Acanthize d'Iredale
Acanthiza iredalei
Passériformes
Acanthizidés
Acanthiza
iredalei
Mathews, 1911

11 cm
-

-
Slender-billed Thornbill, Acantiza de Iredale, acantiza-meridional, Grunddornschnabel, Mulgadoornsnavel, Beccospino beccosottile, nullarbortaggnäbb, Alvetornsmett, ostrozobka štíhlozobá, střízlíkovec jihoaustralský, Tyndnæbbet Mejsesanger, pikkutiaismaluri, acantiça d'Iredale, buszówka mała, Земляная шипоклювка, キゴシトゲハシムシクイ, 细嘴刺嘴莺, 細嘴刺嘴鶯,

<description-esp>
Acanthize d'Iredale (Acanthiza iredalei) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : mangrove ; Maquis : sec, vég. type médit.
<habitat>

<distribution>
<distribution>
