Acanthize gris
Acanthiza cinerea
Passériformes
Acanthizidés
Acanthiza
cinerea
Salvadori, 1876

cm
-
-
-
Grey Thornbill, Acantiza gris, acantiza-cinzenta, Weißbürzel-Dornschnabel, Grijze Doornsnavel, Gerigone montana, grå taggnäbb, Gråtornsmett, ostrozobka sivá, střízlíkovec šedý, Asketræsanger, harmaakeijumaluri, espineta grisa, buszówka szara, Белопоясничная геригона, Remetuk kelabu, ハイイロセンニョムシクイ, 新几内亚刺嘴莺, 新幾內亞吵刺鶯,

<description-esp>
Acanthize gris (Acanthiza cinerea) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
