Acanthize troglodyte
Acanthiza apicalis
Passériformes
Acanthizidés
Acanthiza
apicalis
Gould, 1847

12 cm
-

-
Inland Thornbill, Acantiza apical, acantiza-troglodita, Stelzschwanz-Dornschnabel, Roodstuitdoornsnavel, Beccospino interno, inlandstaggnäbb, Krattornsmett, ostrozobka hnedochvostá, střízlíkovec australský, Bredhalet Mejsesanger, vipeväotsamaluri, acantiça cargolet, buszówka szerokosterna, Широкохвостая шипоклювка, ヒロオトゲハシムシクイ, 宽尾刺嘴莺, 內陸刺嘴鶯,

<description-esp>
Acanthize troglodyte (Acanthiza apicalis) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée, sèche, humide de plaine ; Savane : sèche ; Maquis : sec, humide, vég. type médit. ; Zones artificielles terrestres : terrain agricole, pâturages, jardins ruraux
<habitat>

<distribution>
<distribution>
