Acanthize ardoisé
Acanthiza robustirostris
Passériformes
Acanthizidés
Acanthiza
robustirostris
Milligan, 1903

12 cm
-

-
Slaty-backed Thornbill, Acantiza pizarrosa, acantiza-ardósia, Graurücken-Dornschnabel, Grijsrugdoornsnavel, Beccospino dorsoardesia, gråryggig taggnäbb, Mulgatornsmett, ostrozobka popolavá, střízlíkovec šedohřbetý, Grårygget Mejsesanger, valkovatsamaluri, acantiça pissarrosa, buszówka śniada, Сероспинная шипоклювка, ハイイロトゲハシムシクイ, 蓝灰刺嘴莺, 強健刺嘴鶯,

<description-esp>
Acanthize ardoisé (Acanthiza robustirostris) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Zones rocheuses : ; Désert : chaud
<habitat>

<distribution>
<distribution>
