Acanthize des montagnes
Acanthiza katherina
Passériformes
Acanthizidés
Acanthiza
katherina
De Vis, 1905

11 cm
-

-
Mountain Thornbill, Acantiza montana, acantiza-montana, Bergdornschnabel, Athertondoornsnavel, Beccospino montano, höglandstaggnäbb, Bergtornsmett, ostrozobka džungľová, střízlíkovec queenslandský, Bjergmejsesanger, vuoritiaismaluri, acantiça de muntanya, buszówka jasnooka, Горная шипоклювка, ヤマトゲハシムシクイ, 山刺嘴莺, 山刺嘴鶯,

<description-esp>
Acanthize des montagnes (Acanthiza katherina) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
