Acanthize sobre
Acanthiza inornata
Passériformes
Acanthizidés
Acanthiza
inornata
Gould, 1841

11 cm
-

-
Western Thornbill, Acantiza sencilla, acantiza-ocidental, Walddornschnabel, Kaap-Leeuwindoornsnavel, Beccospino occidentale, västlig taggnäbb, Vesttornsmett, ostrozobka plavá, střízlíkovec západoaustralský, Vestlig Mejsesanger, matkijatiaismaluri, acantiça occidental, buszówka uboga, Лесная шипоклювка, ニシトゲハシムシクイ, 西刺嘴莺, 西方刺嘴鶯,

<description-esp>
Acanthize sobre (Acanthiza inornata) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : varzea ; Savane : sèche ; Maquis : vég. type médit. ; Zones artificielles terrestres : jardins ruraux, zones urbaines
<habitat>

<distribution>
<distribution>
