Acanthize de Tasmanie
Acanthiza ewingii
Passériformes
Acanthizidés
Acanthiza
ewingii
Gould, 1844

12 cm
-

-
Tasmanian Thornbill, Acantiza de Tasmania, acantiza-da-tasmânia, Tasmandornschnabel, Tasmaanse Doornsnavel, Beccospino di Tasmania, tasmantaggnäbb, Tasmantornsmett, ostrozobka tasmánska, střízlíkovec jižní, Tasmansk Mejsesanger, tasmaniantiaismaluri, acantiça de Tanzània, buszówka rdzawoczelna, Тасманийская шипоклювка, タスマニアトゲハシムシクイ, 塔岛刺嘴莺, 塔斯馬尼亞刺嘴鶯,

<description-esp>
Acanthize de Tasmanie (Acanthiza ewingii) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée ; Maquis : vég. type médit. ; Zones humides terrestres : Zones humides buis., tourbières ; Zones artificielles terrestres : plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
