Acanthize nain
Acanthiza nana
Passériformes
Acanthizidés
Acanthiza
nana
Vigors Horsfield, 1827

10 cm
-
6 à 7 g
-
Yellow Thornbill, Acantiza enana, acantiza-amarela, Gelbbauch-Dornschnabel, sárga ausztrálposzáta, Gele Doornsnavel, Beccospino giallo, gul taggnäbb, Gultornsmett, ostrozobka žltobruchá, střízlíkovec žlutý, Gulbuget Mejsesanger, keltavatsamaluri, acantiça daurada, buszówka żółtobrzucha, Малая шипоклювка, ヒメトゲハシムシクイ, 小刺嘴莺, 黃小刺嘴鶯,

<description-esp>
Acanthize nain (Acanthiza nana) est un oiseau qui appartient à la famille des Acanthizidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée, sèche, humide de plaine, mangrove ; Savane : sèche ; Maquis : tempéré, sec, vég. type médit. ; Zones artificielles terrestres : plantations, zones urbaines
<habitat>

<distribution>
<distribution>
