Accenteur du Japon
Prunella rubida
Passériformes
Prunellidés
Prunella
rubida
Temminck Schlegel, 1847
lc
15 cm
-
18 à 20 g
-
Japanese Accentor, Acentor japonés, ferreirinha-japonesa, Rötelbraunelle, rőt szürkebegy, Japanse Heggenmus, Passera scopaiola del Giappone, japansk järnsparv, Japanjernspurv, vrchárka japonská, pěvuška japonská, Japansk Jernspurv, japaninrautiainen, cercavores del Japó, płochacz śniady, Japānas peļkājīte, Японская завирушка, カヤクグリ, 红岩鹨, 紅岩鷚,

<description-esp>
L'accenteur du Japon a un capuchon et une nuque châtain, les plumes de cette dernière ayant des liserés gris. Les couvertures auriculaires sont couleur cannelle avec de fines stries pâles. Le manteau est d'une riche couleur châtain avec des stries noirâtres, contrastant légèrement avec le croupion et la queue qui sont brun-roux. Les couvertures alaires et les rémiges sont d'un brun plus foncé avec des bordures d'un brun plus clair.
Les parties inférieures, de la gorge jusqu'au bas du ventre, affichent une teinte gris brunâtre. Les flancs ont des stries rousses. La zone anale et les sous-caudales présentent un brun-roux très caractéristique. Les iris sont bruns, le bec noirâtre, les pattes jaune brunâtre. L'accenteur du Japon diffère de l'Accenteur mouchet par sa coloration générale plus brune. Les 2 sexes sont rigoureusement identiques.
Les juvéniles ont des parties supérieures et inférieures qui paraissent plus chamoisées que celles des adultes. La tête et le dessous ont une apparence striée.
<description-esp>

<chant>
Les accenteurs du Japon chantent à partir d'un buisson ou d'un arbre. Leur chant principal, composé d'un trille assez discret, peut être restitué de la façon suivante : "tsee-tsee syou tsee-tsee syuu". On ne connaît pas d'autres détails sur le reste de la vocalisation.
<chant>

<habitat>
Pendant la période estivale, les accenteurs du Japon fréquentent principalement les fourrés ainsi que les sous-bois des forêts de pins (pinus) et de bouleaux (betula). On les trouve également dans les parcelles mixtes à feuilles caduques qui sont situées dans les montagnes jusqu'à la ligne de limite des arbres. Au Japon, ils vivent entre 1 500 et 3 000 mètres d'altitude, plus particulièrement au-dessus de 2 000 mètres dans l'île principale d'Honshu. Aux îles Kouriles, ils occupent un habitat assez similaire mais au-dessous de 1 000 mètres. A la période hivernale, ces oiseaux fréquentent plutôt les broussailles des sous-bois, les buissons et les fourrés qui longent les rivières. A cette période de l'année, on peut aussi les observer dans les parcs urbains.
<habitat>

<comportement>
Comportement traits de caractère
Les accenteurs du Japon sont des oiseaux calmes, faisant preuve d'une faible activité et étant peu avides de publicité. Pour ces raisons, ils passent souvent inaperçus. Les reproducteurs du nord migrent vers les parties méridionales de Honshu en octobre. Les populations du sud sont surtout des migrateurs altitudinaux. Toutefois, certains groupes peuvent passer l'hiver à Kuyshu. Dans tous les cas, le retour sur les terres de nidification s'effectue en avril.
<comportement>

<regime>
Les accenteurs du Japon consomment des invertébrés mais aussi des graines, surtout en hiver. Ces oiseaux prospectent principalement à terre, souvent sous les broussailles ou dans les sous-bois. Ils recherchent parfois leur nourriture à proximité des plaques de neige. Occasionnellement, ils se restaurent aussi au-dessus du sol, dans les arbres ou dans les buissons.
<regime>

<reproduction>
La saison de reproduction se déroule du mois de mai au mois d'août, il y a généralement deux couvées. La femelle s'accouple avec plus d'un mâle. On peut souvent voir 2 mâles assistant la femelle dans les tâches qui concernent une simple nichée. Le système de nidification paraît assez semblable à celui de l'Accenteur mouchet, mais on manque singulièrement de détails. Le nid a la forme d'une coupe garnie avec du crin, de la fourrure et des plumes, il est placé dans un buisson peu élevé ou dans un petit pin rabougri. La ponte comprend 3 ou 4 œufs qui sont couvés pendant environ 12 ou 13 jours. Les jeunes oisillons séjournent au nid entre 11 et 13 jours.
<reproduction>

<distribution>
Comme son nom l'indique partiellement, cet oiseau vit au Japon, atteignant le sud jusqu'à Shikoku. Mais on peut également le trouver dans l'île Sakhaline et dans l'archipel des Kouriles. La plupart du temps, il est considéré comme monotypique, c'est à dire qu'il n'est pas divisé en sous-espèces. Occasionnellement, les populations du nord sont désignées sous le nom de race fervida, mais les différences avec les populations du sud ne sont pas suffisamment tranchées pour qu'elles soient considérées comme valides.
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée. Elle est même plutôt courante dans les habitats qui lui conviennent à Hokkaïdo, Honshu et Shikoku. On ne possède aucune estimation sur l'évolution de ses effectifs. D'après Birdlife, son aire de distribution mesure 316 000 kilomètres carrés. Elle est classée comme de préoccupation mineure.
<protection>
