Accenteur alpin
Prunella collaris
Passériformes
Prunellidés
Prunella
collaris
Scopoli, 1769
lc
18 cm
18 cm.

-
Alpine Accentor, Acentor alpino, ferreirinha-serrana, Alpenbraunelle, havasi szürkebegy, Alpenheggenmus, Sordone, alpjärnsparv, Alpejernspurv, vrchárka červenkavá, pěvuška podhorní, Alpe-jernspurv, alppirautiainen, cercavores alpí, Urðartítla, płochacz halny, Alpu peļkājīte, planinska pevka, Альпийская завирушка, イワヒバリ, 领岩鹨, 岩鷚〔領岩鷚〕,

<description-esp>
L'Accenteur alpin est oiseau plus corpulent que son cousin l'Accenteur mouchet et également plus coloré. L'adulte nuptial a la tête grise marquée d'un œil rouge sombre. La base jaune du bec est bien visible. La gorge blanche est pointillée de noir. Les parties supérieures grises sont fortement rayées de noirâtre. Les pointes blanches des grandes couvertures sombres forment une ligne claire dans le milieu de l'aile. Les liserés roussâtres des secondaires forment un panneau clair dans l'aile. Les flancs sont striés de larges flammèches rousses à marron, couleur que l'on retrouve sur les scapulaires. La longue projection primaire fait apparaître la queue sombre plus courte qu'elle n'est en réalité.
Le jeune oiseau a un plumage plus terne que celui de l'adulte, avec le roux des flancs réduit, mais les caractères spécifiques sont déjà bien discernables, excepté la gorge qui est sans tache.
Il existe 9 sous-espèces qui ne diffèrent que par des détails de plumage.
<description-esp>

<chant>
Les cris roulés évoquent immanquablement l'Alouette des champs. Le chant lui-même en a des réminiscences, mais il est plus court et moins varié. Il est émis depuis un perchoir au sol, par exemple un rocher, mais également en vol.
<chant>

<habitat>
L'Accenteur alpin est typiquement un oiseau de haute montagne. Il niche au delà de la limite supérieure de la forêt, dans les endroits où affleure le substrat rocheux, dans un contexte de pelouse alpine (pentes et ressauts rocheux, ravins, éboulis,.
le plus souvent entre 1 800 et 4 000 mètres d'altitude. En hiver, il est contraint de descendre vers des altitudes moindres, recherchant les secteurs herbeux avec végétation éparse et cailloux, les secteurs ventés où la neige ne tient pas, et même les implantations humaines comme les stations de sports d'hiver. Il peut effectuer des déplacements importants, par exemple vers des massifs périphériques plus bas en altitude. Il peut même s'aventurer vers des secteurs de plaine présentant un habitat qui lui convient, comme d'anciennes carrières et se comporter alors comme un migrateur partiel.
<habitat>

<comportement>
Comportement traits de caractère
L'Accenteur alpin est un oiseau commun dans son habitat alpin. Comme il n'est pas du tout farouche, on peut l'approcher facilement à quelques pas.
Ce trait de caractère se manifeste en général chez les oiseaux vivant dans les régions reculées où l'homme est peu présent.
Il faut le chercher dans les endroits où alternent pelouses et rochers. Il se nourrit au sol où il procède d'un pas lent ou par petits sauts en scrutant la surface. Le nid est bien caché dans une fissure de rocher. Très territorial en saison de reproduction, il forme à la mauvaise saison de petits groupes qui vagabondent à la recherche de nourriture.
<comportement>

<vol>
Le vol est soutenu et puissant, légèrement onduleux. Les longues ailes étonnent chez un oiseau réputé sédentaire. L'oiseau les met à profit lors de ses déplacements inter-nuptiaux.
<vol>

<regime>
Le régime est mixte, largement insectivore à la belle saison. C'est d'ailleurs surtout d'insectes tendres, comme les diptères, que sont nourris les jeunes. Aux insectes s'ajoutent toutes sortes d'invertébrés, vers de terre, araignées, petits mollusques, etc. Il devient granivore dès la fin de l'été lorsque se raréfient les proies animales. En hiver, il sait profiter des ressources humaines autour des chalets et dans les stations de montagne.
<regime>

<reproduction>
L'espèce pratique la polygynandrie, c'est à dire que les mâles cherchent à féconder le maximum de femelles et les femelles à attirer le maximum de mâles.
De ce fait, c'est à la femelle surtout que reviennent les tâches de construction du nid puis d'incubation. La nidification s'étale de mai à juillet. Le nid est toujours parfaitement dissimulé dans une fente de rocher, moins souvent sous un bloc de pierre ou un buisson dans les alpages, et le découvrir demande de la vigilance. On l'a parfois trouvé dans des murs de soutènement de chalets de montagne. Il est très rudimentaire et se défait souvent lorsqu'on le retire de son contexte. L'extérieur est fait de brins d'herbe secs, le milieu se compose de mousse et la garniture de la coupe de fines herbes sèches, de racines et de poils. La ponte est de 3-4 œufs unis couvés de 11 à 15 jours. Ils sont nourris rarement par la femelle seule, plus souvent par la femelle assistée d'un ou plusieurs mâles. Les oisillons quittent le nid dès l'âge de 14 à 16 jours.
<reproduction>

<distribution>
L'Accenteur alpin possède une distribution paléarctique. Il occupe tous les massifs de haute-montagne de l'Atlantique au Pacifique aux latitudes moyennes (Pyrénées, Alpes, Balkans, Taurus, Himalaya,...) avec 9 sous-espèces géographiquement différenciées. En France, on le trouve nicheur aussi de façon marginale sur les puys du Massif Central, et occasionnellement dans le Jura et les Vosges, mais la tendance actuelle à la hausse des températures compromet son maintien dans ces massifs de faible altitude.
L'espèce est majoritairement sédentaire, mais à la mauvaise saison, on assiste à un exode vers les altitudes inférieures des massifs montagneux occupés, vers des massifs annexes de moindre altitude et même vers les plaines sous-jacentes. C'est le cas en France où on note des observations hivernales régulières autour du littoral méditerranéen à la faveur des milieux rupestres, des falaises littorales, des ouvertures rocailleuses de la garrigue et du maquis ou des carrières. Exceptionnellement, des Accenteurs alpins ont pu être notés jusque dans le centre-ouest du pays ou dans le Bassin parisien. Les oiseaux pyrénéens descendent vers les plateaux et plaines espagnols
<distribution>

<protection>
L'espèce est le plus souvent commune dans ses milieux d'altitude et n'est pas considérée menacée à l'heure actuelle.
<protection>
