Accenteur à poitrine rousse
Prunella strophiata
Passériformes
Prunellidés
Prunella
strophiata
Blyth, 1843
lc
15 cm
-

-
Rufous-breasted Accentor, Acentor pechirrufo, ferreirinha-de-peito-ruivo, Strichelbraunelle, vonalkázott szürkebegy, Gestreepte Heggenmus, Passera scopaiola pettorossiccio, rostbrynad järnsparv, Rustbrystjernspurv, vrchárka himalájska, pěvuška rezavoprsá, Brunbrystet Jernspurv, louhikkorautiainen, cercavores pintat, płochacz rdzawobrewy, svītrainā peļkājīte, Рыжегрудая завирушка, アカチャイワヒバリ, 棕胸岩鹨, 棕胸岩鷚,

<description-esp>
Les accenteurs à poitrine rousse ont un évident sourcil blanc sur le devant de l'œil. Celui-ci devient plus large et plus ocré au-dessus et en arrière des iris. Les joues sont noirâtres, contrastant avec l'étroit croissant blanc qui se dessine sous l'œil. Le capuchon et les parties supérieures sont brunes avec des stries noires. La queue et les ailes sont brun foncé, ces dernières avec 2 indistinctes barres alaires. La gorge est blanchâtre avec un apport plus ou moins important de stries, ces stries formant souvent un vague trait malaire ou une bande gulaire.
La poitrine est recouverte par une large bande rousse qui est parfois striée de noir. Le reste du dessous est blanc crème, avec des des stries foncées surtout sur les flancs. Les iris sont bruns, le bec est noirâtre, les pattes sont brun-orange. Les sexes sont identiques.
Les juvéniles ont un sourcil blanc qui n'a aucune nuance ocrée. Les plumes noires de la calotte ont des terminaisons blanches qui lui procurent un aspect tacheté. La bande pectorale est lavée de chamois et le ventre est plus pâle. Tous deux sont entièrement striés de noir. La race jerdoni est plus pâle et moins abondamment striée que la nominale.
<description-esp>

<chant>
Le chant est souvent délivré à partir d'un rocher, mais parfois aussi en vol. On peut l'entendre principalement au début de la période de reproduction. C'est une sorte de gazouillement mélodieux qui rappelle à bien des égards le chant du Troglodyte mignon (Troglodytes troglodytes). Il est cependant plus long, plus calme et il est parsemé de trilles. Les cris sont des "tr-r-r" ou des "trr-r-rit" perçants ou pénétrants.
<chant>

<habitat>
Pendant la période estivale, les accenteurs à poitrine rousse occupent la limite supérieure des forêts de bouleaux, de chênes et de pins. Au dessus de la ligne des arbres, on les trouve dans des broussailles de rhododendrons, dans des parcelles de genévriers rabougris, dans des peuplements de saules, d'épines-vinettes (berberis) ou de viornes (viburnum). Occasionnellement, on peut les observer à de plus grandes altitudes dans les prairies alpines.
Les accenteurs à poitrine rousse nichent généralement de 2 700 à 3 600 mètres dans l'ouest de l'Himalaya, mais également jusqu'à 5 000 mètres dans le centre du Népal. En Chine, la reproduction s'effectue de 2 400 à 4 300 mètres d'altitude.
En hiver, les accenteurs à poitrine rousse fréquentent les habitats formés de broussailles plus ouvertes à des altitudes plus modestes. On peut les observer entre 1 300 et 3 600 mètres au Népal et au Bhoutan, et aussi bas que 500 mètres dans la partie occidentale de leur aire.
<habitat>

<comportement>
Comportement traits de caractère
Ces oiseaux ont un comportement typique des membres de la famille des prunellidés. Ils se nourrissent de manière furtive, prospectant à terre sous les buissons et souvent dans les touffes d'épines-vinettes ou de viornes en sautillant. Pendant la saison de reproduction ils vivent en couples. Aux autres moments de l'année, on les trouve en solitaire, en petites bandes de 2 à 8 individus ou en plus grandes troupes. Quand ils fuient, les accenteurs à poitrine rousse plongent abruptement à la base d'un buisson après un vol bref au dessus des haies. Ces oiseaux ont un vol constitué de battement d'ailes nerveux assez identiques à ceux des accenteurs mouchets qui vivent en Europe.
Les accenteurs à poitrine rousse sont considérés comme résidents. Ils entreprennent toutefois quelques mouvements altitudinaux et ils descendent à des altitudes plus modestes pendant les mois d'hiver.
<comportement>

<regime>
Les accenteurs à poitrine rousse ont un régime omnivore. Ils consomment des invertébrés et plus particulièrement des vers de terre. Mais ils ingurgitent aussi des graines, des petites baies et des fruits
<regime>

<reproduction>
Il y généralement 2 couvées entre le mois de mai et le mois d'août. On ignore le sytème de reproduction (monogame ou polygame?). Le nid est une coupe profonde construite avec de la mousse, des tiges sèches et des lichens. Il est garni avec des herbes, du crin et des plumes. Il est placé habituellement dans un fourré bas ou un petit arbrisseau. Exceptionnellement, il peut être situé dans un petit conifère, jusqu'à 3 mètres au-dessus du sol.
La ponte comprend entre 3 et 5 œufs qui sont couvés par les 2 parents. On ignore cependant la durée d'incubation et la période de séjour au nid pour les jeunes. Ces derniers sont nourris, soignés et élevés par les deux progéniteurs.
<reproduction>

<distribution>
Les accenteurs à poitrine rousse sont originaires du continent asiatique. Leur aire couvre la presque totalité de l'Himalaya et se poursuit dans le centre-ouest de la Chine. On reconnaît officiellement 2 sous-espèces : P. s. jerdoni (est de l'Afghanistan et ouest de l'Himalaya, du Kumaon jusqu'à l'ouest du Népal) - P. s. strophiata, la race nominale (est de l'Himalaya à partir du centre du Népal et centre de la Chine (Qinghai, Gansu, sud-ouest du Shaanxi, Xizang, nord du Yunnan, ouest du Sichuan) et nord du Myanmar.
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée. C'est sans doute l'accenteur le plus courant ou le plus abondant dans l'ouest de son aire. En Chine, elle est moins répandue. Ses effectifs globaux ne sont pas quantifiés. Son statut au Myanmar est incertain, il n'y est peut-être qu'un visiteur hivernal.
<protection>
