Accenteur de Koslov
Prunella koslowi
Passériformes
Prunellidés
Prunella
koslowi
Przevalski, 1887
lc
15 cm
-
-
-
Kozlov's Accentor, Acentor mongol, ferreirinha-mongol, Steppenbraunelle, sztyeppei szürkebegy, Koslows Heggenmus, Passera scopaiola di Mongolia, mongoljärnsparv, Mongoljernspurv, vrchárka Kozlovova, pěvuška mongolská, Mongoljernspurv, mongolianrautiainen, cercavores de Kozlov, płochacz mongolski, Mongolijas peļkājīte, Завирушка Козлова, シロハライワヒバリ, 贺兰山岩鹨, 賀蘭山岩鷚,

<description-esp>
Chez les adultes, la calotte et les parties supérieures sont brunes avec des stries sombres. Les plumes des ailes et de la queue sont brunes avec des liserés chamois. Celles des couvertures alaires ont de fines extrémités blanches, ce qui forme 2 indistinctes barres alaires. La gorge est grise, les parties inférieures chamoisées.
Les iris sont bruns, le bec noirâtre. Les pattes présentent une teinte rose brunâtre. Les 2 parents sont absolument identiques. Les juvéniles ne sont pas décrits.
<description-esp>

<chant>
Le chant est réputé comme calme et tranquille, il rappelle par bien des égards celui de l'Accenteur brun (Prunella fulvescens). On ne possède aucune information sur les différents cris.
<chant>

<habitat>
Les accenteurs de Koslov fréquentent les broussailles peu épaisses et clairsemées dans les régions semi-désertiques. On les trouve également dans les sites montagneux arides. On ne connaît pas avec précision les altitudes auxquelles ils vivent.
Ces oiseaux de la famille des prunellidés sont originaires du centre du continent asiatique. Leur aire de distribution couvre principalement les régions montagneuses de l'ouest du centre et du sud de la Mongolie, ainsi que dans les monts Helan et la région du Zhongwei dans le nord de la Chine, ce qui leur vaut le nom d'accenteurs mongoles dans la langue anglaise et dans de nombreuses langues européennes. Cette espèce est considérée comme monotypique. Deux sous-espèces sont parfois proposées : P. k. tenella, pour les oiseaux de l'ouest de la Mongolie et P. k. pallida pour les oiseaux du sud de l'Altai. Cependant, ces races sont considérées comme peu différentes de la race nominale et bien souvent elles sont traitées comme non valides.
<habitat>

<comportement>
Comportement traits de caractère
Cet oiseau est sans doute majoritairement sédentaire. Des mouvements migratoires ont cependant lieu, notamment en Mongolie, dans la région du lac Orog Nuur où les retours sur les lieux de nidification s'effectue à la mi-mai.
<comportement>

<regime>
La composition du menu n'est pas connue. Vraisemblablement, comme pour les autres accenteurs montagnards des régions sèches, il doit être composé d'un mélange d'invertébrés et de plantes. Les accenteurs de Koslov recherchent leur nourriture de manière furtive à proximité ou sous les buissons.
<regime>

<reproduction>
Très peu de nids ont été découverts. Ces derniers sont habituellement placés à une hauteur proche du sol. La ponte comprend 4 ou 5 œufs dont la durée d'incubation n'est pas connue. On ne possède pas d'autres renseignements.
<reproduction>

<distribution>
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée mais son statut est incertain. Elle est probablement rare mais ses habitudes très discrètes font qu'elle est sans doute sous-évaluée du point de vue des effectifs. Les limites de son territoire ne sont pas bien connues ; elle visite peut-être la Chine en dehors de la saison de nidification. Des études sur le terrain doivent être absolument menées pour établir avec précision les contours de son aire et fournir des renseignement plus détaillés sur ses mœurs et sa biologie. D'après Birdlife, la population globale n'est pas quantifiée mais est stable. L'ensemble du territoire est estimé à environ 722 000 kilomètres carrés.
<protection>
