Accenteur montanelle
Prunella montanella
Passériformes
Prunellidés
Prunella
montanella
Pallas, 1776
lc
14 cm
-

-
Siberian Accentor, Acentor siberiano, ferreirinha-siberiana, Bergbraunelle, szibériai szürkebegy, Bergheggenmus, Passera scopaiola asiatica, sibirisk järnsparv, Sibirjernspurv, vrchárka okrová, pěvuška sibiřská, Sibirisk Jernspurv, taigarautiainen, cercavores de Sibèria, Fjalltítla, płochacz syberyjski, Sibīrijas peļkājīte, sibirska pevka, Сибирская завирушка, ヤマヒバリ, 棕眉山岩鹨, 棕眉岩鷚,

<description-esp>
Chez les mâles de la race nominale, la calotte est gris-brun avec une bordure noire, constrastant avec le long sourcil jaune-crème. Les couvertures auriculaires sont noirâtres avec un peu de chamois sur la partie postérieure. Les côtés du cou sont gris. Le manteau, le dos et les ailes sont bruns, le manteau avec quelques stries châtain éclatant. Le croupion et la queue présentent un couleur gris-brun. Les extrémités blanchâtres des moyennes et des grandes couvertures forment 2 étroites barres alaires qui ne se voient vraiment qu'à très faible distance.
La gorge et la poitrine sont chamois-jaune brillant, les flancs sont nettement chamoisés. On peut apercevoir de nettes stries sombres sur la poitrine et sur les flancs. La partie centrale du ventre affiche une teinte chamois qui se fond dans le gris de la zone anale. Les iris sont brun jaunâtre, le bec est noirâtre avec une tache ocre à la base de la mandibule inférieure. Les pattes sont sont brun-orange terne.
La femelle diffère de son partenaire pas ses couleurs brunes moins riches et par ses stries moins proéminentes. Les juvéniles sont moins roux que les adultes, les motifs de leur tête et de leur dessous ressortent moins. Il y a de larges taches brunes sur leur poitrine et sur leur gorge.
La race badia est un peu plus petite que la race nominale. Elle est aussi plus foncée, avec un manteau plus richement châtain et des parties inférieures plus chamois-ocre. Les stries sur les flancs sont plus roussâtres.
<description-esp>

<chant>
Les accenteurs montanelles chantent à partir du sommet d'un buisson ou d'un arbre, ils émettent des notes mélodieuses et assez puissantes qui rappellent celles des accenteurs mouchets. Il existe deux types de chant : le premier est vraiment proche de celui de l'Accenteur mouchet et l'autre est plus bourdonnant. Le cri de contact est un "dididi" trisyllabique.
<chant>

<habitat>
Les accenteurs montanelles nichent dans la zone boréale et subarctique, bordant la lisière nord des forêts de conifères et d'arbres à feuilles caduques. Ils se reproduisent dans les vallées, non loin des berges des rivières et la plupart du temps dans des enchevêtrements d'arbres et de buissons. Ils apprécient particulièrement les saules (salix) et les épicéas de la taïga. Pendant la période de nidification, on les trouve également dans les régions montagneuses jusqu'à la limite de la ligne des arbres, dans des parcelles composées d'épicéas et de bouleaux (Betula). En hiver, ces oiseaux fréquentent les broussailles et les fourrés, surtout quand ils sont situés le long des rivières et des petits cours d'eau.
<habitat>

<comportement>
Comportement traits de caractère
Comme certains prunellidés, en particulier les accenteurs à gorge noire, ces oiseaux ne sont pas très grégaires : ils vivent en solitaire, en couples ou en petits groupes. Les accenteurs montanelles sont de grands migrateurs. La population entière hiverne dans le centre, l'est de la Chine et jusqu'à la péninsule coréenne. Ils quittent le nord de l'Oural et l'est de la Sibérie au début du mois de Septembre, mais ils demeurent encore jusqu'à la fin du mois d'octobre ou au début de novembre dans le sud de leur aire de nidification. Le passage de retour s'effectue à la fin mars en Mongolie et en avril-mai en Sibérie Orientale. L'arrivée sur les lieux de reproduction a lieu en juin. Pendant la période hivernale, des vagabonds sont visibles dans l'ouest de l'Europe, au Japon, mais aussi dans l'ouest du continent nord-américain (Alaska, Colombie Britannique, état de Washington et Idaho).
<comportement>

<regime>
Le régime est composé principalement d'insectes. En hiver, les accenteurs montanelles consomment aussi des graines, comprenant des camarines (empetrum), des amaranthacées et des bétulacées (bouleaux, aulnes, noisetiers). Les jeunes sont nourris d'insectes, en particulier des larves de coléoptères. Ces oiseaux se nourrissent surtout à terre, en picorant le sol, les feuilles et les herbes. Ils prospectent aussi parfois dans les buissons ou les arbres. Les lieux de nourrissage sont parfois proches des champs de neige.
<regime>

<reproduction>
La saison de reproduction se déroule du mois de juin au mois d'août. Il ya probablement 2 nichées dans le sud de l'aire de distribution, mais il n'y en a qu'une seule de grande taille dans la région de l'Oural. On possède peu de renseignement sur le système reproductif et la territorialité de cette espèce. La race nominale montanella niche probablement en groupe de 2 à 6 couples et les nids sont séparés par une faible distance les uns des autres, formant une sorte de colonie lâche. Par contre, les oiseaux de la race badia ont des nids éloignés par une assez grande distance.
Le nid est une coupe plutôt compacte construite avec des brindilles, de la mousse, des feuilles et des tiges végétales. Il est garni avec des herbes fines et du crin. Il est placé entre 0 mètre 50 et 8 mètres au-dessus du sol sur la fourche d'un petit arbre ou dans une broussaille épaisse. La ponte comprend 4 à 6 œufs qui sont couvés par la femelle seule pendant environ une dizaine de jours. On ne possède pas d'informations supplémentaires.
<reproduction>

<distribution>
Les accenteurs montanelles sont de petits passereaux qui nichent dans le nord de la Sibérie des 2 côtés de l'Oural. Ils hivernent en Asie Centrale de l'Altaï jusqu'à la Mandchourie. C'est un vagabond rare dans l'ouest de l'Europe. Deux sous-espèces sont officiellement reconnues : la race nominale P. m. montanella niche dans l'extrême nord-est de l'Europe et en Sibérie Occidentale, son aire se poursuit vers l'est jusqu'à la rivière Léna. Elle hiverne dans la région des fleuves Ob et Iénisseï, au nord de Krasnoyarsk et de l'Altaï jusqu'au bassin du fleuve Amour. La race P. m. badia niche dans le nord-est de la Sibérie, de l'est de la Léna jusqu'à la région d'Anadyr et jusqu'aux côtes occidentales de la mer d'Okhotsk
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée. Sur l'ensemble de leur aire, leur densité est assez variable, mais ils sont plutôt considérés comme localement communs, clairsemés ou rares. Dans la petite partie européenne de leur aire, on a dénombré près de 16 000 couples, ce qui est plus que partout ailleurs. En effet, dans les autres régions (toundra du nord-ouest de la Russie, sud-est de la péninsule de Taymyr), on trouve des densités assez faibles, de 5 à 7 oiseaux par kilomètres carré.
D'après Birdlife, l'aire de répartition de cette espèce est supérieure à 1 300 000 kilomètres carrés. Elle est classée comme de préoccupation mineure.
<protection>
