Accenteur rougegorge
Prunella rubeculoides
Passériformes
Prunellidés
Prunella
rubeculoides
Moore, F, 1854
lc
17 cm
-
22 à 24 g
-
Robin Accentor, Acentor petirrojo, ferreirinha-de-peito-laranja, Rostbrustbraunelle, vöröstorkú szürkebegy, Roodborstheggenmus, Passera scopaiola pettirosso, rödbröstad järnsparv, Tibetjernspurv, vrchárka hrdzavoprsá, pěvuška oranžovoprsá, Rødbrystet Jernspurv, punarintarautiainen, cercavores pit-roig, płochacz rudopierśny, rudkrūšu peļkājīte, Рыжегорлая завирушка, ムネアカイワヒバリ, 鸲岩鹨, 鴝岩鷚,

<description-esp>
Ces accenteurs d'assez grande taille ont une tête et une gorge grises, des parties supérieures brunes avec d'évidentes stries noires sur le manteau et sur le dos. Les ailes et la queue sont brun grisâtre. On peut apercevoir 2 discrètes barres alaires. La poitrine et le haut des parties inférieures sont roux. Le ventre et la zone anale présentent une couleur crème avec des stries brun-roux sur le bas des flancs. Les iris sont brun rougeâtre, le bec varie du gris foncé au noirâtre. Les pattes affichent une teinte brun-rouge terne. Les 2 sexes sont rigoureusement identiques.
Les juvéniles ont des stries foncées sur la tête et sur le cou. La poitrine est chamois avec des stries sombres. Les flancs sont vaguement striés.
<description-esp>

<chant>
Les accenteurs rougegorge émettent un chant doux et bref qu'on peut retranscrire de la façon suivante : "si-tsi-si-tsi-tsu-tsisi". Il accompagne généralement les parades collectives des mâles. Le cri le plus courant ou le plus habituel est une sorte de trille métallique. Il ressemble à celui de l'Accenteur à poitrine rousse ( P.strophiata) mais il est plus rude. Le cri d'alarme est un "zieh-zieh". Les accenteurs rougegorge s'expriment surtout entre avril et juillet.
<chant>

<habitat>
Les accenteurs rougegorge fréquentent les zones humides et marécageuses de broussailles. Ils apprécient particulièrement les saules qui sont environnés par de grosses touffes d'herbes.
On les trouve souvent à proximité des lacs et des rivières qui sont blotties dans des fonds de vallée. Leur habitat se situe généralement entre 3 500 et 5 500 mètres, mais ils peuvent descendre jusqu'à 3 000 mètres dans certaines régions du nord de l'Inde (Jammu-et-Cachemire). En hiver, on les trouve encore parfois à des altitudes avoisinant les 5 000 mètres, mais ils rejoignent souvent des hauteurs plus modestes : 2 700m au Ladakh, 2 500m au Sikkim et même jusqu'à 1 000m dans l'Himachal Pradesh. En hiver, ces oiseaux marquent une nette préférence pour les habitats nus, caillouteux ou rocheux. A cette période de l'année, on peut souvent les observer dans les lieux proches des habitations humaines.
<habitat>

<comportement>
Comportement traits de caractère
Les accenteurs rougegorge sont grégaires en hiver. Ils sont généralement intrépides et familiers, si bien qu'on peut souvent les rencontrer en petites bandes près des villages à cette période de l'année. Ils sautillent avec raideur sur le sol comme des moineaux, picorant les graines qu'ils trouvent dans les déjections d'animaux. Pendant la période estivale, ils restent en couples, s'aventurant moins à découvert que l'Accenteur alpin. Contrairement à ce dernier, ils ne quittent pas leur aire de nidification pour chercher leur nourriture. Les accenteurs rougegorge sont réputés sédentaires, bien qu'après la nidification, ils entreprennent quelques petites migrations altitudinales dont le mécanisme n'est pas bien connu.
<comportement>

<regime>
Les accenteurs rougegorge se nourrissent de petites graines et d'invertébrés qui comprennent sans doute des petits crustacés. En hiver, les matières vegétales sont prédominantes dans le menu. Ces oiseaux recherchent leur pitance à terre, généralement dans des lieux qui sont recouverts d'herbes.
<regime>

<reproduction>
La saison de nidification se déroule du mois de mai au mois d'août et il y a habituellement deux couvées. On ne possède aucune information sur le système d'accouplement ni sur le rôle des parents pendant la période de reproduction. On sait cependant que les mâles effectuent des parades collectives au cours desquelles ils produisent des petits battements d'ailes accompagnés de chants. Le nid est une coupe volumineuse construite avec des herbes et de la mousse et garnie avec du crin, de la fourrure et des plumes. Il est généralement situé dans un massif de roseaux et occasionnellement dans une cavité de berge ou dans un petit amas végétal qui borde une rivière. La ponte comprend 3 à 5 œufs dont on ignore la durée d'incubation. Ils sont couleur turquoise et mesurent environ 20 millimètres sur 15. Les jeunes oisillons sont nourris par les 2 parents et restent au nid pendant une période indéterminée.
<reproduction>

<distribution>
Les accenteurs rougegorge vivent dans certaines régions montagneuses du centre de l'Asie. Leur aire de distribution couvre une partie de l'Himalaya (du Balistan et du Ladakh en direction de l'est jusqu'au Bhoutan) ainsi que le sud-ouest et le centre de la Chine (sud du Xizang, est du Qinghai, nord du Gansu et ouest du Sichuan). Cette espèce est considérée comme monotypique.
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée. Elle est même assez courante dans les habitats qui lui conviennent sur la totalité de son aire de distribution. Elle est locale au Pakistan et plutôt rare en Chine. D'après Birdlife, ses effectifs ne sont pas quantifiés sur les 1 460 000 km carrés de son territoire. Les accenteurs rougegorge sont classés comme de préoccupation moindre.
<protection>
