Accenteur brun
Prunella fulvescens
Passériformes
Prunellidés
Prunella
fulvescens
Severtsov, 1873
lc
15 cm
-
18 à 21 g
-
Brown Accentor, Acentor pardo, ferreirinha-parda, Fahlbraunelle, fakó szürkebegy, Bruine Heggenmus, Passera scopaiola bruna, brun järnsparv, Hvitbrynjernspurv, vrchárka žltkavá, pěvuška hnědavá, Brun Jernspurv, rakkarautiainen, cercavores bru, płochacz płowy, blāvā peļkājīte, Бледная завирушка, ウスヤマヒバリ, 褐岩鹨, 褐岩鷚,

<description-esp>
L'Accenteur brun est un petit passereau de la taille de son congénère l'Accenteur mouchet. Son plumage est discret et cryptique - c'est une caractéristique familiale - tout en nuances de brun. Il n'y a pas de dimorphisme sexuel.
Il se reconnaît au patron de tête. Il possède un long et net sourcil blanc pur à blanc-crème, qui contraste fortement avec d'une part un bandeau latéral brun noirâtre couvrant l'œil sombre et d'autre part la calotte de même couleur. Les lores sont même franchement noirs. Il partage ce patron de tête avec d'autres accenteurs comme l'Accenteur à gorge noire ou l'Accenteur de Radde, mais la confusion n'est pas possible car le premier a la gorge noire, mais cela ne se voit bien que de face, et le second a une aire de répartition différente.
Les parties supérieures sont brunes, avec une teinte de fond d'un brun-beige assez clair sur laquelle se détachent de larges stries d'un brun soutenu au niveau du manteau et des scapulaires. Les couvertures alaires, les rémiges et les rectrices sont également brunes, plus ou moins nuancées de châtain. Les grandes et moyennes couvertures montrent une étroite pointe crème roussâtre, à l'origine de deux barres alaires pâles, nettes en plumage neuf mais s'estompant ensuite à l'usure. Une teinte grise apparaît souvent au niveau du cou.
Les parties inférieures sont claires. La poitrine et le ventre sont les plus colorés ; ils sont teintés de roux ou de cannelle, l'intensité variant suivant les sous-espèces ou même les individus à l'intérieur d'une sous-espèce. La gorge est crème, le bas-ventre et les sous-caudales crème à roussâtre. Suivant les individus et l'état du plumage, le dessous peut apparaître très uniforme ou au contraire d'aspect strié.
Le bec est noir et les pattes sont roses à brun-orange.
Le juvénile a un plumage plus chaud que celui de l'adulte, avec un patron de tête moins net. Les couvertures auriculaires sont plus pâles. Le dessous du corps présente un aspect strié et la gorge peut être tachetée de sombre.
Les cinq sous-espèces ne se distinguent entre elles que par des variations de nuance et d'intensité des couleurs du plumage. Cela concerne particulièrement la teinte de fond du manteau et celle des parties inférieures.
<description-esp>

<chant>
Le chant est une phrase courte faite de notes aigrelettes de tonalité élevée, typiquement "prunellidés". Il rappelle aussi le chant de certains bruants comme le Bruant de Godlewski.
Le cri est une suite de notes aiguës, répétées rapidement, "tsi si si si...", allant parfois jusqu'au trille.
<chant>

<habitat>
L'Accenteur brun est un montagnard. En période de reproduction, il occupe les milieux ouverts souvent rocheux, couverts d'une végétation clairsemée à plus de 2 000 m d'altitude, volontiers sur les versants bien exposés.
L'importance des ligneux dans son habitat est très variable. Il peut se contenter de quelques buissons bas comme des genévriers, mais il peut aussi occuper des milieux forestiers ouverts comme on peut en trouver dans les hautes vallées à caractère alpin en Asie, ainsi la haute vallée de l'Orkhon en Mongolie. Il peut monter à plus de 5 000 m dans l'ouest de l'Himalaya. Il est réputé sédentaire, effectuant simplement des déplacements altitudinaux imposés par les conditions climatiques hivernales. Il descend alors jusqu'à 1 500 m d'altitude, à la limite inférieure de la forêt.
<habitat>

<comportement>
Comportement traits de caractère
À la belle saison, l'Accenteur brun est territorial, les couples s'excluant mutuellement. En revanche en hiver, il est fréquemment observé en petits groupes et c'est alors qu'on peut le rencontrer jusqu'aux abords des campements et des villages, par exemple sur les décharges.
Il recherche sa nourriture principalement au sol, comme font tous les accenteurs. Il fouille la litière à la recherche des invertébrés et des graines et peut même creuser la neige pour l'atteindre. Ce comportement discret, allié à un plumage non moins discret, fait que l'oiseau ne s'impose pas à la vue et passe volontiers inaperçu.
En revanche, à la belle saison, le chant territorial du mâle, posté au sommet d'un buisson, attire l'attention. De même, les va-et-vient des adultes nourrissant leurs jeunes au nid ou les cris de quémande de ceux-ci sortis du nid sont autant d'indices de présence.
Il semble bien que le système de reproduction soit complexe comme celui d'autres accenteurs, le mouchet par exemple, à savoir qu'en plus de la monogamie, l'espèce pratiquerait aussi la polygynie, la polyandrie, voire la polygynandrie. Des mœurs compliquées donc pour cette espèce discrète.
<comportement>

<vol>
Le vol de L'Accenteur brun est celui de tous les accenteurs, bas et direct.
<vol>

<regime>
Cette espèce se nourrit à la belle saison de divers invertébrés, particulièrement larves et imagos d'insectes, mais aussi d'araignées, de petits mollusques, etc., recherchés au sol principalement. En hiver, le régime se diversifie et inclut des items végétaux, petites graines et petites baies surtout.
<regime>

<reproduction>
La saison de nidification s'étale d'avril à août, le calendrier de la reproduction étant très dépendant de l'altitude.
Deux nidifications successives sont possibles aux altitudes inférieures. Le nid est une coupe épaisse, constituée d'herbes et de mousses et tapissée intérieurement de poils et de laine. Il est construit bas dans un buisson par la femelle qui y pond 3 à 5 œufs de couleur bleue.
L'incubation est assurée par les deux parents qui se partageront ensuite l'élevage de la nichée.
<reproduction>

<distribution>
L'Accenteur brun est une espèce asiatique répartie, d'ouest en est, des montagnes de l'ouest de l'Asie centrale, de l'ouest de la Chine et du nord du Pakistan aux montagnes de Mongolie intérieure, et, du nord au sud, du nord de la Mongolie et de l'extrême sud de la Russie au sud du plateau tibétain, lui-même n'étant pas occupé. 5 sous-espèces se partagent ce vaste territoire. En hiver, la population occidentale, partiellement migratrice, déborde sur le Tadjikistan et l'Afghanistan.
<distribution>

<protection>
Cette espèce n'est globalement pas menacée. Elle est assez répandue, voire relativement commune, dans ses territoires retirés, à l'environnement plutôt stable. Pour l'instant, seul un changement climatique majeur pourrait lui porter tort.
<protection>
