Accenteur immaculé
Prunella immaculata
Passériformes
Prunellidés
Prunella
immaculata
Hodgson, 1845
lc
14 cm
-
19 à 21 g
-
Maroon-backed Accentor, Acentor inmaculado, ferreirinha-imaculada, Waldbraunelle, nepáli szürkebegy, Bruinrugheggenmus, Passera scopaiola dorsomarrone, vitögd järnsparv, Kaneljernspurv, vrchárka gaštanová, pěvuška lesní, Brunrygget Jernspurv, tuhkarautiainen, cercavores immaculat, płochacz kasztanowaty, brūnspārnu peļkājīte, Шиферная завирушка, クリイロイワヒバリ, 栗背岩鹨, 栗背岩鷚,

<description-esp>
Le plumage sombre de cet accenteur typique ne porte rigoureusement aucune strie, d'où son nom. La tête et le haut du manteau sont majoritairement gris. Les lores sont noirs, on peut apercevoir quelques écailles blanches sur les plumes grises du front. Le dos et le croupion varient du gris-olive au bordeaux éclatant. Les scapulaires et les ailes sont châtain, les grandes couvertures grises. Les parties inférieures sont grises, contrastant avec les flancs, le bas de l'abdomen et les sous-caudales qui sont couleur cannelle.
Les iris varient du jaune clair au blanchâtre, le bec est noirâtre avec un base couleur corne. Les pattes sont brun grisâtre pâle ou éventuellement orange terne. Les 2 sexes sont identiques.
Les juvéniles ressemblent aux adultes mais le blanc sur le front est absent. Les plumes olive du dos ont des terminaisons noires, la gorge plus claire est légèrement tachetée. La poitrine chamois est striée de brun foncé. Le ventre et la zone anale sont plus pâles.
<description-esp>

<chant>
Le chant est émis à partir d'un perchoir, il est décrit comme monotone, mais les détails manquent. Le cri est faible, haut perché et a une tonalité métallique. Il peut être retranscrit comme un "zieh-dzit" ou comme un "tzip".
<chant>

<habitat>
Les accenteurs immaculés fréquentent les forêts humides de conifères et de rhododendrons, souvent à proximité d'un cours d'eau. Ils nichent de 2 900 à 5 000 mètres d'altitude. En hiver, on les trouve également dans les forêts en cours de régénération, à la lisière des zones boisées et en bordure des clairières, à des altitudes plus modestes. A cette période de l'année, dans le nord-est du sous-continent indien, on les trouve entre 1 700 et 3 700 mètres. Au Xizang, ils vivent jusqu'à 1 500 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Pendant la période estivale, les accenteurs immaculés restent en solitaire ou en couples. En dehors de la saison de nidification, ils vivent en petits groupes familiaux. Ils figurent certainement parmi les plus discrets de tous les accenteurs. Ils se restaurent à terre, à proximité des buissons et ils s'aventurent rarement dans les espaces découverts. Lorsqu'ils sont dérangés, ils se précipitent d'un vol tortueux qui rase les haies et ils disparaissent en un éclair aux abords des buissons suivants. Cette tactique est renouvelée à chaque alerte. En été cependant, ces oiseaux sont plus visibles car ils se perchent au sommet des conifères d'où ils émettent leur cri monotone et disyllabique.
<comportement>

<regime>
Les accenteurs immaculés se nourrissent d'invertébrés et de graines. Ils consomment également quelques baies qu'ils trouvent à terre sous la végétation épaisse.
<regime>

<reproduction>
A ce jour, on n'a découvert que 5 nids d'accenteurs immaculés, c'est dire que les renseignements sont assez succints et incomplets. La reproduction se déroule du mois de mai au mois de juillet, et on ne possède aucun renseignement sur le mode de nidification (monogame ou polygame). Le nid est habituellement bien dissimulé, il est situé à très faible distance au-dessus du sol et parfois même à terre. La ponte comprend 3 ou 4 œufs dont la durée d'incubation est inconnue. Les œufs ont une couleur bleue et mesurent en moyenne 19,5 millimètres sur 14,6. La durée du séjour au nid est inconnue.
<reproduction>

<distribution>
Les accenteurs immaculés vivent dans le centre-est du continent asiatique. Leur aire de distribution couvre l'est de l'Himalaya, à partir de l'est du Népal et le sud de la Chine (sud-est du Xizang, Gansu, Sichuan et Yunnan). L'espèce est considérée comme monotypique et ne présente donc aucune sous-espèce.
<distribution>

<protection>
D'après le Handbook, cette espèce n'est pas globalement menacée mais elle est souvent clairsemée ou rare. Au Népal, elle est parfois localement commune en dehors de la saison de reproduction. Ses densités et ses effectifs n'ont jamais eté calculés. Dans certaines régions, son statut est incertain, notamment au Myanmar où elle n'est peut-être qu'hivernale. D'après Birdlife, son aire de distribution mesure 693 000 kilomètres carrés et elle est classée comme de préoccupation moindre.
<protection>
