Actinodure à collier Gampsorin à collier
Gampsorhynchus torquatus
Passériformes
Pellornéidés
Gampsorhynchus
torquatus
Hume, 1874

24 cm
-
-
-
Collared Babbler, Timalí acollarado, tordina-de-colar, Halsband-Baumdrossling, Halsbandtimalia, halsbandstimalia, Halsbåndtimal, belavica golierikatá, Kravetimalie, timalí de collar, dzierzbodżunglak obrożny, Ожереловая белоголовка, エリモズチメドリ, 领鵙鹛, นกเสือแมลงหัวขาว, 領鵙鶥,

<description-esp>
Actinodure à collier (Gampsorhynchus torquatus) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : humide, haute altitude ; Prairies : sais. humides, haute altitude
<habitat>

<distribution>
<distribution>
