Actinodure à tête noire Actinodure à calotte noire
Actinodura sodangorum
Passériformes
Léiothrichidés
Actinodura
sodangorum
Eames, JC, Trai Trong Le, Nguyen Cu Eve, 1998

24 cm
-
-
-
Black-crowned Barwing, Sibia coroninegra, asa-malhada-de-coroa-preta, Schwarzscheitel-Meisenhäherling, Zwartkruinstreepvleugel, Alabarrata capinero, svartkronad bandvinge, Svartkronegittervinge, prúžkavec okrový, timálie vysočinná, Sortisset Skælvinge, vietnaminraitatimali, actinodura de coroneta negra, prążkopiór czarnołbisty, Черноголовая сибия, ズグロシマドリ, 黑冠斑翅鹛, 黑冠斑翅鶥 ,

<description-esp>
Actinodure à tête noire (Actinodura sodangorum) est un oiseau qui appartient à la famille des Léiothrichidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Maquis : haute altitude ; Prairies : haute altitude ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
