Actinodure de Ramsay
Actinodura ramsayi
Passériformes
Léiothrichidés
Actinodura
ramsayi
Walden, 1875
lc
25 cm
-
35 à 43 g
-
Spectacled Barwing, Sibia de anteojos occidental, asa-malhada-de-lunetas, Brillenmeisenhäherling, Brilstreepvleugel, Alabarrata dagli occhiali, glasögonbandvinge, Brillegittervinge, prúžkavec okuliarnatý, timálie brýlatá, Brilleskælvinge, rilliraitatimali, actinodura d'ulleres, prążkopiór okularowy, Очковая сибия, メジロシマドリ, 白眶斑翅鹛, นกปีกลายตาขาว, 白眶斑翅鶥,

<description-esp>
Cet oiseau à la longue queue étagée n'est pas strié mais ses ailes et sa queue sont fortement barrées. Il a un dessous chamois uni et une zone orbitale blanche formant comme une sorte de lunette. Chez la race race nominale, le front est chamois-roux laiteux, se fondant sans transition dans l'olive grisâtre nuancé de roux des parties supérieures. La queue gris-olive roussâtre est recouverte de nombreuses et fines barres sombres qui sont espacées régulièrement. Les couvertures primaires sont noires, le reste des ailes est barré de sombre sur fond gris-brun. Les rémiges sont roux-marron pâle avec une bordure plus terne. Les lores et les joues sont noirâtres, le reste de la face (arrière du sourcil, oreillons et dessous de la moustache) sont gris brunâtre clair. Le menton et le dessus de la moustache sont roux-fauve pâle, se fondant dans le chamois uni du dessous. Le centre du ventre est blanc.
Les iris sont bruns, le bec est noirâtre avec une légère pointe pâle. Les pattes varient du gris-vert à la couleur plomb. Les deux sexes sont identiques. Les juvéniles ne sont pas décrits. Il existe des variantes régionales : la race yunannensis présente un plumage plus roussâtre que la race nominale. Son capuchon et sa nuque sont chamois roux et sa gorge est souvent striée de noir. La race ratcliffei est intermédiaire entre la race nominale et la précédente en ce qui concerne le plumage des parties supérieures et inférieures. Elle affiche des lores brun roussâtre et non pas noires.
<description-esp>

<chant>
L'actinodure de Ramsay produit un chant rapide et rythmé qui est répété à de multiples reprises comme une rengaine monotone. Les notes aiguës composent un "iee-iee-iee-iuu" qui descend légèrement. Ce chant est parfois accompagné par une phrase de 3 notes "ewh ewh ewh" qui sonne faux. On peut également entendre des cris rudes et bas tels que "baoh" ou "berrh".
<chant>

<habitat>
Les actinodures de Ramsay fréquentent les lisières des forêts, les zones boisées en cours de régénération ainsi que les étendues d'herbes et de broussailles. On les trouve également dans les sous-bois épais au sein des forêts d'arbres aux larges feuilles permanentes. Au Laos, ces oiseaux accordent bien plus souvent leur préférence aux forêts dominées par les cyprès (Fokienia) qu'aux forêts de feuillus. Leur habitat optimal se situe généralement entre 1000 et 2500 mètres d'altitude, mais on peut les trouver localement jusqu'à 450 mètres en Chine et à partir de 610 mètres en Birmanie.
<habitat>

<comportement>
Comportement traits de caractère
Les actinodures de Ramsay vivent en couples ou en petites bandes. Ils 'associent souvent avec d'autres espèces de timaliidés au sein de regroupements multispécifiques ou de vagues qui parcourent la forêt. Les actinodures de Ramsay sont sédentaires, mais il est probable que, comme la plupart des timaliidés qui vivent dans les hautes montagnes, ils soient sujets à des mouvements altitudinaux pendant la période hivernale. Cette espèce est un très proche parent de l'Actinodure d'Egerton. Ses mœurs et ses habitudes sont vraisemblablement assez proches de celles de ce dernier (voir fiche).
<comportement>

<regime>
On possède peu d'information sur l'alimentation de cette espèce. On présume qu'elle a un régime mixte, consommant principalement des insectes qu'elle complète avec un peu de matières végétales.
<regime>

<reproduction>
La saison de reproduction se déroule du mois de mars au mois d'avril. Le nid est une structure en forme de coupe construite extérieurement avec des grosses racines jaunâtres et du duvet végétal provenant de la plante grimpante dans lequel il est situé. L'intérieur est garni avec des matériaux très raffinés comme de fines radicelles. La ponte comprend habituellement 2 œufs, de couleur bleu-vert avec quelques petites taches et spirales pourpre-chocolat. On ne possède pas plus d'informations.
<reproduction>

<distribution>
Les actinodures de Ramsay sont endémiques du sud-est du continent asiatique. Leur aire de répartition, très morcelée, couvre partiellement la Birmanie, le Laos et le sud de la Chine. 3 sous-espèces sont officiellement reconnues : A.r. radcliffei (centre-est et est de la Birmanie) - A.r. ramsayi, la race nominale (sud-est de la Birmanie et nord-ouest de la Thaïlande) - A.r. yunnanensis (sud de la Chine, dans les provinces du Yunnan, du Guizhou et du Guangxi).
<distribution>

<protection>
L'actinodure de Ramsay n'est pas vraiment menacé. En fait, sa répartition est assez inégale. Il est plutôt commun dans le sud de la Chine. On le trouve assez couramment dans les parcs nationaux de Thaïlande et du Laos mais il est plutôt clairsemé dans ceux du nord du Vietnam.
<protection>
