Actinodure de Soulié
Actinodura souliei
Passériformes
Léiothrichidés
Actinodura
souliei
Oustalet, 1897
lc
23 cm
-
-
-
Streaked Barwing, Sibia de Tonkín, asa-malhada-listrado, Tonkinmeisenhäherling, Tonkinstreepvleugel, Alabarrata striato, streckbandvinge, Svartstripegittervinge, prúžkavec škvrnitý, timálie tonkinská, Stribet Skælvinge, täpläraitatimali, actinodura estriada, prążkopiór kreskowany, Тонкинская сибия, タテジマシマチドリ, 灰头斑翅鹛, 灰頭斑翅鶥,

<description-esp>
Ce passereau de taille moyenne a une queue rousse relativement brève, des plumes de capuchon allongées et pointues formant une huppe ample et flexible, des couvertures auriculaires et une calotte argentées. Les parties supérieures et inférieures sont abondamment recouvertes de stries sombres.
Chez la race nominale, le front et les plumes de la partie antérieure du capuchon sont brun foncé avec d'épaisses bordures chamois-fauve. L'arrière du capuchon portent des longues plumes brun foncé avec des stries grisâtres. Les plumes brun sombre du manteau et du bas du dos ont des liserés chamois qui forment des décorations en forme de lames. Sur les parties inférieures, les 2 couleurs se mélangent et les stries sont moins apparentes. Le dessus des ailes, y compris les couvertures, est densément barré. La base des plumes de vol est rousse, celle des tertiaires et de couvertures est gris-brun. La queue rousse est abondamment barrée tout du long jusqu'à l'extrémité des rectrices qui est blanche.
Les lores, les joues et la sous-moustache sont gris sombre, les oreillons gris argenté avec une légère teinte brune à la base. Le dessous est orné de multiples lames sombres sur un fond chamoisé, les stries étant particulièrement abondantes sur la gorge et la zone pectorale. L'abdomen et les parties basses ont moins de motifs et la couleur chamois y est dominante. Le bas du ventre et la zone anale virent à la couleur ocre.
Les iris sont brun sombre, ils sont entourés par un anneau blanchâtre. Le bec est gris , les pattes couleur chair. L'Actinodure de Soulié diffère de l'Actinodure de Walden. par ses lores plus foncés et ses oreillons plus argentés. Ses parties supérieures et inférieures sont nettement plus striées.
Le mâle et la femelle sont identiques. Les juvéniles ne sont pas décrits.
La race griseinucha se distingue nettement de la race nominale, avec des stries nettement plus épaisses et plus prononcées. Les motifs de la queue sont plus larges et les terminaisons blanches des rectrices sont plus discrètes.
<description-esp>

<chant>
L'Actinodure de Soulié
possède un répertoire à peu près équivalent à celui de l'Actinodure de Walden. Dans le cri de contact, il émet des notes douces et mélodieuses. A contrario, quand il est alarmé ou qu'il veut prévenir d'un danger, il produit des sons puissants et rudes avant de s'envoler précipitamment.
<chant>

<habitat>
Les Actinodures de Soulié fréquentent les forêts qui ont de larges feuilles permanentes. On les trouve aussi dans les boisements qui ont des feuilles semi-caduques et dans les parcelles de sapins qui ont un sous-bois de bambous, à des altitudes qui varient de 1 700 à 3 300 mètres.
Localement, certaines populations peuvent descendre jusqu'à 1 400 m, et même en hiver jusqu'à 1 000 mètres, dans le massif de l'Omei Shan, dans la province du Sichuan, en Chine du Sud-Ouest. Leur habitat peut être qualifié de forêt tropicale humide de montagne.
<habitat>

<comportement>
Comportement traits de caractère
Les Actinodures de Soulié sont des oiseaux sédentaires. Ces oiseaux montagnards procèdent toutefois à de légers mouvements altitudinaux pendant la période hivernale ou lorsqu'il y a d'importantes précipitations de neige. Ils ne sont pas très grégaires et ils se déplacent en petites bandes qui volent à une vitesse modérée. Ils rejoignent parfois les grandes vagues de migrants.
<comportement>

<regime>
Les Actinodures de Soulié consomment principalement des invertébrés (insectes, orthoptères et fourmis).
<regime>

<reproduction>
Les Actinodures de Soulié construisent des petits nids compacts en forme de coupe qui paraissent exigus par rapport à la taille de l'oiseau. Le Handbook des oiseaux du Monde et la plupart des autres ouvrages ne fournissent aucun renseignement ni sur la nidification (taille de la ponte, durée d'incubation, date d'envol) ni sur les mœurs reproductives (soin parental , développement de la saison).
<reproduction>

<distribution>
Les populations sont extrêmement morcelées à la frontière du Viet-Nam et de la Chine. Officiellement, elles sont divisées en 2 sous-espèces dont voici la liste :
A. s. souliei - sud-centre et sud du Sichuan ainsi que l'extrême nord-ouest du Yunnan, dans la Chine du Sud-Centre.
A. s. griseinucha - Chine Méridionale (centre et sud-est du Yunnan) et Nord-Vietnam (ouest du Tonkin).
<distribution>

<protection>
Selon Birdlife international, les Actinodures de Soulié occupent un espace géographique qui mesure environ 161 000 kilomètres carrés, ce qui représente une superficie modeste surtout quand il est très morcelé comme c'est le cas pour cette espèce. La population globale est supposée être en déclin, en raison de la détérioration de son habitat et de sa fragmentation. Une génération d'Actinodure de Soulié est assez brève, elle ne dure que 5 années et demi. L'effectif des adultes matures n'est pas connu. En dépit de ces statistiques mitigées, les Actinodures de Soulié
sont classés comme de préoccupation moindre depuis l'an 2000.
<protection>
