Actinodure à tête blanche Gampsorin à tête blanche
Gampsorhynchus rufulus
Passériformes
Pellornéidés
Gampsorhynchus
rufulus
Blyth, 1844

24 cm
-
37 à 49 g
-
White-hooded Babbler, Timalí cabeciblanco, tordina-de-cabeça-branca, Weißkopf-Baumdrossling, fehérfejű gébicstimália, Witkoptimalia, Garrulo monaco, vithuvad timalia, Hvithodetimal, belavica kapucňová, timálie bělokápá, Hvidhovedet Timalie, valkohupputimali, timalí capblanc, dzierzbodżunglak białogłowy, Рыжеватая белоголовка, シロガシラモズチメドリ, 白头鵙鹛, 白頭鵙鶥,

<description-esp>
Actinodure à tête blanche (Gampsorhynchus rufulus) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : humide, haute altitude ; Prairies : sais. humides, haute altitude
<habitat>

<distribution>
<distribution>
