Ada du Caatinga Ada du Sao Francisco
Knipolegus franciscanus
Passériformes
Tyrannidés
Knipolegus
franciscanus
Snethlage, E, 1928

cm
-
-
-
Sao Francisco Black Tyrant, Viudita de caatinga, maria-preta-do-nordeste, São-Francisco-Dunkeltyrann, São-Franciscomoortiran, Tiranno nero della caatinga, caatingasottyrann, Caatingasottyrann, pamuchár vdovský, tyranovec caatinkový, Caatinga-sorttyran, caatingatyranni, wdowik brazyliski, Францисканский болотный тиранн, カーティンガクロタイランチョウ, 巴西黑霸鹟, 卡卡汀加黑霸鶲,

<description-esp>
Ada du Caatinga (Knipolegus franciscanus) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<habitat>
Forêt : sèche, humide de plaine ; Maquis : sec, humide
<habitat>

<distribution>
<distribution>
