Ada noir
Knipolegus nigerrimus
Passériformes
Tyrannidés
Knipolegus
nigerrimus
Vieillot, 1818

18 cm
-
-
-
Velvety Black Tyrant, Viudita aterciopelada, maria-preta-de-garganta-vermelha, Kurzschopf-Dunkeltyrann, Fluweelmoortiran, Tiranno nero vellutato, sammetssottyrann, Fløyelssottyrann, pamuchár zamatový, tyranovec brazilský, Fløjlstyran, brasiliansurutyranni, tirà de vellut, wdowik czarny, Короткохохлый болотный тиранн, ビロードクロタイランチョウ, 柔羽黑霸鹟, 天鵝絨黑霸鶲,

<description-esp>
Ada noir (Knipolegus nigerrimus) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Maquis : sec, haute altitude ; Prairies : sèches, haute altitude ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
