Ada de Jelski
Knipolegus signatus
Passériformes
Tyrannidés
Knipolegus
signatus
Taczanowski, 1875

17 cm
-
-
-
Jelski's Black Tyrant, Viudita andina septentrional, maria-preta-andina-setentrional, Nordanden-Dunkeltyrann, Junínmoortiran, Tiranno delle Ande, andinsk sottyrann, Andessottyrann, pamuchár Taczanowského, tyranovec kordillerský, Andessorttyran, perunsurutyranni, tirà dels Andes, wdowik andyjski, Кустарниковый тиранн Тачановского, ネズミタイランチョウ, 秘鲁丛霸鹟, 安地斯黑霸鶲,

<description-esp>
Ada de Jelski (Knipolegus signatus) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Maquis : haute altitude ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
