Ada huppé
Knipolegus lophotes
Passériformes
Tyrannidés
Knipolegus
lophotes
Boie, F, 1828

21 cm
-
-
-
Crested Black Tyrant, Viudita copetona, maria-preta-de-penacho, Haubendunkeltyrann, Kuifmoortiran, Tiranno nero crestato, tofssottyrann, Toppsottyrann, pamuchár chochlatý, tyranovec chocholatý, Toppet Sorttyran, töyhtösurutyranni, tirà emplomallat, wdowik czubaty, Хохлатый болотный тиранн, カンムリクロタイランチョウ, 冠黑霸鹟, 冠黑霸鶲,

<description-esp>
Ada huppé (Knipolegus lophotes) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Prairies : sèches ; Zones artificielles terrestres : pâturages
<habitat>

<distribution>
<distribution>
