Ada à queue rousse
Knipolegus poecilurus
Passériformes
Tyrannidés
Knipolegus
poecilurus
Sclater, PL, 1862

15 cm
-
13 à 15 g
-
Rufous-tailed Tyrant, Viudita colirrufa, maria-preta-de-cauda-ruiva, Fahlbauch-Dunkeltyrann, Roodstaartmoortiran, Tiranno codarossiccia, rödstjärtad sottyrann, Rusthalesottyrann, pamuchár hrdzavochvostý, tyranovec rezavoocasý, Rødhalet Sorttyran, punasilmätyranni, tirà cua-rogenc, wdowik rdzawosterny, Рыжехвостый болотный тиранн, アカオタイランチョウ, 棕尾霸鹟, 棕尾黑霸鶲,

<description-esp>
Ada à queue rousse (Knipolegus poecilurus) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : sec, haute altitude ; Zones artificielles terrestres : pâturages, ancienne forêt
<habitat>

<distribution>
<distribution>
