Ada de Cabanis
Knipolegus cabanisi
Passériformes
Tyrannidés
Knipolegus
cabanisi
Schulz, 1882

cm
-
-
-
Plumbeous Tyrant, Viudita andina meridional, maria-preta-andina-meridional, Mittelanden-Dunkeltyrann, Berlioz' Moortiran, blygrå sottyrann, Blysottyrann, pamuchár andský, Blygrå Sorttyran, lyijysurutyranni, wdowik ołowiany, Болотный тиранн Кабаниса, ナマリイロタイランチョウ, 淡嘴黑霸鹟, 鉛色黑霸鶲,

<description-esp>
Ada de Cabanis (Knipolegus cabanisi) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
