Ada de Hudson
Knipolegus hudsoni
Passériformes
Tyrannidés
Knipolegus
hudsoni
Sclater, PL, 1872
lc
16 cm
-
-
-
Hudson's Black Tyrant, Viudita patagona, maria-preta-do-sul, Weißflanken-Dunkeltyrann, Patagonische Moortiran, Tiranno nero di Hudson, hudsonsottyrann, Pampassottyrann, pamuchár bielopásy, tyranovec uhlový, Sorttyran, surutyranni, tirà de Hudson, wdowik argentyński, Гудзонов чёрный тиранн, ハドソンクロタイランチョウ, 哈氏黑霸鹟, 赫德森黑霸鶲,

<description-esp>
Le mâle possède un plumage noir brillant. Le dessous des ailes a une large tache blanche qui traverse les vexilles internes des primaires. Cette bande claire est très visible en vol mais elle passe inaperçue dès que l'oiseau est perché. On peut apercevoir un peu de blanc sur le bas des flancs. Les 3 primaires externes sont très étroites.
Les iris sont rouges, le bec est bleu-gris avec une pointe noire. Les pattes sont noires.
Les adas de Hudson se distinguent du très semblable ada à ailes blanches (K. aterrimus) par sa taille bien plus modeste et de l'ada d'Amazonie (K. poecilocercus) par la plus grande plage de blanc sur les sous-alaires.
La femelle présente un dessus brun grisâtre qui devient roux sur le croupion et la base des sus-caudales. Les rectrices ont une bande terminale noirâtre. Les ailes sont sombres avec 2 barres alaires chamois. Les primaires externes sont semblables à celles du mâle. Le dessous chamoisé est orné de stries olive sombre sur la poitrine. Les stries sont moins nombreuses sur le ventre. La femelle de l'ada de Hudson est identique à celle de l'ada à ailes blanches, mais elle est plus petite.
<description-esp>

<chant>
Les adas de Hudson produisent des "ric-tic-titireetic" irréguliers. Pendant les parades, ils émettent aussi des hoquettements et des claquements secs du bec. Pas d'autres informations.
<chant>

<habitat>
Les adas de Hudson fréquentent les boisements bas, les broussailles tropicales et subtropicales ainsi que les zones de chaco qui sont des sortes de savanes boisées légèrement différentes des pampas. On les trouve également dans les pâtures luxuriantes et les jardins en dehors de la saison de nidification. Ces passereaux de taille moyenne vivent habituellement en-dessous de 500 mètres d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
A partir d'août et de septembre, les adas de Hudson migrent vers le nord jusqu'au Paraguay, la Bolivie et le sud du Brésil. A cette époque de l'année, on peut les apercevoir aussi au nord que le Mato Grosso et la Sierra de Roncador. Le retour sur les terres de nidification s'effectue vraisemblablement au début mars (à confirmer).
<comportement>

<regime>
Peu de choses sont connues sur leur régime alimentaire. Les adas de Hudson sont presque exclusivement insectivores. Quand ils recherchent leur nourriture, ils sont généralement très discrets, prospectant dans les feuillages denses proches du sol.
<regime>

<reproduction>
Le mâle parade à partir d'un perchoir émergeant, généralement dans un arbre mort. Il saute sans arrêt de branche en branche et, de temps à autre, il effectue un court vol tout en délivrant ses vocalises. Le nid a la forme d'une coupe ouverte, il est habituellement placé dans un petit arbre ou dans un buisson, à une hauteur modeste par rapport au sol. Il n'y a pas d'autres renseignements. La taille de la ponte, la durée d'incubation et la longueur du séjour au nid ne sont pas connues.
<reproduction>

<distribution>
Les adas de Hudson sont originaires de la partie méridionale de l'Amérique du Sud. Ils nichent exclusivement dans le centre de l'Argentine, de la province de Cordoba an direction du sud jusqu'aux provinces de Neuquén, Rio Negro et Buenos Aires. Après la reproduction, ces oiseaux migrent vers la Bolivie et le sud du Brésil.
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, cette espèce n'est pas globalement menacée, mais elle est considérée comme rare ou localement clairsemée. Pendant la période de nidification, elle est pourtant assez commune dans un parc national de la province de La Pampa. Pendant la migration, on peut l'apercevoir assez couramment dans une zone protégée de la région de Beni, en Bolivie. Les limites géographiques de son aire de reproduction ne sont pas connues avec précision, elles s'étendent peut-être plus au nord que ce que l'on pense couramment.
D'après Birdlife, les effectifs ne sont pas quantifiés, mais la population semble stable en l'absence de véritable menace.
<protection>
