Ada cendré
Knipolegus striaticeps
Passériformes
Tyrannidés
Knipolegus
striaticeps
d'Orbigny Lafresnaye, 1837

14 cm
-
-
-
Cinereous Tyrant, Viudita chaqueña, maria-preta-acinzentada, Schwarzmasken-Dunkeltyrann, Grauwe Moortiran, Tiranno cenerino, grå sottyrann, Chacosottyrann, pamuchár popolavý, tyranovec šedočerný, Asketyran, harmaasurutyranni, tirà cendrós, wdowik okopcony, Узкокрылый тиранн, ヒメハイイロタイランチョウ, 灰霸鹟, 灰黑霸鶲,

<description-esp>
Ada cendré (Knipolegus striaticeps) est un oiseau qui appartient à la famille des Tyrannidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
