Agami vert
Psophia viridis
Gruiformes
Psophiidés
Psophia
viridis
Spix, 1825

52 cm
-
-
-
Dark-winged Trumpeter, Trompetero aliverde occidental, jacamim-de-costas-verdes, Grünflügel-Trompetervogel, zöldszárnyú dobosdaru, Groenvleugeltrompetvogel, Trombettiere aliscure, mörkvingad trumpetare, Grønnvingetrompetfugl, trubač zelenokrídly, trubač brazilský, Grønrygget Trompetérfugl, brasiliankyssäkurki, trompeter alaverd occidental, gruchacz zielonoskrzydły, Зеленокрылый трубач, アオバネラッパチョウ, 绿翅喇叭声鹤, 暗翅喇叭鳥,

<description-esp>
Agami vert (Psophia viridis) est un oiseau qui appartient à la famille des Psophiidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
