Agami trompette
Psophia crepitans
Gruiformes
Psophiidés
Psophia
crepitans
Linnaeus, 1758
nt
52 cm
-
1000 à 1300 g
-
Grey-winged Trumpeter, Trompetero aligrís, jacamim-de-costas-cinzentas, Grauflügel-Trompetervogel, szürkeszárnyú dobosdaru, Trompetvogel, Trombettiere aligrigie, gråvingad trumpetare, Gråvingetrompetfugl, trubač agami, trubač agami, Grårygget Trompetérfugl, kyssäkurki, trompeter alagrís, gruchacz siwoskrzydły, Сероспинный трубач, ラッパチョウ, 灰翅喇叭声鹤, 灰翅喇叭鳥,

<description-esp>
L'agami trompette à la taille d'un poulet domestique ou d'un faisan. Son plumage est noir sauf le bas du dos qui est gris cendre. Une bande diffuse de couleur brun-roux sépare au centre du dos le noir de sa partie supérieure du gris de sa partie inférieure. Les ailes sont fortement bombées et toujours maintenues à l'écart du corps. La queue est recouverte par les plumes pelucheuses du dos, qui s'étalent sur le croupion et qui confère à l'oiseau son aspect arrondi et voûté. Le cou est assez long et noir et les courtes plumes du cou offrent des reflets métalliques verts et violets. Son bec court et puissant, qui ressemble à celui d'un gallinacé, ainsi que ses pattes relativement longues, sont verdâtres.
<description-esp>

<chant>
L'agami trompette émet, la plupart du temps, un son très nasal. Une sorte de gloussement que l'on peut exprimer phonétiquement par une série de "whu whu" rapprochés, allant crescendo et finissant étouffés avant de se répéter à l'identique. Un autre de ses cris est comparable à cette sorte de cisaillement que produisent les pintades.
<chant>

<habitat>
L'agami trompette vit surtout dans les forêts tropicales humides du nord de l'Amérique du Sud. On le trouve quelques fois sur les bordures de criques aux sols frais et dans les pinotières de Guyane. Mais d'une manière générale il évite les zones cultivées et reste dans les forêts.
<habitat>

<comportement>
Comportement traits de caractère
L'agami trompette est un oiseau terrestre vivant en groupe de six à vingt individus. Ils picorent ensemble le sol de la forêt.
Chaque membre du groupe concours à la sécurité de tous. S'il est habile à la course en revanche il ne vole pas très bien. S'il se sent menacer il peut utiliser le vol pour traverser une rivière mais il terminera sa traversée à la nage. Il se perche en bande à une faible hauteur pour échapper aux prédateurs. Cet animal grégaire est surtout actif la nuit et par temps de pluie. Les troupes d'agami trompette suivent souvent les groupes d'animaux arboricoles pour profiter des fruits et noix qu'ils laissent tomber. Cet oiseau peu farouche est souvent domestiqué et on l'utilise comme "chien de berger" pour garder la volaille ou même d'autres animaux.
<comportement>

<vol>
L'agami trompette ne vole pas très bien et uniquement sur des courtes distances. Il n'utilise le vol que pour échapper à un prédateur ou pour se percher avec son groupe sur un arbre où il se trouve en sécurité pour s'y reposer.
<vol>

<regime>
L'agami trompette picore les graines aux sols. Il consomme aussi des petits reptiles (lézards, serpents), des insectes et des fruits que font tomber au sol certains animaux arboricoles comme les coatis, singes hurleurs, perroquets ou toucans.
<regime>

<reproduction>
Avant de s'accoupler, le mâle et la femelle exécutent une parade. Cette dernière consiste en des danses bruyantes accompagnées de sauts et de diverses acrobaties.
Le mâle émet son cri, semblable à celui d'une trompette, pour séduire la femelle. A d'autres moments ils s'appellent doucement en se lissant les plumes de la tête et du cou. Les parades nuptiales sont souvent exécutées en groupe.
La saison de reproduction est mal connue dans la nature. Seules quelques femelles du groupe (voire une seule) pondent des œufs. La femelle pondeuse pratique la polyandrie. L'agami trompette niche au sol dans les forêts profondes ou dans un trou d'arbre. La femelle peut pondre jusqu'à dix œufs verts ou blanc-crème. Le mâle dominant aidé des autres membres du groupe alimente la femelle durant la couvée qui dure environ un mois.
<reproduction>

<distribution>
L'agami trompette est un oiseau des forêts primaires d'Amazonie. On le trouve en Colombie, au Venezuela, en Guyane française, en Guyana, au Suriname, au Brésil et dans le nord-est du Pérou.
<distribution>

<protection>
Peu farouche cet oiseau, victime d'une chasse intensive, a fortement régressé ces dernières années. On le trouve aujourd'hui, presque uniquement dans les forêts profondes où il a trouvé refuge. Il a disparu de la proximité des villages et de la bande côtière. La déforestation galopante réduit de plus en plus leur aire de distribution. Bien que cette espèce ne soit pas encore menacée, l'absence de règlementation a de quoi inquiéter.
<protection>
