Agrobate podobé
Cercotrichas podobe
Passériformes
Muscicapidés
Cercotrichas
podobe
Müller, PLS, 1776

20 cm
-
24 à 27 g
-
Black Scrub Robin, Alzacola negro, rouxinol-do-mato-preto, Rußheckensänger, fekete tüskebujkáló, Zwarte Waaierstaart, Usignolo d'Africa nero, svart trädnäktergal, Svartkrattskvett, žltorítka čierna, pěvec černý, Sort Trænattergal, mustaruostepyrstö, cuaenlairat negre, Ymgali, drozdówka czarna, melnā strazdīgala, črna mejačica, Чёрный тугайный соловей, クロヤブコマ, 黑薮鸲, 黑藪鴝,

<description-esp>
Agrobate podobé (Cercotrichas podobe) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Savane : sèche ; Maquis : sec ; Désert : chaud
<habitat>

<distribution>
<distribution>
