Agrobate roux
Cercotrichas galactotes
Passériformes
Muscicapidés
Cercotrichas
galactotes
Temminck, 1820

15 cm
22 à 27 cm.
20 à 25 g
7 ans
Rufous-tailed Scrub Robin, Alzacola rojizo, rouxinol-do-mato-ruivo, Heckensänger, tüskebujkáló, Rosse Waaierstaart, Usignolo d'Africa, trädnäktergal, Hekkskvett, žltorítka ryšavá, pěvec ryšavý, Trænattergal, ruostepyrstö, cuaenlairat comú, Glaumgali, drozdówka rdzawa, rudastes strazdīgala, mejačica, Тугайный соловей, オタテヤブコマドリ, 棕薮鸲, 棕藪鴝,

<description-esp>
Chez cet oiseau, les sexes sont identiques. il n'y a pas de variation saisonnière dans le plumage. L'agrobate roux rappelle le Rossignol philomèle, par sa taille, sa silhouette et sa nature furtive. Il s'en distingue toutefois par son large sourcil blanchâtre, son dessus couleur sable et ses parties inférieures plus claires. Ses caractères les plus remarquables sont constitués par son croupion et sa queue roux, bien visibles en vol mais aussi au posé. La large queue étagée est souvent relevée et étalée, laissant apparaître l'extrémité blanche des rectrices et la bande subterminale noire hormis sur les deux rectrices centrales.. Elle est toutefois étonnamment anodine lorsqu'elle n'est pas étalée.
Lors de visions furtives sous le couvert, l'Agrobate roux peut être assimilé à une femelle ou un 'immature de Gorgebleue à miroir. Cependant, son bec plus épais, ses pattes plus longues et pâles (et non noirâtres), sa longue queue caractéristique dissipent rapidement toute confusion.
En raison de la grande étendue de son aire de distribution, les variations géographiques sont assez nombreuses et marquées. Quatre races sont officiellement reconnues : la race type qui vit en Espagne, en Afrique du Nord et au sud du Moyen Orient présente un manteau et une tête sable lavé de roux. La race Syriacus du Sud-Est de l'Europe, de la Turquie et du Nord du Moyen Orient est plus grise, moins rousse sur la tête et le manteau que la race type. Les populations nichant en Irak et l'Est de la Transcaucasie (race familiaris) sont encore plus grises, avec les parties inférieures plus claires, mais il existe de nombreux hybrides entre ces formes orientales. La race minor, qui vit à la bordure sud du Sahara, ressemble à la race type, mais affiche une taille inférieure et une queue légèrement plus longue.
<description-esp>

<chant>
Son cri de contact est une série de sifflements durs et graves " uyh", mais également un "bzz" très fin comme un bourdonnement d'insecte. Il chante comme un merle, de brèves strophes de sons aigus et mélancoliques entrecoupées de courtes pauses. Toutefois, le chant est plus gazouillant et plus haut perché.
<chant>

<habitat>
Assez communs, les agrobates roux fréquentent les zones arides ou semi-arides ouvertes avec broussailles ou buissons touffus.
Ils vivent souvent dans des milieux assez proches des implantations humaines : plantations d'orangers, figuiers de barbarie, pistachiers et amandiers. Dans le Nord-Ouest de l'Afrique, ils affectionnent les lignes de tamaris ainsi que les cours d'eau temporaires bordés d'arbustes. Ils ne sont pas attirés par les maquis naturels et les forêts, ils évitent à la fois les zones montagneuses et les plaines dégagées.
Les agrobates roux occupent le pourtour de la Méditerranée (hormis le sud de la France et l'Italie) et le Moyen Orient jusqu'au Golfe Persique. Les populations européennes et Nord-Africaines sont migratrices, prenant leur quartiers d'hiver au sud vers la zone tropicale. Les populations subsahariennes sont sédentaires.
<habitat>

<comportement>
Comportement traits de caractère
Cet oiseau farouche et furtif se nourrit au sol ou à couvert, relevant fréquemment la queue et ouvrant nerveusement les ailes.
Il étale souvent la queue en la relevant pour exhiber son dessin typique. Quand il se déplace, il sautille rapidement au sol. Il se perche parfois à decouvert au sommet d'un buisson sur un mur ou sur un fil.
A la fin du mois d'Avril ou au début du mois de Mai, l'Agrobate roux s'installe sur son territoire et essaie par diverses manoeuvres d'éloigner les intrus qui veulent y pénétrer. Dès qu'un indésirable se présente, il adopte alors une posture raide et fait face à son rival. Après de nombreux mouvements des ailes et de la queue, le propriétaire du territoire simule une attaque contre l'intrus. Ce dernier se défend assez mollement, et malgré quelques rituels de résistance, il décampe généralement en laissant le champ libre.
<comportement>

<regime>
Les agrobates roux consomment surtout des insectes et des vers de terre, mais aussi d'autres invertébrés. . Leur technique de chasse est très variable. Ils poursuivent au sol des fourmis, des araignées et des grillons , capturent des sauterelles et des papillons dans les feuillages et sur les fleurs , pratiquant parfois le vol stationnaire. Ils attrapent les vers de terre en sondant le sol mou, projetant la terre sur le côté avec leur bec dès qu'un ver a été repéré.
<regime>

<reproduction>
La saison de nidification se déroule de Mai à Juin, en péninsule ibérique, en Grèce, ainsi qu'en Afrique du Nord.
Elle intervient de la Mi-Mai jusqu'à la fin Juin en Irak. Le nid est placé dans un buisson épais ou dans un arbre de petite taille, souvent à proximité du tronc. Les deux parents bâtissent une construction assez lache et sans ordre dont la structure se compose principalement de fines brindilles, de racines et de végétaux, avec du duvet végétal, de la laine, des crins et des plumes à l'intérieur. Certains nids contiennent également un morceau de peau qui provient de la mue de serpents.
La femelle pond 3 à 5 oeufs lisses et brillants, de couleur blanche ou gris clair, parfois avec une nuance bleu ou verte mais surtout avec d'importantes marques brunes, brun-pourpre ou gris-pourpre. L'incubation, assurée par la femelle seule, dure environ 13 jours.
<reproduction>

<distribution>
<distribution>
