Agrobate brun
Cercotrichas signata
Passériformes
Muscicapidés
Cercotrichas
signata
Sundevall, 1850

19 cm
-
32 à 42 g
-
Brown Scrub Robin, Alzacola pardo, rouxinol-do-mato-castanho, Natalheckensänger, natali tüskebujkáló, Bruine Waaierstaart, Usignolo bruno, natalträdnäktergal, Natalkrattskvett, žltorítka hnedá, pěvec hnědavý, Sydafrikansk Trænattergal, rantaruostepyrstö, Bruinwipstert, cuaenlairat bru, drozdówek brunatny, Натальский тугайный соловей, チャイロヤブコマドリ, 褐薮鸲, 褐藪鴝,

<description-esp>
Agrobate brun (Cercotrichas signata) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, montagneuse humide ; Savane : sèche ; Maquis : sec, humide
<habitat>

<distribution>
<distribution>
