Agrobate du Ghana
Cercotrichas leucosticta
Passériformes
Muscicapidés
Cercotrichas
leucosticta
Sharpe, 1883

17 cm
-
21 à 31 g
-
Forest Scrub Robin, Alzacola selvático, rouxinol-do-mato-de-sobrancelhas, Waldheckensänger, erdei tüskebujkáló, Boswaaierstaart, Usignolo di foresta, skogsträdnäktergal, Jungelkrattskvett, žltorítka tmavolíca, pěvec pralesní, Olivenbrystet Trænattergal, metsäruostepyrstö, cuaenlairat forestal, drozdówek leśny, Лесной тугайный соловей, ハジロヤブコマドリ, 林薮鸲, 西方髭藪鴝,

<description-esp>
Agrobate du Ghana (Cercotrichas leucosticta) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : sec, humide ; Zones artificielles terrestres : terrain agricole, plantations
<habitat>

<distribution>
<distribution>
