Agrobate à moustaches
Cercotrichas quadrivirgata
Passériformes
Muscicapidés
Cercotrichas
quadrivirgata
Reichenow, 1879

16 cm
-
21 à 31 g
-
Bearded Scrub Robin, Alzacola bigotudo, rouxinol-do-mato-de-bigodes, Streifenkopf-Heckensänger, csíkosfejű tüskebujkáló, Streepkopwaaierstaart, Usignolo barbuto, kanelträdnäktergal, Kanelkrattskvett, žltorítka fúzatá, pěvec křovinný, Orangebrystet Trænattergal, matkijaruostepyrstö, Baardwipstert, cuaenlairat de bigotis, drozdówek białosterny, Белогорлый тугайный соловей, ヒガシハジロヤブコマドリ, 东须薮鸲, 東方髭藪鴝,

<description-esp>
Agrobate à moustaches (Cercotrichas quadrivirgata) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Maquis : sec, humide ; Zones humides terrestres : tourbières ; Zones artificielles terrestres : plantations, jardins ruraux
<habitat>

<distribution>
<distribution>
