Agrobate barbu
Cercotrichas barbata
Passériformes
Muscicapidés
Cercotrichas
barbata
Hartlaub Finsch, 1870

17 cm
-
-
-
Miombo Scrub Robin, Alzacola barbudo, rouxinol-do-miombo, Bartheckensänger, bajszos tüskebujkáló, Baardwaaierstaart, Usignolo del miombo, miomboträdnäktergal, Miombokrattskvett, žltorítka bradatá, pěvec vousatý, Miombotrænattergal, viiksiruostepyrstö, cuaenlairat del miombo, drozdówek brodaty, Бородатый тугайный соловей, コシアカヤブコマドリ, 须薮鸲, 髭藪鴝,

<description-esp>
Agrobate barbu (Cercotrichas barbata) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Zones artificielles terrestres : plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
