Agrobate à dos brun
Cercotrichas hartlaubi
Passériformes
Muscicapidés
Cercotrichas
hartlaubi
Reichenow, 1891

15 cm
-
17 à 20 g
-
Brown-backed Scrub Robin, Alzacola de Hartlaub, rouxinol-do-mato-de-dorso-castanho, Hartlaubheckensänger, Hartlaub-tüskebujkáló, Bruinrugwaaierstaart, Usignolo dorsobruno, savannträdnäktergal, Gresskrattskvett, žltorítka hnedochrbtá, pěvec hnědohřbetý, Savannetrænattergal, ruskoruostepyrstö, cuaenlairat de Hartlaub, drozdówka sawannowa, Буроспинный тугайный соловей, マミジロヤブコマドリ, 褐背薮鸲, 褐背藪鴝,

<description-esp>
Agrobate à dos brun (Cercotrichas hartlaubi) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec, humide ; Prairies : sèches ; Zones artificielles terrestres : terrain agricole, plantations, jardins ruraux
<habitat>

<distribution>
<distribution>
