Aigle de Wallace
Nisaetus nanus
Accipitriformes
Accipitridés
Nisaetus
nanus
Wallace, 1868
vu
58 cm
95 à 105 cm.
500 à 610 g
-
Wallace's Hawk-Eagle, Águila de Wallace, águia-indomalaia, Dschungelhaubenadler, szumátrai vitézsas, Kleine Kuifarend, Aquilastore di Wallace, wallaceörn, Dvergskogørn, orlovec džungľový, orel malajský, Malajhøgeørn, pikkujalokotka, àguila de Wallace, wojownik mały, Джунглевый хохлатый орёл, Elang wallace, ウォーレスクマタカ, 华氏鹰雕, เหยี่ยวหงอนสีน้ำตาลท้องขาว, 小鷹鵰,

<description-esp>
C'est le plus petit des aigles du genre Spizaetus ou Nisaetus. Son bec et ses serres sont peu développés. Sa crête est assez proéminente, ses ailes sont brèves et sa queue est allongée. Tous ces détails lui donnent une silhouette typique, guère éloignée de celle de l'Aigle de Blyth. Les sexes sont similaires, la femelle n'étant plus grande que de 2% environ. Les juvéniles sont différenciables des adultes et ils n'acquièrent leur plumage définitif que vers l'âge de 3 ans.
En dépit des motifs de la queue et des barres sur l'abdomen qui sont différents, l'aigle de Wallace ressemble à un Aigle de Blyth de 3 ans. Les plumes des parties supérieures sont brun noirâtre avec des liserés clairs. La tête est nettement striée de brun-roux terne. La crête noire a une terminaison chamois. La queue noire porte 3 bandes grisâtres et une large pointe blanche. La gorge est blanche avec des bandes malaires et médianes sombres. La poitrine varie du blanc à la couleur crème avec des stries noires. Le reste des parties inférieures est entièrement crème ou chamois avec des barres régulières brunes qui vont des flancs et du ventre jusqu'à la zone anale. Les pattes emplumées sont plus finement barrées. Chez les adultes, les iris sont jaunes, la cire est gris noirâtre. Les pattes sont également jaunes.
Chez les juvéniles, le plumage n'est pas différenciable de celui du jeune Aigle de Blyth, même si la tête est plus chamois que fauve et le dessous du corps plus crème que chamois. La gorge et les pattes sont plus pâles. Chez les jeunes oiseaux qui habitent l'île de Nias (race stresemanni), le dessous est entièrement blanc. Les parties supérieures et la crête ont des terminaisons et des liserés claires plus larges. Les jeunes ont des iris et une cire grisâtres.
<description-esp>

<chant>
Les aigles de Wallace émettent des "yik-yee" aigus et véhéments, la seconde note étant infléchie vers le haut. Leurs cris sont également décrits comme des "klit-kleeik". Les jeunes qui viennent juste de prendre leur envol marquent leur nouvelle indépendance par des "yii-yii-yii-yii" ou par des "ee-ee-ee-ee-eee" aigus au cours desquelles ils paraissent essoufflés ou hors d'haleine.
<chant>

<habitat>
L'aigle de Wallace fréquente principalement les forêts d'arbres à feuilles permanentes situées dans les plaines et les régions basses, mais son habitat peut déborder légèrement vers les versants des collines avoisinantes. Dans certaines régions (Sumatra, Kalimantan), il est capable de supporter les forêts et les zones boisées qui subissent un important éclaircissement du fait de l'abattage, tandis que dans d'autres régions (Malaisie), il semble marquer une profonde intolérance pour ce genre d'habitat. L'aigle de Wallace vit du niveau de la mer jusqu'à 500 mètres d'altitude. En certaines occasions, mais vraiment très localement, il peut grimper jusqu'à 1000 mètres.
<habitat>

<comportement>
Comportement traits de caractère
L'aigle de Wallace vit en couple ou en solitaire. Chez cette espèce, aucune parade aérienne n'a été répertoriée. Toutefois, l'Aigle de Blyth (Spizaetus alboniger) qui est un espèce proche avec une aire de distribution qui se chevauche, pratique le vol circulaire à grande hauteur. Il effectue également une danse ondulante dans le ciel. On possède peu de renseignements sur les techniques de chasse de l'aigle de Wallace mais, d'après Gobal Raptor, la majorité des proies est capturée à partir d'un perchoir où il se tient à l'affût. Cet oiseau est sédentaire et territorial, il ne quitte pas son aire de nidification pendant toute l'année.
<comportement>

<regime>
Les aigles de Wallace se nourrissent principalement de lézards et de chauves-souris. Le faible différence de taille entre les 2 partenaires suggère que le régime comporte un nombre plus réduit d'oiseaux que chez les autres aigles du genre Spizaetus auxquels il est apparenté. Pour la même raison, l'éventail de proies semble être nettement moins étendu.
<regime>

<reproduction>
La saison de nidification se déroule vraisemblablement de novembre à février. Le nid est situé dans une grand arbre, sur une fourche à environ 35 mètres au-dessus du sol. C'est une plate-forme assez modeste construite avec des morceaux de bois. Le fond de la coupe est garni avec des branchettes feuillues qui sont renouvelées jusqu'à ce que les oisillons soient prêts à prendre leur envol. La ponte ne comprend probablement qu'un seul œuf. La durée d'incubation et la longueur du séjour des jeunes au nid ne sont pas connus à ce jour.
<reproduction>

<distribution>
Ce rapace est originaire de l'Asie du Sud-Est où son aire de distribution est assez compacte. On le trouve dans l'extrême sud-est de la Birmanie, dans le sud de la Thaïlande, dans la péninsule malaise, à Sumatra et dans les îles de Nias et Bangka ainsi que sur toute la superficie de Bornéo (Sabah, Sarawak et Kalimantan). Sur ce territoire estimé à un peu plus d'1 100 000 kilomètres carrés, on reconnaît officiellement 2 sous-espèces : N.n. nanus, la race nominale (toute l'aire de distribution excepté Nias) - N.n. stresemanni (île de Nias, au large de la côte ouest de Sumatra).
<distribution>

<protection>
D'après Birdlife, la superficie de son aire de répartition dépasse les 1 100 000 kilomètres carrés. Toujours selon la même source, ses effectifs globaux sont estimés entre 2 500 et 10 000 individus. Compte-tenu de la déforestation excessive qui est pratiquée à Sumatra et à Bornéo et de la réduction des sites de nidification que cette dernière entraîne, l'espèce est très fortement en déclin. En Thaïlande, elle est même au bord de l'extinction. Malgré son adaptation aux zones dégradées dans certaines régions, elle est l'objet d'une grande inquiétude. L'IUCN et Birdlife la considère comme vulnérale (VU).
<protection>
