Aigle de Nouvelle-Guinée Harpie de Nouvelle-Guinée
Harpyopsis novaeguineae
Accipitriformes
Accipitridés
Harpyopsis
novaeguineae
Salvadori, 1875

100 cm
184 à 202 cm.
1600 à 2400 g
-
Papuan Eagle, Arpía papúa, águia-papua, Papuaadler, dzsungelsas, Harpijarend, Aquila di Nuova Guinea, papuaörn, Papuaørn, harpya novoguinejská, orel harpyjovitý, Papuatopørn, papuanharpyija, àguila de Nova Guinea, harpia papuaska, Новогвинейская гарпия, Rajawali papua, パプアオウギワシ, 新几内亚角雕, 新幾內亞角鵰,

<description-esp>
Cet aigle de grande taille possède de courtes et larges ailes, une queue longue et arrondie, des pattes nues jaunes, une courte huppe en broussaille . L'extrémité de l'aile repliée atteint à peine la base de la queue. Chez le mâle adulte, les plumes du dessus sont gris-brun, avec des barres sombres et des bordures couleur crème. La queue porte 4 ou 5 barres en plus d'une large bande subterminale noirâtre. Le dessous est crème, avec une gorge et une poitrine plus ou moins nuancées de gris et des flancs tachetés de marron. Vu du dessous en vol, ces parties inférieures crème tranchent particulièrement avec la tête plus sombre. Les barres et la bande subterminale noires sont très distinctes sur le fond gris des sous-caudales. La femelle juvénile ressemble assez au mâle adulte. Elle est cependant plus pâle dessus, plus uni et plus chamoisé dessous. La queue porte 7 ou 8 fines barres. La bande subterminale est absente. En vol, le dessous chamois-crème paraît plus uniforme, la queue et la partie distale des rémiges sont très finement barrés.
<description-esp>

<chant>
<chant>

<habitat>
Son habitat le plus commun est constitué indiscutablement par les forêts primaires que rien ne vient troubler et par les forêts- galeries. Mais il fréquente également les clairières et les zones dégagées, la proximité des savanes et des broussailles jusqu'à 3200 mètres d'altitude. Comme son nom l'indique, cette espèce est endémique de Nouvelle Guinée, ou elle occupe la quasi totalité de l'île, depuis la péninsule de Vogelkop, en Papouasie Occidentale jusqu'à la Baie de Milne, à l'extrême est. Seules quelques zones dans la chaîne centrale au dessus de 3000 mètres sont délaissées.
<habitat>

<comportement>
Comportement traits de caractère
Cet oiseau discret est plutôt solitaire. Il vole plutôt bas. Il survole en tournoyant les sommets de la plus haute canopée à des altitudes de 30 ou 60 mètres au dessus du sol. Il ne plane que très rarement. Lorsqu'il chasse, il plonge en piqué et fond sur sa proie à la manière des grands accipitridés. Dans la forêt, il se perche sur de grosse branches, adoptant une posture assez verticale et courbant la queue vers l'avant. L'aigle fait entendre son cri à l'aube ou au crépuscule. Il s'agit d'une suite de notes rapides et basses parfaitement détachées les unes des autres (un staccato) parfois suivie de quelques 'buk-buk-buk'. D'autres observateurs ont décrit son cri comme un ' bung' assez semblable au bruit d'une corde d'arc qui se détend.
<comportement>

<regime>
Ce prédateur très efficace consomme d'assez gros animaux tels que les opossums, les rats, les wallabies, et même les chiens et les cochons. Il mange également les lézards et, à l'occasion, les oiseaux. Il court sur le sol, grimpe aux troncs et aux branches puis utilise ses serres pour arracher les proies camouflées dans les arbres.
<regime>

<reproduction>
Peu de renseignements on pu être collectés. Pour le peu que l'on en sache, cette espèce n'élève qu'un seul petit et ne niche peut-être pas chaque année.
<reproduction>

<distribution>
<distribution>
