Aigle à ventre roux
Lophotriorchis kienerii
Accipitriformes
Accipitridés
Lophotriorchis
kienerii
de Sparre, 1835

60 cm
90 à 127 cm.

-
Rufous-bellied Eagle, Águila ventrirroja, águia-de-barriga-ruiva, Rotbauchadler, vöröshasú törpesas, Roodbuikdwergarend, Aquilastore panciarossiccia, rödbukig örn, Rødbukørn, orol hrdzavobruchý, orel kaštanovobřichý, Rødbuget Høgeørn, punavatsakotka, àguila de ventre vermell, rdzawobrzuch, Индийский ястребиный орёл, Elang perut-karat, アカハラクマタカ, 棕腹隼雕, เหยี่ยวท้องแดง, 棕腹隼鵰,

<description-esp>
Aigle à ventre roux (Lophotriorchis kienerii) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine
<habitat>

<distribution>
<distribution>
