Aigle de Java
Nisaetus bartelsi
Accipitriformes
Accipitridés
Nisaetus
bartelsi
Stresemann, 1924
en
61 cm
-
-
-
Javan Hawk-Eagle, Águila de Java, águia-de-java, Javahaubenadler, jávai vitézsas, Javaanse Kuifarend, Aquilastore di Giava, javaörn, Javaskogørn, orlovec pralesný, orel jávský, Javahøgeørn, jaavanjalokotka, àguila de Java, wojownik jawajski, Яванский хохлатый орёл, Elang jawa, ジャワクマタカ, 爪哇鹰雕, 爪哇鷹鵰,

<description-esp>
L'Aigle de Java est un représentant typique des Nisaetus. C'est un aigle de taille moyenne, approchant celle de l'Aigle huppé. Pour l'identification, la distribution confinée à l'île de Java est bien sûr essentielle.
L'adulte a un plumage brun foncé dessus, blanc dessous avec d'évidentes stries d'un brun plus ou moins roussâtre sur la poitrine et des barres de même couleur sur le ventre, les flancs et les sous-caudales. La tête possède une calotte sombre se prolongeant en une longue huppe érectile noirâtre. La silhouette en vol est typique du genre avec des ailes courtes, larges et arrondies, et une longue queue, les pennes, rémiges et rectrices, claires nettement barrées de noir. Au posé, on notera la gorge claire marquée d'un trait gulaire médian. Le bec est puissant, l'œil clair et les tarses étroitement emplumés.
Le juvénile est plus pâle. Il a les parties inférieures plus ou moins teintées de roux, mais surtout unies comme c'est la règle dans ce genre, sans les stries ni les barres de l'adulte. La tête est elle aussi envahie de roux. Les barres de la queue sont moins évidentes. Le plumage adulte ne sera acquis qu'au bout de la cinquième année, après des plumages de transition intermédiaires.
<description-esp>

<chant>
Les Aigles de Java sont probablement très silencieux en dehors de la saison de reproduction. Lorsqu'ils planent, les cris de ces oiseaux sont décrits variablement comme des séries de "kee..hee" ou de "ee-eeew" aiguës dont la première syllabe est écourtée ou éludée. Elle peut être également plus rude, plus sifflante ou plus étirée : "tsee...Tsee". Les mâles se perchent à proximité du nid pour émettre leurs cris de dissuasion. La femelle produit un sifflement élevé qui se termine par une note abrupte pour annoncer son arrivée au nid.
<chant>

<habitat>
Les Aigles de Java fréquentent principalement les forêts primaires. Toutefois, désormais, en raison de la dégradation intensive des forêts de plaines, leur habitat est restreint aux versants pentus ou aux crêtes accidentées des collines et des montagnes.
Occasionnellement, on peut les observer dans les parcelles humides en cours de régénération et même éventuellement à proximité des plantations de thé.
Ces rapaces de moyenne taille vivent habituellement à des altitudes qui varient de 500 à 1 000 mètres. Dans le sud-est de Java, il leur arrive de descendre jusqu'au niveau de la mer. Dans le sud-ouest, ils grimpent jusqu'à 3 000 mètres.
Comme leur nom l'indique bien, ces rapaces sont endémiques de Java, dans la grande île centrale de l'Indonésie.
<habitat>

<comportement>
Comportement traits de caractère
Les Aigles de Java vivent en solitaires ou en couples. Parfois, quand il y a un petit, ils forment un trio. l'aube ou dans la matinée, ils pratiquent des vols circulaires simples et réguliers. Pour les autres moments de la journée, on ne décrit aucune parade aérienne.
Les Aigles de Java chassent principalement à l'affût à partir d'un perchoir situé dans la canopée de la forêt. Ils capturent leurs proies sur le sol ou dans les arbres. Les adultes sont globalement sédentaires alors que les jeunes et les oisillons errent dans les habitats en cours de maturité. Chaque couple occupe un territoire dont la superficie couvre environ 400 hectares.
<comportement>

<regime>
Les Aigles de Java capturent des mammifères et des petits oiseaux de la taille qui leur convient. Ils attrapent aussi quelques lézards. Ils sont réputés pour se saisir des blaireaux de Java (Mydaus javanensis), des chauves-souris frugivores, des écureuils, des tupaïas, des rats, des singes. Les mammifères les plus imposants en taille sont les kantjils ou chevrotains malais (Tragopus javanicus). Dans la catégories des oiseaux, on trouve des coqs sylvicoles, notamment ceux habitant dans l'île de Java (Gallus varius), et qui appartiennent à la famille des phasianidés. mais ils consomment également des perdrix, des turnix terrestres, des pigeons, des engoulevents, des pics et des bulbuls. En plus des lézards, ils capturent aussi des serpents.
<regime>

<reproduction>
D'après David Christie, la saison de nidification s'étend du mois de mai au mois d'août. Selon le Handbook des oiseaux du Monde, elle va de décembre à la fin juillet. Le nid est une structure construite avec des petits bâtonnets dans un grand arbre de la forêt entre 15 et 50 mètres au-dessus du sol. La structure, renforcée avec des feuilles vertes, mesure 70 sur 150 cm de largeur et environ 40 cm de profondeur. La ponte est constituée d'un œuf unique. L'incubation, qui dure 47 ou 48 jours, est assurée majoritairement par la femelle. L'aiglon reste au sein du clan familial pendant 1 an ou plus. Les liens conjugaux sont très solides et durent plusieurs années consécutives. Le site est conservé parfois pendant 7 à 8 ans.
<reproduction>

<distribution>
L'Aigle de Java est endémique de l'île du même nom. Il a été longtemps considéré comme une sous-espèce de petite taille de l'Aigle montagnard.
<distribution>

<protection>
L'Aigle de Java est une espèce en danger. C'est un des rapaces les plus rares au monde. Ses effectifs globaux sont estimés à environ 900 individus parmi lesquels on compte approximativement 300 à 500 individus aptes à se reproduire.
Sur toute l'île, 50 à 60 sites forestiers l'hébergent, mais la plupart des oiseaux se sont réfugiés dans les réserves naturelles protégées.
La déforestation est la cause principale de son déclin. Le développement humain s'accompagne de l'accroissement du braconnage et de la capture dans un but commercial.
Un programme d'élevage en captivité a été mis en place en 1996, mais à ce jour, il n'a encore produit aucun juvénile susceptible d'être réimplanté dans le milieu naturel.
<protection>
