Aigle des Célèbes
Nisaetus lanceolatus
Accipitriformes
Accipitridés
Nisaetus
lanceolatus
Temminck Schlegel, 1845

64 cm
110 à 135 cm.
-
-
Sulawesi Hawk-Eagle, Águila de Célebes, águia-da-celebes, Celebeshaubenadler, celebeszi vitézsas, Celebeskuifarend, Aquilastore di Sulawesi, sulawesiörn, Sulawesiskogørn, orlovec krahulčí, orel celebeský, Sulawesihøgeørn, celebesinjalokotka, àguila de Sulawesi, wojownik krótkoczuby, Сулавесский хохлатый орёл, Elang sulawesi, セレベスクマタカ, 苏拉鹰雕, 蘇拉威西鷹鵰,

<description-esp>
Aigle des Célèbes (Nisaetus lanceolatus) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
