Aigle royal
Aquila chrysaetos
Accipitriformes
Accipitridés
Aquila
chrysaetos
Linnaeus, 1758
lc
90 cm
190 à 227 cm.
3630 à 6700 g
25 ans
Golden Eagle, Águila real, águia-real, Steinadler, szirti sas, Steenarend, Aquila reale, kungsörn, Kongeørn, orol skalný, orel skalní, Kongeørn, maakotka, àguila daurada, Gullörn, orzeł przedni, klinšu ērglis, planinski orel, Беркут, イヌワシ, 金雕, 金鵰,

<description-esp>
L'Aigle royal est un aigle de grande taille, un des plus grands au monde, dont l'envergure dépasse les 2 mètres et le poids les 5 kg. Il est bien proportionné et peut faire illusion quant à sa taille qui peut paraître plus faible qu'elle n'est en réalité. Sa silhouette n'est pas sans rappeler à distance celle d'une buse qui aurait de longues ailes à 6 doigts. Les ailes sont longues et larges et la longueur de la queue équivaut à peu près à la largeur de l'aile. Le plumage brun sombre paraît assez uniforme à distance.
L'adulte se reconnaît au brun roussâtre de la nuque et de l'arrière du cou, couleur qui lui a valu autrefois le nom d'Aigle doré. De plus, les couvertures moyennes chamois forment sur les ailes deux zones pâles visibles en vol et au posé. Les rémiges et les rectrices possèdent une base claire nettement barrée et une large extrémité sombre, ce qui se voit bien en vol. Au posé, il faut noter la forte taille de l'oiseau, la puissance de ses serres et ses narines en fente oblique. Les sexes ne diffèrent que par la taille.
Le juvénile possède un plumage d'un brun plus sombre sur lequel contrastent fortement trois plages blanches caractéristiques, formées par la base des rémiges et des rectrices, qui sautent aux yeux. Il lui faudra de nombreuses années (de 5 à 8) pour acquérir la livrée adulte et les mues successives éclairciront son plumage et estomperont progressivement les plages claires de ses ailes et de sa queue.
L'Aigle royal peut être confondu avec d'autres grands aigles, mais surtout avec les Aigles ibérique et impérial adultes dans leurs domaines respectifs. Ces derniers s'en distinguent par une silhouette un peu différente, en particulier une queue plus courte et plus arrondie, et surtout par des caractéristiques particulières du plumage (une tête plus contrastée avec la face brun-noir et la nuque beige-crème, et des taches blanches en nombre variable mais très visibles au niveau des épaules).
<description-esp>

<chant>
Généralement silencieux, il devient vocal à la saison de reproduction. Son cri habituel est un "kyak" ou "kyuk" sonore et portant loin, émis en séries dont le rythme varie suivant l'excitation des oiseaux. De loin, ces cris peuvent s'apparenter à un jappement.
<chant>

<habitat>
L'Aigle royal est un rapace des grands espaces ouverts où il peut chasser des proies de grande taille, et ce quelles que soient l'altitude et la latitude.
Du nord au sud, on le trouvera ainsi lié à la toundra arctique, aux milieux alpins, aux différents types de steppes, enfin aux déserts et semi-déserts. Il recherche habituellement les parois rocheuses pour la nidification, mais les variations locales sont nombreuses. Il peut même nicher au sol dans des endroits reculés dépourvus de falaises mais riches en proies. Dans le nord de son aire, il lui arrive de nicher sur un arbre bien que n'étant pas du tout un forestier. En Europe de l'ouest, on le voit surtout comme un montagnard chassant la marmotte dans les alpages, mais c'est une vue réductrice de l'ensemble de son habitus.
La taille de son territoire dépend de l'abondance de ses proies et de la densité spécifique. Il peut s'étendre sur des 10es de km².
<habitat>

<comportement>
Comportement traits de caractère
L'Aigle royal est un rapace puissant qui se comporte en superprédateur. Comme dit plus haut, il peut être sédentaire ou migrateur.
La majorité d'entre eux sont sédentaires et occupent un territoire défendu à longueur d'année. C'est le large spectre de prédation qui autorise cette sédentarité. En cas de pénurie ou d'indisponibilité d'une de ses proies, l'aigle peut reporter sa prédation vers d'autres items.
Ce n'est pas le cas des oiseaux nord-américains, contraints à migrer par la raréfaction ou l'indisponibilité de leurs proies principales comme les rongeurs hibernants.
Du fait de ses facultés de chasse hors normes, l'Aigle royal a été et est toujours utilisé en fauconnerie pour la chasse au vol. C'est une tradition bien ancrée au Kazakhstan où l'on chasse ainsi le renard.
<comportement>

<vol>
L'Aigle royal maîtrise parfaitement le vol plané. Il plane les ailes légèrement relevées au dessus du plan du corps.
Il sait profiter des courants aériens pour s'élever sans effort, passer d'un versant de montagne à l'autre, sauter une crête, monter très haut dans le ciel pour surveiller son territoire. Son vol battu est ample et puissant. Il est capable d'accélérations foudroyantes quand par exemple il fond sur une proie au sol. Pendant la parade nuptiale, lors des jeux aériens, les oiseaux se poursuivent, décrivent des orbes, s'accrochent par les serres, tout en poussant leurs "kyak" sonores. Ils terminent par des piqués vertigineux en direction de l'aire.
<vol>

<regime>
L'Aigle royal est un rapace puissant capable de s'attaquer à des proies de grande taille telles que lièvres et lapins, jeunes renards, marmottes, gallinacés, corvidés, rapaces plus petits tels que buses, et de les transporter ensuite vers l'aire, dans la mesure où leur poids n'est pas excessif.
Suivant les populations, la part prépondérante du régime peut être constituée de mammifères ou d'oiseaux. La proie est capturée au sol, souvent par surprise après un repérage initial suivi d'une approche au vol à l'aveugle.
Il sait se faire nécrophage en cas de disette ou par opportunisme. C'est ainsi qu'il peut s'empoisonner avec des plombs de chasse en dévorant un gibier ramassé mort.
<regime>

<reproduction>
L'aire est le plus souvent construite dans une falaise à un endroit inaccessible et dominant, parfois dans un arbre.
Elle est faite de branchages, certains de forte taille, et garnie d'éléments verts. Elle peut mesurer jusqu'à 2 m en largeur et plusieurs mètres en hauteur avec l'accumulation de branchages nouveaux au fil des ans. Le couple possède généralement plusieurs aires qu'il occupe en alternance en fonction des circonstances, les mieux placées l'étant de générations en générations. En mars ou avril, la femelle y pond 2 œufs blanchâtres tachetés de brun qu'elle incubera durant 45 jours environ. Au début, seul le mâle chasse pour nourrir la femelle puis la nichée. La femelle ne quittera le nid que lorsque les jeunes seront suffisamment développés pour rester seuls. Les aiglons quitteront le nid à l'âge de 2 mois à 2 mois 1/2 mais resteront encore longtemps sous la dépendance des parents, parfois même jusqu'au début de l'année suivante.
<reproduction>

<distribution>
L'Aigle royal possède une large répartition sur l'ensemble de l'hémisphère nord. On le trouve de l'océan arctique au nord aux milieux désertiques (Mexique, Sahara et péninsule arabique) ou montagneux (Himalaya, centre de la Chine) du sud. Il est sédentaire dans la majorité de son aire. Seule la population nord-américaine (Alaska, Canada) est migratrice et va passer la mauvaise saison dans l'ouest des États-Unis et le nord du Mexique.
<distribution>

<protection>
L'Aigle royal n'est pas une espèce menacée à l'heure actuelle (Least Concern de Birdlife International). Il a eu à souffrir autrefois, comme tous les rapaces, des persécutions humaines, qui l'ont fait disparaître de bien des contrées, mais il est aujourd'hui protégé par la loi dans bien des pays.
En Europe de l'ouest, la population serait forte de 4 500 à 5 000 couples. Il est encore commun dans les Alpes, probablement grâce à la marmotte, sa proie de la belle saison. L'Espagne reste un bastion pour lui.
Malgré la protection officielle, il peut encore être en butte à des actes de malveillance et des destructions directes du fait de sa prédation pouvant s'exercer sur les espèces gibier. Localement, il est déniché pour la fauconnerie. De nouvelles menaces sont apparues comme l'extension du réseau électrique (électrocutions, collisions), le développement de l'énergie éolienne (percussion par les pales), la lutte contre les prédateurs/déprédateurs (empoisonnements), etc.
<protection>
