Aigle botté
Hieraaetus pennatus
Accipitriformes
Accipitridés
Hieraaetus
pennatus
Gmelin, JF, 1788
lc
55 cm
110 à 132 cm.
850 à 1250 g
-
Booted Eagle, Águila calzada, águia-calçada, Zwergadler, törpesas, Dwergarend, Aquila minore, dvärgörn, Dvergørn, orol malý, orel nejmenší, Dværgørn, pikkukotka, Dwergarend, àguila calçada comuna, Skálmörn, orzełek (włochaty), pundurērglis, mali orel, Орёл-карлик, Elang setiwel, ヒメクマタカ, 靴隼雕, นกอินทรีเล็ก, 靴鵰,

<description-esp>
L'Aigle botté est un aigle de petite taille, environ celle de la Buse variable. Il s'en distingue déjà par sa silhouette. Les ailes sont plus longues, moins larges, à bords parallèles et surtout à 6 rémiges digitées. La queue est plus longue, environ égale à la largeur de l'aile, et coupée au carré à son extrémité. L'espèce est dimorphe. Le phénotype clair se distingue par son aspect noir et blanc en vue inférieure, les rémiges noires contrastant avec le reste du plumage blanc. Le phénotype sombre est entièrement brun dessous, les couvertures alaires néanmoins plus pâles que les rémiges, d'un brun-roux. Toujours en vue de dessous, les rémiges primaires internes légèrement translucides forment un panneau clair dans la main sur fond de ciel clair. En vue supérieure, le patron de plumage est typique et semblable chez les deux formes. Des zones beige clair contrastent fortement avec le contexte sombre, surtout des rémiges et des rectrices noirâtres. Ces zones claires sont le dessus de la tête, les couvertures alaires moyennes, les côtés du manteau et les sus-caudales en V. Il existe un critère spécifique diagnostique, à savoir deux petites taches blanches à l'attache de l'aile, communément appelées "feux de position", très visibles de face. Si l'oiseau est posé, outre les critères précités, on s'attachera à observer les tarses qui sont emplumés, comme chez tous les aigles, et chez la forme claire, à la face sombre. La fréquence du morphotype sombre semble augmenter avec la latitude.
<description-esp>

<chant>
Le cri habituel est une note répétée, "kih kih kih" dont la tonalité élevée étonne de la part d'un oiseau de cette corpulence. On l'attribuerait plus volontiers à un faucon ou à un épervier. L'Aigle botté est particulièrement vocal au moment des parades nuptiales en plein ciel. En dehors de la période de reproduction, il est très silencieux.
<chant>

<habitat>
L'Aigle botté est forestier pour la reproduction. Il occupe aussi bien les forêts de feuillus (chênes, hêtres) que les pinèdes, en plaine comme sur les reliefs. Le nid est établi haut dans un arbre. Même s'il chasse fréquemment en milieu boisé, il préfère quand même repérer ses proies en milieu ouvert, mais les arbres ne sont jamais bien loin. En hivernage, il est moins exigeant et fréquente tous milieux avec arbres comme la savane arborée.
<habitat>

<comportement>
Comportement traits de caractère
L'Aigle botté vit à la belle saison par couples territoriaux. Les couples reviennent chaque année sur leur site de nidification et les partenaires semblent unis pour la vie.
En migration, il peut former de petits groupes lâches avant de devenir plutôt solitaire dans les zones d'hivernage, mais on peut observer de petits groupes dans les milieux favorables.
C'est un chasseur très habile, s'attaquant à des proies volumineuses pour sa taille. Malgré ses capacités physiques, il semble bien qu'il n'ait jamais été utilisé pour la chasse au vol, probablement en raison d'un caractère inadéquat.
<comportement>

<vol>
La silhouette et le type de vol ne sont pas sans rappeler le Milan noir et la confusion est possible lorsque ce dernier est en mue de la queue.
L'Aigle botté plane en effet avec les ailes légèrement sous le plan du corps, comme un milan ou une bondrée. Il est beaucoup plus agile au vol que bien d'autres rapaces de sa taille et est capable de piqués époustouflants. Il est fréquent de le voir piquer vivement dans la canopée de la forêt lorsqu'il chasse les oiseaux qui s'y trouvent, les étourneaux ou les pigeons par exemple.
<vol>

<regime>
L'Aigle botté est assez éclectique pour son régime. Il se nourrit de petits animaux appartenant aux trois classes de vertébrés terrestres, reptiles, oiseaux et mammifères, jusqu'à la taille d'un lapin ou d'un pigeon. Il est donc plus puissant que la buse.
<regime>

<reproduction>
Le nid se trouve presque toujours dans un arbre, occasionnellement sur une paroi rocheuse. Il est construit de branchages par les deux adultes, à une hauteur de 6 à 16 mètres s'il est sur un arbre.
Les adultes apportent des rameaux feuillés verts pendant toute la période de nidification, ce qui rend le nid très typique.
La femelle y dépose 1 à 3 œufs blancs, tachetés de brun, en avril-mai. L'incubation dure environ 32 à 34 jours, assurée par la femelle nourrie par le mâle. Elle quitte très peu le nid avant l'éclosion.
Les poussins grandissent lentement et quittent le nid vers l'âge de 50 à 60 jours. Ils restent encore un certain temps aux alentours du nid, ravitaillés par les parents.
<reproduction>

<distribution>
L'aire de nidification de l'Aigle botté est vaste, s'étalant à des latitudes moyennes de l'Espagne et de l'Afrique du Nord jusqu'au nord-est de la Chine. Il va hiverner en Afrique au sud du Sahara, évitant les forêts compactes du centre-ouest, et dans le sous-continent indien. C'est donc un grand migrateur. La migration est notée en mars-avril et en septembre-octobre.
<distribution>

<protection>
L'espèce est classée "non menacée" par BirdLife International. La population d'Europe de l'Ouest semble stable. L'Espagne est le bastion de l'espèce. Des diminutions d'effectifs ou des restrictions d'aire ont toutefois été constatées. C'est le cas en France où l'espèce nichait encore dans le nord-est dans la première moitié du 20e siècle. Dans ce cas, les causes de disparition sont probablement plurielles mais la destruction directe des oiseaux et des nids qui se pratiquait couramment autrefois dans notre pays doit en être une majeure. Cependant, des accroissements de population sont également constatés qui compensent les baisses ailleurs. Globalement, l'espèce n'est pas menacée actuellement.
<protection>
