Aigle tyran
Spizaetus tyrannus
Accipitriformes
Accipitridés
Spizaetus
tyrannus
Wied-Neuwied, M, 1820
lc
71 cm
115 à 148 cm.
904 à 1120 g
-
Black Hawk-Eagle, Águila negra, gavião-pega-macaco, Tyrannenadler, fekete vitézsas, Zwarte Kuifarend, Aquilastore nero, tyrannörn, Svartskogørn, orlovec ebenový, orel černý, Sort Høgeørn, ritarijalokotka, àguila tirana, wojownik czarny, Чёрный хохлатый орёл, クロクマタカ, 黑鹰雕, 黑鷹鵰,

<description-esp>
Chez les adultes, le plumage est majoritairement noir avec des reflets violacés. La base de la crête affiche une tache blanche bien visible, les cuisses et la zone anale sont plus ou moins fortement barrées de blanc. Ce dernier caractère est plus fortement marqué chez les oiseaux de la race serus qui vivent en Amérique Centrale et au nord-ouest du continent sud-américain. Il ya aussi parfois des mouchetures blanches sur la gorge et sur le ventre ainsi que des bases blanches sur les plumes du dos. La queue noire a une terminaison blanche et 3 larges bandes pâles. En ce qui concerne ces dernières, celles du dessus sont grisâtres et celles du dessous sont blanches. La bande située le plus près de la base est souvent cachée.
Les juvéniles sont très différents des parents. La zone qui va de la tête jusqu'à la poitrine est blanc-crème avec des marques sombres dont la description est la suivante : le capuchon est moucheté de noir et de chamois, la huppe a une pointe blanche et les oreillons sont sombres. La gorge et la poitrine portent des stries éparses noires qui sont plus grossières sur les côtés. La nuque est nettement striée de brun. Pour ce qui est du reste du corps, les parties supérieures sont brun noirâtre mais les plumes des ailes et les couvertures sus-caudales ont des pointes blanches. L'abdomen est brun sombre avec de vagues mouchetures blanchâtres, les cuisses et la zone anale sont barrées de brun et de blanc. La queue a une pointe blanche plus large. Les bandes caudales plus fines sont au nombre de 4 ou 5. Elles sont grisâtres dessus et blanchâtres dessous.
Les individus de fin de première année subissent apparemment une mue au bout de quelques mois sur la tête et sur le corps. Néanmoins, ils continuent à ressembler beaucoup aux juvéniles, mais leur manteau est plus noir, la poitrine est plus abdondamment striée de noir et la totalité de l'abdomen est nettement barré de noir et de blanc.
Les oiseaux de seconde année sont comme les adultes, mais ils conservent encore un sourcil strié de blanc, des taches ou des stries claires sur la gorge et quelques tachetures blanchâtres sur le ventre.
Chez les adultes, les yeux varient du jaune doré à l'orange, la cire et la partie nue des lores sont gris-ardoise. Les pattes et les pieds sont jaune ou jaune-orange. Les jeunes ont des iris jaune à jaune brun. Leurs pattes sont plus pâles que celles des adultes.
<description-esp>

<chant>
Pendant les hauts vols planés, les aigles tyrans sont particulièrement bruyants et ils émettent des séries de puissants sifflements "whit whit whit wheeéeeeer" dont la dernière note est descendante, ce qui est exactement le contraire de l'Aigle orné (Spizaetus ornatus). Les cris peuvent être répétés à plusieurs reprises sans véritable pause.
<chant>

<habitat>
Les aigles tyrans occupent la canopée des forêts humides tropicales et subtropicales. On les trouve plus couramment près des lisières ou le long des rivières ou des autres trouées.
Ces oiseaux fréquentent aussi les parcelles en cours de régénération et les zones boisées semi-ouvertes. Ils apprécient les régions basses et les plaines mais ils semblent préférer les zones de collines. On les observe généralement dans les forêts morcelées mais ils ne négligent pas pour autant les boisements dont les arbres forment une canopée continue. Les aigles tyrans vivent du niveau de la mer jusqu'à 2 000 mètres, mais leur habitat privilégié se situe plutôte entre 200 et 1 500 mètres d'altitude. Au Guatémala, ils peuvent grimper jusqu'à 3 000 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Les aigles tyrans vivent en solitaire ou en couples. Ces oiseaux pratiquent fréquemment les vols circulaires en haute altitude.
Ces vols planés durent parfois une dizaine de minutes et sont accompagnés de cris. Ils ont lieu principalement de la moitié de la matinée jusqu'au début de l'après-midi. Des parades aériennes au cours desquelles les 2 partenaires accomplissent des acrobaties et se touchent les serres sont également observables.
Les aigles tyrans sont principalement sédentaires, mais ils sont parfois sujets à des mouvements locaux. Ils sont notamment nomadiques à Trinidad et dans la péninsule du Yucatan.
<comportement>

<regime>
Les aigles tyrans chassent surtout des oiseaux et des mammifères arboricoles. La préférence pour l'une ou l'autre catégorie de proie est plus ou moins marquée selon les régions.
Ils attrapent également des serpents et des gros lézards. Parmi les oiseaux capturés, on note des proies d'assez grande taille comme les ortalides ou les pénélopes, les toucans et les araçaris. Dans le sud-est du Mexique, les derniers nommés constituent parfois près de 50% du régime. Des oiseaux de taille plus modeste comme des petits passereaux et les oisillons font aussi partie du menu. Les mammifères sont de petite et de moyenne stature comme les petits singes, les écureuils, les marsupiaux, et parfois de façon significative les chauve-souris au repos.
Les aigles tyrans chassent à l'affût à partir de perchoirs. Ils prospectent aux alentours grâce à des vols d'arbres en arbres qui sont interrrompus par de courtes pauses. Ils capturent leurs victimes en se laissant tomber à terre ou en les poursuivant dans les airs.
<regime>

<reproduction>
En Amérique Centrale, la saison de nidification se déroule du mois de décembre au mois d'août. Le nid est une volumineuse construction de bâtons de bois d'environ 125 cm de diamètre moyen.
Il est généralement placé entre 13 et 20 mètres au-dessus du sol dans la couronne d'un palmier royal (Roystonea regia), à la base d'une branche latérale ou dans un enchevêtrement dense de plantes grimpantes à l'intérieur d'un mahogany (Swietenia) ou d'un autre arbre émergeant.
La ponte comprend 1 ou 2 œufs dont la durée d'incubation n'est pas déterminée. Les oisillons prennent leur envol et quittent leur lieu de naissance au bout d'environ 70 jours. Après celà, ils restent à proximité du nid pendant encore de nombreux mois
<reproduction>

<distribution>
Les aigle tyrans sont originaires de l'Amérique Centrale et de l'Amérique du Sud, du sud-est du Mexique jusqu'au Paraguay et au nord de l'Argentine (Missiones). En Amérique Centrale, ils sont très locaux ou absents du versant Pacifique au Mexique, au Guatémala, au Salvador et au Honduras. En Amérique du Sud, ils sont absents des Andes de l'Equateur du Pérou et de la Bolivie. Leur présence est incertaine dans la majorité du Venezuela. Il ya officiellement 2 sous-espèces : S. t. tyrannus, la race nominale (est du Brésil, est du Paraguay et nord de l'Argentine) - S. t. serus (reste de l'aire de distribution, c'est à dire Amérique Centrale, nord-ouest de l'Amérique du Sud et Amazonie).
<distribution>

<protection>
La totalité de son aire de distribution couvre plus de 9 millions de kilomètres carrés. A l'intérieur de ce vaste territoire, l'aigle tyran est considéré come "localement assez commun". On ne possède pas d'information précise concernant les densités. Cependant, dans certaines régions, on est arrivé à la conclusion que cette espèce a subi un déclin variable dû à la déforestation, la présence des humains et les tirs au fusil. D'après Birdlife, les effectifs peuvent être estimés entre 20 000 et 50 000 individus et, selon Ferguson-Lees et Christie, cet oiseau est capable de s'adapter à la présence des humains mieux que les aigles ornés, ce qui est un gage d'avenir. L'espèce est classée comme de préoccupation mineure.
<protection>
