Aigle des steppes
Aquila nipalensis
Accipitriformes
Accipitridés
Aquila
nipalensis
Hodgson, 1833

81 cm
160 à 200 cm.
2400 à 3800 g
-
Steppe Eagle, Águila esteparia, águia-das-estepes, Steppenadler, pusztai sas, Steppearend, Aquila delle steppe, stäppörn, Steppeørn, orol stepný, orel stepní, Steppeørn, arokotka, Steppe-arend, àguila d'estepa, Steppuörn, orzeł stepowy, stepes ērglis, stepski orel, Степной орёл, ソウゲンワシ, 草原雕, นกอินทรีทุ่งหญ้าสเต็ป, 歐亞草原鵰,

<description-esp>
1ère année
La femelle est plus grande que le mâle. Chez l'aigle des steppes adulte, le corps et les petites couvertures sous-alaires sont brun-tabac foncé, assez uniforme, avec souvent la gorge plus claire. Les rémiges et les rectrices sont plus pâles et plus grises, barrées de sombre, avec une bande terminale large. Il est complètement sombre dessus, mais la base des primaires est plus pâle et il a une tache rousse sur la nuque.
Le bec est jaune, avec les commissures jaune vif. Les pattes sont jaunes.
Les juvéniles ont une large bande blanche au milieu de la partie inférieure de l'aile, qui s'estompera au fur et à mesure que le plumage adulte poussera, en deux ans environ. Ils portent un plumage brun-gris plus ou moins pâle avec des taches jaune roussâtre sur les épaules. Le dessous des ailes est roux.
<description-esp>

<chant>
L'aigle des steppes est habituellement silencieux, en particulier en migration.
<chant>

<habitat>
Il vit dans les steppes et les zones semi-désertiques. Il niche dans les zones de basse montagne et de collines. Appréciant les territoires dégagés propices à la prédation, il peut vivre à des altitudes moyennes.
<habitat>

<comportement>
Comportement traits de caractère
Pour se nourrir, l'aigle des steppes plane assez haut, et plonge littéralement sur ses proies. Il se place aussi en embuscade, en attente à l'entrée d'un terrier, et attrape aussi ses proies en marchant sur le sol.
Il est d'ailleurs doté de serres puissantes, adaptées à son mode de vie. Il passe la majeure partie du temps au sol.
C'est un rapace migrateur. Dès le début de l'automne, il quitte les steppes pelées d'Asie Centrale en direction des savanes du Soudan, de l'Ethiopie et de tout l'est africain jusqu'au Botswana.
<comportement>

<vol>
L'aigle des steppes a un vol actif, mais assez lourd. Ses battements sont assez lents et profonds. Il plane avec les ailes tendues au niveau du corps, ou avec la main légèrement incurvée vers le bas.
<vol>

<regime>
L'aigle des steppes consomme des mammifères, des oiseaux, des reptiles et des insectes. Il peut consommer des milliers de sauterelles quand la saison des insectes bat son plein. En hiver, il recherche les termites. Il s'alimente aussi de charognes de petits animaux.
<regime>

<reproduction>
L'aigle des steppes construit son nid sur le sol ou sur un arbuste. Il est situé de façon à offrir une large vue sur les alentours.
C'est une plate-forme faite de branchages, souvent de un mètre de large, tapissée de petites brindilles et de matériaux trouvés sur le secteur.
La femelle dépose 1 à 3 oeufs. L'incubation dure environ 45 jours. Les poussins sont couverts de duvet blanc à la naissance, devenant blanc grisâtre un peu plus tard. Les jeunes abandonnent le nid au bout de deux mois.
<reproduction>

<distribution>
<distribution>
