Aigle des Philippines
Nisaetus philippensis
Accipitriformes
Accipitridés
Nisaetus
philippensis
Gould, 1863
en
69 cm
105 à 125 cm.
-
-
Philippine Hawk-Eagle, Águila filipina, águia-filipina-setentrional, Luzonhaubenadler, fülöp-szigeteki vitézsas, Noord-Filipijnse Kuifarend, Aquilastore delle Filippine, luzonörn, Filippinerskogørn, orlovec filipínsky, orel filipínský, Filippinsk Høgeørn, filippiinienjalokotka, àguila de les Filipines, wojownik filipiński, Филиппинский хохлатый орёл, フィリピンクマタカ, 菲律宾鹰雕, 菲律賓鷹鵰,

<description-esp>
Cet aigle-autour typique a une longue crête et des parties supérieures largement sombres. La queue est grise avec des multiples barres noirâtres. La gorge est claire et la poitrine rousse est couverte de stries sombres. Les cuisses ont des barres foncées.
L'aigle des Philippines ressemble quelque peu à la bondrée des Célèbes ou à la Bondrée orientale (Pernis ptilonorhynchus) avec lesquelles il cohabite, mais ces deux dernières se distinguent par leurs tarses nus, leur bec et leur tête plus réduits, leur cou plus long et leur corps plus profilé. La terminaison de leurs ailes est plus parallèle.
L'aigle des Philippines peut aussi être confondu avec l'Aigle huppé ou changeable (Spizaetus cirrhatus) en raison du polymorphisme des deux espèces. La forme pâle est heureusement la plus courante chez les aigles des Philippines, ce qui permet plus facilement de le reconnaître. Toutes ces espèces décrites précédemment ont généralement une constitution plus robuste, avec des ailes dépassant le bout de la queue.
La femelle est habituellement de 12 à 20% plus grande que le mâle. Ses iris sont jaune brillant, la cire noir grisâtre et les pattes jaune terne. Les juvéniles ont une tête plus pâle, ainsi qu'un dessous clair avec quelques imperceptibles barres sur le ventre et sur les flancs. Les ailes des jeunes ont des bases et des pointes pâles.
Ils atteignent leur plumage adulte vers l'âge de quatre ans.
<description-esp>

<chant>
L'aigle des Philippines délivrent des "yiep yiep" ou des "wheet-whit". Ces cris sont composés de 4 syllabes comme ceux de l'Aigle huppé (Spizaetus cirrhatus) mais ils sont moins élevés et moins hurlants que ces derniers. Il vocalise et il s'exprime surtout en fin de soirée, juste avant la tombée de la nuit.
<chant>

<habitat>
Les aigles des Philippines fréquentent les montagnes qui sont situées dans les plaines et dans les collines. Ils ne dédaignent pas les zones boisées ouvertes qui ont subi un abattage sélectif et raisonnable mais ils préfèrent d'accoutumée les espaces forestiers dans lesquels l'exploitation a été stoppée depuis au moins 20 à 30 ans. Ils semblent cependant éviter ou éliminer les parcelles dont les troncs et les branches sont tapissés de mousse.
Ce rapace de taille moyenne vit jusqu'à 1 000 mètres d'altitude, mais jusqu'à 1 900 m sur l'île de Mindoro. Dans d'autres régions, on peut le trouver occasionnellement jusqu'à 2 500 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Les aigles des philippines vivent en solitaire ou en couples. Ils effectuent de fréquentes glissades et des vols planés. Cependant, il y a peu de parades aériennes pendant la saison de nidification.
Ces oiseaux ne sont pas migrateurs. Les jeunes peuvent effectuer de courts déplacements entre les îles et les îlettes mais les immatures sont plutôt statiques et il n'y a aucun rapport de migration au niveau du détroit de Dalton (Luzon) qui est un lieu habituel de passage pour les autres espèces.
<comportement>

<regime>
Aucune information sur le détail du menu. En effet, l'observation de ce rapace est rendue très difficile par le fait qu'il a une certaine prédilection pour les perchoirs bien dissimulés.
D'après Christie, un important taux de dimorphisme entre le mâle et la femelle tend à prouver que cet oiseau est surtout un prédateur d'oiseaux. Le Handbbok confirme dans une certaine mesure, alléguant vaguement que le repas de cet oiseau de proie est composé principalement d'oiseaux de grande taille et de mammifères.
<regime>

<reproduction>
On ne possède aucun renseignement significatif sur cette partie de son activité. Les mâles ont des gonades particulièrement développées au mois de janvier, ce qui permet de déterminer la période pré-reproductionnelle.
Les aigles des Philippines entreprennent, paraît-il, des rituels de parade à la fin du mois de mars, ce qui est vraisemblablement la formation des couples et le début de la saison.
<reproduction>

<distribution>
Comme son nom l'indique bien, cet oiseau de la famille des accipitridés est endémique des Îles Philippines. La majorité des auteurs le traite comme une espèce monotypique, c'est à dire qui n'a pas de sous-espèce régionale. Une exception cependant, et non des moindres, David Christie dans son colossal ouvrage sur les rapaces, le considère comme un oiseau plurispécifique : 2 sous-espèces sont alors reconnues : S. p. philippinensis, la race nominale (Luzon, en direction du sud jusqu'à Mindoro) - S. p. pinskeri, la race méridionale (Mindanao, Samar, Negros, et probablement Panay). L'IOC classe pinskeri comme une espèce à part entière en raison de sa tête claire, sa poitrine nettement striée de blanc et de chamois, ainsi que le ventre barré de blanc et de roux. Il signale que les jeune pinskeri ont les cuisses barrées.
<distribution>

<protection>
D'après Christie, l'aigle de Philippines est habituellement considéré comme rare et de plus en plus à risque, étant aperçu en de rares occasions. Une recherche approfondie sur l'île de Luzon a donné peu de renseignements significatifs. En dépit de la déforestation continuelle, l'espoir existe que la population soit plus nombreuse que prévue dans l'espace de 300 000 km carrés qui constitue son actuel territoire.
La présence de jeunes aigles des singes (Pithecophaga jeffreyi) et de jeunes aigles changeables (Spizaetus limnaetus) de la race orientale peuvent toutefois introduire des confusions pendant la période de dispersion des juvéniles. Une étude sérieuse estime la population entre 200 et 220 couples à Luzon et 320-340 couples sur Mindanao, les 2 plus grandes îles.
Le Handbook classe l'espèce comme VULNERABLE ou EN DANGER et estime les effectifs entre 400 et 600 individus matures. En 1980, un recensement a déterminé la présence de 220 couples dans les monts de la Sierra Madre (Luzon).
<protection>
