Aigle d'Australie
Aquila audax
Accipitriformes
Accipitridés
Aquila
audax
Latham, 1801
lc
104 cm
182 à 232 cm.
3200 à 5300 g
25 ans
Wedge-tailed Eagle, Águila audaz, águia-audaz, Keilschwanzadler, ékfarkú sas, Wigstaartarend, Aquila cuneata, kilstjärtsörn, Kilehaleørn, orol klinochvostý, orel klínoocasý, Kilehaleørn, kiilapyrstökotka, àguila audaç, orzeł australijski, Клинохвостый орёл, Rajawali ekor-baji, オナガイヌワシ, 楔尾雕, 楔尾鵰,

<description-esp>
Ce rapace de très grande taille, au plumage sombre et à la tête saillante posssède en plus de longues ailes étroites et une queue dont la pointe a la forme d'un diamant. A première vue, les adultes paraissent presque uniformément noirs mais, en regardant avec un peu plus d'attention, on s'aperçoit que le plumage est recouvert d'un lustre brillant. Les plumes du camail sont roux-fauve et celles de la zone anale varie du brun pâle au roux. Une étroite bande recouverte de mouchetures gris-brun traverse les grandes couvertures.
Chez les juvéniles, les plumes sont brun sombre avec des liserés roux. La tête et la poitrine portent des stries claires. La nuque varie du brun-roux au doré et la bande des couvertures alaires est plus large que chez les adultes, débordant souvent sur les moyennes et les petites couvertures.
Les adultes ont des yeux brun clair, une cire et des pattes blanc-crème. Les juvéniles ont des iris plus sombres et des pattes jaunâtres.
<description-esp>

<chant>
En dehors de la saison de reproduction, les aigles d'Australie sont habituellement silencieux. Même après, pendant la période nuptiale, on ne l'entend qu'à proximité du nid ou au cours des parades aériennes. Les cris les plus courants qui sont faibles et aigus sont suivis par des "see-tyu" brefs, descendants et à peine audibles. On peut également entendre d'autres sortes de sifflements variés, des gémissements et des grincements, émis souvent en longues séries roulantes mais qui sont étonnamment basses. Les femelles se distinguent des mâles par leurs vocalises plus rudes et encore plus discrètes, si cela est possible.
<chant>

<habitat>
L'aigle d'Australie fréquente à peu près toutes les sortes d'habitats depuis les forêts de montagnes jusqu'aux plaines sans arbres en passant par les boisements clairsemés et les savanes arborées.
Cependant, il est rare et il ne niche pas dans les déserts et dans les zones qui pratiquent une agriculture intensive. Bien qu'on l'aperçoive parfois en vol au-dessus des villes, il est absent de la périphérie des grosses agglomérations. Il chasse principalement dans les contrées ouvertes, y compris le long du littoral mais il se reproduit dans les forêts épaisses. Son habitat se situe du niveau de la mer jusqu'à 2000 mètres d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
Les adultes vivent généralement en solitaire ou en couples, mais les immatures sont plus grégaires. 10 ou 15 d'entre eux peuvent voler de concert et on peut en trouver jusqu'à quarante autour d'une carcasse. Les parades aériennes comprennent des vols circulaires en altitude, que ce soit seul ou en paires. Ces vols sont parfois entrecoupés par des acrobaties, des présentations de serres et des plongeons abrupts avec les ailes mi-closes qui sont immédiatement suivis par des remontées. On peut également assister à des danses ondulantes dans le ciel mais ces oiseaux font plus rarement la roue.
Les aigles d'Australie sont très imbus de leur espace ; ils font preuve d'une grande agressivité si un deltaplane ou un petit avion vient à le traverser.
Les aigles d'australie ont un mode de chasse très varié. De nombreuses proies sont capturées à terre, généralement, elles sont saisies en s'abattant après un vol plané à très faible hauteur au-dessus du sol. Parfois cependant, les victimes sont arrachées au feuillage des arbres. Il arrive également que les opossums soient traqués jusque dans les cavités où ils résident. Les jeunes oisillons sont "cueillis" directement dans les nids. A l'occasion, les aigles d'Australie pratiquent le kleptoparasitisme sur les autres espèces de présateurs. Ils sont capables de porter des proies pesant parfois 5 kilos. Les gros animaux sont parfois l'objet d'un attaque collective. On possède un rapport consignant l'attaque d'un kangourou roux (Macropus rufus) par un groupe de 15 rapaces, ces derniers se relayant par groupe de 2 pour harceler leur victime.
<comportement>

<regime>
Les aigles d'Australie se nourrissent principalement de mammifères terrestres et de charognes. Ils consomment également des reptiles (des petits lézards et rarement des serpents) ainsi que des petits oiseaux qui se déplacent à terre ou dans la canopée.
Partout où ils sont communs, les lapins forment invariablement le gros du menu Au rang des autre mammifères, les jeunes kangourous, les bandicoots de la famille des paramélidés, les lièvres, les rats, les jeunes chiens, les renards, les chevreaux et les agneaux constituent toute une panoplie de proies qui sont plus ou moins facilement capturables selon qu'ils sont malades ou en bonne santé. Les échidnés à nez court (Tachyglossus aculeatus) sont aussi compris dans la diète. En dehors de la saison de nidification, les charognes forment une part non négligeable de leur alimentation. A cette période, il n'est pas rare d'apercevoir 5 à 12 oiseaux, la plupart du temps des immatures, converger vers les cadavres de bétail ou de cervidés qu'on trouve au bord des routes. Parmi les reptiles, on note principalement les varans d'Australie appelés goannas ou les agames à collerette. Dans la catégorie, des oiseaux, les corbeaux et les cacatoès sont majoritaires, mais occasionnellement de plus grandes espèces telles que les ibis, les hérons, les canards et les outardes sont aussi consommées.
<regime>

<reproduction>
Sur la plus grande partie de son territoire, la saison de nidification se déroule entre juillet et décembre, excepté en Nouvelle-Guinée où elle a lieu vers le mois de mai et dans l'extrême nord de l'Australie où les pontes sont effectuées en janvier et en février.
En Tasmanie, la reproduction intervient plutôt en septembre. En Australie Occidentale, cette dernière dépend beaucoup de la disponibilité des ressources alimentaires. Pendant les périodes de sécheresse, la nidification peut être interrompue pendant 4 années consécutives. Le nid est une structure massive. Il peut mesurer 1 mètre de diamètre et 75 centimètres de profondeur lorsqu'il est neuf, mais il peut avoir des dimensions plus importantes s'il est occupé et amélioré pendant plusieurs années consécutives. Dans ce cas, il peut mesurer 2 mètres 50 de largeur et presque 4 mètres de profondeur. Le fond est garni avec des feuilles vertes et des brindilles. Idéalement, le nid est placé entre 12 et 50 mètres au dessus du sol sur la branche latérale d'un grand arbre solitaire. Dans les arbres d'une taille exceptionnelle, il peut culminer à plus de 70 mètres. Toutefois, on peut également le trouver dans des forêts où les peuplements ont une taille plus modeste. Eventuellement, il est situé sur un petit rocher et même à terre si les arbres sont rares. La ponte comprend 1 ou 2 œufs qui sont couvés entre 42 et 48 jours. Les aiglons sont nidicoles et restent au nid de 70 jusqu'à 95 jours. Après l'envol, ils restent dépendants de leurs parents pendant encore 6 mois.
<reproduction>

<distribution>
Malgré son nom, cet aigle n'est pas endémique d'Australie ; il vit également en Nouvelle-Guinée, plus particulièrement dans la Western Province en Papouasie et dans la province de Merauke à Irian Jaya. Sur le continent australien, il est présent à peu près partout mais il niche plus couramment dans le sud-est, c'est à dire en Australie Méridionale, dans l'Etat de Victoria, dans les Nouvelles-Galles-du-Sud et dans le sud du Queensland. L'epèce est également visible sur les îles : Tasmanie, Flinders, Kangaroo, Great sandy, Melville et Groot Eylandt. Bien que majoritairement sédentaire, l'espèce est parfois nomadique en réponse à la sécheresse, les adultes et les immatures effectuant des déplacements dans des zones où l'habitat ne leur convient pas forcément. Sur son vaste terrritoire, on reconnaît officiellement 2 sous-espèces : A.a. audax (Australie, Nouvelle-Guinée) - A.a. fleayi (Tasmanie).
<distribution>

<protection>
La densité des aigles d'Australie est estimée généralement de 3 à 6 couples par 100 kilomètres carrés. Lorsque les lapins sont nombreux, les nids ne sont guère distants de plus de 700 mètres. Même si les densités ne sont pas toujours aussi importantes, sur son territoire de 7 millions de kilomètres carrés, la population globale est estimée à plusieurs centaines de milliers d'oiseaux. L'éclaircissement de la forêt et l'introduction de lapins par les colons européens expliquent en grande partie le développement de cette espèce qui était déjà très commune avant leur arrivée. Bien que protégé, l'aigle d'Australie est toutefois pris pour cible ou empoisonné par le biais de carcasses, les fermiers lui attribuant la mauvaise réputation de tueur d'agneaux. La race fleyai de Tasmanie a un territoire très réduit. De plus, il a des exigences plus marquées en matière d'habitat. Sa population a très fortement décliné et il ne restait plus que 70 couples dans les années 1990.
<protection>
