Aigle d'Ayres
Hieraaetus ayresii
Accipitriformes
Accipitridés
Hieraaetus
ayresii
Gurney, JH Sr, 1862
lc
61 cm
124 cm.
714 à 1045 g
-
Ayres's Hawk-Eagle, Águila de Ayres, águia-manchada, Fleckenadler, foltos törpesas, Ayres' Havikarend, Aquilastore di Ayres, fläckörn, Flekkørn, orol holubiar, orel skvrnitý, Brun Høgeørn, afrikanpikkukotka, Kleinjagarend, àguila d'Ayres, orzełek plamisty, Пятнистый орёл-карлик, シロハラクマタカ, 艾氏隼雕, 艾氏鵰,

<description-esp>
Chez cette espèce, les individus affichent un plumage très variable. Les oiseaux en phase sombre sont cependant largement les plus nombreux. Ceux-ci ont des parties supérieures noires. Leur face et leur capuchon sont également noirs, leur donnant une vague apparence de faucon. L'arrière de leur tête est orné d'une légère huppe dressée. Leurs parties inférieures, y compris la gorge et le dessous des ailes sont blanches avec d'abondantes stries noires qui se transforment en taches sur les culottes. Les rémiges et les rectrices sont noires dessus, blanches dessous, la face inférieure ayant des bords sombres et étant recouverte de nombreuses larges barres foncées. A l'intérieur de cette phase sombre, on trouve des individus plus pâles présentant un front et un sourcil blanc. Les oiseaux en phase claire ont une livrée gris sombre, les plumes du dessus étant largement liserées de blanc, ce qui provoque un aspect écaillé en particulier sur la nuque. Leurs parties inférieures sont blanches avec des légères taches ou des stries grises. Il existe également une phase melanistique extrêmement rare dans laquelle les individus sont presque entièrement noirs.
Dans toutes les phases de coloration, on peut apercevoir de larges taches blanches à la base des ailes. Le bec est gris bleuâtre avec une pointe noire. Les iris sont jaune foncé, la cire et la partie nue des pattes sont jaune verdâtre. La femelle est généralement plus sombre que son partenaire. Elle est environ 15% plus grande que lui.
Chez les juvéniles, les plumes du dessus sont brun sombre avec de larges bordures rousses, ce qui procure un net aspect écaillé. La tête, les parties inférieures et le dessous des ailes sont roux clair. Le capuchon est fortement strié de brun foncé, la crête noire et les côtés de la poitrine sont finement rayés de brun. Les rémiges, les grandes couvertures et la queue ont un dessus brun foncé et un dessous blanc légèrement barré comme les adultes. Les épaules blanches et la couleur des parties nues sont semblables à celles des parents.
L'aigle d'Ayres est souvent confondu avec l'aigle fascié (Aquila spilogaster) bien que ce dernier ne possède pas de huppe et présente un dessous moins tacheté. Du point de vue taxonomique, c'est un proche parent de l'Aigle botté (Hieraaetus pennatus)
<description-esp>

<chant>
Les aigles d'Ayres sont généralement silencieux excepté quand ils nichent. Lorsqu'ils sont perturbés, ils émettent des cris aigus "keeeeeee-ee -keee -keee" qui sont très différents de ceux des aigles fasciés (Aquila spilogaster). Leur cri principal est un sifflement relativement mélodieux qu'on peut retranscrire de la façon suivante "hueeep, hueeep" ou "hip-hip-hip hueep" lorsqu'ils effectuent des parades aériennes.
<chant>

<habitat>
Les aigles d'Ayres fréquentent les forêts et les zones boisées. Ils sont particulièrement répandus dans les parcelles de miombos (brachystegia) où les grands arbres pourvus de larges feuilles leur procurent des sites favorables à la nidification pendant l'hiver austral.
On les trouve également dans les forêts-galeries, le long des cours d'eau ou à la lisière des arbres. Par contre, ils évitent les forêts primaires denses et les espaces sans arbres. Pendant l'été austral, de nombreux oiseaux migrent en direction du sud, et peut-être du nord et de l'est vers des boisements plus arides. Ils pénètrent alors dans les plantations de bois exotique et même dans les banlieues de villes, comme c'est le cas à Freetown en Sierra Leone. Cette espèce semble toutefois plus sédentaire dans le nord-est et l'ouest du continent africain.
<habitat>

<comportement>
Comportement traits de caractère
C'est le plus petit des vrais aigles vivant sur le continent africain. Sa petite taille le contraint donc à chasser des proies modestes, en général des oiseaux dont le poids ne dépasse pas les 200 grammes.
Cet oiseau compense son manque d'envergure par son habileté et la grande rapidité de son vol. Il utilise principalement 2 méthodes : soit il plane à une grande hauteur et il effectue un plongeon vertigineux, les ailes collées contre le corps pour attraper sa victime, soit il se poste à l'affût dans une feuillage épais dont il jaillit rapidement dès qu'il a repéré une proie qu'il capture après une courte poursuite à travers les branches.
A la saison des pluies (novembre-avril), les aigles d'Ayres quittent les forêts assez touffues du centre du continent et s'installent dans les savanes arbustives plus ouvertes situées au sud et le long de la côte orientale. Ils pénètrent alors dans les villes, ce qui entraîne une modification assez sensible de leur alimentation. Dans les banlieues, ils capturent principalement les pigeons et les tourterelles de populations férales, c'est à dire des oiseaux autrefois captifs et revenus à l'état sauvage. Des mouvements analogues nord-sud ont lieu sur l'ensemble de l'aire de distribution, excepté en Afrique Occidentale où les déplacements s'effectuent en direction de l'ouest vers la Sénégambie.
<comportement>

<regime>
Les aigles d'Ayres consomment surtout des petits oiseaux pesant de 40 à 200 grammes, en particulier des columbidés. Ils capturent également de petits mammifères tels que les écureuils et les chauves-souris frugivores. Du gibier terrestre complète éventuellement le menu. La plupart des proies sont capturées dans les airs.
<regime>

<reproduction>
La saison de nidification intervient en novembre dans le nord-est du Zaire, en février dans le sud-est.
Elle se déroule en mars et de mai à septembre au Kenya, en avril-mai au centre de l'Afrique. Les aigles d'Ayres construisent une large structure avec des morceaux de bois et ils en garnissent l'intérieur avec des feuilles fraîches. Le nid est placé sur la fourche d'un grand arbre jusqu'à 14 mètres au-dessus du sol. La femelle n'y dépose généralement qu'un seul œuf qu'elle couve pendant 43 à 45 jours. Ce dernier a une couleur blanc terne avec des marques éparses brunes et rougeâtres et un fond sous-jacent couleur lilas. Le poussin naît avec un duvet blanc et une marque gris foncé en avant de l'œil. Il est extrêmement nidicole et il ne prend son envol que 73 à 75 jours après l'éclosion. Occasionnellement, les oiseaux de la partie méridionale de l'aire pondent 2 œufs.
<reproduction>

<distribution>
Les aigles d'Ayres vivent en Afrique au sud du Sahara. Leur aire de distribution s'étale de la Sierra Leone en direction de l'est jusqu'en Ethiopie et en Somalie. De là, elle se dirige vers le sud jusqu'au nord de la Namibie, le nord du Botswana et le nord-est de l'Afrique du Sud en passant par l'Afrique Orientale (Kenya, Tanzanie et Mozambique). Cette espèce est considérée comme monotypique, c'est à dire qu'elle n'est pas divisée en sous-espèces.
<distribution>

<protection>
Les aigles d'Ayres sont assez communs dans les habitats qui leur conviennent. Les effectifs de ces oiseaux extrêmement discrets sont sans doute sous-estimés. Malgré cela, l'espèce est considérée comme ne posant pas de problème majeur. Ces oiseaux souffrent malgré tout de la détérioration de leur habitat, en particulier de l'éclaircissement des parcelles de miombos. Dans certaines régions, ils sont persécutés et abattus par les chasseurs car ils sont considérés comme des prédateurs et des pestes pour les pigeons domestiques. Leur faible taux de reproduction peut constituer une menace pour l'avenir.
<protection>
