Aigle de Pinsker
Nisaetus pinskeri
Accipitriformes
Accipitridés
Nisaetus
pinskeri
Preleuthner Gamauf, 1998

61 cm
-

-
Pinsker's Hawk-Eagle, Águila de Pinsker, águia-filipina-meridional, Mindanaohaubenadler, Zuid-Filipijnse Kuifarend, mindanaoörn, Mindanaoskogørn, orlovec Pinskerov, Visayan Høgeørn, mindanaonjalokotka, àguila de Pinsker, wojownik leśny, Васаянский хохлатый орёл, ピンスカークマタカ, 平氏鹰雕, 平斯克氏鷹鵰,

<description-esp>
Aigle de Pinsker (Nisaetus pinskeri) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
