Aigle variable Aigle de Florès
Nisaetus floris
Accipitriformes
Accipitridés
Nisaetus
floris
Hartert, EJO, 1898

cm
-
-
-
Flores Hawk-Eagle, Águila de Flores, águia-de-flores, Floreshaubenadler, Floreskuifarend, Aquilastore di Flores, floresörn, Floresskogørn, orlovec floreský, Flores Høgeørn, àguila de l'illa Flores, wojownik sundajski, Цветочный хохлатый орёл, Elang flores, フローレスクマタカ, 费氏鹰雕, 弗羅勒斯鳳頭鷹鵰,

<description-esp>
Aigle variable (Nisaetus floris) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
