Aigle des singes Pithécophage des Philippines
Pithecophaga jefferyi
Accipitriformes
Accipitridés
Pithecophaga
jefferyi
Ogilvie-Grant, 1896
cr
102 cm
200 à 250 cm.
6500 à 8000 g
30 ans
Philippine Eagle, Águila monera, águia-filipina, Affenadler, majomevő sas, Apenarend, Aquila delle Filippine, apörn, Apeørn, opičiar veľkozobý, orel opičí, Abeørn, filippiinienkotka, àguila menjamones, małpożer, Филиппинская гарпия, フィリピンワシ, 菲律宾雕, 食猿鵰,

<description-esp>
Ce qui frappe à première vue c'est sa tête hérissée d'une touffe de longues plumes rousses striées de brun au dessus de ses yeux gris-bleu et à proximité de son bec noir et crochu. Le dessus est brun avec des liserés beige. L'intégralité du dessous est blanc avec des stries rousses sur la gorge, la culotte des cuisses et la couverture des ailes. La queue est particulièrement longue et barrée de noir. Les très jeunes aiglons portent un duvet blanc. Les juvéniles ont une apparence proche des adultes. Toutefois les plumes du dos et des couvertures alaires présentent de larges liserés blancs qui donne au dessus un aspect légèrement écailleux.
<description-esp>

<chant>
<chant>

<habitat>
Son aire de répartition est particulièrement limitée. On le trouve exclusivement aux Philippines et plus particulièrement dans les îles de Luçon, Leyte, Samar et Mindanao. L'aigle des singes fréquente uniquement les forêts tropicales pluviales à la végétation intense et inaccessible, propices à son mode de chasse et de nidification.
<habitat>

<comportement>
Comportement traits de caractère
On ne connaît pas grand chose sur le comportement de cet habitant reculé de la jungle philippine. On n'ignore cependant rien de sa technique de prédation. L'aigle des singes chasse à partir d'un perchoir situé sur une position culminante. Il descend lentement jusqu'au bas des collines de perchoir en perchoir puis remonte en flêche jusqu'au sommet dès qu'il a atteint le fond des vallées. Ce rapace chasse en couple. L'un des deux partenaires joue le rôle de leurre et de diversion, attirant sur lui l'attention des singes, pendant que l'autre mène une attaque surprise par l'arrière.
<comportement>

<regime>
C'est un prédateur redoutable qui poursuit ses victimes parmi les arbres. Il se nourrit de mammifères (écureuils, chauves-souris) et plus particulièrement de primates (macaques, lémurs volants). En fait, toutes les espèces vivantes habitant les forêts tropicales humides sont directement sous sa menace, que ce soient les oiseaux, perroquets, calaos, gallinacés ou même certains petits ongulés de taille modeste tels que les porcs sauvages. Il n'épargne pas pour autant les grenouilles et les gros insectes qui sont un complément non négligeable à son alimentation.
<regime>

<reproduction>
L'aire construite dans un grand arbre abrite généralement deux œufs mais comme chez la plupart des grands aigles, un seul jeune quittera le nid qui a une taille énorme et dont le fond est tapissé par une litière de feuillage vert. L'incubation dure 60 jours et est assuré en grande partie par la femelle. Le mâle s'occupe du ravitaillement. L'envol se déroule 105 jours après l'éclosion et dès l'âge de 9 mois, les aiglons sont aptes à la prédation. La survie de l'espèce est d'autant plus précaire que le couple ne donne naissance à un poussin que tous les deux ans.
<reproduction>

<distribution>
<distribution>

<protection>
On évalue environ à cinquante couples le nombre de rescapés dont la déforestation progressive et le braconnage sont les causes principale de disparition. Un programme de repeuplement et de réintroduction à été mené dans les différentes îles afin d'assurer la survie de cette espèce.
<protection>
