Aigle de Gurney
Aquila gurneyi
Accipitriformes
Accipitridés
Aquila
gurneyi
Gray, GR, 1861
nt
86 cm
165 à 185 cm.

-
Gurney's Eagle, Águila moluqueña, águia-das-molucas, Molukkenadler, pápua sas, Molukse Arend, Aquila di Gurney, gurneyörn, Jungelørn, orol tmavý, orel hnědý, Molukørn, papuankotka, àguila de Gurney, orzeł molucki, Молуккский орёл, Rajawali kuskus, モルッカイヌワシ, 格氏雕, 格尼氏鵰,

<description-esp>
Ce rapace de grande taille possède une grande tête, un grand bec et des fines pattes emplumées. Au repos, les ailes descendent jusqu'à la moitié de l'assez longue queue. Les sexes sont identiques mais la femelle est de 2 à 11% plus grande. Les juvéniles se distinguent de leurs parents et n'acquièrent leur plumage adulte probablement pas avant l'âge de 4 ou 5 ans.
Les adultes sont entièrement brun noirâte, excepté les tarses qui sont plus pâles. Les variations de teinte sur le plumage corporel sont dues principalement au mélange de plumes nouvelles et de plumes usées sur les parties supérieures, les couvertures alaires et la queue.
Les juvéniles (notre illustration) sont assez différents des parents. Le dos, les scapulaires et les ailes sont plus brunes, les 2 dernières avec des marbrures grises et chamois. La queue et les rémiges ont des barres noirâtres. Mais les caratères les plus remarquables sont la tête, le manteau et les parties inférieures cannelle-fauve qui sont recouverts de stries sombres. L'abdomen et les pattes sont uniformeément crème. Les immatures de 3 ans d'âge sont moins marbrés sur les scapulaires, leur tête et leur dessous sont plus jaune sableux clair. Le capuchon, les joues et la poitrine sont moins infiltrés de brun.
Chez les adultes, les iris sont jaune foncé, la cire grisâtre. Les pattes sont jaunâtres.
<description-esp>

<chant>
Les aigles de Gurney sont généralement silencieux. Le seul cri qui soit répertorié est un sifflement légèrement nasal et descendant qui est répété à la fréquence d'un toutes les secondes.
<chant>

<habitat>
Les aigles de Gurney fréquentent les forêts primaires pluviales et les forêts de marécage. On les trouve aussi de temps à autres près des champs cultivés et des clairières. C'est surtout un oiseau des côtes et des régions basses, visitant les rivages des îles avoisinantes. Néanmoins, il leur arrive parfois de pénétrer bien à l'intérieur des terres et même des zones montagneuses. L'aigle de Gurney vit principalement du niveau de la mer jusqu'à 1000 mètres d'altitude. Occasionnellement, il grimpe jusqu'à 1500 mètres et très rarement aussi haut que 3000 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Les aigles de Gurney vivent en solitaire ou en couples. Les trios, que l'on aperçoit parfois, sont sans doute des groupes familiaux. Chez cette espèce de rapace, on ne signale aucune parade aérienne hormis quelques vols planés et quelques vols circulaires à une grande hauteur dans le ciel pendant les périodes de canicule. Quand ils recherchent leur nourriture, ils quadrillent leur territoire en volant lentement à faible hauteur au-dessus du sol. On peut parfois les observer perchés dans des arbres, bien exposés sur une branche nue ou dissimulés dans la canopée, ce qui suggère qu'ils chassent peut-être aussi à l'affût.
<comportement>

<regime>
Il a été possible de collecter quelques renseignements grâce à des informateurs locaux. Les aigles de Gurney consomment principalement des petits mammifères arboricoles tels que les couscous de la famille des phalangéridés. Ceux-ci sont souvent arrachés aux branches des arbres ou capturés à terre après que l'oiseau se soit abattu sur eux au cours d'un vol bas. Ces aigles attrapent également des reptiles, en particulier des lézards moniteurs.
<regime>

<reproduction>
Très peu de renseignements on pu être collectés. Les aigles de Gurney construisent une structure volumineuse avec des bouts de bois. Le nid est placé à une grande hauteur dans un grand arbre. La taille de la ponte, la durée d'incubation, le temps passé par les petits au nid sont absolument inconnus.
<reproduction>

<distribution>
Les aigles de Gurney sont endémiques de Nouvelle-Guinée, aussi bien de la partie indonésienne de l'île que de la Papouasie. On les trouve également dans les îles adjacentes et sans doute aux îles Moluques, en tout cas à Seram. Leur présence est certaine à Misool, Salawati, Waigeo et Yapen dans le nord-ouest. Elle est plus douteuse à Morotai, Halmahera, Ternate, Bacan et Ambon (Moluques) où les rapports de signalement datent souvent de nombreuses années. Les aigles de Gurney vagabondent jusqu'au nord de l'Australie (îles du détroit de Straits, péninsule du Cap York) . L'aigle de Gurney est monotypique, il n'y a pas de sous-espèces.
<distribution>

<protection>
Bien qu'il soit susceptible de se trouver n'importe où sur 700 000 kilomètres carrés de territoire, il est probable que la superficie qu'il occupe effectivement ne soit pas supérieure à cent mille kilomètres carrés. En fait, son aire de distribution est composée presque exclusivement de régions côtières. On ne possède aucun chiffre précis sur la densité, mais elle est réputée pour être basse et les populations sont toujours signalées comme très éparses. En 2009, Birdlife estimait que la population globale en déclin ne devait pas dépasser les 1000 individus matures. Ce déclin est dû sans doute à la perte et à la dégradation de son habitat. L'aigle de gurney est classé comme "presque menacé" (NT-Near Threatened).
<protection>
