Aigle fascié
Aquila spilogaster
Accipitriformes
Accipitridés
Aquila
spilogaster
Bonaparte, 1850

70 cm
142 à 160 cm.
1150 à 1750 g
-
African Hawk-Eagle, Águila estriada, águia-dominó, Akazienadler, afrikai héjasas, Afrikaanse Havikarend, Aquilastore africano, afrikansk hökörn, Afrikahaukørn, orol škvrnitoprsý, orel savanový, Afrikansk Høgeørn, afrikanvuorikotka, Grootjagarend (Afrikaanse Jagarend), àguila emmantellada, orzeł plamisty, Африканский ястребиный орёл, モモジロクマタカ, 非洲隼雕, 非洲鷹鵰,

<description-esp>
Aigle fascié (Aquila spilogaster) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée, humide de plaine ; Savane : sèche ; Maquis : sec ; Prairies : tempérée ; Zones artificielles terrestres : terrain agricole, plantations
<habitat>

<distribution>
<distribution>
