Aigle orné
Spizaetus ornatus
Accipitriformes
Accipitridés
Spizaetus
ornatus
Daudin, 1800
nt
67 cm
107 à 127 cm.
835 à 1610 g
-
Ornate Hawk-Eagle, Águila galana, gavião-de-penacho, Prachtadler, díszes vitézsas, Bonte Kuifarend, Aquilastore ornato, praktörn, Ornatskogørn, orlovec ozdobný, orel ozdobný, Pragthøgeørn, kuningasjalokotka, àguila ornada, wojownik ozdobny, Нарядный хохлатый орёл, アカエリクマタカ, 丽鹰雕, 飾冠鷹鵰,

<description-esp>
Ce rapace à la faible corpulence n'en est pas moins puissant. Ce qui frappe à première vue dans son plumage est son capuchon roux, sa crête érectile noire et son dessous rayé. Les courtes ailes, la queue allongée, les tarses emplumés lui procure une silhouette assez remarquable. Le mâle et la femelle sont identiques, bien que cette dernière soit 13% plus grande et largement plus lourde, ce qui se voit nettement quand ils sont côte à côte. Les juvéniles sont différents des adultes jusqu'à environ l'âge de deux ans.
Chez les adultes, la calotte est nettement noire, de même que la crête et les rayures malaires, ces dernières se poursuivant jusqu'aux côtés de la poitrine comme des traits isolés. Les joues, les couvertures auriculaires et les côtés du cou forment un bel ensemble roux qui se prolonge jusqu'à la poitrine et se fond dans le brun de la nuque.
Les plumes des parties supérieures sont noirâtres avec des extrémites blanches au niveau du manteau et des petites couvertures.
Le dessous est blanc pur au niveau de la gorge et du centre de la poitrine puis il est fortement barré sur l'abdomen et sur les cuisses. Les barres se transforment en taches au niveau de la zone anale.
La queue est noire avec trois bandes pâles (grises sur le dessus, blanches sur le dessous) et une fine pointe blanche.
Les juvéniles diffèrent des adultes car ils n'ont pas de roux sur la tête. Les barres malaires sont absentes, les parties inférieures sont nettement moins barrées. La tête et les parties inférieures sont blanches. Les ornements des moustaches et du dessous figurent comme des vestiges. Le dos et les ailes sont bruns avec des marques blanches sur les épaules. La queue a une pointe blanche plus large et jusqu'à 5 bandes grises qui sont plus étroites.
Les immatures de 2 ans ont un plumage intermédiaire entre celui des juvéniles et celui des adultes.
<description-esp>

<chant>
Quand elle plane, cette espèce produit de puissants sifflements "whi-whee-wheep" ou "whi-whee-whee", le "whi" étant répété de 2 à 9 fois. Contrairement à l'Aigle tyran, la série introductive est plus précipitée et la note finale est plus étirée. On peut aussi entendre des sifflements sonnants et forts "hwwee-whee-whi-whi-wi-wi-wi", la première note étant la plus longue et la plus inarticulée, la seconde étant la plus haute et suivie d'un chapelet de notes brèves.
Lorsqu'il est perché, l'aigle orné émet des notes riantes qui lui donne l'air d'être excité. Quand il est perturbé, il lance une sorte de miaulement aigu "wheéeeuuu, whep whep, whep, wheo".
<chant>

<habitat>
Les aigles ornés fréquentent les forêts tropicales humides à la fois dans les régions de plaines et de collines.
Dans de nombreux lieux, ces rapaces marquent une nette préférence pour les lisières, pour les berges des rivières et pour d'autres sortes de trouées ou d'ouvertures dans la forêt. A cet égard, ils se distinguent très nettement des aigles tyrans (Spizaetus tyrannus) qui occupent presque toujours les larges parcelles de forêts primaires et denses. Les aigles ornés vivent du niveau de la mer jusqu'à 1500 mètres d'altitude. Ils grimpent parfois jusqu'à 1800 mètres. Au Costa Rica, il leur arrive même occasionnellement d'errer jusqu'à 3000 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Les aigles ornés vivent en solitaire ou en couples. Les vols mutuels ou en solitaire au cours desquels il planent en tournoyant à une grande hauteur dans le ciel ne sont pas rares, en particulier le matin.
Cependant, les vols ont lieu principalement à une assez basse altitude et ils sont accompagnés de nombreux cris. Parfois, l'un des 2 partenaires interrompt la parade et accomplit seul un vol de papillon dans lequel il fait palpiter ses ailes. Pendant que la femelle est perchée, le mâle effectue en solo des acrobaties bruyantes qui comprennent des figures en forme de montagnes russes, des girations, des plongeons vertigineux suivis de remontées non moins abruptes.
Les aigles ornés sont des oiseaux sédentaires. Cependant, on assiste parfois à des dispersions locales, à des vagabondages à l'intérieur des forêts et des montagnes. Certaines apparitions dans le nord de l'Argentine (Corrientes) peuvent être considérées comme des trajets en dehors de l'aire normale de distribution.
<comportement>

<regime>
Les oiseaux, les mammifères, les serpents et les gros lézards constituent les proies les plus courantes.
Les oiseaux attrapés pèsent généralement entre 160 grammes et 3,8 kg. Dans cette catégorie, les pénélopes, les hoccos, les hérons bleus et les cailles du Nouveau-Monde (Odontophoridés) constituent un menu de choix. Les toucans, les pigeons, les aras et les perroquets ne sont pas oubliés pour autant. Plus étrangement, les urubus noirs quand ils sont aux carcasses et les coqs-de-roche quand ils fréquentent les leks font également partie de la liste des victimes.
Différents rongeurs tels que les agoutis, les écureuils et les rats, d'autres mammifères comme les kinkajous et les bassaris complètent la diète. Les singes sont poursuivis avec assiduité.
Les aigles ornés chassent à l'intérieur des forêts, souvent à l'affût sur des perchoirs prédominants qui leur donne une excellente vue sur les alentours. Ils accomplissent également de courts vols entre les arbres à l'étage moyen de la végétation. Ils capturent leurs proies dans les arbres ou bien à terre en effectuant un plongeon.
<regime>

<reproduction>
En Amérique Centrale, la saison de nidification se déroule de décembre à septembre. Au Brésil, elle se déroule d'août à janvier, le dépot des œufs s'opérant généralement à la saison sèche.
Les jeunes oisillons ne quittent le nid qu'au début de la saison des pluies. L'aigle orné bâtit un nid volumineux avec des bouts de bois. Celui-ci mesure approximativement 1,20 mètre de diamètre sur 50 centimètres de profondeur. Il est décoré et garni avec des feuilles vertes. Le nid est situé entre 20 et 30 mètres au-dessus du sol dans un kapokier (Ceiba pendantra) ou dans un autre grand arbre. Il est placé sur une fourche ou sur une branche latérale.
La couvée comprend 1 ou 2 œufs qui sont couvés pendant 48 jours. Les petits sont nidicoles et séjournent à leur lieu de naissance entre 66 et 93 jours. Après l'envol, ils sont dépendants de leurs parents et restent à proximité du nid pendant presque 12 mois.
<reproduction>

<distribution>
Les aigles ornés sont originaires de l'Amérique Centrale à partir du centre du Mexique et de l'Amérique du Sud jusqu'au sud de l'Uruguay. Ils sont absents de l'ouest du continent et des régions andines. Leur aire de distribution couvre également le nord de l'Argentine dans les provinces de Jujuy et de Salta. Sur ce très vaste territoire de plusieurs millions de kilomètres carrés, l'espèce est divisée en 2 races bien distinctes : S. o. ornatus (Amérique du Sud à l'est des Andes) - S. o. vicarius (Amérique Centrale et nord de l'Amérique du Sud jusqu'à l'ouest de l'Equateur).
<distribution>

<protection>
Les territoires de ces oiseaux ont des dimensions changeantes selon les saisons. Ces zones de préférence varient généralement de 0,6 à 2 kilomètres carrés. Au Costa Rica et en Guyane Française, les densités sont estimées à 13 oiseaux tous les 10 km carrés. Leur point d'attache est donc plus étendu que celui des aigles tyrans mais ils sont moins tolérants que ces derniers à la déforestation et aux perturbations humaines sous toutes les formes. Les aigles ornés sont sans doute en déclin en Amérique Centrale et au Brésil, surtout dans le sud-est. D'après Birdlife International, les effectifs de cette espèce sont estimés ente 10 000 et 100 000 individus. Cette espèce est classée comme "de préoccupation mineure".
<protection>
