Aigle criard
Clanga clanga
Accipitriformes
Accipitridés
Clanga
clanga
Pallas, 1811
vu
71 cm
155 à 180 cm.
1500 à 2500 g
-
Greater Spotted Eagle, Águila moteada, águia-malhada, Schelladler, fekete sas, Bastaardarend, Aquila anatraia maggiore, större skrikörn, Storskrikørn, orol hrubozobý, orel volavý, Stor Skrigeørn, kiljukotka, Groot Gevlekte Arend, àguila cridanera, Gjallörn, orlik grubodzioby, vidējais ērglis, veliki klinkač, Большой подорлик, カラフトワシ, 乌雕, นกอินทรีปีกลาย, 花鵰〔大烏鵰〕,

<description-esp>
L'Aigle criard est un aigle de taille moyenne à ailes larges et queue courte. Précisons tout de suite qu'il présente des similitudes avec son congénère, l'Aigle pomarin, avec lequel il était confondu jusqu'au 19ème siècle. De plus, il est à présent prouvé qu'il est capable de s'hybrider avec lui, produisant des oiseaux au phénotype intermédiaire, ce qui peut compliquer les identifications.
L'adulte est caractéristique, avec son plumage d'un brun sombre qui peut paraître noir à distance et surtout en mauvaise lumière. Caractéristique aussi est sa silhouette en vol. Ses ailes larges à 7 doigts font paraître la queue plus courte qu'elle n'est. Cette dernière est très arrondie à l'extrémité, même un peu cunéiforme. Les couvertures alaires sont du même brun sombre que le corps. En vue supérieure, le dessus est uniformément brun sombre, avec simplement les sus-caudales un peu plus claires et un flash clair au niveau de la main. En revanche en vue de dessous, les rémiges présentent un aspect gris-brun lustré qui les fait paraître plus claires que les couvertures. Enfin, le bas ventre et les couvertures sous-caudales sont claires et contrastantes.
Au posé, les ailes dépassent de peu la queue. Les tarses sont étroitement emplumés et paraissent ainsi assez grêles. Enfin, lorsque l'oiseau peut être vu d'assez près, il faut noter les narines arrondies, et non en fente.
En comparaison, l'Aigle pomarin adulte est plus petit et mieux proportionné, avec les ailes moins larges. Le dessus est plus contrasté, avec le manteau plus sombre que les couvertures alaires, l'arc de cercle clair à la base de la queue et le flash clair de la main beaucoup plus prononcés. De dessous, les couvertures alaires sont plus claires que les rémiges.
L'Aigle criard adulte pourrait aussi être confondu avec l'Aigle des steppes adulte là où ils coexistent. mais ce dernier est plus grand, avec les ailes et la queue plus longues, d'où une silhouette sensiblement différente, mais ils présentent tous les deux le même plumage sombre. De près il faut voir les tarses emplumés paraissant massifs et les narines en fentes obliques.
Chez l'Aigle criard, il existe un morphe clair très particulier dit "fulvescens". Ce morphotype présente l'ensemble des tectrices du corps de couleur crème roussâtre, en fort contraste avec les rémiges et les rectrices d'un brun sombre, comme l'autre. Un tel oiseau pourrait ainsi être confondu avec un jeune Aigle ravisseur par exemple.
Le juvénile diffère de l'adulte par un plumage encore plus sombre, brun noirâtre, sur lequel se détachent nettement en vue de dessus les extrémités blanchâtres de certaines plumes, grandes et moyennes couvertures, scapulaires, rémiges tertiaires et sus-caudales, patron de plumage qui n'a pas son équivalent chez les rapaces de l'Ancien Monde. Un jeune pomarin est plus sombre que l'adulte et peut approcher en nuance l'adulte de criard, mais les extrémités claires des plumes précitées sont plus restreintes, donc moins marquées et moins visibles. La situation est intermédiaire chez l'hybride. Au fur et à mesure des mues successives, les taches claires du plumage auront tendance à s'estomper progressivement chez l'immature, pour finalement disparaître complètement chez l'adulte.
<description-esp>

<chant>
L'Aigle criard est silencieux en dehors de la période de reproduction. Sur le territoire de reproduction, il émet des cris territoriaux, des yak répétés, qui évoquent un jappement de petit chien.
<chant>

<habitat>
L'Aigle criard est un forestier pour la reproduction. Il apprécie les grandes forêts humides de plaine où il peut cacher son nid, mais sa chasse s'exerce en milieu ouvert.
Son territoire de reproduction inclut donc des secteurs forestiers purs alternant avec des marais, des prairies, des boisements riverains de cours d'eau ou de plans d'eau. En hivernage, il fréquente essentiellement les grandes zones humides littorales et de l'intérieur où il peut exercer sa prédation sur une faune abondante. La Camargue est un bon exemple de site d'hivernage de l'espèce.
<habitat>

<comportement>
Comportement traits de caractère
L'Aigle criard est un rapace placide, aux capacités de prédation assez limitées par rapport à ses congénères plus grands.
Il peut passer de longues heures à l'affût, branché sur un arbre dominant ou de lisière, en vue des zones de chasse, à attendre la bonne opportunité. Il devient plus démonstratif dès le retour sur les lieux de reproduction. Comme beaucoup d'autres rapaces planeurs, il peut alors passer de longs moments en vol, utilisant les capacités de ses larges ailes, à surveiller son grand territoire et à parader avec le partenaire. C'est à ce moment qu'il devient vocal et qu'on peut être sûr qu'une reproduction suivra certainement.
<comportement>

<vol>
L'Aigle criard est un adepte du vol plané comme l'y incline sa morphologie, des ailes et une queue larges particulièrement aptes à supporter le poids du corps. Les ailes sont alors tenues dans le plan du corps, avec la main légèrement tombante. Le vol battu est ample et souple, avec des battements assez lents.
<vol>

<regime>
L'Aigle criard se nourrit principalement de petits vertébrés terrestres. La part des oiseaux dans son régime alimentaire est plus importante que chez l'Aigle pomarin.
la belle saison, il consomme une majorité de petits mammifères de type "campagnol", les oiseaux venant juste derrière. On trouve également dans son régime amphibiens et reptiles en moindre nombre. En hivernage, les oiseaux prennent encore plus d'importance et l'espèce peut s'attaquer avec succès à des proies plus volumineuses telles que Hérons cendrés ou Grandes Aigrettes comme cela a pu être noté par exemple dans les khors de la péninsule arabique. C'est alors qu'on peut juger de ses véritables capacités de chasseur, malgré la relative faiblesse de ses serres. Il peut occasionnellement devenir nécrophage si la nécessité se fait sentir.
<regime>

<reproduction>
L'Aigle criard a besoin d'un vaste territoire de plusieurs dizaines de km² pour s'installer. Il aime nicher au cœur de grandes forêts feuillues, assez loin des lisières.
1ère année
L'aire, de forte taille, est construite sur un arbre, généralement assez haut dans une fourche principale. Il lui arrive d'utiliser un ancien nid d'un autre rapace comme base de construction. Comme de nombreuses autres espèces, il peut construire plusieurs aires et les utiliser en alternance d'une année sur l'autre, généralement en fonction du succès ou de l'échec qui ont précédé. La femelle y pond en avril ou mai 2 œufs en moyenne qu'elle couve pendant 40 à 45 jours. Le mâle la ravitaille pendant ce temps. Le caïnisme fait que le plus souvent, un seul jeune prend son envol de l'aire en juillet ou août, à l'âge de deux mois environ.
<reproduction>

<distribution>
1ère année
Son aire de reproduction s'étend au nord du continent eurasiatique, à des latitudes assez élevées, de la Pologne à la Chine, en passant par la Russie. C'est un migrateur. Son aire d'hivernage est disjointe et nettement plus méridionale. Elle s'étend de l'Espagne à l'est de la Chine, couvrant le pourtour du bassin méditerranéen, le pourtour de la péninsule arabique, l'Iran, l'Inde et l'Indochine.
<distribution>

<protection>
L'Aigle criard est très menacé dans l'Union européenne, où sa nidification est devenue très marginale. Il l'est également dans bien d'autres pays développés où il subit l'influence de facteurs négatifs tels que l'exploitation forestière intensive ou le drainage des zones humides. Il est par ailleurs très sensible à la présence humaine dans ses sites de nidification.
En revanche, au cœur de l'aire, dans des espaces plus reculés, elle peut être encore assez commune, mais jamais abondante. C'est le déclin fort et le manque de partenaires qui sont à l'origine de l'hybridation avec l'Aigle pomarin dans l'ouest de l'aire.
<protection>
