Aigle huppard
Lophaetus occipitalis
Accipitriformes
Accipitridés
Lophaetus
occipitalis
Daudin, 1800
lc
58 cm
112 à 129 cm.
910 à 1520 g
-
Long-crested Eagle, Águila crestilarga, águia-de-penacho, Schopfadler, bokrétás sas, Afrikaanse Zwarte Kuifarend, Aquila crestalunga, tofsörn, Toppørn, orol dlhochochlatý, orel chocholatý, Topørn, töyhtökotka, Langkuifarend, àguila emplomallada, orlik długoczuby, Гребенчатый орёл, エボシクマタカ, 长冠鹰雕, 長冠鵰,

<description-esp>
Chez les Aigles huppards, il n'y a pas de dimorphisme sexuel. À quelques détails près (voir ci-dessous), les deux partenaires sont identiques. Ils sont entièrement noirs. En plumage usé, ils paraissent brun sombre. Toutefois, le pourtour des épaules est bordé de blanc, ce qui forme 2 longues lignes verticales blanches qui encadrent la poitrine lorsque l'oiseau est vu de face. Les tarses sont plus ou moins recouverts de plumes blanches. La queue est barrée de noir et de gris. Une légère tache blanche orne la pointe juste derrière la bande subterminale noire qui est plus large. Les mâles ont des crêtes plus allongées que les femelles. Les mâles ont des plumes blanches sur les pattes alors que, chez certaines femelles d'Afrique du Sud, le blanc est remplacé par du blanc sale ou par du brun sur les tarses et par du brun tacheté sur les cuisses. Il semble que ce trait particulier soit lié à l'âge, la plupart des jeunes femelles ayant des pattes blanches. Les iris varient du jaune au jaune doré, la cire et les pattes sont jaunes.
Chez les juvéniles, le plumage est assez semblable à celui des adultes, mais il paraît plus brun. La crête est plus brève, surtout chez les jeunes femelles. Elle n'atteint sa longueur définitive qu'au bout d'environ 6 mois. La queue est plus finement barrée, la bordure blanche des épaules est plus visible. Les plumes du capuchon, de la nuque et des couvertures alaires ont de petites pointes brunâtres ou blanches. Les iris sont gris et non pas jaunâtres comme ceux de leurs parents. Les tarses et les cuisses sont toujours blanc pur.
<description-esp>

<chant>
Les Aigles huppards communiquent pendant toute l'année, mais ils sont particulièrement bruyants pendant la période de reprodution. Le cri principal, émis d'un perchoir ou en vol, est un hurlement puissant "keeee-eh" qui est parfois prolongé. Le mâle a toujours un cri plus aigu que celui de la femelle. Quand ils sont perchés, les Aigles huppards produisent de longues séries de "kik-kik-kik" qui peuvent durer de longues minutes. Les notes alternent ou finissent souvent par des "kee-eh" chamailleurs. À proximité du nid, ils délivrent une grande variété d'autres cris, parmi lesquels des "kwee kwee" à répétition.
<chant>

<habitat>
Les Aigles huppards fréquentent les zones boisées, les lisières des forêts, les savanes arborées humides et les bandes d'arbres qui longent les cours d'eau.
Ils apprécient particulièrement les petites prairies marécageuses où les perchoirs sont disponibles et permettent une bonne observation. Ces oiseaux sont très adaptables, il semble même qu'ils soient plus courants dans les zones boisées ayant subi d'importantes transformations pour leur conversion en terres agricoles. De ce fait, il n'est pas rare de les observer à proximité des villages, aux alentours des parcelles d'eucalyptus ou d'autres plantations. Les individus erratiques ont plus tendance à fréquenter les prairies ouvertes et les bord des routes. Certains peuvent séjourner pendant plusieurs jours dans des endroits qui ont été affectés par des incendies. Les Aigles huppards vivent du niveau de la mer jusqu'à 3000 mètres, mais on les trouve surtout en-dessous de 2000 m d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
Les Aigles huppards vivent habituellement en solitaire ou en couples. Cependant, les vagabonds ont tendance à former des rassemblements pendant les périodes où les populations de rongeurs sont en grande expansion.
Dans les régions arides, il leur arrive aussi de se regrouper dans un espace assez réduit pour profiter des bienfaits que génèrent d'abondantes précipitations. Les oiseaux solitaires effectuent des vols planés, parfois à des hauteurs considérables dans le ciel. Les parades aériennes comprennent des vols aux trajectoires ondulantes et un drôle de vol chaloupé au cours duquel les ailes sont à moitié closes. Les vols circulaires en commun sont moins courants, même si des couples avoisinants planent parfois ensemble. Pendant la période nuptiale, les Aigles huppards sont très communicatifs et la plupart de leurs cris sont émis à partir d'un perchoir.
La plupart du temps, ces oiseaux sont sédentaires. Toutefois, peu de temps après la nidification, ils peuvent effectuer de courts déplacements pour bénéficier de ressources ou de conditions climatiques favorables (voir plus haut). Les juvéniles se déplacent plus fréquemment que les adultes.
<comportement>

<regime>
Les Aigles huppards chassent presque exclusivement des petits rongeurs. En Afrique du Sud, 98% de la diète est formée par des rats à queue courte du genre Otomys.
Ils attrapent également des oiseaux dont l'habitude est de se nourrir à terre. Ces oiseaux sont généralement de petite taille, mais il arrive parfois que les victimes atteignent une taille respectable comme c'est le cas des Francolins à cou rouge (Francolinus afer). D'autres proies sont saisies occasionnellement : des lézards, des petits serpents, des insectes, des crabes, des jeunes truites qui sortent juste des frayères. Les Aigles huppards consomment parfois des matières végétales, notamment des mûres et des figues sauvages.
Ces rapaces chassent exclusivement à l'affût. En principe toutes les proies sont capturées sur le sol après un court vol plané qui est effectué à partir d'un perchoir. Elles sont normalement avalées tout entières grâce à leur large bouche. Si elles sont trop volumineuses, elles sont rapportées au perchoir ou elles sont découpées en morceaux avant d'être ingurgitées. Certaines victimes, comme les rats-taupes (Bathyergidae) et les aulacodes (Thryonomys) sont toutefois trop lourdes pour être transportées, elles sont donc consommées sur place. Les Aigles huppards sont des prédateurs très opportunistes, ils surveillent les feux de brousse afin d'obtenir des proies faciles.
<regime>

<reproduction>
La saison de nidification varie selon les régions : janvier-juin en Afrique occidentale, mars-juillet au Nigéria et au Soudan, juin-novembre en Ethiopie, et à peu près à tous les mois de l'année en Afrique orientale.
Toutefois, les précipitations et la saison des pluies jouent un rôle important dans le démarrage de la période de reproduction.
La nidification se déroule de juillet à février en Afrique du Sud. Le nid est plutôt de petit taille pour un oiseau de cette envergure. Il est construit avec des morceaux de bois et des rameaux feuillus. Il mesure 50 à 80 centimètres de diamètre et 15 à 30 centimètres de profondeur. L'intérieur est tapissé de feuilles vertes. Il est placé habituellement sur la fourche principale d'une branche latérale, parfois au sommet d'une touffe de plantes parasites. Ce nid est situé à une hauteur de 7 à 45 m au-dessus du sol, dans le feuillage d'un grand arbre, souvent un eucalyptus qui est planté à la lisière d'une zone boisée et à proximité d'un cours d'eau. La ponte comprend 1 ou 2 œufs qui sont couvés pendant une période d'environ 6 semaines (plus ou moins 42 jours. Les jeunes oisillons sont nidicoles et ne prennent leur envol qu'au bout de 53 à 58 jours. On ne possède aucun renseignement sur le soin parental.
<reproduction>

<distribution>
Les Aigles huppards sont originaires du continent africain au sud du Sahara. Leur aire de distribution s'étend de la Sénégambie jusqu'en Ethiopie puis se dirige sans discontinuer vers le sud jusqu'au sud de l'Angola, le nord du Botswana et le Mozambique. En Afrique du Sud, ce magnifique rapace n'est présent que le long de la côte est, au Natal et dans l'extrême est de la province du Cap. Cette espèce est considérée comme monotypique, c'est-à-dire qu'elle n'est pas divisée en sous-espèces.
<distribution>

<protection>
Les Aigles huppards sont assez répandus, mais leur densité varie selon les régions. D'après Birdlife, la population globale est estimée entre 10 000 et 100 000 individus adultes. Son évolution est assez difficile à définir mais, compte-tenu de ses exigences en matière d'habitat il est probable qu'elle soit stable. Tous les organismes s'accordent pour classer cette espèce comme "ne posant pas de problème particulier".
<protection>
