Aigle ibérique
Aquila adalberti
Accipitriformes
Accipitridés
Aquila
adalberti
Brehm, CL, 1861

85 cm
190 à 210 cm.
3000 à 3500 g
45 ans
Spanish Imperial Eagle, Águila imperial ibérica, águia-imperial-ibérica, Iberienadler, ibériai sas, Spaanse Keizerarend, Aquila imperiale iberica, spansk kejsarörn, Iberiaørn, orol iberský, orel iberský, Spansk Kejserørn, iberiankeisarikotka, àguila imperial ibèrica, Skassörn, orzeł iberyjski, Spānijas ērglis, španski kraljevi orel, Испанский орёл-могильник, ニシカタジロワシ, 西班牙雕, 亞德氏鵰,

<description-esp>
1ère année
L'Aigle ibérique est un des oiseaux de proie les plus rares sur le continent européen, et se caractérise, en ce qui concerne la sous espèce d'Aldebert qui se reproduit uniquement dans la péninsule ibérique, par une description dans la coloration du plumage qui le différencie assez nettement de la race type heliaca.
Il s'agit d'un aigle de forte constitution, au dessus presque uniformément marron rougeâtre sur lequel se détachent des taches irrégulières de couleur blanche au niveau des épaules, d'une surface légèrement plus étendue que celle de la forme heliaca. Le plumage des adultes est marron très sombre, avec parfois des tons rougeâtres dans la partie supérieure du dos.
Les plumes de la tête et du cou sont très claires et de forme caractéristique lancéolée, habituellement jaunâtres ou blanc crémeux, et perçues à distance comme complétement blanches, surtout chez les aigles d'un grand âge. Le front est marron obscur, parfois presque noir, mais le détail le plus remarquable de son plumage est sans doute constitué par le bord antérieur blanc des ailes et par les taches blanc pur des épaules, de dimension variable, probablement en relation avec l'âge des oiseaux. La partie supérieure de la queue est gris clair, fréquemment presque blanche ou pointillée de marron avec une large bande subterminale noire et les pointes des rectrices blanches. Le reste du plumage est marron obscur presque noirâtre. L'iris a une couleur noisette, la cire et les pattes sont jaunes.
Les aiglons sont de couleur rougeâtre pâle avec la gorge blanchâtre, de même que le croupion. La queue peut être marron rougeâtre ou grisâtre avec l'extrémité jaune-ocre, couleur qu'ils perdent rapidement à la première mue. En vol, on distingue facilement une tache étendue blanchâtre à la base des primaires. L'iris est marron foncé, la cire et les pattes jaunes. Aux alentours de deux ou trois ans, apparaissent des plumes marron sombre sur la gorge, la poitrine et sur les parties supérieures et inférieures des ailes. Le ventre demeure encore jaunâtre.
Le plumage adulte définitif est atteint entre l'âge de 6 et 8 ans.
<description-esp>

<chant>
<chant>

<habitat>
L'Aigle d'Aldebert vit dans des zones de montagne, mais à une altitude pas très élevée puisque l'espèce requiert pour nicher des arbres de grande taille et des terrains dégagés au pied des pentes pour chasser.
Il vit également souvent à basse altitude dans des prairies avec des arbres clairsemés. Il semble alors que son habitat soit logiquement conditionné par l'abondance des proies de telle sorte qu'il peut réduire la superficie de son territoire si la densité en aigles est importante. Dans ces conditions, les nids peuvent être séparés entre eux par de courtes distances. Dans le sud-ouest de la péninsule ibérique, les biotopes de l'Aigle impérial coïncident sensiblement avec ceux du Vautour moine. Son nid se rencontre souvent à proximité de celui de ce dernier. Cette présence importante dans le cadran sud-ouest des provinces espagnoles peut surtout s'expliquer par l'abondance dans cette zone de lagomorphes (lapins de garenne, lièvres) qui semblent constituer une part primordiale dans son alimentation.
<habitat>

<comportement>
Comportement traits de caractère
On n'a aucune peuve évidente de son habileté à capturer les proies en vol, on n'a, par contre, aucun doute en ce qui concerne sa dextérité à saisir les oiseaux de moyenne et de petite taille lorsqu'il sont posés au sol.
Par conséquent, son terrain de chasse préféré est constitué par des espaces dégagés, dépourvus d'arbustes, de broussailles. Le vol de chasse s'effectue à moyenne altitude, et lorsque le rapace a repéré sa proie, il se lance dans un piqué, marque quelques temps d'arrêt avant de fondre sur sa proie. Durant sa ronde observatoire, l'Aigle d'Aldebert survole avec insistance d'un vol lent et pesant les cours de fermes et il n'est pas impossible que quelques volailles domestiques figurent au nombre de ses victimes.
<comportement>

<regime>
L'Aigle d'Aldebert a un régime assez varié. Son menu est composé principalement de mammifères de taille moyenne au rang desquels il faut toutefois privilégier les lièvres et les lapins de garenne.
Mais il ne dédaigne pas pour autant les oiseaux de bonne taille, en particulier les espèces cynégétiques (perdrix, cailles), et les reptiles, presque exclusivement des lézards. Il consomme également les charognes et les carcasses encore fraîches d'animaux domestiques. L'attaque de jeunes chevreaux ou d'agneaux est improbable mais il consomme assez souvent leurs cadavres s'ils sont abandonnés sur le terrain. Il convient également d'insister sur le fait que les poissons et les insectes constituent une part non négligeable de son alimentation.
<regime>

<reproduction>
Le nid est une énorme structure que l'on peut voir de loin lorsqu'elle est située sur un chêne-liège solitaire. Parfois, il est très petit ne dépassant pas un mètre de diamètre. Chaque couple d'Aigles d'Aldebert possède en général deux ou trois nids qu'il utilise à tour de rôle, alors que ceci ne ne semble pas une norme en usage chez l'Aigle impérial qui utilise fréquemment le même nid pendant plusieurs années consécutives. On peut qualifier de mesure standard les nids qui possèdent une dimension de 1 mètre 50 sur 60 centimètres d'épaisseur mais ces dimensions sont valables uniquement pour les nids qui sont construits pour la première fois. Ceux qui sont utilisés pendant plusieurs années de rang deviennent rapidement ces énormes structures que l'on a déjà décrites et qui atteignent deux mètres de diamètre et autant de profondeur. Il est construit de branches sèches, recouvert d'herbes sèches et de rameaux verts. Les matériaux sont collectés par les deux adultes mais la plus grande partie de l'architecture est réalisée par la femelle seule à l'intérieur du nid. La construction d'un nouveau nid est très longue et il est difficile de savoir quand elle commence réellement, mais le transfert des matériaux s'intensifie particulièrement vingt jours avant la ponte du premier œuf.
1ère année
La réparation ou la réfection d'un nid déjà utilisé les années précédentes peut prendre 10 à 15 jours et parfois plus.
Les vols nuptiaux diffèrent peu de ceux des autres espèces. Les deux complices s'élèvent dans les airs en s'accompagnant de cris typiques que l'on peut assimiler à des aboiements courts et rauques. La femelle et le mâle effectuent un piqué l'un vers l'autre et celui qui se situe en dessous tourne les épaules et présente ses serres à son partenaire. La ponte consiste généralement en deux ou trois œufs, exceptionnellement quatre qui sont déposés dans les premiers jours de mars, bien qu'on ait connaissance de certaines pontes effectuées en mai. L'incubation commence après la ponte du second. Dans tous les cas connus, les deux premiers poussins naissent simultanément alors que le troisième n'éclot qu'après un délai de quatre jours supplémentaires. Par contre, en cas d'une ponte minimale de deux œufs, la couvaison commence dès le premier Les œufs sont habituellement de couleur blanchâtre, tachetés de brun et marqués de petits points gris ou violacés et de rares points marrons. L'incubation, qui dure 43 jours, est assurée par les deux sexes, quoique majoritairement par la femelle qui est ravitaillée par le mâle au nid.
A partir de quinze jours, les aiglons commencent à acquérir leurs premières plumes. Au bout de 55 jours, ils sont complètement emplumés et les plus précoces quittent le nid en direction des branches voisines quelques jours plus tard. Après l'abandon du nid, les aiglons restent dans la même zone, et bien sûr, retournent au même arbre dans lequel était situé le nid, sans être attaqués par les adultes bien que cela fasse déjà plusieurs mois qu'ils se soient séparés.
<reproduction>

<distribution>
La population ibérique, sous-espèce aldaberti, est sédentaire, effectuant de courts déplacements, contrairement à l'espèce type de l'Aigle impérial du sud-est de l'Europe qui est partiellement migratrice et entreprend un long périple vers le nord de l'Afrique tropicale au début de l'automne.
<distribution>
