Aigle d'Isidore
Spizaetus isidori
Accipitriformes
Accipitridés
Spizaetus
isidori
des Murs, 1845
en
80 cm
144 à 166 cm.
-
-
Black-and-chestnut Eagle, Águila poma, gavião-bicolor, Kastanienbauchadler, inka sas, Andeskuifarend, Aquila nerocastana, isidoreörn, Andesskogørn, orlovec andský, orel andský, Andesørn, rotkokotka, àguila d'Isidori, andowik, Траурный орёл, アカクロクマタカ, 黑栗雕, 黑栗鷹鵰,

<description-esp>
Ce grand aigle robuste est immédiatement identifiable grâce à son plumage noir et châtain, son évidente huppe pointue, ses longues ailes, ses pattes moyennes et ses serres puissantes. Les sexes sont identiques mais la femelle est 4 à 14% plus grande que le mâle. Les juvéniles sont identifiables, ils n'acquièrent leur plumage adulte qu'au bout de 4 ans.
Chez les adultes, la tête, la crête, la gorge et les parties supérieures sont noirs avec des reflets brillants. La poitrine et l'abdomen sont châtain, variant de nuance sans doute à cause de l'usure des plumes. L'ensemble des parties inférieures, de la poitrine jusqu'aux sous-caudales, est parsemé de petites stries sombres. Celles de la région pectorale sont plus visibles et se fondent dans le noir de la gorge. Les stries des cuisses paraissent plus proéminentes car elles contrastent sur un fond roux plus pâle. La queue est gris pâle avec quelques mouchetures, une pointe blanche et une large bande subterminale noire.
Chez les juvéniles, la tête entière et le dessous varie du blanc grisâtre au chamois-crème, excepté la huppe qui est noirâtre. Il y a des marques sombres sur le capuchon et les joues ainsi que des stries noires éparses sur la poitrine et sur les flancs. Les parties supérieures sont gris-brun, mais le manteau est plus pâle avec des stries foncées et des discrets liserés roux qui deviennent plus visibles sur les couvertures alaires. La queue est gris brunâtre avec des petites taches blanches, 3 fines barres noirâtres et une bande subterminale noire plus large. Les oiseaux de deuxième année ont un dessus plus foncé, à la fois sur le manteau et sur les ailes mais le bas du dos reste gris-brun et la queue garde sa coloration de juvénile. Les côtés de la tête, la poitrine et les flancs sont plus fortement striés. Les oiseaux de 3ème année ont des parties supérieures plus ou moins noires. La tête et la crête sont striées de chamois, les ailes gris-brun sont plus tachetées. Le dessous blanc est infiltré de roux. La queue conserve à bien des égards les mêmes aspects que celle des juvéniles. Les oiseaux de 4ème année se rapprochent considérablement des adultes, mais il y a encore des stries crème ou chamois sur la face. Des plumes de l'âge immature sont conservées sur le dos et sur les ailes. La gorge est blanche et le dessous roux est plus pâle que celui des parents.
Les adultes ont des iris jaune-orange, une cire corne jaunâtre et des pieds jaunes. Pendant les premiers mois, les juvéniles ont des yeux bleu-gris qui virent ensuite à la couleur brun jaunâtre jusqu'à l'âge adulte.
<description-esp>

<chant>
Les aigles d'Isidore sont généralement silencieux, même pendant une grande partie de la période de nidification. Le cri de contact entre les membres du couple quand ils sont perchés est un sifflement doux "ko-wee-oh" qui est également utilisé par la femelle quand son partenaire lui apporte à manger et par les poussins lorsqu'ils réclament leur nourriture. En cas de parade aérienne et aussi quand ils sont perchés, ils émettent un trille puissant "klee-klee-klee-kloeee-kloeee-kulee".
Ce trille est également utilisé par les jeunes qui ont pris récemment leur envol du nid.
<chant>

<habitat>
Les aigles d'Isidore fréquentent les forêts denses et humides de montagne, à la fois dans la zone subtropicale et la zone tempérée. Il leur arrive parfois de pénétrer dans la zone tropicale. Ces oiseaux préfèrent généralement les hauts versants des vallées orientées à l'est. Ils s'installent dans la basse canopée des chênaies ou des parcelles de cécropia. Ils aiment les régions accidentées dont la surface est modifiée par la présence de gorges ou de petits ravins. Ils ne grimpent pas au-delà de la ligne des arbres et on les trouve localement dans les paysages de collines situées au pied des chaînes. Désormais, les aigles d'Isidore installent parfois leur territoire dans des zones boisées ayant subi des modifications importantes du fait de l'éclaircissement des arbres. Ces rapaces peuvent être observés de 150 à 3 400 mètres d'altitude, mais rarement en-dessous de 600 mètres. Ils nichent presque exclusivement entre 1 800 et 2 500 mètres.
<habitat>

<comportement>
Comportement traits de caractère
Les aigles d'Isidore vivent en solitaire ou en couples. Il leur arrive souvent de planer, mais il n'y a aucune aucune description de parades aériennes. Ces oiseaux se reconnaissent souvent à leur attitude très caractéristique, notamment la crête dressée comme une pointe excepté quand ils sont stressés ou excités. Elle est souvent érigée même lorsqu'il volent. Les aigles d'Isidore sont très actifs, se reposent rarement, mais quand ils sont perchés, ils adoptent une posture très rigide au sommet des arbres, sur une branche exposée ou sur une souche. Les pointes des ailes baissées arrivent plus bas que l'extrémité de la queue.
Ces rapaces sont sédentaires mais les juvéniles et les immatures sont souvent erratiques.
<comportement>

<regime>
D'après de nombreux rapports, les aigles d'isidore capturent principalement des écureuils qu'ils rapportent au nid pendant le premier ou le 2ème mois qui suit l'éclosion des œufs. Les immatures se nourrissent principalement de poussins. A part ça, on ne connaît pas grand chose, hormis par le ouï-dire des populations locales. D'après cette source modérément fiable, les aigles d'Isidore consomment des singes laineux (lagothrix), des paresseux unaus (choloepus), des porc-épics arboricoles, des coatis et d'autres petits mammifères vivant surtout dans les arbres. Ils attrapent aussi des pénélopes (cracidés) et d'autres oiseaux d'assez grande taille. La taille des serres puissantes indique que ces prédateurs chassent plutôt à partir de la canopée des arbres. Dans certains cas, ces rapaces redoutables deviennent dépendants des poulaillers et se transforment alors en prédateurs terrestres. Les rectrices des mâles deviennent plus usées, sans doute à cause de la poursuite de proies dans les broussailles.
<regime>

<reproduction>
Le cycle de reproduction est plutôt long. En Colombie et en Bolivie, la construction des nids se déroule aux mois de février et de mars. La ponte des œufs intervient en avril-mai. L'envol des jeunes a lieu aux mois d'août et de septembre. Les versants des montagnes orientées vers l'est sont souvent préférés, car les brumes et les précipitations de l'après-midi suivent généralement le soleil du matin. Le couple bâtit avec des morceaux de bois un nid volumineux qui mesure jusqu'à 2 mètres de diamètre et 1 mètre de profondeur. Celui-ci est décoré avec des feuilles vertes, il est placé à 20 mètres au-dessus du sol sur la fourche d'un grand chêne, dans une cannelle de Magellan (Drimys winteri) appelé plus couramment canelo ou dans une autre sorte d'arbre qui surplombe le reste de la canopée avoisinante. Parfois, les branches extérieures de l'arbre qui abrite le nid surplombent un ravin qui forme un fossé de plus de 50 mètres de profondeur. Dans ce cas, il s'agit souvent d'un arbre isolé.
La ponte comprend 1 ou 2 œufs dont la durée d'incubation est inconnue. Au bout de 3 ou 4 mois de séjour au nid, il n'y a souvent qu'un seul jeune à l'envol.
<reproduction>

<distribution>
Les aigles d'Isidore sont originaires du nord-ouest de l'Amérique du Sud. Leur aire de distribution couvre les aspérités montagneuses du nord-est de la Colombie et du nord-ouest du Venezuela (Santa Marta, Sierra de Perijà, cordillère de Merida), se poursuit dans les Andes de Colombie et d'Équateur, dans l'extrême nord-ouest du Pérou, sur le versant est des Andes du Pérou, en Bolivie et dans le nord-ouest de l'Argentine (Jujuy, Tucuman). Cette espèce est considérée comme monotypique, c'est à dire qu'elle n'est pas subdivisée en sous-espèces.
<distribution>

<protection>
Bien que son aire de répartition s'étende sur plus de 6 000 kilomètres de cordillère, cette espèce est désormais considérée comme locale ou rare dans toutes les régions. On ne possède pas d'information sur les distances entre les nids mais la densité est estimée à environ à 1 couple tous les 50 kilomètres, ce qui donnerait une population de seulement 240 adultes. Compte tenu de la superficie du territoire (469 000 kilomètres carrés), ce chiffre semble nettement sous-estimé et la population globale doit comprendre quelques milliers d'individus. Les aigles d'Isidore nichent depuis une courte période en Argentine, dans la province de Jujuy. Bien qu'on ne soit pas en possession d'informations complètes, on peut affirmer sans risque de se tromper que cette espèce est clairement vulnérable (VU), classement qui est confirmé par Birdlife.
<protection>
