Aigle nain
Hieraaetus morphnoides
Accipitriformes
Accipitridés
Hieraaetus
morphnoides
Gould, 1841
lc
55 cm
110 à 136 cm.
440 à 1250 g
10 ans
Little Eagle, Águila chica, águia-pequena, Kaninchenadler, ausztrál törpesas, Australische Dwergarend, Aquilastore minuto, småörn, Småørn, orol austrálsky, orel malý, Australsk Dværgørn, australianpikkukotka, àguila calçada australiana, orzełek australijski, Австралийский орёл-карлик, Elang kecil, アカヒメクマタカ, 小隼雕, 小鵰,

<description-esp>
Ce petit aigle à l'allure massive affiche un plumage très variable, bien que ses parties supérieures soient toujours sombres. Sa nuque est ornée d'une petite crête, il a de larges culottes et ses pattes sont emplumées. Les sexes sont semblables mais la femelle est de 7 à 20% plus grande et jusqu'à 70% plus lourde. Les jeunes sont difficilement différenciables des adultes même dans des bonnes conditions de vue.
Cette espèce est polymorphique. En phase pâle (qui est généralement la plus commune), les adultes ont un dessus brun moyen à brun sombre avec un capuchon et une huppe noirs ou fortement striés de noir. Une évidente bande grise traverse les moyennes couvertures et les scapulaires. La queue porte une vague barre. Hormis la crête et le capuchon, la face et les parties inférieures présentent une teinte sableuse, chamois-roux clair ou même rousse, virant au blanc sur le ventre et sur les pattes. La gorge et la poitrine ont d'abondantes stries longitudinales noires. La face est parfois recouverte de stries noires. Il existe une phase rousse extrêmement rare dans laquelle les parties supérieures sont identiques à la phase pâle mais où les parties inférieures sont roux éclatant avec d'abondantes stries sombres.
Dans la phase sombre (bien moins courante que la phase pâle), les parties supérieures sont assez semblables à celles de la phase précédente, simplement les marques sont plus ternes. Le reste de la tête et des parties supérieures sont brun moyen à brun sombre, avec une nuance rousse ou brun roussâtre et des grossières stries noires.
Dans toutes les phases, les iris varient du brun-rouge au rouge-orange, avec une teinte peut-être plus claire chez les vieux oiseaux. Chez les adultes la cire est gris pâle ou bleu clair alors que que chez les jeunes elle est crème ou jaune pâle. Les pattes ont approximativement la même couleur que la cire.
<description-esp>

<chant>
Les cris les plus courants pendant les parades aériennes sont des sortes de sifflements puissants que l'on peut retranscrire assez diversement comme des "quoi", "choo" ou "fee". La plupart du temps, ces cris sont monosyllabiques. Parfois ces notes sont rassemblées dans de très longues séries qui accélèrent tout en descendant de ton. Lorsque les Aigles nains sont excités, les sifflements sont plus rudes. Par contre, les notes sont plus douces lorsqu'elles sont utilisées pour garder le contact ou lors du transfert de nourriture au nid.
<chant>

<habitat>
Les Aigles nains fréquentent à la fois une grande variété d'habitats ouverts et boisés. En Australie, ils évitent généralement les forêts denses, que ce soit les forêts pluviales ou les peuplements plus arides d'eucalyptus. Ils ont toutefois besoin de quelques arbres qui leur servent de points d'observation sur la campagne environnante. Les Aigles nains marquent une nette préférence pour les collines boisées et accidentées, les bois clairsemés, les broussailles non éloignées des points d'eau et les galeries d'arbres le long des rivières. En Nouvelle-Guinée, on les trouve dans les forêts primaires inviolées, les rideaux d'arbres, les forêts de mousson et à la lisière des zones boisées. Leur habitat se répartit du niveau de la mer jusqu'à 1 500 m en Australie, mais jusqu'à 2 000 et même 2 100 mètres d'altitude en Nouvelle-Guinée.
<habitat>

<comportement>
Comportement traits de caractère
Les Aigles nains vivent en solitaire, en couples ou en petits groupes familiaux. Des petites bandes de six oiseaux peuvent se rassembler là où il y a des essaims de sauterelles et jusqu'à trente individus peuvent former une concentration assez lâche là où il y a abondance de nourriture. Les vols circulaires en altitude par un ou plusieurs oiseaux sont relativement communs au-dessus de l'aire de nidification. Les mâles peuvent plonger à de multiples reprises vers les femelles qui planent à un niveau inférieur. Celles-ci se retournent alors sur le dos et présentent leurs serres. Tout au début de la période de reproduction mais également vers la fin, ces oiseaux accomplissent une danse ondulante dans le ciel qui est accompagnée de sifflements très caractéristiques. Cette danse comprend un plongeon vertical de plus de 50 mètres qui est suivi par une remontée presque aussi abrupte donnant à la parade une trajectoire pendulaire ou sinusoïdale.
La plupart des proies sont capturées à terre, rarement dans les feuillages. Les Aigles nains chassent occasionnellement à l'affût, à partir d'une branche située à faible hauteur d'où ils tentent de repérer les proies qui évoluent sur le sol. Il leur arrive également de poursuivre directement leurs victimes en courant dans le sous-bois. Cependant, le plus souvent, ils planent à faible hauteur et ils se laissent tomber sur leur victime les serres en avant. Les sauterelles peuvent être poursuivies et avalées dans les airs. Les cigales sont capturées après que ces oiseaux atterrissent avec fracas dans les feuillages. Occasionnellement, les Aigles nains pratiquent le kleptoparasitisme sur les autres prédateurs.
<comportement>

<regime>
En Australie, les Aigles nains consomment principalement des mammifères, mais ils capturent également des oiseaux et des reptiles.
Ils consomment parfois des charognes et des insectes, rarement des poissons. Dans la catégorie des mammifères, les jeunes lapins de moins de 650 grammes forment le gros du menu, mais les aigles peuvent aussi tuer des individus de plus d'1 kg et parfois même d'1,5 kg. Ils doivent alors les consommer sur place car ils ne peuvent pas porter des charges supérieures à 500 grammes. D'autres plus petits mammifères tels que les souris domestiques sont attrapés pendant les périodes de prolifération. Chez les oiseaux, les espèces les plus courantes sont les perroquets et les passereaux. Les canards et les corbeaux constituent souvent des proies trop volumineuses. Parmi les reptiles, les Aigles nains s'en prennent surtout aux varans et aux grands scinques, rarement aux serpents.
<regime>

<reproduction>
Dans le centre et le sud de l'Australie, la saison de nidification se déroule généralement de septembre à décembre.
Parfois, elle est légèrement plus étendue et elle intervient de la fin août jusqu'en janvier. Plus au nord, elle a lieu du mois de mars au mois d'août. Le nid est une construction assez massive construite avec des morceaux de bois et des brindilles. Il mesure de 60 à 75 cm de largeur et environ 30 centimètres d'épaisseur ou de profondeur. Le fond est garni avec des feuilles vertes. Le nid est placé jusqu'à 50 mètres de hauteur dans un arbre, habituellement un des plus grands qu'on puisse trouver. D'anciens nids de rapaces abandonnés peuvent éventuellement être utilisés. La ponte comprend 1 à 3 œufs qui sont couvés pendant 33 à 41 jours. Les petits prennent leur envol au bout de 54 à 66 jours. Après l'envol, ils restent dépendants de leurs parents pendant encore 2 mois.
<reproduction>

<distribution>
Cet oiseau est endémique d'Australie et de Nouvelle-Guinée. Dans le premier nommé, il occupe pratiquement tout le continent, excepté la Tasmanie, le nord de la péninsule d'York ainsi que le Grand Désert de Victoria et le Désert de Gibson. En Nouvelle-Guinée, son aire est plus restreinte de part et d'autre de la chaîne montagneuse centrale. Sur ce vaste territoire de près de 7 millions de kilomètres carrés, soit 13 fois la france, on reconnaît officiellement 2 races : H. m. morphnoides, la race nominale (Australie) - H. m. weiskei (Nouvelle-Guinée).
<distribution>

<protection>
Dans le quart sud-est de l'Australie, on trouve 4 à 6 couples tous les 100 kilomètres carrés. Les nids ne sont parfois distants que de 300 mètres. Cependant, dans les autres régions, les densités sont plus faibles. Si l'on inclut la Nouvelle-Guinée, la superficie de son territoire atteint environ 7 millions de kilomètres carrés et la population totale ne doit pas dépasser les 10 000 individus. A aucun endroit, cette espèce n'est franchement menacée, bien qu'elle puisse souffrir localement de la dégradation intensive de son habitat.
<protection>
