Aigle huppé
Nisaetus cirrhatus
Accipitriformes
Accipitridés
Nisaetus
cirrhatus
Gmelin, JF, 1788
lc
79 cm
127 à 138 cm.
1300 à 1900 g
-
Changeable Hawk-Eagle, Águila variable, águia-variável, Indienhaubenadler, főkötős vitézsas, Indische Kuifarend, Aquilastore variabile, orientörn, Indiaskogørn, orlovec viactvarý, orel proměnlivý, Lysbuget Høgeørn, jalokotka, àguila variable, wojownik indyjski, Изменчивый хохлатый орёл, Elang brontok, インドクマタカ, 凤头鹰雕, เหยี่ยวต่างสี, 冠鷹鵰,

<description-esp>
La race nominale de l'aigle huppé présente une tête rousse qui est striée de noir et surmontée par une longue huppe noire formée de 4 plumes. Le reste des parties supérieures est brun bien que les couvertures alaires soient généralement plus pâles La queue est brun clair avec une large bande subterminale ainsi que 3 ou 4 étroites barres brun foncé. Les plumes brunes des ailes ont de larges terminaisons noires et portent 4 ou 5 barres sombres. L'ensemble des parties inférieures est blanchâtre. La gorge et le menton sont striés de noir alors que la poitrine et les flancs sont rayés de brun sombre. L'arrière des flancs affiche une couleur chamois. Les cuisses et les couvertures sous-caudales sont finement rayées de blanc. Les yeux et les pattes sont jaunes, la cire jaune verdâtre.
L'aigle huppé possède une silhouette svelte et longiligne, impression qui est renforcée par sa longue queue. Son dessous clair abondamment strié de brun le rend presque inimitable. Les sexes sont identiques, même si la femelle présente une taille supérieure. Les juvéniles ont une tête blanche légèrement nuancée de chamois. Leurs ailes sont largement bordées de couleur pâle. Leur dessous blanchâtre est variablement taché de brun sur la poitrine. Les différentes races varient entre elles par la couleur de leur plumage et par leur taille. Les races des Andamans (56 cm) et de Simalur (62 cm) sont largement plus petites, alors que celle de Flores (82 cm) est de loin la plus grande. Deux races (cirrhatus et ceylonensis) possèdent une crête bien affirmée, alors que chez quatre d'entre elles (limnaeetus, andamanensis, floris et vanheurni), elle est absente ou très réduite. On peut trouver deux formes, un phase claire et une phase sombre chez certaines sous-espèces. En général, les espèces insulaires ne possèdent pas de phase sombre, couleur brun-chocolat.
<description-esp>

<chant>
Le cri de l'aigle huppé est un "kleee-klee-ek" hurlant et sonore qu'il lance aussi bien d'un perchoir qu'en vol. On peut aussi entendre un " ki-ki-ki-ki-ki-ki-keeee" rapide, assez discret et bref au début, mais enflant progressivement pour finir en hurlement.
<chant>

<habitat>
Selon les régions, les habitats ne sont pas tout à fait semblables. La race nominale de l'aigle huppé fréquente les zones boisées ouvertes, les savanes arborées, les terres cultivées et les lisières des villages jusqu'à 1500 m.
La race limnaeetus, du nord du sous-continent indien, apprécie plus particulièrement les contreforts boisées des montagnes et les forêts humides jusqu'à 2200 m. Les races qui vivent dans les îles, en particulier les population malaises et indonésiennes, sont des oiseaux forestiers par excellence. On les trouve principalement dans les forêts pluviales denses, bien que parfois, elles fréquentent également les zones ouvertes et même les champs de riz.
L'aigle huppé est endémique du continent asiatique. Il se reproduit en Inde, au Sri Lanka, dans l'Asie du Sud-Est et jusqu'en Indonésie et aux Philippines. On a répertorié 6 sous sous-espèces, 2 continentales et 4 insulaires dont voici la répartition : S.c. cirrhatus, la race nominale (à peu près tout le continent indien au sud du Gange) - S.c. limnaeetus (contreforts de l'Himalaya du Cachemire jusqu'au Népal, Birmanie, Laos, Cambodge, Malaisie, Java, Sumatra, Bornéo et sud des Philippines) - S.c. ceylonensis (Sri Lanka) - S.c. adamanensis (îles Andaman) - S.c. floris (Indonésie, dans les îles de Sumbawa et Flores) - S.c.vanheurni ( îles Simalur, au large de Sumatra).
<habitat>

<comportement>
Comportement traits de caractère
L'aigle huppé vit habituellement en solitaire ou en couple. C'est un oiseau assez timide, bien qu'il soit possible de l'approcher à faible distance quand il réside à l'intérieur ou a proximité des villages.
Dès qu'il est dérangé, il s'empresse de s'envoler à l'intérieur du couvert pour s'y réfugier. Ce rapace chasse à l'affût à partir d'un perchoir qu'il utilise régulièrement, jour après jour. Sa technique de chasse est fort simple : il attend patiemment en se tenant bien droit sur une branche et dès qu'une proie s'aventure hors de son abri, il se laisse tomber à terre et la capture avec ses serres. La plupart des proies sont capturées au sol, mais certains oiseaux sont attrapés dans les arbres. L'aigle huppé plane souvent au-dessus de son territoire, mais il passe encore probablement plus de temps sur son perchoir situé à la lisière d'une clairière. Bien qu'il soit casanier et qu'il aime utiliser fréquemment le même poste, quand il chasse, l'aigle huppé change parfois d'observatoire pour traquer ses proies. Dans ce cas, il se déplace d'un perchoir à l'autre avec de vigoureux battements d'ailes.
<comportement>

<vol>
Quand il plane au-dessus de son territoire, ses ailes sont parallèles et maintenus à plat pendant le vol, ce qui permet ainsi de le distinguer de l'Aigle montagnard (Spizaetus nipalensis) qui est une espèce assez similaire.
<vol>

<regime>
L'aigle huppé se nourrit d'une grande variété de proies, telles que les mammifères, les oiseaux, les reptiles. Il chasse à l'affût dans le feuillage et il attend patiemment qu'un coq, un faisan, un lièvre ou tout autre petit mammifère s'aventure en dehors du couvert.
<regime>

<reproduction>
Chez les aigles huppés, la parade nuptiale est très restreinte et se limite souvent à quelques vols planés accompagnés de cris au-dessus de la zone de nidification.
La reproduction n'a pas forcément lieu tous les ans. Dans le nord de l'aire de distribution, elle se déroule pendant la saison sèche et froide (décembre à avril). Dans les zones de forêt tropicale, la saison est plus variable. Les couples ne possèdent généralement qu'un seul nid qui peut être réutilisé pendant plusieurs années successives. Ce dernier est une structure volumineuse fabriquée avec des morceaux de bois. L'intérieur est garni avec des feuilles vertes. Il mesure environ 1,05 mètre de diamètre et 1,20 m de profondeur. Le nid de l'aigle huppé est construit à environ 12 mètres au-dessus du sol dans un grand arbre. souvent situé près d'un cours d'eau. Les deux adultes participent au choix du site et à la construction de l'édifice. La ponte comprend un seul oeuf, de couleur blanc mat, avec quelques taches rouge clair éparpillées sur la partie la plus large de la coquille. Certains oeufs sont souvent sans marques. L'incubation est assurée par la femelle seule. .
<reproduction>

<distribution>
<distribution>

<protection>
Bien qu'étant une espèce protégée, l'aigle huppé est parfois victime de la chasse illégale et du braconnage. Par ailleurs, il souffre également de la destruction ou de la dégradation de son habitat. Malgré cela, l'espèce ne semble pas, pour l'instant, menacée. Elle est encore classée comme "de préoccupation moindre" par l'IUCN.
<protection>
