Aigle ravisseur
Aquila rapax
Accipitriformes
Accipitridés
Aquila
rapax
Temminck, 1828
vu
75 cm
159 à 183 cm.
1700 à 3050 g
45 ans
Tawny Eagle, Águila rapaz, águia-fulva, Savannenadler, szavannasas, Savannearend, Aquila rapace, savannörn, Savanneørn, orol bronzový, orel okrový, Rovørn, savannikotka, Roofarend, àguila rapaç, Hræörn, orzeł sawannowy, savannu ērglis, roparski orel, Степной орёл, アフリカソウゲンワシ, 茶色雕, 草原鵰,

<description-esp>
Les Aigles ravisseurs sont plus petits et plus pâles que les Aigles des steppes avec lesquels ils formaient une espèce unique il y a peu de temps encore. Les adultes ne sont pas uniformes : sans parler de phases, ils ont un plumage qui présente différentes teintes de brun, du brun foncé au brun clair. Les individus les plus sombres sont les plus caractéristiques dans la mesure où ils affichent une belle nuance fauve qui n'est présente chez aucune autre espèce d'aigle. Les rémiges et la queue sont noirâtres, des rayures et stries claires ornent les couvertures alaires. Le bas du dos est nettement plus pâle que le reste de la livrée. Les iris sont bruns, le bec est jaune avec une pointe noire.
Les femelles sont nettement plus grandes que les mâles, autrement le plumage est identique. Les juvéniles et les immatures de première année ont un plumage moins contrasté que leurs parents : il est très pâle, presque blanchâtre, surtout sur les parties inférieures.
<description-esp>

<chant>
Les Aigles ravisseurs sont généralement assez silencieux, sauf s'ils sont agacés ou s'ils réalisent des parades nuptiales. Leur cri le plus courant est décrit comme un "kwokkwok" rude. Parfois, les aigles crient pendant leurs actes de parasitisme à l'encontre d'autres espèces. Les femelles au nid émettent des appels pour réclamer leur pitance.
<chant>

<habitat>
En Éthiopie, les Aigles ravisseurs peuvent être observés dans toutes sortes d'habitats, excepté les vrais déserts et les forêts denses.
Sur l'ensemble de leur aire de distribution, ils sont surtout très courants dans les zones ouvertes boisées d'acacias, dans les savanes légèrement arborées, les steppes et les prairies sur lesquelles poussent quelques arbres épars. En Zambie, ils sont également présents dans les régions où l'on trouve des grands animaux et du bétail. Sur le sous-continent indien, les Aigles ravisseurs occupent plutôt les plaines arides parsemées de végétation, les forêts les plus sèches et les zones cultivées. Contrairement à l'Afrique où on peut éventuellement les trouver dans des zones montagneuses, ils restent confinés dans les régions de plaine et de basse altitude.
<habitat>

<comportement>
Comportement traits de caractère
En dehors de la saison de nidification, les Aigles ravisseurs sont des oiseaux très grégaires. Là où la nourriture est abondante, ces oiseaux forment de grands rassemblements pouvant atteindre au moins une vingtaine d'individus. Toutefois, en Éthiopie, il est rare de les apercevoir à plus de 2 ou 3 ensemble. Habituellement, ils passent une grande partie de leur temps près des points d'eau où ils peuvent se désaltérer en toute tranquillité. Pendant la journée, notamment lorsqu'il y a de fortes précipitations, les Aigles ravisseurs se perchent dans les arbres.
Sinon, en cas de temps clément, ils décollent dans les airs, surtout si les courants thermiques favorisent leur technique du vol plané. Comme la plupart des autres aigles, ces rapaces ont une activité diurne. La grande majorité des populations, aussi bien en Afrique qu'en Asie, est sédentaire. Toutefois, après la dispersion du groupe familial, les jeunes effectuent de courts déplacements en dehors de l'aire de nidification.
Les Aigles ravisseurs sont territoriaux. Le couple occupe la même zone d'influence pendant plusieurs années consécutives et parfois même pendant plus d'une décennie. Les territoires sont assez éloignés les uns des autres et tout chevauchement est rigoureusement impossible. Ils mesurent de 25 à 100 kilomètres carrés. La plupart du temps, leur superficie varie en moyenne de 35 à 55 kilomètres carrés.
On connaît assez bien les parades des Aigles ravisseurs, mais il convient d'abord de préciser que ces rapaces sont monogames et qu'ils établissent des liens conjugaux qui durent toute la vie. Avant l'accouplement, le mâle réalise un vol ondulant puis les deux partenaires planent de concert. Au moment le plus crucial de la parade, on peut observer des vols circulaires, seuls ou à deux, au dessus du lieu du nid. Le mâle peut alors réaliser des plongeons et des descentes en piqué et la femelle peut tourner autour de lui et présenter ses serres pour qu'il les attrape. L'accouplement a toujours lieu à proximité ou dans le nid.
<comportement>

<regime>
Les Aigles ravisseurs sont des prédateurs très opportunistes : ils consomment ce qu'ils trouvent à leur disposition.
Leur régime est presque exclusivement carnivore : il comprend un large éventail de petits mammifères (en priorité des rongeurs), d'oiseaux (majoritairement du gibier à plumes), des reptiles, des insectes (y compris des termites) ainsi que des charognes de toutes sortes. Ils fréquentent assidument le bord des routes pour profiter des animaux tués par les accidents de la circulation. Ils pratiquent le cleptoparasitisme sur d'autres espèces de rapaces, en particulier les Aigles bateleurs. Ils s'approchent des maisons où ils fouillent régulièrement les poubelles. Les Aigles ravisseurs chassent à partir de perchoirs, poursuivent leurs victimes dans les airs et éventuellement à terre en marchant. Ils se rassemblent parfois autour des feux de broussailles pour profiter de l'affolement des animaux. Ce sont des prédateurs puissants : au Kenya, ils sont parfois capables de tuer des petites antilopes pesant 2 fois leur poids.
<regime>

<reproduction>
Les Aigles ravisseurs ne nichent qu'une fois par saison. Cette dernière varie quelque peu selon les régions mais, en général, elle se déroule du mois d'avril au mois de juillet. Les deux partenaires collaborent étroitement pour la construction du nid. Le mâle se charge de la collecte des matériaux et la femelle s'occupe de les assembler. Le nid est une large plate-forme de branches, garnie avec des herbes et feuilles fraîches. Il est placé au sommet d'un épineux. Dans les régions où il n'y a pas d'arbres, comme c'est le cas du Karoo, en Afrique du Sud, le couple installe généralement l'édifice sur un pylône téléphonique.
Celui-ci est occupé pendant 2 ou 3 années consécutives puis est abandonné. La ponte comprend généralement 2 œufs, mais il n'y a très souvent qu'un aiglon à l'envol, car l'oisillon le plus fragile est presque invariablement tué par son frère. La période d'incubation dure 45 jours. Le jeune aiglon est nidicole et reste au nid entre 76 et 85 jours. Dans les premiers jours qui suivent l'éclosion, il est nourri presque exclusivement par son père. Au bout de 15 jours, les deux parents se relaient pour pourvoir à son alimentation. Lorsqu'il y a deux œufs, les relations sont agressives entre les oisillons. Les conflits entre les frères et la compétition pour la subsistance sont presque toujours fatals au plus faible. Le premier vol s'effectue lorsque le survivant atteint l'âge de 10 semaines. Ce dernier reste dépendant des adultes pendant encore 5 semaines supplémentaires. Certains jeunes restent même avec leurs parents jusqu'au début de la saison suivante.
<reproduction>

<distribution>
Les Aigles ravisseurs sont répartis en 3 populations bien disjointes les unes des autres. La première population vit dans le nord-ouest de l'Afrique, et plus particulièrement au Maghreb. La seconde est également résidente du continent africain, du sud-Kenya et du sud-Zaïre en direction du sud jusqu'à l'Angola, la Namibie et l'Afrique du Sud. La troisième population est exclusivement asiatique et vit du sud-est de l'Iran jusqu'au Myanmar en passant par l'Inde et le Pakistan. Naturellement, on reconnaît officiellement 3 sous-espèces : A. r. belisarius (Maroc, Algérie, Sud-Arabie et Afrique tropicale jusqu'au nord de la République démocratique du Congo et du Kenya) - A. r. rapax, la race nominale (vit en Afrique orientale et méridionale, du Kenya jusqu'en Afrique du Sud) - A. r. vindhiana (principalement Inde, Pakistan et Népal).
<distribution>

<protection>
Bien qu'il subisse depuis quelque temps un déclin assez important en Afrique du Sud, cet oiseau est assez répandu sur l'ensemble de son territoire, y compris sur le sous-continent indien. Ce déclin est dû principalement à des empoisonnements fortuits ou volontaires, des tirs de fusil ou des noyades dans certains réservoirs protégés. De nombreux rapaces sont également tués au bord des routes. La population globale mondiale est estimée à quelques 100 000 individus. En 1990, 5 000 couples nicheurs étaient recensés en Afrique du Sud, certainement beaucoup moins aujourd'hui.
<protection>
