Aigle de Legge
Nisaetus kelaarti
Accipitriformes
Accipitridés
Nisaetus
kelaarti
Legge, 1878

cm
-
-
-
Legge's Hawk-Eagle, Aguila-azor de Ceilán, águia-cingalesa, Ceylonhaubenadler, Legges Kuifarend, ghatsörn, Keralaskogørn, orlovec cejlónsky, Sri Lanka-bjerghøgeørn, wojownik jarzębaty, Горный хохлатый орёл, レッグクマタカ, 力氏鹰雕, 萊氏角鷹,

<description-esp>
Aigle de Legge (Nisaetus kelaarti) est un oiseau qui appartient à la famille des Accipitridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
