Aigle impérial
Aquila heliaca
Accipitriformes
Accipitridés
Aquila
heliaca
Savigny, 1809

84 cm
180 à 215 cm.
2400 à 4530 g
45 ans
Eastern Imperial Eagle, Águila imperial oriental, águia-imperial-oriental, Kaiseradler, parlagi sas, Keizerarend, Aquila imperiale, kejsarörn, Keiserørn, orol kráľovský, orel královský, Kejserørn, keisarikotka, àguila imperial oriental, Gammörn, orzeł cesarski, karaliskais ērglis, kraljevi orel, Орёл-могильник, カタシロワシ, 白肩雕, นกอินทรีหัวไหล่ขาว, 白肩鵰,

<description-esp>
1ère année
Chez l'adulte, le plumage est brun-noir avec une exception marquante pour les scapulaires -épaules- qui sont blanches. La queue grise avec une large bande terminale noire est plus courte que celle de l'Aigle royal. La nuque jaune-crème, caractère discriminant essentiel, se repère de très loin. Les immatures ont une coloration brun roussâtre. L'aigle impérial n'acquiert son plumage définitif que vers l'age de 5 ou 6 ans.
<description-esp>

<chant>
Son cri est plus bruyant que celui des autres espèces du genre Aquila, à l'exception de l'Aigle royal. C'est typiquement une série rapide d'aboiements sonores "aok-aok-aok-aok...........".
<chant>

<habitat>
Il fréquente surtout les steppes boisées avec arbres isolés, mais il n'est pas rare dans les steppes sans arbres avec ravins boisés et vallées érodées, et les steppes cultivées ouvertes.
Le manque d'arbres propices à la nidification peut constituer un facteur limitant, notamment dans les steppes d'Asie Centrale. Dans ces régions les arbres assez importants pour supporter un nid de cet acabit sont rares, si bien que la densité est faible et les aigles très dispersés bien que les proies soient en quantité suffisante.
<habitat>

<comportement>
Comportement traits de caractère
Les espèces méridionales sont sédentaires. Les plus nordiques et septentrionales sont migratrices.
Le départ s'effectue en septembre et le retour en février-mars. L'aigle impérial possède une technique efficace pour économiser son énergie en migration. Ses larges ailes peuvent profiter des courants thermiques qui sont des colonnes d'air chaud ascendant. Il plane ainsi des heures, décrivant des cercles au dessus d'un courant, puis se laisse glisser jusqu'au suivant où il recommence son manège. L'aigle exploite ces courants au-dessus des terres et évite les étendues d'eau froide où ils n'existent pas. Il peut ainsi parcourir des milliers de kilomètres sans effort apparent. L'aigle impérial chasse souvent en couple, un oiseau débusquant la proie et l'autre la capturant. On ignore s'il s'agit d'une tactique délibérée, ou si c'est purement le fruit du hasard, le second aigle bénéficiant alors de l'échec du premier.
<comportement>

<regime>
Trop grand et trop lourd pour chasser les proies en vol, l'aigle impérial les chasse à l'affût et les capture au sol.
Son menu principal comprend essentiellement des petits mammifères tels que les marmottes, les lapins de garenne, les lièvres et les rongeurs de taille modeste. Le reste de ses prises est constitué par des oiseaux, perdrix ou espèces aquatiques en ce qui concerne les aigles ibériques. En période de reproduction, il chaparde les jeunes oisons au nid. A l'occasion, il ne dédaigne pas les charognes.
<regime>

<reproduction>
L'aire, construite par les deux partenaires, se situe le plus souvent au sommet d'un grand arbre isolé.
S'il n'est pas dérangé, le couple, qui reste uni pour la vie, peut réutiliser le même pendant de nombreuses années consécutives. En avril, la femelle pond 2 à 3 oeufs qu'elle couve seule. L'incubation dure environ 43 jours au cours desquels le mâle s'occupe du ravitaillement. Les aiglons restent au nid de 65 à 77 jours et même après l'envol, la famille reste unie tout l'hiver. Le premier oeuf pondu éclot toujours en premier, c'est pourquoi l'un des aiglons est toujours plus gros que les autres. Chez la plupart des rapaces, le plus âgé des jeunes reçoit plus de nourriture et peut même tuer ses compagnons. Cette pratique est connue sous le nom de "caïnisme". Cependant, chez les aigles impériaux, les couvées de deux aiglons sont très fréquentes
<reproduction>

<distribution>
Europe Centrale et de l'Est jusqu'au lac Baïkal, Portugal, Espagne pour la sous-espèce Aquila aldaberti.
<distribution>
