Aigrette garzette
Egretta garzetta
Pélécaniformes
Ardéidés
Egretta
garzetta
Linnaeus, 1766
lc
65 cm
86 à 104 cm.
500 à 638 g
9 ans
Little Egret, Garceta común, garça-branca-pequena, Seidenreiher, kis kócsag, Kleine Zilverreiger, Garzetta, silkeshäger, Silkehegre, beluša malá, volavka stříbřitá, Silkehejre, silkkihaikara, Kleinwitreier, martinet blanc comú, Bjarthegri, czapla nadobna, mazais baltais gārnis, mala bela čaplja, Малая белая цапля, Kuntul kecil, コサギ, 白鹭, นกยางเปีย, 小白鷺,

<description-esp>
L'Aigrette garzette est une des espèces de petits hérons au plumage blanc immaculé présentes à travers le monde. Mais chez elle, le morphe sombre est extrêmement rare. Comme toutes les aigrettes, elle présente un corps élancé et élégant. Le bec noir est une véritable dague. Il est long et fin, très légèrement incurvé vers le bas. Les lores sont de couleur variable suivant l'état physiologique. En période inter-nuptiale, ils sont de couleur jaune à verdâtre, en phase avec l'iris lui même jaune. Mais en période de reproduction, les adultes nicheurs voient leurs lores virer au rose bleuté ou au violet. Les longues pattes noires sont munies de doigts jaunes, exceptés chez les sous-espèces d'Océanie où elles peuvent être toutes noires, ou alors avec le sole jaune. Lors de la reproduction, des plumes ornementales apparaissent, filiformes à l'arrière de la tête, plumeuses et duveteuses au bas du cou, à l'arrière du bras et sur le dos, participant au plumage nuptial spécifique. Ce sont ces plumes particulières qui ont valu à ces oiseaux le nom générique d'aigrettes.
<description-esp>

<chant>
Suivant les circonstances, l'Aigrette garzette peut être silencieuse ou vocale. Lorsqu'elle est dérangée ou confrontée à un contexte d'interaction agressive, elle peut pousser un cri râpeux "raaah" isolé ou répété "krah krah krah". C'est le cri qu'on entend quand on la dérange sur ses lieux de pêche par exemple. Dans les colonies de nidification, elle devient beaucoup plus bavarde lorsque sa territorialité est source de tensions avec ses voisines de la colonie. Souvent, ses cris se mêlent aux cris des autres espèces présentes, les colonies étant souvent pluri-spécifiques, et le concert peut être sonore.
Les jeunes au nid quémandent avec des "ke ke ke" typiques de la famille.
<chant>

<habitat>
L'Aigrette garzette fréquente une large gamme d'habitats, mais avec une constante : la présence d'eau libre, douce ou saumâtre, dans laquelle elle trouve sa nourriture.
C'est ainsi qu'on la trouve à l'intérieur des terres à la faveur du réseau hydrographique et des plans d'eau naturels ou artificiels, et en zone côtière, dans les eaux peu profondes des lagunes, estuaires, rizières et autres marais salants, beaucoup moins sur le littoral lui-même. D'un autre côté, il lui faut des boisements aptes à accueillir sa reproduction arboricole et coloniale.
<habitat>

<comportement>
Comportement traits de caractère
L'Aigrette garzette est une espèce commune et grégaire. On la trouve le plus souvent à proximité immédiate des eaux où elle vient pêcher, le plus souvent en petits groupes.
Elle cherche ses proies activement en eau peu profonde, en parcourant le milieu d'un pas rapide, sans faire d'ombrelle de ses ailes pour les attirer comme le font d'autres espèces, simplement en les entrouvrant dans certaines circonstances pour réduire la réverbération du soleil. En revanche, elle peut agiter le fond d'une patte pour débusquer les proies enfouies qu'elle capture alors d'un rapide coup de bec. Elle effectue aussi des courses précipitées à la poursuite de certaines proies très mobiles.
Entre les séances de pêche, elles se reposent en groupes, soit au sol en milieu ouvert, au milieu d'un champ ou d'un marais par exemple, soit perchées sur un bosquet ou une lisière forestière proches de l'eau.
Les déplacements de longue distance, entre la colonie et les zones de pêche éloignées, ou alors migratoires, se font en petits groupes relativement inorganisés.
<comportement>

<vol>
Les ailes longues, larges et arquées de l'Aigrette garzette lui procurent un vol souple, ample et un puissant, avec de lents battements. Elle pratique peu le vol plané.
<vol>

<regime>
L'Aigrette garzette se nourrit d'une grande variété de proies vertébrées (petits poissons, amphibiens et leurs larves, voire petits lézards) et invertébrées (vers, crustacés, mollusques, et divers insectes, aquatiques et autres), harponnées du bec. Elle est beaucoup moins portée vers les milieux terrestres que sa congénère la Grande Aigrette, ou bien sûr que le Héron garde-boeufs.
<regime>

<reproduction>
Suivant les conditions locales, l'Aigrette garzette peut nicher à même le sol dans des endroits très protégés, mais plus régulièrement en roselière, en saulaie inondée, zones broussailleuses humides ou boisements humides, près de l'eau ou à une certaine distance d'elle.
Sa nidification est coloniale et elle peut partager le site de nidification avec d'autres espèces d'oiseaux d'eau (ardéidés surtout, mais également cormorans, ibis, spatules et autres, jusqu'à 17 espèces différentes dans une étude indienne). Le nid est une plate-forme, faite de rameaux ligneux assez fins, d'une largeur de 30-35 cm pour une hauteur de 10-15 cm.
Il est construit par le couple sur les lieux de la parade nuptiale, à une hauteur qui peut atteindre 20 m. La fragilité de l'édifice fait que le nid est rarement réoccupé l'année suivante.
La parade nuptiale met en exergue les plumes ornementales, le mâle étant le plus actif dans les opérations de séduction, mais également pour écarter les voisins importuns.
Une fois le nid terminé, la femelle y dépose 3 à 5 œufs bleu verdâtre clair, à intervalle de un à deux jours. L'incubation commence avec le 2e ou le 3e œuf pondu et dure 21 à 25 jours, partagée par le couple.
Les poussins naissent les uns à la suite des autres, et non simultanément, couverts de duvet blanc, avec le bec et les pattes roses mais devenant très vite bleu grisâtre. Ils sont nourris par les deux parents avec de la nourriture régurgitée directement dans la cavité buccale.
Au bout de 3 semaines, les jeunes quittent le nid pour s'aventurer dans les branches proches. Ils effectuent leur premier vol à 5 semaines, accompagnés par leurs parents. L'espèce ne fait qu'une nichée par an.
<reproduction>

<distribution>
L'Aigrette garzette est une espèce de l'Ancien Monde. Elle est remplacée dans le Nouveau Monde par une espèce proche, une espèce vicariante en quelque sorte, l'Aigrette neigeuse (Egretta thula). Son aire de distribution va de l'Atlantique au Pacifique, aux latitudes tempérées et tropicales. Elle manque à toute l'Europe du Nord et à la quasi-totalité de la Russie.
<distribution>

<protection>
Les population d'Aigrettes garzettes semblent stables. L'espèce, commune, n'est globalement pas menacée. Localement, elle peut être en butte à des problèmes de destruction ou de modification de son habitat sous la pression humaine qui est, on l'imagine, en progression constante. Heureusement les colonies de certaines zones majeures de reproduction comme la Camargue sont protégées.
<protection>
