Aigrette neigeuse
Egretta thula
Pélécaniformes
Ardéidés
Egretta
thula
Molina, 1782
lc
71 cm
84 à 105 cm.
290 à 475 g
22 ans
Snowy Egret, Garceta nívea, garça-branca-americana, Schmuckreiher, hókócsag, Amerikaanse Kleine Zilverreiger, Garzetta nivea, snöhäger, Snøhegre, volavka žltoprstá, volavka bělostná, Snehejre, lumihaikara, Sneeuwitreier, martinet blanc americà, Ljómahegri, czapla śnieżna, sniega gārnis, snežna čaplja, Белая американская цапля, ユキコサギ, 雪鹭, 雪鷺,

<description-esp>
L'Aigrette neigeuse est un héron blanc de taille moyenne, similaire à notre Aigrette garzette, mais d'allure générale un peu plus trapue. Le plumage est entièrement blanc à tout âge. Le bec noir est un peu plus court que celui de l'Aigrette garzette. Les yeux sont jaune pâle, les lores jaune vif. Chez l'adulte en période de reproduction, les pattes sont noires et les pieds jaune vif. Des touffes d'aigrettes blanches soyeuses ornent le dessus de la tête, la poitrine et l'arrière du dos. Au maximum de l'activité nuptiale, les lores et les pieds rougissent. Chez le juvénile et l'adulte non-nuptial, les pattes sont foncées sur le devant et jaune verdâtre à l'arrière, les pieds étant jaunes. Et il n'y a pas de plumes ornementales.
<description-esp>

<chant>
Le cri de l'Aigrette neigeuse est grave et rauque, nasillard ("rah", "aar-gaarg", "a, wah, wah, wah, wah"). Cet oiseau peut être très bruyant, en particulier lors des interactions intraspécifiques au sein de la colonie de nidification.
<chant>

<habitat>
Oiseau des zones humides, l'Aigrette neigeuse fréquente les marais d'eau douce, les rives des cours d'eau et plans d'eau, les lagunes, les mangroves et autres milieux côtiers. On peut aussi la trouver dans les pâtures, les piscicultures, les rizières, les canaux, etc. Dans certaines vallées des Andes péruviennes, on l'observe assez couramment jusqu'à 4 000 m d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
C'est un oiseau assez grégaire, que ce soit lorsqu'elle se nourrit (on l'observe dans les groupes composés de différentes espèces de hérons, parfois en compagnie de harles ou de grèbes), se reproduit (les colonies sont souvent mixtes et regroupent d'autres espèces d'Ardéidés, des ibis, spatules, cormorans, anhingas, frégates et même goélands), ou passe la nuit en dortoir (par exemple dans les mangroves de la Guadeloupe avec frégates, pélicans et Hérons garde-bœufs).
En vol, l'Aigrette neigeuse a l'attitude typique des hérons : cou replié et pattes dépassant la queue.
<comportement>

<regime>
L'Aigrette neigeuse a un régime exclusivement composé de proies animales : crustacés (crevettes, écrevisses etc.
petits poissons, batraciens, mollusques, insectes et larves aquatiques, lézards, serpents, sauterelles..., mais aussi de détritus récupérés dans les décharges. Une étude réalisée au Kansas a montré que, parmi tous les hérons nord-américains, l'Aigrette neigeuse est l'espèce qui utilise le plus de techniques de pêche et de chasse différentes : affût immobile, en marche lente ou rapide, utilisation des pieds pour déloger les proies, pêche en vol lorsque l'eau est trop profonde, etc. Elle suit souvent le bétail afin d'attraper les insectes et autres bestioles dérangés par les pas des animaux. En République Dominicaine, elle a même été observée pêchant à l'appât avec des morceaux de pain.
<regime>

<reproduction>
La période de reproduction varie selon la région, l'espèce étant répartie sur les zones tempérées et tropicales, de part et d'autre de l'Équateur.
Au nord des États-Unis, la nidification a lieu d'avril à juin, en Floride de janvier à juillet, de mars à mai au sud du Mexique et aux Antilles, de novembre à janvier en Équateur et au Chili. Les nids sont construits soit au sol près de l'eau, soit dans des buissons ou des arbres entre 3 et 10 m au-dessus du sol. Le mâle apporte les matériaux (branchages) à la femelle qui construit le nid. La femelle pond 2 à 5 œufs, ce nombre semblant varier selon les régions. Le mâle et la femelle se relaient pour couver dès la ponte du premier œuf. Les éclosions s'étalent donc sur plusieurs jours. Les jeunes restent au nid pendant environ 30 jours, durant lesquels ils sont nourris par les 2 parents.
<reproduction>

<distribution>
L'Aigrette neigeuse est un héron exclusivement américain, répandue du nord au sud du continent : on peut aussi bien l'observer à Denver (Colorado) qu'en Amazonie péruvienne ou en Guadeloupe. Suivant les régions, on l'observe toute l'année ou seulement à certaines périodes. Elle est résidente à l'année en Amérique du Sud (à l'exception de la cordillère des Andes, du sud du Chili et de l'Argentine en dessous de Buenos Aires), sur la côte pacifique de la Californie au Salvador, sur la côte est des États-Unis de la Caroline du Nord à la Floride, sur tout le pourtour du golfe du Mexique, aux Grandes Antilles et dans certaines îles des Petites Antilles - Guadeloupe par exemple. En dehors de la période de reproduction, on la trouve aussi dans la partie centrale de l'Argentine, dans toutes les Petites Antilles, en Amérique centrale y compris dans les terres. L'Aigrette neigeuse est visiteuse d'été, nicheuse dans la majeure partie des États-Unis, sauf les zones trop montagneuses ou désertiques. La limite nord de sa zone de nidification passe par l'Idaho, le Wyoming, l'Illinois et le Maine. Au Canada, on ne la rencontre qu'en Nouvelle-Écosse et seulement à la belle saison.
<distribution>

<protection>
En danger au début du XXème siècle à cause du commerce des plumes avec l'Europe, l'espèce est protégée depuis 1910 aux États-Unis. Actuellement, elle est largement répandue sur tout le continent américain et n'est pas menacée. Aux États-Unis, la population est bien suivie et son état de conservation est bon. Pour l'Amérique latine, les connaissances semblent plus lacunaires, même si on sait qu'elle est abondante au Brésil et au nord de l'Argentine. Les principaux dangers pour l'espèce sont l'assèchement des zones humides et l'aménagement du littoral.
<protection>
