Aigrette à face blanche
Egretta novaehollandiae
Pélécaniformes
Ardéidés
Egretta
novaehollandiae
Latham, 1790
lc
69 cm
106 cm.

-
White-faced Heron, Garceta cariblanca, garça-de-faces-brancas, Weißwangenreiher, fehérarcú gém, Witwangreiger, Airone facciabianca, vithuvad häger, Hvitmaskehegre, volavka bielolíca, volavka bělolící, Hvidmasket Hejre, valkonaamahaikara, martinet carablanc, czapla białolica, Белощёкая цапля, Cangak australia, カオジロサギ, 白脸鹭, 白臉鷺,

<description-esp>
Chez les adultes, une grande partie du plumage est gris-bleu. Le front, la face, le menton et le pourtour de l'œil sont blancs. Une touffe de plumes châtain clair ou bronzée orne la base du cou et le haut de la poitrine. De longues plumes lancéolées décorent la partie centrale du dos mais ne se projettent pas au-delà de l'extrémité de la queue. Les parties inférieures sont grises. Vu de dessous, les pointes noires des rémiges combinées avec le centre blanc et gris du bord des couvertures donnent au-dessous des ailes un aspect barré. Le bec est habituellement noir, mais la mandibule inférieure peut présenter un peu de gris-clair à la base et une légère tache jaune à la pointe. Les lores sont gris-bleu ou jaune-olive. Les iris varient du gris-plomb au jaune terne. Les pattes sont soit jaune verdâtre soit roussâtres. Le changement de couleurs dans les parties nues peut être attribué soit au sexe, soit à l'âge, soit à des variations saisonnières. Des formes d'albinisme sont parfois repérées chez cette espèce.
Les juvéniles n'ont pas de tache bronzée sur la poitrine et sur le cou. Les plumes grises sont peu nombreuses et les parties inférieures sont surtout teintées de brun. La sous-espèce parryi est plus sombre dessus et dessous. En Nouvelle-Calédonie, les individus ont une taille plus modeste (environ 8 cm de moins). Dans l'ouest de l'Australie, les oiseaux ont également une taille inférieure mais la différence n'est peut-être pas suffisamment marquée pour que ces spécimens soient reclassés comme espèce à part entière.
Cette aigrette ressemble superficiellement au Héron cendré, mais la face blanche et la tache bronzée de la poitrine sont diagnostiques. L'aspect barré du dessous des ailes distingue cette espèce de la phase sombre de l'aigrette sacrée.
<description-esp>

<chant>
L'aigrette à face blanche, bien qu'assez discrète, possède un registre assez étendu. En vol, un "graaw" guttural est émis. Au retour vers le nid, on peut entendre des "gow-gow-gow" décroissants. Un "vrank" aigu sert de cri d'alarme. Un "graak" durant à peine une seconde est utilisé en vol pour montrer sa réprobation et son agressivité.
<chant>

<habitat>
Les aigrettes à face blanche fréquentent une grande variété d'habitats, comprenant principalement les marécages, les mangroves, les lacs et les berges des rivières.
On les trouve également à la lisière des réservoirs, près des fossés et des drainages et dans les vasières qui subissent l'influence des marées. Dans les Nouvelles-Galles du Sud, dans l'est de l'Australie, elles s'installent indifféremment dans les marécages d'eau douce ou d'eau saumâtre. Dans cette région, elles pénètrent aussi à l'intérieur des pâtures cultivées, dans des surfaces vaseuses ou même sur des côtes rocheuses.
<habitat>

<comportement>
Comportement traits de caractère
Son vol a été décrit de multiples façons : certains auteurs le qualifient de "laborieux", de "fastidieux", de "paresseux" ou "d'irrégulier". Pour d'autres, il est marqué par des inflexions assez gracieuses des ailes. Quoiqu'il en soit, il semble que cette aigrette vole avec le cou plus étiré que la plupart des autres hérons, notamment quand elle effectue des vols de parade ou qu'elle se déplace en portant des matériaux pour le nid.
Lorsqu'elle recherche sa nourriture, l'aigrette à face blanche utilise de nombreuses techniques : elle reste debout sans bouger ou bien elle marche lentement que ce soit en position accroupie ou en adoptant une posture très rectiligne.
Dans les vasières ou en bord de mer, elle court rapidement ou elle poursuit ses proies en écartant les ailes. Dans les endroits où l'eau est peu profonde, elle touille avec ses pattes. Dans les zones d'eau profonde, elle change souvent de position après avoir effectué une prise. Quand elle se tient immobile, scrutant l'eau, l'aigrette à face blanche agite rarement la tête. Elle glane parfois sa nourriture sur la végétation en bougeant doucement les ailes. La localisation des proies se fait essentiellement grâce à la vue L'aigrette à face blanche est souvent suivie par des ibis.
Cet oiseau n'est pourtant pas très sociable et il défend un territoire de nourrissage bien défini. Il survole souvent sa zone d'influence en effectuant des vols d'intimidation et en émettant des "graak" agressifs. Toutefois, occasionnellement, l'aigrette à face blanche se nourrit en groupes pouvant atteindre entre 70 et 80 unités, concentrées dans les pâtures ou dans les mangroves. Dans les Nouvelles-Galles du Sud, son activité est exclusivement diurne. Par fort vent ou quand le climat devient rigoureux, les vasières sont systématiquement abandonnées. En automne et en hiver, cette aigrette recourt en permanence aux habitats terrestres et la recherche de nourriture en grands groupes de plus de 50 oiseaux est presque toujours privilégiée.
<comportement>

<regime>
Les aigrettes à face blanches ont un régime qui varie considérablement selon le milieu fréquenté.
Celles qui fréquentent les vasières consomment surtout des crevettes et des crabes. Celles qui cherchent leur nourriture dans un milieu terrestre privilégient les insectes encore que les branchiopodes (notostraca), les araignées, les vers de terre et les escargots ne représentent pas une quantité négligeable. L'appétit de cette espèce pour les grenouilles arboricoles peut expliquer à lui seul sa rapide expansion en Nouvelle-Zélande. L'examen de nombreux estomacs révèle que plus de 40% des proies sont constitués par des invertébrés (insectes, vers, crustacés, mollusques). Les 60% restants sont formés par des vertébrés de petite taille (poissons, principalement des goujons et sans doute des petits mammifères ). De la végétation et des plantes sont également ingérées volontairement.
<regime>

<reproduction>
Pendant la parade, un des membres du couple marche sur une branche, il est presque immédiatement suivi par l'autre qui baisse la tête. Les plumes de la crête et des scapulaires sont ébouriffées et le picorage des brindilles qui fait partie intégrante du cérémonial peut être apparenté à une offrande rituelle. Peu de temps après, les deux partenaires s'envolent précipitamment en poussant des cris.
La saison de nidification commence en août, parfois plus tôt, ce qui correspond à peu près au mois de février de l'hémisphère nord.
L'aigrette à face blanche niche en solitaire ou en petits groupes lâches. 4 nids sont souvent répartis sur un espace de 2 kilomètres. Les observations effectuées sur la réutilisation d'anciens nids sont assez contradictoires. Une chose est certaine, dans les Nouvelles-Galles du Sud, certains vieux nids servent pendant 3 années consécutives. Le nid est une plate-forme construite avec des brindilles. Il mesure environ 40 cm de diamètre et 9 cm de profondeur et il est placé sur une fourche ou sur la branche horizontale d'un grand arbre, entre 7 et 20 mètres au-dessus du sol. Il ne surplombe pas nécessairement une étendue d'eau. En Australie Occidentale, les oeufs sont blanc verdâtre et mesurent approximativement 49 mm sur 35. Ils sont sans doute plus petits en moins allongés en Tasmanie et dans les autres îles. La ponte comprend entre 2 et 6 oeufs qui sont couvés par les 2 parents entre 24 et 26 jours.
Les 2 partenaires partagent le soin et l'éducation apportés aux jeunes oisillons. Chacun s'en occupe à tour de rôle et les changements de service donnent lieu à des entrechoquements de bec, des cris et des lissages de plumes. En Tasmanie, les parents se relaient moins fréquemment. Lors des premiers ravitaillements, la nourriture est apportée toutes les 40 à 70 minutes, mais lorsqu'ils ont atteint l'âge de six semaines, les petits ne reçoivent plus leur pitance que 5 à 6 fois par jour. Juste avant l'envol, la nichée doit se contenter de 2 ravitaillements, un le matin et un le soir. Les oisillons s'emparent du bec de leurs parents pour stimuler la régurgitation. S'ils sont alertés, ils se figent comme des butors et restent immobiles, le bec en l'air, jusqu'à ce que le danger soit passé. La saison est très longue et peut durer jusqu'à 8 mois. En Tasmanie, pendant cette durée, 5 nichées peuvent être menées à terme. Les jeunes restent avec leur parents jusqu'à la saison suivante, après quoi les parents les obligent à partir.
<reproduction>

<distribution>
L'aigrette à face blanche est sans doute le héron le plus commun et le plus répandu de toute l'Australie. Son aire de répartition s'est progressivement élargie à partir du littoral et, à présent, elle occupe la quasi-totalité du continent excepté les terres arides du centre. Les seuls obstacles à son installation à l'intérieur des terres sont constitués par l'absence d'arbres et par le manque d'eau pendant la période de reproduction. L'espèce est également solidement établie en Nouvelle-Guinée. En Nouvelle-Calédonie où elle est considérée comme une race à part, une population nicheuse existe et comprend quelques dizaines de couples. 4 sous espèces sont plus ou moins reconnues : E.N. novaehollandiae (majorité du continent australien) - E.N. parryi (nord-ouest de l'Australie) - E.N. nana (Nouvelle-Calédonie, race contestée, parfois intégrée à la première) - E.N. austera (Nouvelle-Guinée, même remarque que la précédente).
<distribution>

<protection>
Comme nous l'avons déjà dit dans notre rubrique "distribution", l'aigrette à face blanche est très répandue sur l'ensemble de son aire. Son territoire géographique et ses effectifs sont en constante augmentation. Elle est sans doute en train de coloniser les îles Christmas dans l'océan Indien. L'espèce est classée comme ne posant pas de problème (LC).
<protection>
