Aigrette ardoisée
Egretta ardesiaca
Pélécaniformes
Ardéidés
Egretta
ardesiaca
Wagler, 1827
lc
66 cm
90 à 95 cm.

-
Black Heron, Garceta azabache, garça-preta, Glockenreiher, haranggém, Zwarte Reiger, Airone ardesia, svarthäger, Skyggehegre, volavka čierna, volavka černá, Skyggehejre, varjostajahaikara, Swartreier, martinet negre, Svarthegri, czapla czarna, melnais gārnis, črna čaplja, Чёрная цапля, クロコサギ, 黑鹭, 黑鷺,

<description-esp>
Ce héron possède un plumage entièrement noir. Le bec, les lores et les pattes sont également noires, ce qui met en valeur les iris jaune éclatant ainsi que les pieds jaune-orange. Le jaune des pieds ne remonte pas à une grande hauteur sur les tarses. Les plumes lancéolées du capuchon et de la nuque forment une abondante chevelure qui est parcourue par des reflets bleuâtres. Les rémiges ont la forme de longues et larges palettes très caractéristiques lui permettant de former une ombrelle lorsqu'il se nourrit. Les sexes sont identiques et les juvéniles ressemblent à leurs parents.
Pendant la période nuptiale, le jaune des pieds vire au rouge écarlate pendant une courte période. Aucune autre transformation n'est constatée dans les parties nues. Bien que ces dernières affichent un plumage légèrement plus clair, l'aigrette ardoisée peut parfois être confondue avec l'aigrette vineuse ou l'aigrette garzette en phase sombre. Le plumage de ces deux espèces présente une ressemblance superficielle, toutefois elles ont une gorge différente, rousse et blanche respectivement. Les 2 races de l'aigrette garzette (gularis et schistacea) n'ont un bec noir que pendant la période de reproduction. De plus, pendant toute l'année, l'aigrette vineuse et l'aigrette garzette ont des lores différents de l'aigrette ardoisée qui conserve constamment un masque facial noir. En vol, lorsque ces caractères distinctifs ne sont pas visibles, il faut se fier à la couleur très sombre du plumage et à la couleur jaune des semelles.
<description-esp>

<chant>
L'aigrette ardoisée est généralement assez silencieuse, mais à la période des parades, elle émet souvent un faible gloussement. La femelle lance des cris rauques lorsqu'elle défend son nid.
<chant>

<habitat>
Les aigrettes ardoisées fréquentent habituellement les étendues d'eau peu profonde. On les trouve dans les marécages, sur les bords des lacs, les berges des rivières et le long des ruisseaux affectés par les marées. Elles s'installent également dans les eaux qui ont une plus grande profondeur, à condition que la végétation riveraine soit suffisamment dense. Les prairies qui subissent des inondations saisonnières attirent aussi cette espèce.
<habitat>

<comportement>
Comportement traits de caractère
Chez cette espèce, la manière de pêcher est tout à fait unique. Lorsqu'elle recherche sa pitance, l'aigrette ardoisée déploie complètement ses ailes et forme une sorte de parapluie qui est toujours complètement ouvert même lorsque les efforts pour s'approprier une proie échouent. La vue d'une proie mouvante peut déclencher la formation de ce parapluie qui n'est totalement effective que lorsque l'oiseau a accompli les quelques pas d'ajustement qui lui sont nécessaires pour le positionner juste au-dessus de la victime. Cette étrange stratégie a pour but d'éviter les reflets du soleil dans l'eau.
D'après de nombreux spécialistes, l'ombre ainsi créée chasse les tout petits poissons mais permet de fixer ceux qui ont une grande ou une moyenne taille. L'aigrette se sert alors de son bec comme d'un harpon et frappe verticalement sa proie. Le succès de l'opération n'est vraiment assuré que si le poisson est immobile. La réalisation du plan commence par une marche lente dans l'eau, mais son exécution est parfois interrompue si le poisson effectue un mouvement. Le coup n'étant plus jouable, l'oiseau rétracte alors ses ailes.
La technique du parapluie n'est pas utilisée à tous les coups. En certaines occasions, cette aigrette capture aussi des proies statiques avec le bec en diagonale et les ailes le long du corps. Assez régulièrement, elle adopte une posture particulière, se secouant comme un chien qui sort de l'eau. Cette attitude semble s'expliquer sans doute par le fait qu'elle veut remettre de l'ordre dans ses plumes, l'usage répété de la technique du parapluie les ayant ébouriffé.
Certaines aigrettes ardoisées établissent des zones de nourrissage qu'elles défendent parfois avec acharnement. D'autres pêchent en groupes au sein desquels elles tolèrent volontiers des aigrettes garzettes et même des hérons garde-bœufs. Les groupes qui se nourrissent dans les endroits affectés par les marées, restent rassemblés tant qu'ils sont près des vagues mais volent en formations lâches dès qu'ils regagnent les mangroves où ils se reposent. Les lieux favoris de nourrissage semblent être les étendues d'eau douce ou les régions d'eau saumâtre dont le sel est dilué par les rivières qui viennent se jeter dans la mer.
<comportement>

<regime>
Les aigrettes ardoisées se nourrissent principalement de poissons. Néanmoins, les crustacés, les amphibiens et les insectes aquatiques semblent un complément essentiel dans leur alimentation.
<regime>

<reproduction>
Les parades nuptiales ne sont pas bien connues. La période de nidification commence avec la saison des pluies mais elle n'atteint son apogée qu'après la fin des précipitations. Les aigrettes ardoisées se reproduisent à des périodes très différentes selon les régions : novembre-janvier près de Durban, février-mars en Tanzanie, février-juin à Madagascar, mars-juin en Zambie, mai-juin au Kenya et juillet-août près d'Accra au Ghana. Le niveau de l'eau plus que les précipitations est important pour une bonne nidification. On peut citer de nombreux exemples au cours desquels les oiseaux ont cessé de nicher faute d'un niveau satisfaisant.
Les aigrettes ardoisées nichent en colonies mixtes. Généralement, ces dernières contiennent entre 50 et 100 nids comprenant de multiples espèces. Les aigrettes ardoisées n'en constituent qu'une faible partie mais ils ont une attitude dominante et souvent ils expulsent les hérons garde-bœufs. Exceptionnellement on trouve des énormes colonies, jusqu'à 1500 oiseaux au sud du lac Victoria et même jusqu'à 10 000 oiseaux à Madagascar dans les années 50.
Le nid est une structure construite avec des branches. Il est placé entre 1 et 6 mètres au-dessus du sol dans une mangrove, un ambatch (Aeschynomene elaphroxylon) ou un arbre de ce type. Il est bien protégé du dessus. La ponte comprend 3 ou 4 œufs, de couleur bleu foncé. Parfois on n'en trouve que 2. Ils mesurent en moyenne 44 millimètres sur 33 et sont de forme longitudinale. On ne possède aucun renseignement sur la durée d'incubation. Les jeunes sont nourris avec des insectes et des petits poissons. L'intrusion des humains est souvent la cause de la faible productivité des nids.
<reproduction>

<distribution>
Les aigrettes ardoisées ont une distribution clairsemée en Afrique au sud du Sahara. Leur aire s'étend du Sénégal jusqu'au Soudan puis occupe une très large bande qui va du Kenya jusqu'en Afrique du Sud. Elles sont absentes des régions équatoriales (Gabon, moitié ouest du Zaïre et nord de l'Angola) et des zones arides de Namibie. Elles sont majoritairement sédentaires même si elles effectuent parfois de courts déplacements pour occuper les zones humides créées par les précipitations.
<distribution>

<protection>
Les aigrettes ardoisées ont une aire de distribution assez clairsemée au sud du Sahara. Sur l'ensemble de leur territoire, en dehors de la période de reproduction, elles n'ont pas une densité très élevée. Elles sont majoritairement sédentaires notamment en Afrique Centrale et Orientale, ce qui ne les empêche pas d'être nomadiques en certains endroits. Compte-tenu de leur vaste aire de distribution, l'espèce n'est pas en danger. Elle est classée par l'IUCN comme ne posant pas de problème majeur.
<protection>
