Aigrette vineuse
Egretta vinaceigula
Pélécaniformes
Ardéidés
Egretta
vinaceigula
Sharpe, 1895

60 cm
-

-
Slaty Egret, Garceta gorjirroja, garça-de-garganta-vermelha, Braunkehlreiher, zambézi kócsag, Sharpes Reiger, Garzetta ardesia, rödstrupig häger, Ruststrupehegre, volavka bridlicová, volavka rudohrdlá, Skifergrå Hejre, ruskokurkkuhaikara, Rooikeelreier, martinet gola-roig, czapla łupkowata, Рыжегорлая цапля, ノドアカクロサギ, 蓝灰鹭, 灰藍鷺,

<description-esp>
Aigrette vineuse (Egretta vinaceigula) est un oiseau qui appartient à la famille des Ardéidés.
<description-esp>

<habitat>
Zones humides terrestres : lacs eau douce perm. (+8ha), mares/marais eau douce perm.
<habitat>

<distribution>
<distribution>
