Aigrette sacrée
Egretta sacra
Pélécaniformes
Ardéidés
Egretta
sacra
Gmelin, JF, 1789
lc
66 cm
90 à 100 cm.
400 à 700 g
-
Pacific Reef Heron, Garceta de arrecife, garça-dos-recifes-oriental, Riffreiher, keleti zátonykócsag, Oostelijke Rifreiger, Garzetta del reef orientale, korallhäger, Sothegre, volavka posvätná, volavka pobřežní, Østlig Revhejre, korallihaikara, martinet sagrat, czapla czczona, svētais gārnis, Восточная рифовая цапля, Cangak pasifik, クロサギ, 岩鹭, นกยางทะเล, 岩鷺,

<description-esp>
L'aigrette sacrée est une espèce dimorphique, c'est à dire qu'elle se présente sous deux aspects différents, une forme claire et une forme sombre. Dans la forme sombre, le plumage affiche une belle couleur ardoisée ou noir brunâtre avec une fine strie blanche sur le menton. Cette marque est très prononcée chez les oiseaux d'Indonésie, mais elle peut être insignifiante ou même absente chez les oiseaux qui résident dans le sud et l'est de l'aire de distribution. Les oiseaux d'Australie sont plus foncés que ceux qui vivent en Indonésie. Dans la forme claire, le plumage est entièrement blanc. Les iris sont jaune éclatant, les pattes peuvent varier de la couleur chair au jaune foncé, au vert ou au brun. Les pieds sont jaune-vert foncé avec des semelles très éclatantes qui s'aperçoivent particulièrement bien en vol. Le bec varie du rose au brun. Les lores sont vert jaunâtre. Les parties nues des oiseaux de forme claire sont plus ternes que celles des oiseaux de forme sombre. Les sexes sont identiques, toutefois les mâles ont une envergure qui est supérieure d'environ 7% par rapport à celle de leur partenaire.
Les juvéniles de forme sombre ont un plumage gris fumé clair. Les juvéniles de forme claire ne changent pas par rapport aux adultes de leur type.
En plumage nuptial, les aigrettes sacrées acquièrent une touffe de longues plumes décoratives sur la nuque ainsi que des plumes lancéolées et filamenteuses sur le bas de l'avant du cou et sur le dos. La couleur des jambes et du bec vire au jaune. Les pattes et les lores deviennent brillants. Toutefois, le bec des oiseaux de forme claire demeure souvent entièrement brun-corne sans aucune trace de jaune.
Les deux sous-espèces varient en taille. La race aloblineata présente des ailes qui sont parfois jusqu'à 12% supérieures et leur bec peut être partiellement noir. En plumage ordinaire, la forme claire de l'aigrette sacrée est souvent confondue avec l'aigrette de Chine. Toutefois, la première nommée possède un bec plus fin, des iris plus jaunes et des tibias légèrement moins emplumés, caractères qui ne sont pas toujours très évidents sur le terrain. En plumage nuptial, l'aigrette sacrée présente une touffe de plumes nucales plus courte. Les plumes ornementales de la poitrine et du dos sont également plus courtes et moins luxuriantes, en ce qui concerne ces dernières ne dépassant pas l'extrémité de la queue. L'aigrette sacrée en forme sombre est parfois confondue avec l'aigrette des récifs. Néanmoins, cette dernière a un bec plus épais et plus puissant ainsi que des pattes plus courtes.
<description-esp>

<chant>
Quand elle se nourrit, l'aigrette sacrée émet un "ork" qu'on peut assimiler à une sorte de grognement. Plus rarement, quand elle est dérangée ou perturbée, elle marque sa réprobation en lançant un cri plus rauque.
<chant>

<habitat>
Les aigrettes sacrées fréquentent de préférence les côtes rocheuses et les récifs qui sont avoisinants, en particulier les récifs de corail qu'on trouve dans les zones tropicales.
Les littoraux sableux qui descendent en pente douce ou en pente raide vers la mer sont généralement bannis, alors que les mangroves et les vasières qui leur sont associées représentent des alternatives acceptables aux récifs et aux côtes rocheuses lorsque ces derniers sont absents. Pour se nourrir, le aigrettes sacrées fréquentent également les marécages d'eau douce et les rizières dans la mesure où ils ne sont pas trop éloignés de la côte. En Nouvelle-Guinée cette espèce est présente dans les marécages proches des stations de retraitement des eaux usées. A Green Island, à proximité de la Grande barrière de corail, de façon surprenante, l'aigrette sacrée occupe les lisières des zones boisées plutôt que les plages. De façon très occasionnelle, cet oiseau pénètre bien à l'intérieur des terres, notamment en Nouvelle-Zélande où, dans certaines régions, on le trouve à près de 100 kilomètres de la côte la plus proche.
<habitat>

<comportement>
Comportement traits de caractère
Les aigrettes sacrées sont territoriales et cherchent leur nourriture en solitaire sur les côtes rocheuses.
Le moment de se nourrir dépend souvent des marées, de sorte que ce héron peut avoir une activité diurne ou nocturne. Pour se reposer, ces oiseaux choisissent une grand arbre solitaire qu'ils partagent éventuellement avec d'autres espèces y compris des chauves-souris frugivores.
Pour attraper leurs proies, ces aigrettes utilisent un grand éventail de méthodes : elles restent immobiles en position accroupie, alternant cette attitude avec des marches rapides ou des courses de poursuite. Elles adoptent également des postures très rectilignes et scrutent attentivement la surface des eaux pour repérer d'éventuels victimes. Leur stratégie ne se limite pas à cela : dans les eaux peu profondes, elles touillent ou elles pataugent avec les pieds. Elles chassent également dans les airs, en laissant traîner leurs pattes et en plongeant. Quand elles se nourrissent en groupe, les chapardages sont fréquents. Bien que le sujet ait entraîné de nombreux commentaires, il ne semble pas qu'il y ait de différence entre les 2 phases de couleur dans la façon de chasser et dans le taux de réussite qu'elles obtiennent.
<comportement>

<regime>
Les aigrettes sacrées marquent une nette préférence pour les crabes de petite taille mais elles apprécient également les gobies du genre Periophtalmus qui se cachent sous les rochers ou sous les algues.
Elles ingurgitent aussi les blennies, les poissons-clowns et tous les poissons qu'elles peuvent trouver et qui ont généralement une taille inférieure à 25 mm. Dans le port de Darwin, on peut constater quelques différences selon la couleur des oiseaux. Les aigrettes de forme claire privilégient surtout les poissons alors que les individus en phase sombre consomment majoritairement des crustacés. Les insectes tels que les sauterelles sont également chassés sur les terres dépourvues de végétation. Dans la région de la grande barrière de corail où les habitats boisés sont très prisés, ces oiseaux remuent la litière de feuilles avec les ailes pour trouver de quoi se nourrir.
<regime>

<reproduction>
On connaît peu de choses sur les parades nuptiales. Toutefois, des manœuvres très caractéristiques d'intimidation accompagnées de mouvements de tête et de gonflement des plumes des scapulaires ont déjà été constatées. Les aigrettes sacrées sont des oiseaux très territoriaux. Bien qu'elle se déroule en principe pendant tous les mois de l'année, même dans les sites de nidification qui bénéficient d'un excellent approvisionnement, la reproduction n'est pas toujours permanente et ne coïncide pas forcement avec la période de pleines ressources.
Le nid est construit avec des morceaux de bois, il est éventuellement complété avec des tiges de feuilles et des bouts d'herbes. Il est placé à terre, sur une corniche, dans une crevasse, dans un arbuste, un petit arbre rabougri ou dans une mangrove. Dans le port de Darwin, une colonie s'était installée sous une jetée.
Les œufs sont bleu verdâtre et mesurent approximativement 43 millimètres sur 35. La ponte comprend habituellement 2 ou 3 oeufs. Les nichées les plus copieuses en contiennent 3 ou 4, et même 4 ou 5 dans l'archipel des Andamans. A Sarawak, dans l'île de Bornéo, deux couvées contenant 6 œufs ont été trouvées à 5 mètres d'espace. Ces rapports semblent montrer un net renversement de tendance entre les pontes des régions tropicales et celles des zones tempérées. En Nouvelle-Zélande, les parents couvent à tour de rôle pendant une période qui varie de 25 à 28 jours.
En Indonésie, les oisillons nouvellement éclos ont un duvet gris foncé, un bec rose avec la pointe de la mandibule supérieure tachée de noir. Les pattes sont couleur chair. Ils acquièrent la totalité de leur plumage et s'envolent au bout de 5 semaines et demie.
<reproduction>

<distribution>
L'aigrette sacrée est avant tout une espèce des régions tropicales, notamment du sud-ouest du Pacifique, ce qui ne l'empêche pas de faire des incursions dans les régions tempérées. La limite nord de son aire de distribution est située au Japon, environ à 350 kilomètres de la pointe septentrionale de l'île de Honshu. Sa répartition se poursuit le long des côtes de la Corée, de le Chine, de l'Indochine, de la péninsule malaise et de la Birmanie jusqu'au Bangladesh. L'aigrette sacrée est également présente dans l'archipel des Andamans et de Nicobar. Cependant, son bastion le plus fort est constitué par les îles de l'Indonésie, par la Nouvelle-Guinée, par les côtes orientales de l'Australie et celles des 2 îles principales de la Nouvelle-Zélande. La race albolinata est confinée en Nouvelle-Calédonie et dans les îles Loyauté.
<distribution>

<protection>
L'aigrette sacrée a une répartition très inégale : dans certaines parties de son aire de distribution, elle peut être assez répandue, mais elle n'est jamais très commune. Comme tous les oiseaux marins, sa reproduction est perturbée par les activités humaines qui se déroulent le long du littoral. Compte-tenu son aire de distribution qui est extrêmement étendue, l'espèce est classée comme ne posant pas de problème particulier. Dans certains pays, elle bénéficie cependant de mesures de protection.
<protection>
