Aigrette roussâtre
Egretta rufescens
Pélécaniformes
Ardéidés
Egretta
rufescens
Gmelin, JF, 1789

81 cm
115 cm.
700 à 850 g
12 ans
Reddish Egret, Garceta rojiza, garça-avermelhada, Rötelreiher, vörhenyes kócsag, Roodhalsreiger, Garzetta rossastra, rosthäger, Dansehegre, volavka strapatá, volavka červenavá, Rusthejre, klovnihaikara, martinet rogenc, czapla rdzawoszyja, rudkakla gārnis, Голубоногая цапля, アカクロサギ, 棕颈鹭, 棕頸鷺,

<description-esp>
Aigrette roussâtre (Egretta rufescens) est un oiseau qui appartient à la famille des Ardéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : mangrove ; Estran : côte rocheuse, rives de sable/plages, grèves, galet/caillou, vasières et sebkha, mare résiduelle ; Littoral et étage supralittoral : falaises et îles rocheuses
<habitat>

<distribution>
<distribution>
