Aigrette des récifs Aigrette à gorge blanche
Egretta gularis
Pélécaniformes
Ardéidés
Egretta
gularis
Bosc, 1792

65 cm
83 à 95 cm.

-
Western Reef Heron, Garceta dimorfa, garça-dos-recifes-ocidental, Küstenreiher, zátonykócsag, Westelijke Rifreiger, Airone schistaceo, revhäger, Strandhegre, volavka pobrežná, volavka přímořská, Vestlig Revhejre, riuttahaikara, Westelike Kusreier, martinet dels esculls, Kóralhegri, czapla rafowa, rifu gārnis, krastu gārnis, obalna čaplja, Береговая цапля, アフリカクロサギ, 西岩鹭, 黃喉岩鷺,

<description-esp>
On rencontre principalement l'Aigrette des récifs sous deux colorations (dimorphisme) : la phase claire et la phase sombre.
1) Dans la phase claire, le plumage est entièrement blanc et les sujets blancs peuvent être aisément confondus avec des Aigrettes garzette. Une observation attentive permet cependant d'introduire une différence : chez la garzette, les pattes d'un noir intense contrastent fortement avec les doigts jaunes ; chez l'Aigrette des récifs la coloration des pattes est moins nette et la délimitation avec les doigts plus confuse. Le second critère de distinction se situe au niveau du bec : chez la garzette, le bec est fin, rectiligne et d'un noir pur ; chez l'Aigrette des récifs, le bec est plus épais et légèrement incurvé.
2) En revanche, dans la phase sombre, plus de confusion possible. Les sujets en phase sombre sont ardoisé foncé avec une gorge blanche bien délimitée (d'où son autre nom d'Aigrette à gorge blanche). En général, le poignet de l'aile est marqué par une tache blanche, plus ou moins étendue et visible surtout en vol. Les individus les plus sombres paraissent presque noirs avec le dessus de la tête gris-bleu. La répartition du blanc sur le front, la face et la gorge peut varier selon les individus.
3) Il peut exister une phase intermédiaire. On a repéré certains individus globalement gris avec des zones de plumage blanc, de même, des espèces majoritairement blanches avec des zones plus ou moins importantes de plumage gris. Aucune certitude n'a pu être dégagée. Deux explications sont plausibles : ce sont peut-être des immatures. Autre possibilité : on sait que certains couples sont formés par deux partenaires de phases différentes. Ces individus seraient éventuellement le résultat de ce croisement. Dernière observation, en décembre, janvier et avril, les adultes en plumage nuptial se reconnaissant aux longues et fines aigrettes qui pendent sur le milieu du dos et sur la poitrine ainsi qu'à leurs deux grandes plumes occipitales.
<description-esp>

<chant>
L'Aigrette des récifs émet un grognement ork et un cri plus rauque si elle est dérangée.
<chant>

<habitat>
L'Aigrette des récifs porte bien son nom car elle ne quitte guère le rivage et le littoral, pénétrant toutefois à l'intérieur des terres en suivant le tracé des basses vallées des grands cours d'eau. On la retrouve en priorité à l'embouchure des rivières dont la surface est recouverte de gros galets ou de roches noires affleurantes, mais également sur les étendues de plages sablonneuses.
<habitat>

<comportement>
Comportement traits de caractère
Elle utilise principalement deux techniques de chasse. Premièrement, il se tient immobile dans une attitude figée, les pattes légèrement fléchies, le bec pointée vers sa cible.
Dès que sa proie est repérée, il lance la tête et le bec dans l'eau dans un mouvement très rapide, immergeant parfois la totalité de la tête. Deuxièmement, il marche dans les eaux peu profondes et il tente de happer, au terme d'une brève poursuite, les poissons qui marchent à contre-courant. En période de grosse chaleur, les Aigrettes des récifs se tiennent au milieu du courant des rivières où ils baignent immergés jusqu'au ventre. Puis ils se sèchent en lissant leurs plumes.
<comportement>

<vol>
Bat lentement des ailes, la tête repliée en arrière et les pattes tendues. Vol puissant et régulier.
<vol>

<regime>
Son régime présente quelques similitudes avec celui du Héron crabier. Il est surtout composé de petits poissons mais l'Aigrette des récifs capture également des crustacés (isopodes, amphipodes, crabes marins) quand elle fréquente le littoral, ce qui représente tout de même la plus grande partie de son temps. À l'intérieur des terres et dans les prairies humides, elle consomme des lézards, des vers, des insectes et des amphibiens.
<regime>

<reproduction>
Elle niche dans les arbres et dans les buissons, sur des terrasses étroites surplombant des parois verticales, dans des cavités de falaises ou parfois à même le sol quand les îles sont inhabitées.
Les nids sont séparés par plusieurs dizaines de mètres ou regroupés en colonies d'une dizaine de couples. Les colonies sont installées en compagnie de Hérons garde-bœuf et de cormorans au sein desquelles ils sont minoritaires. Le nid, fait de brindilles et de branches peut avoir un diamètre variable compris entre 30 centimètres à un mètre. La ponte comprend deux ou trois œufs de couleur vert-bleu clair.
<reproduction>

<distribution>
<distribution>
