Aigrette bleue
Egretta caerulea
Pélécaniformes
Ardéidés
Egretta
caerulea
Linnaeus, 1758
lc
76 cm
95 à 105 cm.

14 ans
Little Blue Heron, Garceta azul, garça-morena, Blaureiher, kék gém, Kleine Blauwe Reiger, Airone azzurro minore, blåhäger, Blåhegre, volavka modrosivá, volavka modrošedá, Blåhejre, sinihaikara, Kleinbloureier, martinet blavós, Mýrahegri, czapla śniada, zilais gārnis, modra čaplja, Малая голубая цапля, ヒメアカクロサギ, 小蓝鹭, 小藍鷺,

<description-esp>
Cette espèce, relativement petite, ne présente pas de dimorphisme sexuel. L'Aigrette bleue a la tête et le cou de couleur brun-violet. Le reste du corps est uniformément gris-bleu assez sombre. Le bec légèrement courbé vers le bas et pointu, présente une large base. Il est grisâtre avec une pointe plus sombre. On peut voir une zone de peau gris-vert à la base du bec et en avant de l'œil. Ce dernier, de couleur jaune, est entouré d'une petite zone de peau nue jaune-vert. Son long cou a une forme de S au repos ou en vol. Les pattes sont longues et verdâtres. En plumage nuptial les couleurs de la tête et du cou sont plus vives. Les immatures sont entièrement blancs avec les extrémités des rémiges primaires grises et les pattes verdâtres pâles. Ils commencent à avoir des nuances bleues au cours de leur première mue vers l'âge de 4 mois. Ils prendront leur couleur sombre définitive des adultes vers l'âge de 2 ans.
<description-esp>

<chant>
L'Aigrette bleue est plutôt silencieuse, sauf quand elle s'envole où elle lance une sorte de croassement.
<chant>

<habitat>
L'Aigrette bleue fréquente principalement les zones humides intérieures peu profondes : marais, étangs, lacs, prés inondés et rizières. Mais on peut également la rencontrer dans les milieux saumâtres ou salés comme les mangroves et les vasières abritées de la bande littorale. Dans les Andes elle monte jusqu'à 3000 m d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
Les sujets d'Amérique du Nord migrent vers le sud en hiver. L'Aigrette bleue est solitaire, mais elle niche en petites ou grandes colonies, avec d'autres hérons. Elle est plutôt active le jour. Elle recherche les animaux aquatiques en arpentant lentement les étendues d'eau peu profondes. Elle racle le fond avec ses doigts pour déloger ses proies qu'elle perfore avec son bec avant de les avaler tête la première.
<comportement>

<vol>
Son vol est gracieux mais puissant. Elle vole avec la tête rentrée, et les pattes étendues à l'arrière.
<vol>

<regime>
L'Aigrette bleue se nourrit surtout d'arthropodes aquatiques (crabes et insectes aquatiques) mais aussi de petits poissons, de coléoptères, de grillons, de criquets et d'araignées.
<regime>

<reproduction>
Pendant la parade nuptiale, le mâle se met en position accroupie avec le cou et le bec pointés en l'air.
L'oiseau balance le cou, fait claquer son bec et émet des vocalises. La femelle séduite s'approche de lui. Après une première approche un peu brutale on en vient à un toilettage mutuel et les cous s'entrelacent. Le mâle présente ensuite des branchettes à la femelle tout en gonflant ses plumes. La femelle se saisit des branchettes et les disposes de manière à façonner le nid. Ce dernier, de petite taille et rudimentaire, est construit entre 3 et 12 m de hauteur. La femelle va y déposer entre 3 à 5 œufs, de couleur bleu-vert, au mois d'avril. Elle pond un œuf par jour et l'incubation, assurée par les deux parents, va durer environ 21 jours. Les parents nourrissent les poussins en laissant tomber la nourriture dans le nid, et plus tard, en leur mettant directement dans le bec. Les poussins sortent du nid au bout de trois semaines faisant de petites incursions aux alentours. A l'âge de 30 jours ils peuvent voler et se risquent à s'éloigner du nid. Ils sont indépendants à deux mois et atteignent leur maturité sexuelle à l'âge d'un an.
<reproduction>

<distribution>
L'Aigrette bleue est une espèce du nouveau monde. On la rencontre sur la côte pacifique des États-Unis, jusqu'au Pérou et sur la côte Atlantique des États-Unis jusqu'au Brésil. On peut la voir également aux Antilles.
<distribution>

<protection>
L'Aigrette bleue voit ses zones d'habitat diminuer à cause du drainage des zones humides et des coupes des forêts. Ses populations sont en déclin et cette espèce est considérée comme menacée.
<protection>
