Akalat géant
Malacopteron magnum
Passériformes
Pellornéidés
Malacopteron
magnum
Eyton, 1839

20 cm
-
20 à 36 g
-
Rufous-crowned Babbler, Tordina magna, tordina-magna, Rotscheitel-Zweigdrossling, Roodkaptwijgtimalia, Garrulo caporossastro, rostkronad timalia, Svartnakketimal, dudroš korunkatý, timálie rezavokorunkatá, Stor Trætimalie, punalakkitimali, matinera de capell rogenc, sundajek rdzawoczelny, Рыжеголовая кустарниковая тимелия, Asi besar, ズアカチャイロチメドリ, 大红头树鹛, นกกินแมลงหัวแดงใหญ่, 大紅頭樹鶥,

<description-esp>
Akalat géant (Malacopteron magnum) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Maquis : humide
<habitat>

<distribution>
<distribution>
