Akalat ferrugineux
Pellorneum bicolor
Passériformes
Pellornéidés
Pellorneum
bicolor
Lesson, RP, 1839

18 cm
-
-
-
Ferruginous Babbler, Tordina bicolor, tordina-avermelhada, Zimtmausdrossling, Witwangmuistimalia, Garrulo tabaccato, rosttimalia, Rustryggtimal, dudroš hrdzavý, timálie červenavá, Rustdrosseltimalie, punapyrstötimali, matinera bicolor, dżunglak rdzawy, Двуцветная мышиная тимелия, Pelanduk sulawesi, サビイロムジチメドリ, 锈色雅鹛, นกกินแมลงสีน้ำตาลแดง, 鏽色雅鶥,

<description-esp>
Akalat ferrugineux (Pellorneum bicolor) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones artificielles terrestres : plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
