Akalat de Wood
Leonardina woodi
Passériformes
Muscicapidés
Leonardina
woodi
Mearns, 1905

20 cm
-
-
-
Bagobo Babbler, Tordina de Mindanao, tordina-de-mindanau, Mindanaokurzflügel, Bagobomuistimalia, Garrulo bagobo, bagoboskvätta, Bagoboskvett, tajčík sípavý, timálie mindanajská, Mindanaodrosseltimalie, mindanaontimali, tordina de Mindanao, ziemnotymalia, Леонардина, アポチメドリ, 菲律宾鹛鸫, 獅鶥,

<description-esp>
Akalat de Wood (Leonardina woodi) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
