Akalat à front noir
Pellorneum rostratum
Passériformes
Pellornéidés
Pellorneum
rostratum
Blyth, 1842

15 cm
-
-
-
White-chested Babbler, Tordina pechiblanca, tordina-de-peito-branco, Mangrovemausdrossling, Mangrovemuistimalia, Garrulo crestabianca, vitbröstad timalia, Hvitbrysttimal, dudroš bieloprsý, timálie běloprsá, Hvidbrystet Drosseltimalie, jokitimali, matinera pitblanca, dżunglak rdzaworzytny, Мангровая мышиная тимелия, Pelanduk merah, ムナジロムジチメドリ, 白胸雅鹛, นกกินแมลงป่าโกงกาง, 布萊氏雅鶥,

<description-esp>
Akalat à front noir (Pellorneum rostratum) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, mangrove, varzea ; Maquis : sec, humide
<habitat>

<distribution>
<distribution>
