Akalat de Temminck
Pellorneum pyrrogenys
Passériformes
Pellornéidés
Pellorneum
pyrrogenys
Temminck, 1827

15 cm
-
-
-
Temminck's Babbler, Tordina de Temminck, tordina-flamejante, Rostwangen-Erddrossling, Temmincks Jungletimalia, Garrulo di Temminck, rostbrynad timalia, Spraglekinntimal, dudroš hrdzavoboký, timálie proužkohřbetá, Rødbrynet Drosseltimalie, sundanviidakkotimali, matinera de Temminck, dżunglak przepasany, Рыжешёкая мышиная тимелия, Pelanduk bukit, ワキアカムジチメドリ, 泰氏幽鹛, 泰明氏幽鶥,

<description-esp>
Akalat de Temminck (Pellorneum pyrrogenys) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
