Akalat de Horsfield
Malacocincla sepiaria
Passériformes
Pellornéidés
Malacocincla
sepiaria
Horsfield, 1821

16 cm
-
25 à 33 g
-
Horsfield's Babbler, Tordina de Horsfield, tordina-acinzentada, Horsfieldmausdrossling, Horsfields Muistimalia, Garrulo di Horsfield, horsfieldtimalia, Malaytimal, dudroš krovinový, timálie podrostní, Rustbrun Drosseltimalie, köynnöstimali, matinera de Horsfield, kusotymalek sundajski, Таиландская мышиная тимелия, Pelanduk ekor-pendek, ズグロムジチメドリ, 霍氏雅鹛, นกกินแมลงปากหนา, 霍斯氏雅鶥,

<description-esp>
Akalat de Horsfield (Malacocincla sepiaria) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
