Akalat de Tickell
Pellorneum tickelli
Passériformes
Pellornéidés
Pellorneum
tickelli
Blyth, 1859

15 cm
-
-
-
Buff-breasted Babbler, Tordina de Tickell, tordina-acanelada, Rostbrust-Erddrossling, Tickells Jungletimalia, Garrulo di Tickell, tickelltimalia, Bruntimal, dudroš plavý, timálie indomalajská, Lysbrystet Drosseltimalie, viidakkotimali, matinera de Tickell, dżunglak płowy, Рыжегрудая мышиная тимелия, チャムネムジチメドリ, 棕胸雅鹛, นกกินแมลงป่าอกสีน้ำตาล, 棕胸幽鶥,

<description-esp>
Akalat de Tickell (Pellorneum tickelli) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
