Akalat affin
Malacopteron affine
Passériformes
Pellornéidés
Malacopteron
affine
Blyth, 1842

17 cm
-
14 à 21 g
-
Sooty-capped Babbler, Tordina coronioscura, tordina-de-coroa-escura, Schwarzscheitel-Zweigdrossling, Zwartkaptwijgtimalia, Garrulo capocenere, sotkronad timalia, Sotkronetimal, dudroš lužný, timálie tmavotemenná, Trætimalie, viheltäjätimali, matinera de casquet, sundajek ciemnołbisty, Черношапочная кустарниковая тимелия, Asi topi-jelaga, ズグロチャイロチメドリ, 纯色树鹛, นกกินแมลงหัวสีคล้ำ, 純色樹鶥,

<description-esp>
Akalat affin (Malacopteron affine) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
