Akalat à gorge blanche
Malacopteron albogulare
Passériformes
Pellornéidés
Malacopteron
albogulare
Blyth, 1844

16 cm
-
13 à 23 g
-
Grey-breasted Babbler, Tordina pechigrís, tordina-de-peito-cinzento, Graubrust-Zweigdrossling, Grijsborsttwijgtimalia, Garrulo pettogrigio, gråbröstad timalia, Gråbrysttimal, dudroš sivoprsý, timálie šedopruhá, Gråbrystet Trætimalie, harmaarintatimali, matinera de galtes fosques, sundajek białobrewy, Серогрудая кустарниковая тимелия, Asi dada-kelabu, ムナオビチャイロチメドリ, 灰头树鹛, 白喉樹鶥,

<description-esp>
Akalat à gorge blanche (Malacopteron albogulare) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, varzea
<habitat>

<distribution>
<distribution>
