Akalat des marais
Pellorneum palustre
Passériformes
Pellornéidés
Pellorneum
palustre
Gould, 1872

15 cm
-
-
-
Marsh Babbler, Tordina palustre, tordina-palustre, Sumpf-Erddrossling, Moerasjungletimalia, Garrulo di palude, kärrtimalia, Sumptimal, dudroš močiarny, timálie bažinná, Sumpdrosseltimalie, viiruviidakkotimali, matinera d'aiguamoll, dżunglak bagienny, Болотная земляная тимелия, ヌマジチメドリ, 沼泽幽鹛, 沼澤幽鶥,

<description-esp>
Akalat des marais (Pellorneum palustre) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : humide ; Prairies : sèches, sais. humides
<habitat>

<distribution>
<distribution>
