Akalat à ailes rousses
Illadopsis rufescens
Passériformes
Pellornéidés
Illadopsis
rufescens
Reichenow, 1878

17 cm
-
32 à 41 g
-
Rufous-winged Illadopsis, Tordina alirrufa, iladópsis-de-asa-ruiva, Rostschwingen-Laubdrossling, Roodvleugellijstertimalia, Illadopsis alirossicce, gråsidig lövtimalia, Rustbremløvtimal, drozdinka hrdzavokrídla, timálie hnědoprsá, Gråflanket Skovtimalie, rusosiipitimali, matinera d'ales rogenques, wyżynniak rdzawoskrzydły, Ржавчатокрылая мышиная тимелия, アカバネムジチメドリ, 棕翅非洲雅鹛, 棕翅雅鶥,

<description-esp>
Akalat à ailes rousses (Illadopsis rufescens) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
