Akalat montagnard
Illadopsis pyrrhoptera
Passériformes
Pellornéidés
Illadopsis
pyrrhoptera
Reichenow Neumann, 1895

15 cm
-
20 à 30 g
-
Mountain Illadopsis, Tordina montañesa, iladópsis-da-montanha, Berglaubdrossling, Berglijstertimalia, Illadopsis montano, berglövtimalia, Bergløvtimal, drozdinka horská, timálie horská, Bjergskovtimalie, vuorikerttutimali, matinera de muntanya, wyżynniak ubogi, Горная мышиная тимелия, ミヤマムジチメドリ, 山非洲雅鹛, 山雅鶥,

<description-esp>
Akalat montagnard (Illadopsis pyrrhoptera) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, montagneuse humide
<habitat>

<distribution>
<distribution>
