Akalat à tête sombre Fauvette d'Abyssinie
Sylvia abyssinica
Passériformes
Sylviidés
Sylvia
abyssinica
Rüppell, 1840

15 cm
-
14 à 25 g
-
African Hill Babbler, Curruca abisinia, toutinegra-das-montanhas, Hochland-Grasmücke, Afrikaanse Grijskop, Garrulo di collina africano, bergnunnesångare, Gråhodetimalsanger, penica sivohlavá, timálie mniší, Afrikansk Skovmunk, ylänkökerttu, timalí africà, pokrzewka szarogłowa, Альциппа-монашка, アビシニアムジチメドリ, 非洲雅鹛, 阿比西尼亞山雅鶥,

<description-esp>
Akalat à tête sombre (Sylvia abyssinica) est un oiseau qui appartient à la famille des Sylviidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, montagneuse humide ; Maquis : humide ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
