Akalat à calotte noire
Pellorneum nigrocapitatum
Passériformes
Pellornéidés
Pellorneum
nigrocapitatum
Eyton, 1839

17 cm
-
24 à 35 g
-
Malayan Black-capped Babbler, Tordina coroninegra, tordina-coroada-malaia, Schwarzkappen-Erddrossling, Maleise Zwartkapjungletimalia, gråbrynad timalia, dudroš čiernohlavý, dżunglak szarolicy, 马来黑冠幽鹛,

<description-esp>
Akalat à calotte noire (Pellorneum nigrocapitatum) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Maquis : humide ; Zones humides terrestres : tourbières ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
