Akalat à tête cendrée
Pellorneum cinereiceps
Passériformes
Pellornéidés
Pellorneum
cinereiceps
Tweeddale, 1878

13 cm
-
22 à 26 g
-
Ashy-headed Babbler, Tordina coronigrís, tordina-rabicurta-de-palauã, Graukopf-Mausdrossling, Grijskopmuistimalia, Garrulo testacenere, palawantimalia, Askehodetimal, dudroš sivohlavý, timálie šedohlavá, Balabacdrosseltimalie, palawanintimali, matinera capgrisa, dżunglak szarogłowy, Пепельноголовая мышиная тимелия, パラワンムジチメドリ, 灰头雅鹛, 灰頭雅鶥 ,

<description-esp>
Akalat à tête cendrée (Pellorneum cinereiceps) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Maquis : humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
