Akalat moustachu
Malacopteron magnirostre
Passériformes
Pellornéidés
Malacopteron
magnirostre
Moore, F, 1854

18 cm
-
16 à 25 g
-
Moustached Babbler, Tordina bigotuda, tordina-de-bigodes, Bartstreif-Zweigdrossling, Snortwijgtimalia, Garrulo dai mustacchi, mustaschtimalia, Skjeggtimal, dudroš fúzatý, timálie vousatá, Skægget Trætimalie, viiksiviheltäjätimali, matinera mostatxuda, sundajek wąsaty, Усатая кустарниковая тимелия, Asi kumis, ヒゲチャイロチメドリ, 须树鹛, นกกินแมลงหัวสีน้ำตาล, 褐頭樹鶥,

<description-esp>
Akalat moustachu (Malacopteron magnirostre) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Maquis : haute altitude ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
