Akalat de Palawan
Malacopteron palawanense
Passériformes
Pellornéidés
Malacopteron
palawanense
Büttikofer, 1895

18 cm
-
28 à 37 g
-
Melodious Babbler, Tordina de Palawan, tordina-ruiva-de-palauã, Palawanzweigdrossling, Palawantwijgtimalia, Garrulo melodioso, visseltimalia, Palawantimal, dudroš spevavý, timálie palawanská, Balabactrætimalie, palawaninviheltäjätimali, matinera de l'illa Palawan, sundajek rdzawołbisty, Красноголовая кустарниковая тимелия, パラワンチャイロチメドリ, 巴拉望树鹛, 巴拉旺樹鶥,

<description-esp>
Akalat de Palawan (Malacopteron palawanense) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
