Akalat à poitrine grise Kakameg à poitrine grise
Kakamega poliothorax
Passériformes
Modulatricidés
Kakamega
poliothorax
Reichenow, 1900

16 cm
-
30 à 42 g
-
Grey-chested Babbler, Tordina de Kakamega, tordote-de-peito-cinzento, Graubrustsopranist, Grijsborstlijstertimalia, Illadopsis pettogrigio, kakameg, Gråbryst, podrastník sivoprsý, timálie šedoprsá, Askebryst, kastanjatimali, tordina kakamega, górodrozd szaroboczny, Серобрюхая мышиная тимелия, ハイムネジチメドリ, 灰胸雅鹛, 灰胸雅鶥,

<description-esp>
Akalat à poitrine grise (Kakamega poliothorax) est un oiseau qui appartient à la famille des Modulatricidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
