Akalat à sourcils noirs
Malacocincla perspicillata
Passériformes
Pellornéidés
Malacocincla
perspicillata
Bonaparte, 1850

16 cm
-
-
-
Black-browed Babbler, Tordina cejinegra, tordina-de-sobrancelha-preta, Schwarzbrauen-Mausdrossling, Zwartbrauwmuistimalia, Garrulo ciglianere, glasögontimalia, Svartpannetimal, dudroš žltooký, timálie černobrvá, Brilledrosseltimalie, säderintatimali, matinera cellanegra, kusotymalek czarnobrewy, Чернобровая мышиная тимелия, Pelanduk kalimantan, クロマユムジチメドリ, 黑眉雅鹛, 黑眉雅鶥,

<description-esp>
Akalat à sourcils noirs (Malacocincla perspicillata) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
