Akalat de Puvel
Illadopsis puveli
Passériformes
Pellornéidés
Illadopsis
puveli
Salvadori, 1901

18 cm
-
38 à 52 g
-
Puvel's Illadopsis, Tordina de Puvel, iladópsis-de-peito-camurça, Puvellaubdrossling, Puvels Lijstertimalia, Illadopsis di Puvel, brunbröstad lövtimalia, Storløvtimal, drozdinka hnedkavá, timálie krémovobřichá, Brunbrystet Skovtimalie, metsäkerttutimali, matinera de Puvel, wyżynniak rdzawoboczny, Большеногая мышиная тимелия, シロハラムジチメドリ, 浦氏非洲雅鹛, 浦氏雅鶥,

<description-esp>
Akalat de Puvel (Illadopsis puveli) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Savane : sèche ; Maquis : humide
<habitat>

<distribution>
<distribution>
