Akalat à tête noire
Illadopsis cleaveri
Passériformes
Pellornéidés
Illadopsis
cleaveri
Shelley, 1874
lc
16 cm
-
22 à 36 g
-
Blackcap Illadopsis, Tordina capirotada, iladópsis-de-barrete-preto, Augenbrauen-Laubdrossling, Zwartkaplijstertimalia, Illadopsis capinero, grånackad lövtimalia, Svartkroneløvtimal, drozdinka čiernohlavá, timálie hnědoboká, Grånakket Skovtimalie, mustalakkitimali, matinera celluda, wyżynniak czarnołbisty, Черношапочная мышиная тимелия, クロズキンムジチメドリ, 黑冠非洲雅鹛, 黑頭雅鶥,

<description-esp>
Les adultes se distinguent des autres membres du genre Illadopsis par leur capuchon noir terne qui s'étend du front à la nuque et qui est séparé des côtés de la tête par un épais sourcil blanchâtre ou gris clair. Les parties supérieures et la queue affichent une teinte brun roussâtre foncé. Le dessous blanchâtre est lavé de gris sur la poitrine, ce qui forme une bande à peine distincte. Les flancs et les côtés de la poitrine sont nuancés de brunâtre.
Le bec est noir, mais la mandibule inférieure est plus claire. Les pattes présentent une couleur rosâtre pâle. Les sexes sont identiques. Les juvéniles sont nettement plus roux sur la poitrine et sur les flancs, les parties inférieures ont des mouchetures sombres.
La race johnsoni est plus foncée que la nominale. La race batesi a les lores et le sourcil d'un gris plus sombre. Les races marchanti et poensis ont une tendance plus olivâtre sur le sommet de la calotte. Marchanti présente un dessous plus blanc avec moins d'infiltrations de gris. Poensis, qui est une race insulaire, a un dos plus brun olivâtre. Ses flancs et sa bande pectorale sont plus sombres donc plus proéminents par rapport au reste des parties inférieures.
<description-esp>

<chant>
Les Akalats à tête noire chantent tout au long de l'année, on les entend plus particulièrement à l'aube lorsque la lumière du jour n'est pas encore bien établie. Au Gabon, les chants sont moins intensifs pendant la longue saison sèche qui va de juin à septembre. Les chants sont composés d'un ou deux sifflements puissants qui sont généralement précédés par une ou deux notes brèves et difficilement audibles, ce qui peut être retranscrit de la manière suivante : "ptk whit whú whééé". Ce chant est assez semblable à celui de l'Akalat à poitrine écaillé (I. albipectus). Une autre variante du chant est décrite comme une série montante de 3 notes, précédées de 2 notes courtes et ténues, ce que donne la retranscription suivante : "whit whú-whéé-whííí". Le cri d'alarme est un "chk chk chk" identique à celui de l'Akalat brun (I. fulvescens). Le cri d'alarme est un "prrt prrt..." rude et aride.
<chant>

<habitat>
Les Akalats à tête noire fréquentent les sous-bois plus ou moins clairsemés des forêts primaires et des forêts secondaires parvenus à un bon stade de maturité. Ils apprécient particulièrement les forêts de raphia qui sont des palmiers que l'on trouve dans les zones marécageuses. Ils ne dédaignent pas les zones boisées qui sont modérément exploitées et les parcelles qui forment une mosaïque d'arbustes. Occasionnellement, on peut les apercevoir dans les plantations de café. Par contre, ils délaissent les endroits qui sont recouverts exclusivement de plantes de la famille des Marantacées et qui sont connus sous l'appellation d'herbes aux flêches (Arrow-root en anglais)
Les Akalats à tête noire vivent du niveau de la mer jusqu'à 1 500 m d'altitude au Liberia et au Nigéria, jusqu'à 1 860 m aux alentours du mont Cameroun.
<habitat>

<comportement>
Comportement traits de caractère
Généralement, les Akalats à tête noire sont aperçus en solitaire ou en couples. Lorsqu'ils recherchent leur nourriture, on les voit aussi parfois en petites bandes, prospectant dans la litière de feuilles ou dans les touffes végétales en décomposition qui sont situées à une faible hauteur par rapport au plancher de la forêt. Ces oiseaux grimpent rarement au-delà de deux mètres au-dessus du sol. Dans les rassemblements, ils tolèrent assez souvent la présence d'autres espèces.
Les Akalats à tête noire sont des oiseaux sédentaires.
<comportement>

<regime>
Les Akalats à tête noire se nourrissent principalement d'invertébrés, y compris des termites (isoptères), des petits scarabées (coleoptères), des criquets, des araignées, des mille-pattes (diplopodes) et des petits gastéropodes. Il leur arrive assez fréquemment de suivre le trajet des colonnes de fourmis légionnaires aussi appelées magnans.
<regime>

<reproduction>
Les dates de la nidification varient quelque peu selon les régions : les Akalats à tête noire se reproduisent de mai à novembre au Liberia et au Nigéria, en janvier-février en Côte d'Ivoire, à tous les mois de l'année au Cameroun, de janvier à mars et en novembre au Gabon. Dans l'île Fernando Poo, les jeunes à l'envol sont visibles en février.
Le nid est une grande coupe lâche et peu profonde, elle est construite avec des feuilles mortes, quelques tiges et des radicelles. Les parois sont garnies avec des brins et des mèches de marasmes qui sont des plantes appartenant à la catégorie des champignons basidiomycètes. Ils sont placés à terre sur un lit de feuilles sous un buisson assez densément feuillu ou dans le sous-bois à moins d'un mètre au-dessus de la litière.
La ponte comprend habituellement 2 œufs, de couleur blanche ou rosâtre, avec des taches bordeaux terne ou gris violacé et des marques brun rougeâtre plus prononcées.
La femelle couve seule pendant une période indéterminée. La date d'envol des jeunes n'est pas renseignée. Les nids d'Akalats à tête noire sont fréquemment parasités par les coucous solitaires (Cuculus solitarius). Le taux de réussite des couvées est assez faible, celles-ci étant infertiles ou supprimées par des prédateurs, si bien qu'il n'y a souvent qu'un seul juvénile à l'envol.
<reproduction>

<distribution>
Les Akalats à tête noire sont originaires de l'Afrique Occidentale et Équatoriale. On les trouve dans les pays suivants : Cameroun, République centrafricaine, République du Congo, Côte d'Ivoire, Gabon, Guinée, Ghana, Guinée Équatoriale, Liberia, Nigéria et Sierra Leone. Cinq sous-espèces sont officiellement reconnues :
I. c. johnsoni - est de la Sierra Leone et ouest du Liberia.
I. c. cleaveri - Ghana.
I. c. marchanti- sud-est du Bénin et sud du Nigéria.
I. c. batesi - sud-est du Nigéria (plateau d'Obudu), sud-ouest et sud du Cameroun jusqu'en République centrafricaine, extrême ouest de la République Démocratique du Congo.
I. c. poensis - Bioko Island (Fernando Póo).
<distribution>

<protection>
Les Akalats à tête noire ne sont pas globalement menacés. Ils sont relativement communs sur l'ensemble de leur aire de distribution. Au Liberia, ils sont répandus sur les côtes et dans les zones forestières. Au Cameroun, ils sont courants dans les parcs nationaux où ils sont protégés. Dans le sud du Nigéria et en Centrafrique, leur répartition paraît plus clairsemée. Par contre, ils sont communs au Gabon, où leur densité atteint 12 ou 14 oiseaux par kilomètre carré. En République Démocratique du Congo, les populations forment un bloc compact. Selon Birdlife, bien que considérée comme légèrement en déclin, l'espèce ne pose pose de soucis particulier (LC).
<protection>
