Akialoa de Kauai
Akialoa stejnegeri
Passériformes
Fringillidés
Akialoa
stejnegeri
Wilson, SB, 1889

cm
-
-
-
Kauai Akialoa, Akialoa de Kauai, aquialoa-de-kauai, Kauai-Akialoakleidervogel, Kauai-akialoa, kauai-akialoa, Kauaiakialoa, havajčan olivový, Kauai Amakihi, kauainakialoa, hawajka samotna, Светлая гавайская серпоклювка (-акиалоа), カウアイユミハシハワイミツスイ, 考艾大喙雀, 考艾大導顎雀,

<description-esp>
Akialoa de Kauai (Akialoa stejnegeri) est un oiseau qui appartient à la famille des Fringillidés.
<description-esp>

<distribution>
<distribution>
