Akialoa de Lanai
Akialoa lanaiensis
Passériformes
Fringillidés
Akialoa
lanaiensis
Rothschild, 1893

cm
-
-
-
Maui-nui Akialoa, Akialoa de Lanai, aquialoa-da-grande-maui, Lanai-Akialoakleidervogel, Lanai-akialoa, lanai-akialoa, Lanaiakialoa, havajčan sivožltý, Lanai-akialoa, lanainakialoa, hawajka długodzioba, Ланайская серпоклювка, マウイヌイユミハシハワイミツスイ, 茂宜大喙雀, 茂伊大導顎雀,

<description-esp>
Akialoa de Lanai (Akialoa lanaiensis) est un oiseau qui appartient à la famille des Fringillidés.
<description-esp>

<distribution>
<distribution>
