Alapi de Zeledon
Hafferia zeledoni
Passériformes
Thamnophilidés
Hafferia
zeledoni
Ridgway, 1909

cm
-
-
-
Zeledon's Antbird, Hormiguero de Zeledón, formigueiro-escuro, Panamáameisenvogel, Zeledons Miervogel, zeledónmyrfågel, Sambomaurfugl, mravcovka Zeledónova, Kyst-myrefugl, panamanpillimuura, czarnomrowik panamski, Панамская славковая муравьянка, ゼレドナリドリ, 泽氏蚁鸟, 雷東氏蟻鳥,

<description-esp>
Alapi de Zeledon (Hafferia zeledoni) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
