Alapi tabac
Sipia laemosticta
Passériformes
Thamnophilidés
Sipia
laemosticta
Salvin, 1865

14 cm
-

-
Dull-mantled Antbird, Homiguero guardarribera occidental, guarda-ribeira-ocidental, Grauscheitel-Ameisenvogel, Grijskruinmiervogel, Formichiere mantoscialbo, mörkryggig myrfågel, Rufsebrystmaurfugl, mravcovka hnedochrbtá, mravenčík hnědokřídlý, Mørkrygget Myrefugl, rotkomuura, formiguera d'ales brunes, czerwonook śniady, Табачная славковая муравьянка, メスボシアリドリ, 暗背蚁鸟, 暗背蟻鳥,

<description-esp>
Alapi tabac (Sipia laemosticta) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
