Alapi à tête brune
Myrmelastes brunneiceps
Passériformes
Thamnophilidés
Myrmelastes
brunneiceps
Zimmer, JT, 1931

cm
-
-
-
Brownish-headed Antbird, Hormiguero de Carabaya, formigueiro-de-cabeça-castanha, Grauameisenvogel, Bruinkopmiervogel, Formichiere testabruna, brunhuvad myrfågel, Brunhodemaurfugl, mravcovka hnedkavohlavá, Peru-myrefugl, cuzconmuura, szaromrowik inkaski, Буроголовая муравьеловка, チャガシラアリドリ, 乌头蚁鸟, 褐頭蟻鳥,

<description-esp>
Alapi à tête brune (Myrmelastes brunneiceps) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
