Alapi à ventre gris
Ammonastes pelzelni
Passériformes
Thamnophilidés
Ammonastes
pelzelni
Sclater, PL, 1890

14 cm
-
-
-
Grey-bellied Antbird, Hormiguero ventrigrís, formigueiro-de-barriga-cinza, Tüpfelwangen-Ameisenvogel, Grijsbuikmiervogel, Formichiere panciagrigia, gråbukig myrfågel, Spraglekinnmaurfugl, pralesníček sivobruchý, mravenčík plavoskvrnný, Gråbuget Myrefugl, harmaavatsamuura, formiguera de ventre gris, ściółkowczyk szarobrzuchy, Серобрюхая славковая муравьянка, ハイバラアリドリ, 灰腹蚁鸟, 灰腹蟻鳥,

<description-esp>
Alapi à ventre gris (Ammonastes pelzelni) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Savane : sèche
<habitat>

<distribution>
<distribution>
