Alapi de Buffon
Myrmophylax atrothorax
Passériformes
Thamnophilidés
Myrmophylax
atrothorax
Boddaert, 1783

14 cm
-
14 à 18 g
-
Black-throated Antbird, Hormiguero gorjinegro, formigueiro-de-peito-preto, Braunscheitel-Ameisenvogel, Zwartkeelmiervogel, Formichiere golanera, svartstrupig myrfågel, Svartbrystmaurfugl, pralesníček čiernohrdlý, mravenčík černoprsý, Sortstrubet Myrefugl, savannimuura, formiguera golanegra, ściółkowczyk czarnogardły, Черногорлая славковая муравьянка, ノドグロアリドリ, 黑喉蚁鸟, 黑喉蟻鳥,

<description-esp>
Alapi de Buffon (Myrmophylax atrothorax) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide ; Savane : humide ; Maquis : humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
