Alapi rougequeue
Sciaphylax hemimelaena
Passériformes
Thamnophilidés
Sciaphylax
hemimelaena
Sclater, PL, 1857

12 cm
-
-
-
Southern Chestnut-tailed Antbird, Hormiguero colicastaño sureño, formigueiro-de-cauda-castanha, Rotschwanz-Ameisenvogel, Zuidelijke Kastanjestaartmiervogel, Formichiere codacastana meridionale, kastanjestjärtad myrfågel, Sørkastanjemaurfugl, mravcovka hnedochvostá, mravenčík kaštanovoocasý, Sydlig Maynasmyrefugl, kastanjapyrstömuura, formiguera cua-rogenca meridional, rudogonka amazońska, Бурохвостая славковая муравьянка, クリオアリドリ, 南栗尾蚁鸟, 栗尾蟻鳥,

<description-esp>
Alapi rougequeue (Sciaphylax hemimelaena) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide
<habitat>

<distribution>
<distribution>
