Alapi de Goeldi
Akletos goeldii
Passériformes
Thamnophilidés
Akletos
goeldii
Snethlage, E, 1908

17 cm
-

-
Goeldi's Antbird, Hormiguero de Goeldi, formigueiro-grande-do-acre, Goeldiameisenvogel, Goeldi's Miervogel, Formichiere di Goeldi, göldimyrfågel, Amahuacamaurfugl, mravcovka červenooká, mravenčík Goeldiův, Rødøjet Myrefugl, isonokimuura, formiguera de Goeldi, czarnomrowik czerwonooki, Славковая муравьянка, ブラジルアリドリ, 高氏蚁鸟, 巴西蟻鳥,

<description-esp>
Alapi de Goeldi (Akletos goeldii) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Maquis : humide
<habitat>

<distribution>
<distribution>
