Alapi écaillé
Myrmoderus squamosus
Passériformes
Thamnophilidés
Myrmoderus
squamosus
Pelzeln, 1868

15 cm
-
-
-
Squamate Antbird, Hormiguero escamoso, papa-formiga-de-grota, Schwarzkehl-Ameisenvogel, Schubbenmiervogel, Formichiere squamoso, svartkindad myrfågel, Skjellmaurfugl, mravcovka pôvabná, mravenčík šupinkoprsý, Skællet Myrefugl, täplämuura, formiguera escatosa, mrowik łuskowany, Чешуйчатая славковая муравьянка, ウロコアリドリ, 鳞纹蚁鸟, 鱗斑蟻鳥,

<description-esp>
Alapi écaillé (Myrmoderus squamosus) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Savane : sèche
<habitat>

<distribution>
<distribution>
