Alapi de Rondon
Hypocnemis rondoni
Passériformes
Thamnophilidés
Hypocnemis
rondoni
Whitney, Isler, ML, Bravo, Aristizábal, Schunck, Silveira, Piacentini, Cohn-Haft Rêgo, MA, 2013

cm
-
-
-
Manicore Warbling Antbird, Hormiguero de Manicoré, cantador-de-manicoré, Olivschulter-Ameisenschnäpper, Manicoréorpheusmierkruiper, manicorédrillmyrfågel, Stripebrystmaurfugl, mravcovka trilková, Manicore-sangmyrefugl, aripuananlaulumuura, formiguera de Manicor, jaguarek oliwkowy, Арипуанская быстрая муравьянка, マニコレナキアリドリ, 棕尾歌蚁鸟, 曼尼科雷囀蟻鳥,

<description-esp>
Alapi de Rondon (Hypocnemis rondoni) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
