Alapi à ventre blanc
Myrmeciza longipes
Passériformes
Thamnophilidés
Myrmeciza
longipes
Swainson, 1825

16 cm
-
24 à 31 g
-
White-bellied Antbird, Hormiguero ventriblanco, formigueiro-de-barriga-branca, Grauband-Ameisenvogel, Witbuikmiervogel, Formichiere panciabianca, vitbukig myrfågel, Smekkemaurfugl, mravcovka bielobruchá, mravenčík šedolemý, Hvidbuget Myrefugl, harmaakulmamuura, formiguera de ventre blanc, mrowiniec, Белобрюхая славковая муравьянка, シロハラアリドリ, 白腹蚁鸟, 白腹蟻鳥,

<description-esp>
Alapi à ventre blanc (Myrmeciza longipes) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Savane : sèche ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
