Alapi de Bahia Alapi du Bahia
Rhopornis ardesiacus
Passériformes
Thamnophilidés
Rhopornis
ardesiacus
Wied-Neuwied, M, 1831

19 cm
-
23 à 28 g
-
Slender Antbird, Hormiguero esbelto, gravatazeiro, Bahiaameisenvogel, Bahiamiervogel, Formichiere sottile, rödögd myrfågel, Skifergloøye, lianovka broméliová, mravenčík bahijský, Stor Ildøje, hoikkamuura, formiguera esbelta, gajowiec, Гевара, ヤブアリドリ, 纤蚁鸟, 細蟻鳥,

<description-esp>
Alapi de Bahia (Rhopornis ardesiacus) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
