Alapi ponctué
Myrmelastes leucostigma
Passériformes
Thamnophilidés
Myrmelastes
leucostigma
Pelzeln, 1868

16 cm
-
20 à 26 g
-
Spot-winged Antbird, Hormiguero alimoteado, formigueiro-de-asa-pintada, Dreibinden-Ameisenvogel, Vlekvleugelmiervogel, Formichiere alimacchiate, fläckvingad myrfågel, Flekkvingemaurfugl, mravcovka bodkavokrídla, mravenčík skvrnitokřídlý, Pletvinget Myrefugl, hopeavatsamuura, formiguera d'ales tacades, szaromrowik plamkoskrzydły, Пятнистокрылая муравьеловка, シロボシズグロアリドリ, 点翅蚁鸟, 點翅蟻鳥,

<description-esp>
Alapi ponctué (Myrmelastes leucostigma) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
