Alapi à face rousse
Myrmelastes rufifacies
Passériformes
Thamnophilidés
Myrmelastes
rufifacies
Hellmayr, 1929

cm
-
-
-
Rufous-faced Antbird, Hormiguero del Tapajós, formigueiro-de-cara-ruiva, Grauwangen-Ameisenvogel, Roodwangmiervogel, Formichiere facciarossiccia, rostkindad myrfågel, Rustmaskemaurfugl, mravcovka hrdzavolíca, Pará-myrefugl, amazonianliuskemuura, szaromrowik brazylijski, Рыжелицая муравьеловка, アカガオアリドリ, 棕脸蚁鸟, 棕臉蟻鳥,

<description-esp>
Alapi à face rousse (Myrmelastes rufifacies) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
