Alapi à sourcils blancs
Myrmoborus leucophrys
Passériformes
Thamnophilidés
Myrmoborus
leucophrys
Tschudi, 1844

13 cm
-
18 à 22 g
-
White-browed Antbird, Hormiguero cejiblanco, papa-formiga-de-sobrancelhas, Weißstirn-Ameisenschnäpper, Witbrauwmierkruiper, Formichiere cigliabianche, vitbrynad myrfågel, Hvitbrynmaurfugl, mravcovka húštinová, mravenčík diadémový, Hvidbrynet Myrefugl, kiipijämuura, formiguera celluda, czarnoliczek białobrewy, Белобровая малая муравьянка, マミジロアリドリ, 白眉蚁鸟, 白額蟻鳥,

<description-esp>
Alapi à sourcils blancs (Myrmoborus leucophrys) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide ; Savane : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
