Alapi à dos blanc
Pyriglena leuconota
Passériformes
Thamnophilidés
Pyriglena
leuconota
Spix, 1824

18 cm
-
26 à 36 g
-
East Amazonian Fire-eye, Ojodefuego dorsiblanco, papa-taoca-de-belém, Feueraugen-Ameisenvogel, Oost-Amazonevuuroog, Occhio di fuoco dorsobianco, amazoneldöga, Hvitryggloøye, ohňoočko bielochrbté, ohniočko bělohřbeté, Hvidrygget Ildøje, tulisilmä, ull de foc de dors blanc, węglarz białokarkowy, Белоспинная огнеглазка, セジロアカメアリドリ, 白背红眼蚁鸟, 白背火眼鳥,

<description-esp>
Alapi à dos blanc (Pyriglena leuconota) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
