Alapi des tépuis
Myrmelastes saturatus
Passériformes
Thamnophilidés
Myrmelastes
saturatus
Salvin, 1885

cm
-
-
-
Roraiman Antbird, Hormiguero del Roraima, formigueiro-de-roraima, Schieferameisenvogel, Roraimamiervogel, Formichiere del Roraima, roraimamyrfågel, Roraimamaurfugl, mravcovka tmavonohá, Roraima-myrefugl, roraimanmuura, szaromrowik czarniawy, Рораймская муравьеловка, ロライマアリドリ, 罗莱曼蚁鸟, 多彩蟻鳥,

<description-esp>
Alapi des tépuis (Myrmelastes saturatus) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
