Alapi riverain
Hypocnemoides maculicauda
Passériformes
Thamnophilidés
Hypocnemoides
maculicauda
Pelzeln, 1868

12 cm
-
-
-
Band-tailed Antbird, Hormiguero colibandeado, solta-asa-do-sul, Südamazonien-Ameisenschnäpper, Oevermierkruiper, Formichiere codafasciata, bandstjärtad myrfågel, Hvittippmaurfugl, mravcovka brehárka, mravenčík břehový, Båndhalet Myrefugl, isorantamuura, formiguera barbanegra meridional, szarook białosterny, Большая ручьевая муравьянка, オビオクロアゴアリドリ, 斑尾蚁鸟, 帶斑尾蟻鳥,

<description-esp>
Alapi riverain (Hypocnemoides maculicauda) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm., lacs eau douce perm. (+8ha)
<habitat>

<distribution>
<distribution>
