Alapi de Wilson
Myrmoderus eowilsoni
Passériformes
Thamnophilidés
Myrmoderus
eowilsoni
Moncrieff, Johnson, O, Lane, Beck, Angulo Fagan, 2017

cm
-
-
-
Cordillera Azul Antbird, Hormiguerito de Cordillera Azul, formigueiro-da-cordilheira-azul, Blauband-Ameisenvogel, Cordillera-Azulmiervogel, gråbrynad myrfågel, Azulmaurfugl, mravcovka tmavobruchá, mrowik andyjski, Укаяльская славковая муравьянка, サエズリアリドリ, 阿苏尔山蚁鸟,

<description-esp>
Alapi de Wilson (Myrmoderus eowilsoni) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
