Alapi plombé
Myrmelastes hyperythrus
Passériformes
Thamnophilidés
Myrmelastes
hyperythrus
Sclater, PL, 1855
lc
17 cm
-
38 à 44 g
-
Plumbeous Antbird, Hormiguero plomizo, formigueiro-chumbo, Bleigrau-Ameisenvogel, Chamicurusmiervogel, Formichiere piombato, blygrå myrfågel, Blymaurfugl, mravcovka olovená, mravenčík tečkokřídlý, Blygrå Myrefugl, räikkämuura, formiguera plumbi, szaromrowik ołowiany, Серо-рыжая муравьеловка, ナマリイロアリドリ, 铅色蚁鸟, 鉛色蟻鳥,

<description-esp>
Il y a une zone de peau nue très développée autour de l'œil, de couleur bleu clair. Chez le mâle adulte, l'ensemble du plumage est gris ardoise foncé. Les ailes et la queue sont gris noirâtre, les couvertures alaires sont tachetées de blanc à leurs extrémités. Les couvertures sous-alaires sont gris noirâtre.
Chez la femelle, les parties supérieures sont semblables à celles de son partenaire. Les parties inférieures, du menton jusqu'aux sous-caudales, sont roux brillant avec une légère nuance de brun sur les flancs et la partie anale.
<description-esp>

<chant>
Le chant à pleine puissance est une sorte de long trille crépitant qui dure entre 3 et 4 secondes, qui accélère constamment et qui gagne puis perd en intensité. Les cris comprennent des "whicks" rapides souvent répétés en paires et dont la première note est parfois plus intense. On peut également entendre des triple-notes d'une qualité semblable et des séries grinçantes dont la première note est très accentuée.
<chant>

<habitat>
Les alapis plombés fréquentent le sous-bois et le plancher des forêts de plaine qui sont pourvues d'arbres à feuilles permanentes. Ces étendues d'arbres sont à la fois transitionnelles et saisonnièrement inondables et sont situées géographiquement entre 450 et 750 mètres d'altitude. Ces moyens passereaux préfèrent les parcelles ombragées dont l'intérieur est envahi selon les saisons par les crues des rivières. Ces sites où les jeunes arbres tombés sont abondants sont généralement situés en bordures des lacs qui ont une faible profondeur.
<habitat>

<comportement>
Comportement traits de caractère
Les couples établissent des liens conjugaux très forts pendant toute l'année. Quand il se restaure, l'alapi plombé recherche sa nourriture en solitaire ou bien il forme de petits groupes qui dépassent rarement les 3 individus. En tout état de cause, il ne se rassemble jamais en bandes mixtes. L'alapi plombé glâne dans les branches et dans les feuillages, à très faible hauteur au-dessus du sol, laissant pendre sa queue qui touche parfois le plancher. Il progresse dans les feuillages par petits bonds par en haut ou par un bas, marquant parfois des pauses succintes. Occasionnellement, ce thamnophilidé poursuit les essaims de fourmis et fait concurrence aux formicivores professionnels.
Cet oiseau est considéré comme sédentaire.
<comportement>

<regime>
Peu de choses sont connues sur l'alimentation de cet oiseau. Il se nourrit de nombreuses sortes d'insectes, d'arthropodes ainsi que de mollusques. Au Brésil, il mange des hémiptères, des cigales, des lépidoptères, des scarabées, des araignées et des gastéropodes.
<regime>

<reproduction>
Dans le sud-est du Pérou (Madre de Dios), un nid d'une grande simplicité est trouvé au mois de Mars et en septembre-octobre. Sur les berges est du Rio Jayatt, au Brésil, la construction de la structure a lieu en août. Le développement des ovaires des femelles et l'observation des oisillons à l'envol permet de fixer la saison de nidification au mois d'avril-décembre en Equateur. Au Pérou, l'édifice a la forme d'une profonde coupe de 18 cm de longueur et de 8 cm de diamètre. Il est bâti avec des racines de fougères noires et des feuilles sèches qui sont raccommodées à l'extérieur par des toiles d'araignée. Il est placé à une faible hauteur (environ 1 mètre) au-dessus du sol. Au Brésil, le mâle recueille tous les matériaux au même endroit et les disposent à environ 100 cm au-dessus du plancher de la forêt.
Au Pérou, la ponte comprend 2 œufs de couleur rosâtre avec de fortes stries violacées formant une bande. Seul le mâle est aperçu en train de couver, la femelle est en surveillance à proximité du nid.
<reproduction>

<distribution>
Les alapis plombés sont originaires du nord-ouest du continent sud-américain. Leur aire de
distribution s'étend du sud de la Colombie (Caquetà), du nord-est de l'Equateur (Napo sucumbios), de l'est du Pérou (Loreto et Madre de Dios) et du Brésil amazonien (rives du Rio Purus) jusqu'au nord-ouest de la Bolivie (La Paz et Béni). L'espèce est considérée comme monotypique, c'est à dire qu'elle n'est pas subdivisée en sous-espèces.
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, cette espèce n'est pas globalement menacée. Elle est relativement commune à courante sur la plus grande partie de son territoire. La plupart des régions occupées par cet oiseau étaient à l'origine des sites protégés en Equateur, au Pérou et en Bolivie. C'étaient aussi des propriétés privées qui, malgré leur statut particulier, ne bénéficiaient pas de l'étiquette de réserve naturelle ou de zone protégée. Ces régions au statut juridique propre profitaient d'un habitat de très bonne qualité comme propriétés privées.
<protection>
