Alapi à tête grise
Ampelornis griseiceps
Passériformes
Thamnophilidés
Ampelornis
griseiceps
Chapman, 1923

14 cm
-

-
Grey-headed Antbird, Hormiguero cabecigrís, formigueiro-de-cabeça-cinza, Graukopf-Ameisenvogel, Palamblamiervogel, Formichiere testagrigia, gråhuvad myrfågel, Gråhodemaurfugl, mravcovka sivohlavá, mravenčík šedohlavý, Gråhovedet Myrefugl, harmaapäämuura, formiguera capgrisa, andomrowiniec, Сероголовая славковая муравьянка, ハイガシラアリドリ, 灰头蚁鸟, 灰頭蟻鳥,

<description-esp>
Alapi à tête grise (Ampelornis griseiceps) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
