Alapi des Esmeraldas Alapi d'Esmeraldas
Sipia nigricauda
Passériformes
Thamnophilidés
Sipia
nigricauda
Salvin Godman, 1892

14 cm
-
22 à 23 g
-
Esmeraldas Antbird, Hormiguero de Esmeraldas, formigueiro-cinzento-do-pacífico, Chocóameisenvogel, Esmeralda's Miervogel, Formichiere di Esmeraldas, esmeraldasmyrfågel, Skyggemaurfugl, mravcovka esmeraldaská, mravenčík tichomořský, Esmeraldasmyrefugl, punasilmämuura, formiguera d'Esmeraldas, czerwonook łupkowy, Аспидная сипия, ハイイロタンビアリドリ, 埃斯蚁鸟, 厄瓜多蟻鳥,

<description-esp>
Alapi des Esmeraldas (Sipia nigricauda) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
