Alapi à tête nue
Gymnocichla nudiceps
Passériformes
Thamnophilidés
Gymnocichla
nudiceps
Cassin, 1850

16 cm
-
28 à 33 g
-
Bare-crowned Antbird, Hormiguero calvo, formigueiro-calvo, Nacktstirn-Ameisenvogel, kapucinus-hangyászmadár, Kaalkopmiervogel, Formichiere caponudo, blåhuvad myrfågel, Blåskallemaurfugl, mravcovka lysočelá, mravenčík lysý, Blåhovedet Myrefugl, kaljumuura, formiguera calba, gołoczółek, Плешивая муравьянка, ハゲアリドリ, 裸顶蚁鸟, 裸冠蟻鳥,

<description-esp>
Alapi à tête nue (Gymnocichla nudiceps) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : plantations, jardins ruraux, ancienne forêt
<habitat>

<distribution>
<distribution>
