Alapi à dos roux
Poliocrania exsul
Passériformes
Thamnophilidés
Poliocrania
exsul
Sclater, PL, 1859

15 cm
-
25 à 30 g
-
Chestnut-backed Antbird, Hormiguero dorsicastaño, formigueiro-de-dorso-castanho, Braunrücken-Ameisenvogel, barnahátú hangyászmadár, Bruinrugmiervogel, Formichiere dorsocastano, brunryggig myrfågel, Kastanjeryggmaurfugl, mravcovka pláštiková, mravenčík kaštanovohřbetý, Kastanjerygget Myrefugl, kastanjaselkämuura, formiguera de dors castany, gołoliczek (kasztanowaty), Коричневоспинная славковая муравьянка, クリセアリドリ, 栗背蚁鸟, 栗背蟻鳥,

<description-esp>
Alapi à dos roux (Poliocrania exsul) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
