Alapi noir
Pyriglena atra
Passériformes
Thamnophilidés
Pyriglena
atra
Swainson, 1825

18 cm
-

-
Fringe-backed Fire-eye, Ojodefuego de Bahía, papa-taoca-da-bahia, Weißrücken-Ameisenvogel, bahiai hangyászgébics, Swainsons Vuuroog, Occhio di fuoco dorsostriato, fjällryggigt eldöga, Frynseryggloøye, ohňoočko čierne, ohniočko bahijské, Skælrygget Ildøje, bahiantulisilmä, ull de foc de Bahia, węglarz czarny, Пятнистоспинная огнеглазка, ウロコアカメアリドリ, 镶背红眼蚁鸟, 鐮背火眼鳥,

<description-esp>
Alapi noir (Pyriglena atra) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
