Alapi barbu
Myrmoderus ruficauda
Passériformes
Thamnophilidés
Myrmoderus
ruficauda
Wied-Neuwied, M, 1831

15 cm
-
-
-
Scalloped Antbird, Hormiguero festoneado, formigueiro-de-cauda-ruiva, Schwarzgesicht-Ameisenvogel, Bruinkapmiervogel, Formichiere sagittato, vattrad myrfågel, Vatremaurfugl, mravcovka krajkovitá, mravenčík šupinkatý, Brunhalet Myrefugl, punapyrstömuura, formiguera cuirassada, mrowik czarnolicy, Краснохвостая славковая муравьянка, アカオアリドリ, 扇尾蚁鸟, 扇形蟻鳥,

<description-esp>
Alapi barbu (Myrmoderus ruficauda) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
