Alapi du Caura
Myrmelastes caurensis
Passériformes
Thamnophilidés
Myrmelastes
caurensis
Hellmayr, 1906

19 cm
-

-
Caura Antbird, Hormiguero del Caura, formigueiro-do-caura, Rotaugen-Ameisenvogel, Cauramiervogel, Formichiere del Caura, cauramyrfågel, Cauramaurfugl, mravcovka skalná, mravenčík caurský, Cauramyrefugl, isoliuskemuura, formiguera del riu Caura, szaromrowik wenezuelski, Оринокская муравьеловка, オオズグロアリドリ, 卡乌拉蚁鸟, 卡拉蟻鳥,

<description-esp>
Alapi du Caura (Myrmelastes caurensis) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
