Alapi flavescent
Hypocnemis flavescens
Passériformes
Thamnophilidés
Hypocnemis
flavescens
Sclater, PL, 1865

cm
-
-
-
Imeri Warbling Antbird, Hormiguero amarillento, cantador-sulfúreo, Strichelschulter-Ameisenschnäpper, Imeriorpheusmierkruiper, Formichiere canoro di Imeri, imeridrillmyrfågel, Gulstenkmaurfugl, mravcovka hrdzavoboká, Gultippet Myrefugl, vaalealaulumuura, jaguarek żółtawy, Буробокая быстрая муравьянка, イメリナキアリドリ, 淡胸歌蚁鸟, 伊美里囀蟻鳥,

<description-esp>
Alapi flavescent (Hypocnemis flavescens) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
