Alapi masqué
Myrmoborus myotherinus
Passériformes
Thamnophilidés
Myrmoborus
myotherinus
Spix, 1825
lc
13 cm
-
16 à 22 g
-
Black-faced Antbird, Hormiguero carinegro, formigueiro-de-cara-preta, Schmalbrauen-Ameisenschnäpper, Zwartmaskermierkruiper, Formichiere faccianera, svartmaskad myrfågel, Maskemaurfugl, mravcovka čiernolíca, mravenčík černolící, Sortmasket Myrefugl, mustanaamamuura, formiguera caranegra, czarnoliczek białobrzuchy, Чернолицая малая муравьянка, カオグロアリドリ, 黑脸蚁鸟, 黑臉蟻鳥,

<description-esp>
Les alapis masqués ont une tache intrascapulaire blanche. Chez le mâle adulte, le dessus est gris bleuâtre foncé, les ailes et la queue sont légèrement plus sombres, les couvertures alaires sont noires avec de petites extrémités blanches. Les lores, les côtés de la tête et la gorge forment un ensemble noir. Le sourcil clair est à peine marqué.
Le dessous est gris clair, les côtés, les flancs et la zone anale ont une nuance plus foncée. Le dessous des ailes est gris clair. Les iris sont rouge sombre. Chez la femelle, le capuchon, le dessus, les ailes et la queue sont brun-olive grisâtre clair, les couverturs alaires sont noires avec des liserés brun jaunâtre. Les lores et les côtés de la tête sont noirâtres. La gorge blanche est tapissée de petites mouchetures noires sur la partie inférieure.
Les parties inférieures sont chamois clair avec une nuance olive sur les côtés, les flancs et la zone anale. Les sous-caudales sont gris clair. Le mâle subadulte a un plumage brun mélangé de gris sur le dessus. Les côtés de la tête sont gris, les rémiges sont bordées de brunâtre, le dessous est plus pâle.
Les différentes races se distinguent par la coloration plus ou moins foncée du mâle et par les motifs qui ornent la livrée de la femelle. Celle de la race elegans se fait remarquer par un dessous rougeâtre, celle de la race incanus a des couvertures alaires terminées de blanc. La femelle de la race ardesiaca a des flancs unis sans infiltrations sombres. Chez la race ochrolaema, le dessous est jaune-ocre foncé. Il n'y a pas de mouchetures sur la gorge.
<description-esp>

<chant>
Le chant puissant du mâle est composé d'environ une douzaine de notes régulièrement espacées qui montent dans la première partie et qui descendent sur la fin : "je-je-jee-jee-jee-jee-jee-jee-jee-jee-j-je". Le chant de la femelle est similaire mais plus bref. Le cri des alapis masqués comporte des crépitements semblables à ceux des congénères ainsi qu'un "péeau" abrupt et légèrement plus long.
<chant>

<habitat>
Les alapis masqués fréquentent le sous-bois des forêts de plaines et de collines qui sont pourvues d'arbres à feuilles permanentes. On les trouve également dans les parcelles secondaires en cours de régénération, principalement dans les Andes à des hauteurs qui varient entre 1 000 et 1 350 mètres d'altitude. Ces oiseaux apprécient particulièrement les clairières éclairées qui ont une végétation dense. Ils ne sont jamais très éloignés des zones d'abattage. Ils choisissent résolument les zones boisées qui ne sont pas inondées et ils répugnent les parcelles qui sont envahies par les crues. Néanmoins, ils s'aventurent plus volontiers dans les sous-bois ouverts que les alapis à sourcils blancs (Myrmoborus leucophrys).
<habitat>

<comportement>
Comportement traits de caractère
Quand ils se restaurent, les alapis masqués ont toujours des actions préméditées. Le plupart du temps, ils se déplacent par petits bonds ou alors ils accompagnent leurs courts sauts par des petits battements d'ailes. Les mouvements sont entrecoupés de brèves pauses qui leur permettent d'observer leurs proies. Ces oiseaux adoptent des postures et prennent des attitudes qui sont semblables à celles des autres membres de la famille des thamnophilidés : par exemple, ils descendent pompeusement la queue, la redressent presque jusqu'à l'horizontale puis ils la laissent tomber à nouveau. Dans les arbres, ils choisissent constamment les mêmes itinéraires, sélectionnant les perchoirs bas ou les branches suspendues à partir desquelles ils sautent sur le sol.
Les alapis suivent regulièrement les essaims de fourmis mais ils doivent céder la priorité aux professionnels tels que les fourmiliers du genre Rhegmatorhina, Phlegopsis ou Gymnopithys. A terre, les alapis masqués sautillent moins fréquemment que les alapis à sourcils blancs (Myrmoborus leucophrys).
<comportement>

<regime>
On a peu de renseignements sur le régime alimentaire. Les alapis masqués se nourrissent principalement d'insectes et d'arthropodes. Ces oiseaux recherchent leur pitance en couples dont les liens sont très étroits, en solitaire ou en petit groupes qui prospectent à l'étage inférieur des arbres, parfois un peu plus haut. Ils se tiennent généralement à l'écart des bandes mixtes. ils fouillent dans les milieux semi-ouverts dont les broussailles forment toutefois un milieu végétal continu.
<regime>

<reproduction>
La saison de nidification est variable selon les latitudes. Dans le nord de l'Equateur, plus particulièrement dans la réserve nationale biologique de Limoncocha, grâce à la mue du plumage et au gonflement des glandes sexuelles, on a réussi à fixer les dates de reproduction entre le mois de mai et le mois de février. Dans le sud-est du Pérou, on a découvert 2 nids en octobre-novembre. Dans ce dernier pays, le nid a la forme d'un dôme de 13 ou 14 cm de hauteur et d'une vingtaine de centimètres de périphérie. Il contient une chambre de ponte intérieure dont les dimensions ont 7 à 10 cm de hauteur. Les matériaux végétaux qui la composent sont répartis en 4 couches, principalement des fibres noires de palmes, des morceaux arides de palmier ainsi que des feuilles et des tiges de plantes grimpantes. La couche la plus extérieure est constituée de feuilles sèches, ce qui rend la structure bien visible. L'édifice est placé à terre, entre 2 branches qui lui servent de support. En Equateur, le nid est décrit comme une coupe recouverte d'un toit.
La ponte comprend 2 œufs, de couleur claire ou blanchâtre, avec des taches violettes ou bordeaux brunâtre. On ne possède aucune renseignement sur la durée d'incubation et le soin parental.
<reproduction>

<distribution>
Les alapis masqués sont originaires du bassin amazonien, de l'embouchure du grand fleuve jusqu'aux sources du Rio Maranon et celles du Rio Madeira. Sur ce vaste territoire forestier, il y a ofiiciellement 7 sous-espèces différentes : M. m. elegans - sud du Venezuela (Ouest-Bolívar, Sud-Amazonas), extrême nord-ouest du Brésil (Nord-Roraima, Nord-Ouest-Amazonas le long du cours supérieur du Rio Negro), sud-est de la Colombie (Meta, Vaupés) et centre du Pérou (nord du fleuve Amazone, ouest du Rio Ucayali). M. m. myotherinus - extrême est du Pérou (est du Rio Ucayali), sud-ouest du Brésil (Ouest-Amazonas, Acre) et nord-ouest de la Bolivie (La Paz, Cochabamba et Santa Cruz). M. m. incanus - nord-ouest du Brésil Amazonien (rive nord du Rio Solimões entre le Rio Japurá et le Rio Iça). M. m. ardesiacus - du Rio Japurá vers l'est jusqu'au Rio Negro. M. m. proximus - rive sud de l'Amazone entre le Rio Purus et le Rio Madeira. M. m. sororius - sud-centre du Brésil (Sud-Est-Amazonas, Rondônia). M. m. ochrolaema - du Rio Madeira et du Rio Roosevelt jusqu'au Rio Tocantins et Marajó Island, également Mato Grosso.
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, cette espèce n'est pas globalement menacée. Elle est assez commune à abondante sur l'ensemble de son aire de distribution. Son territoire comprend de nombreuses zones protégées en Equateur, au Pérou, au Brésil et en Bolivie. Il contient aussi des régions non protégées mais où l'habitat est convenable et où les risques de menaces sont moins importants.
<protection>
