Alapi à épaules blanches
Akletos melanoceps
Passériformes
Thamnophilidés
Akletos
melanoceps
Spix, 1825

17 cm
-
36 à 40 g
-
White-shouldered Antbird, Hormiguero Hombroblanco, formigueiro-grande-amazónico, Weißschulter-Ameisenvogel, Witschoudermiervogel, Formichiere spallebianche, vitskuldrad myrfågel, Epålettmaurfugl, mravcovka smútočná, mravenčík běloramenný, Hvidskuldret Myrefugl, valko-olkamuura, formiguera d'espatlles blanques, czarnomrowik epoletowy, Белоплечая славковая муравьянка, カタジロアリドリ, 白肩蚁鸟, 白肩蟻鳥,

<description-esp>
Alapi à épaules blanches (Akletos melanoceps) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
