Alapi fuligineux
Hafferia fortis
Passériformes
Thamnophilidés
Hafferia
fortis
Sclater, PL Salvin, 1868

17 cm
-
42 à 48 g
-
Sooty Antbird, Hormiguero tiznado, formigueiro-de-taoca, Schwarzgrau-Ameisenvogel, Roetkleurige Miervogel, Formichiere fuligginoso, sotmyrfågel, Sotmaurfugl, mravcovka sadzová, mravenčík temný, Sodmyrefugl, nokimuura, formiguera fuliginosa, czarnomrowik okopcony, Тёмная славковая муравьянка, ススイロアリドリ, 乌蚁鸟, 烏黑蟻鳥,

<description-esp>
Alapi fuligineux (Hafferia fortis) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
