Alapi à queue courte
Sipia berlepschi
Passériformes
Thamnophilidés
Sipia
berlepschi
Hartert, EJO, 1898

15 cm
-
-
-
Stub-tailed Antbird, Hormiguero colimocho, formigueiro-preto-do-pacífico, Kurzschwanz-Ameisenvogel, Kortstaartmiervogel, Formichiere codamozza, stubbstjärtad myrfågel, Chocomaurfugl, mravcovka škvrnochrbtá, mravenčík krátkochvostý, Korthalet Myrefugl, töpömuura, formiguera cuacurta, czerwonook czarny, Чёрная сипия, タンビアリドリ, 短尾蚁鸟, 短尾蟻鳥,

<description-esp>
Alapi à queue courte (Sipia berlepschi) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
