Alapi du Yapacana
Aprositornis disjuncta
Passériformes
Thamnophilidés
Aprositornis
disjuncta
Friedmann, 1945

13 cm
-
14 à 15 g
-
Yapacana Antbird, Hormiguero del Yapacana, formigueiro-do-yapacana, Zweifarb-Ameisenvogel, Yapacanamiervogel, Formichiere di Yapacana, yapacanamyrfågel, Yapacanamaurfugl, pralesníček bledonohý, mravenčík venezuelský, Yapacanamyrefugl, venezuelanmuura, formiguera del Yapacana, ściółkowczyk białobrzuchy, Япаканская славковая муравьянка, アゴジロアリドリ, 委内瑞拉蚁鸟, 委內瑞拉蟻鳥,

<description-esp>
Alapi du Yapacana (Aprositornis disjuncta) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche
<habitat>

<distribution>
<distribution>
