Alapi ardoisé
Myrmelastes schistaceus
Passériformes
Thamnophilidés
Myrmelastes
schistaceus
Sclater, PL, 1858

15 cm
-
-
-
Slate-colored Antbird, Hormiguero pizarroso, formigueiro-cinza, Schwarzschnabel-Ameisenvogel, Leigrijze Miervogel, Formichiere ardesia, skiffermyrfågel, Skifermaurfugl, mravcovka sivooká, mravenčík břidlicovobarvý, Skifergrå Myrefugl, liuskemuura, formiguera pissarrosa, szaromrowik ciemny, Шиферная муравьеловка, クリガシラアリドリ, 蓝灰蚁鸟, 藍灰蟻鳥,

<description-esp>
Alapi ardoisé (Myrmelastes schistaceus) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones humides terrestres : riv./c. d'eau/ruis. sais.
<habitat>

<distribution>
<distribution>
