Alapi d'Humaita
Myrmelastes humaythae
Passériformes
Thamnophilidés
Myrmelastes
humaythae
Hellmayr, 1907

cm
-
-
-
Humaita Antbird, Hormiguero de Humaitá, formigueiro-de-cauda-curta, Olivscheitel-Ameisenvogel, Humaitámiervogel, Formichiere di Humaità, humaitámyrfågel, Humaitamaurfugl, mravcovka humaitská, Humaita-myrefugl, helmisiipimuura, szaromrowik amazoński, Амазонская муравьеловка, フマイタアリドリ, 乌迈塔蚁鸟, 烏麥塔蟻鳥,

<description-esp>
Alapi d'Humaita (Myrmelastes humaythae) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
