Alapi du Tapajos
Pyriglena similis
Passériformes
Thamnophilidés
Pyriglena
similis
Zimmer, JT, 1931

cm
-
-
-
Tapajos Fire-eye, Ojodefuego del Tapajós, papa-taoca-do-tapajós, Tapajósameisenvogel, Tapajósvuuroog, tapajóseldöga, ohňoočko amazonské, węglarz amazoński, Тапажосская огнеглазка, 塔河白背红眼蚁鸟,

<description-esp>
Alapi du Tapajos (Pyriglena similis) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>
