Alapi de Spix
Hypocnemis striata
Passériformes
Thamnophilidés
Hypocnemis
striata
Spix, 1825

cm
-
-
-
Spix's Warbling Antbird, Hormiguero de Spix, cantador-estriado, Spixameisenschnäpper, Spix' Orpheusmierkruiper, Formichiere canoro di Spix, spixdrillmyrfågel, Mundurucumaurfugl, mravcovka Spixova, Stribet Sangmyrefugl, paranlaulumuura, jaguarek łuskowany, Пёстрая быстрая муравьянка, シマナキアリドリ, 斯氏歌蚁鸟, 斯彼氏囀蟻鳥,

<description-esp>
Alapi de Spix (Hypocnemis striata) est un oiseau qui appartient à la famille des Thamnophilidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
