Albatros de l'océan indien Albatros de Carter
Thalassarche carteri
Procellariiformes
Diomédéidés
Thalassarche
carteri
Rothschild, 1903
en
76 cm
200 cm.

-
Indian Yellow-nosed Albatross, Albatros clororrinco pacífico, albatroz-de-bico-pintado-do-índico, Kerguelenalbatros, Carter-albatrosz, Indische Geelneusalbatros, Albatros beccogiallo dell'Indiano, gulnäbbad albatross, albatros malý, albatros Carterův, Indisk Gulnæbbet Albatros, Indiese Geelneusalbatros, albatros becgroc del Pacífic, albatros białoszyi, Indijas okeāna albatross, ヒガシキバナアホウドリ, 印度洋黄鼻信天翁, 印度洋黃鼻信天翁,

<description-esp>
Les albatros de l'océan Indien appartiennent à la famille des diomédidés, mais ils sont souvent classés à cause de leur taille plus modeste dans une sous-catégorie que nos amis anglo-saxons appellent "mollymawks". Ces oiseaux sont rangés dans l'ordre des Procellariiformes, c'est à dire qu'ils ont une parenté plus ou moins proche avec les puffins, les petrels, les fulmars et les océanites. Dans de nombreux ouvrages, ils sont encore considérés comme une sous-espèce de l'Albatros à nez jaune (Thalassarche chlororhynchos). Pourtant depuis 2005, ils sont classés comme une espèce à part entière par l'IOC.
Les albatros de l'océan Indien ont de longues ailes qui en font des planeurs exceptionnels. Chez les adultes, le tête et la nuque varient du gris pâle au blanc. Le manteau est gris brunâtre foncé, de même que la queue et les couvertures alaires. Le croupion et les parties inférieures sont blanc immaculé. Le dessous des ailes est également blanc mais avec une extrémité et un bord de traîne noirs. La bec est noir avec un culmen jaune et une pointe rouge. Les pattes sont rose bleuâtre pâle. Les sexes sont identiques.
Les juvéniles ont une tête blanche et un bec entièrement noir. Les albatros de l'océan Indien sont difficiles à différencier des Albatros à tête grise et des Albatros à nez jaune. Ce dernier qui a un plumage plus pâle et un capuchon plus marqué est encore parfois considéré comme un congénère.
<description-esp>

<chant>
Bien qu'ils soient généralement silencieux en mer, les albatros de l'océan Indien émettent parfois des croassements rudes quand ils sont en compétition pour la nourriture.
<chant>

<habitat>
L'albatros de l'océan Indien est une espèce marine et pélagique, encore qu'on puisse l'observer à l'intérieur des terres dans certains endroits. Il niche dans les petites îles éloignées des côtes, sur les versants des falaises. Il se reproduit principalement sur les zones rocheuses nues mais aussi parfois dans des lieux pourvus de végétation c'est à dire de touffes d'herbes et de fougères.
<habitat>

<comportement>
Comportement traits de caractère
Dans la famille des diomédidés, les albatros de l'océan Indien figurent parmi les plus petites espèces, si bien qu'ils s'en sortent plutôt mal quand il sont en concurrence avec des rivaux de plus grande taille.
Cependant, ils compensent leur déficit d'envergure par une grande agilité en vol, ce qui leur permet de saisir les restes qui sont jetés des chalutiers avant qu'ils n'atteignent la surface de l'eau. D'après Wikipédia, en dépit de leur taille plus réduite que celle des autres albatros du genre Diomedea (Albatros royal, Albatros hurleur), ces oiseaux sont capables de parcourir 1 500 kilomètres à partir de la colonie pour trouver de la nourriture.
<comportement>

<regime>
Les albatros de l'océan Indien suivent souvent les bateaux de pêche et les chalutiers, ils se nourrissent de poissons, de crustacés et de céphalopodes. Ils capturent leurs proies en les arrachant à la surface de l'eau ou en plongeant à des profondeurs modestes.
<regime>

<reproduction>
Les adultes atteignent leur maturité sexuelle à l'âge de 8 ans. Comme tous les autres albatros, l'albatros de l'océan Indien niche en colonies.
Cet oiseau se reproduit tous les ans. Il est monogame et établit des liens conjugaux avec sa partenaire pour au moins 2 ans. La saison commence au mois d'août, mais la ponte n'intervient qu'en septembre-octobre. Le nid, construit avec de la boue, est généralement placé sur une surface rocheuse nue. Occasionnellement, il est installé dans une zone pourvue de végétation. La ponte ne comprend qu'un seul œuf qui est couvé par les 2 parents à tour de rôle pendant environ 70 jours. Les jeunes oisillons sont nidicoles : après l'éclosion, ils mettent près de 115 jours avant de prendre leur envol. Ils sont nourris par les 2 parents jusqu'à la fin du mois de mars ou le début du mois d'avril, date à laquelle, ils deviennent autonomes.
<reproduction>

<distribution>
Ce grand oiseau occupe une vaste portion de mer qui va de l'Afrique du Sud jusqu'à l'océan Pacifique, juste au-delà de la Nouvelle-Zélande. Son territoire se situe entre 30° et 50° de latitude Sud. Il niche dans les îles du Prince Edouard, les îles Crozet, l'archipel des Kerguelen, l'île d'Amsterdam et l'île Saint-Paul, au beau milieu de l'océan Indien.
<distribution>

<protection>
D'après Wikipédia et Birdlife, cette espèce est considérée comme en danger. Sa population a fortement décliné dans les 70 dernières années à cause de l'utilisation par les humains de nouvelles techniques de pêche, notamment de nouveaux filets dont la technologie plus sophistiquée permet l'augmentation des prises. Elle est aussi victime de maladies importées comme le choléra aviaire ou l'érysipèle dont certaines formes touchent aussi les oiseaux. La superficie marine de son aire est estimée à plus de 35 millions de kilomètres carrés, mais l'espace terrestre utilisé pour la nidification n'est que de 1 400 kilomètres carrés, ce qui est peu.
Un recensement effectué en 2004 fixe les effectifs globaux à 65 000 individus matures. 27 000 couples nichent dans l'île d'Amsterdam, 7 500 dans les îles du Prince Edward, 7 030 aux îles Crozet, 50 couples aux Kerguelen et seulement 3 à l'île Saint Paul.
Un nouveau vaccin contre les maladies aviaires a été mis au point mais jamais testé. L'utilisation des filets modernes au sud du 30ème degré de latitude Sud a été règlementé pour limiter les trop grosses captures et permettre aux oiseaux marins de trouver des ressources suffisantes.
<protection>
