Albatros à nez jaune
Thalassarche chlororhynchos
Procellariiformes
Diomédéidés
Thalassarche
chlororhynchos
Gmelin, JF, 1789

81 cm
200 cm.

-
Atlantic Yellow-nosed Albatross, Albatros clororrinco atlántico, albatroz-de-bico-pintado-do-atlântico, Gelbnasenalbatros, sárgaorrú albatrosz, Atlantische Geelneusalbatros, Albatros beccogiallo atlantico, mindre albatross, Gulnesealbatross, albatros pestrozobý, albatros pestrozobý, Gulnæbbet Albatros, hoikka-albatrossi, Geelneusmalmok (Atlantiese Geelneusalbatros), albatros becgroc de l'Atlàntic, Hreggtrosi, albatros żółtodzioby, Atlantijas albatross, rumenokljuni albatros, Желтоклювый альбатрос, ニシキバナアホウドリ, 黄鼻信天翁, 大西洋黃鼻信天翁,

<description-esp>
L'albatros à nez jaune est une espèce de taille relativement modeste. En comparaison, l'Albatros hurleur peut peser plus de 10 kilos et mesurer jusqu'à trois mètres d'envergure. Cet oiseau doit son nom à la large rayure jaune qui recouvre la partie sommitale du bec et qui se termine par une courte extrémité rosée. Le reste du bec est entièrement noir. La tête est grise, les parties supérieures, manteau, dos et couvertures alaires, gris-noir. Un anneau blanc entoure le cou et cette coloration blanche s'étend au reste du dessous. Les couvertures sous-alaires sont également blanches, mais avec de fines bordures sombres. Pas de dimorphisme sexuel , le mâle et la femelle sont rigoureusement identiques. Les jeunes ont une une tête entièrement blanche. Leur bec est monochrome noir et ne porte pas la rayure jaune caractéristique des adultes.
<description-esp>

<chant>
Il est généralement silencieux en mer, mais il peut émettre des cris ressemblant à des croassements lorsqu'il recherche sa nourriture.
<chant>

<habitat>
L'albatros à nez jaune niche uniquement sur l'île Gough et sur les ïles de l'Archipel Tristan da Cuhna, dans l'océan Sub-Antarctique. Hors saison de reproduction, c'est une espèce pélagique que l'on trouve dans l'océan sud Atlantique, au large des côtes de l'Argentine et du Brésil, très à l'ouest du littoral de l'Afrique du Sud. Occasionnellement, elle parvient jusqu'aux eaux australiennes. Pendant la période de nidification, l'albatros à nez jaune fréquente les zones rocheuses et rocailleuses recouverte de végétation éparse. Au large pendant la saison hivernale, elle recherche des eaux plus chaudes que la plupart des autres espèces d'albatros.
<habitat>

<comportement>
Comportement traits de caractère
Cette espèce est menacée par les nouvelles techniques de la pêche industrielle. Les thoniers qui pratiquent dans le sud de l'Atlantique lestent leurs chaluts d'appâts . Lorsque les albatros plongent pour les récupérer, il n'est pas rare qu'ils se prennent dans les filets.
<comportement>

<regime>
Son alimentation, issue uniquement de source marine, est constituée de poissons, de crustacés, de calamars et de déchets provenant de la pêche industrielle. Cet oiseau agile suit les chalutiers et surpasse le handicap représenté par sa taille en manoeuvrant suffisamment près des navires pour récupérer les déchets qui sont jetés par dessus bord. Elle parasite également les puffins à menton blanc en leur volant leur proies. L'albatros à nez jaune profite aussi de la présence de bancs de thons et de cétacés pour plonger à la surface et récupérer les proies que ces prédateurs font inévitablement remonter
<regime>

<reproduction>
Les albatros à nez jaune sont monogames. Les adultes reproducteurs arrivent sur les sites de reproduction et commencent à former les colonies à la fin du mois d'août. Le nid est construit dans une touffe d'herbe et la femelle y dépose un oeuf unique. Le mâle et la femelle couvent alternativement et s'occupent de l'éducation et du nourrissage des jeunes avec une égale ferveur. Les oisillons possèdent un plumage complet et sont capables de prendre leur envol entre la mi-mars et le début du mois d'avril. Cependant, ils n'accèdent à la maturité sexuelle que très tardivement, à l'âge d'environ huit ans.
<reproduction>

<distribution>
<distribution>
