Albatros royal
Diomedea epomophora
Procellariiformes
Diomédéidés
Diomedea
epomophora
Lesson, RP, 1825
vu
122 cm
305 à 351 cm.

-
Southern Royal Albatross, Albatros real meridional, albatroz-real-meridional, Königsalbatros, királyalbatrosz, Zuidelijke Koningsalbatros, Albatros reale del sud, sydlig kungsalbatross, Kongealbatross, albatros kráľovský, albatros královský, Kongealbatros, kuningasalbatrossi, Koningmalmok (Witvlerkkoningalbatros), albatros reial meridional, Brimtrosi, albatros królewski, kraljevi albatros, Королевский альбатрос, ミナミシロアホウドリ, 皇信天翁, 南方皇家信天翁,

<description-esp>
Cette espèce est aussi connue sous le nom d'albatros royal du Sud. Il s'agit du plus grand oiseau de mer (envergure atteignant régulièrement 3,50 m). Peu de différences entre adultes et immatures. Le dessus du corps, de la tête à l'extrémité des rectrices, est blanc ; le dessus des ailes est plutôt noir chez les immatures, plus clair chez les adultes chez lesquels seules les rémiges sont vraiment sombres, les couvertures étant plutôt blanchâtres marquées de sombre. A tous les âges, le dessous est entièrement blanc, sauf la pointe des rémiges primaires. Cette espèce se différencie de l'Albatros royal du Nord (D. sanfordi) par la taille plus grande et le dessus plus clair ; il se différencie de l'Albatros hurleur (D. exulans) adulte par la présence d'une ligne sombre entre les deux mandibules. Le plumage de l'Albatros hurleur est souvent nettement plus sombre, surtout chez les immatures, mais la différence n'est pas toujours facile à faire, particulièrement avec certains spécimens de grande taille.
<description-esp>

<chant>
<chant>

<habitat>
Fréquente la haute mer en toutes saisons ; niche sur des îlots déserts.
<habitat>

<comportement>
Comportement traits de caractère
Généralement solitaire, mais des groupes peuvent être vus sur des sites d'alimentation très favorables. Suit volontiers les bateaux de pêche, ce qui n'est pas sans danger ! Il semble que l'odorat soit assez développé chez ces oiseaux. Peu farouche, que ce soit sur les sites de reproduction ou en mer.
<comportement>

<vol>
Ne bat pratiquement jamais des ailes, sauf à l'envol. Au sol, sur les sites de reproduction, a besoin de surfaces dégagées et surtout en pente pour pouvoir s'envoler. Vole en longues ondulations, ailes raides et tendues.
<vol>

<regime>
L'albatros royal du Sud se nourrit avant tout de céphalopodes auxquels il ajoute quelques poissons et crustacés. La plupart de la nourriture est capturée à la surface des eaux (souvent la nuit), mais ces albatros peuvent aussi plonger.
<regime>

<reproduction>
La maturité sexuelle n'est atteinte qu'entre 9 et 11 ans. La durée de l'incubation (2 mois et demi) et de l'élevage du jeune au nid (8 mois) font qu'en cas de réussite de la nichée, la femelle ne pond son œuf unique que tous les deux ans. Le couveur reste deux ou trois semaines au nid avant d'être relayé.
<reproduction>

<distribution>
Espèce endémique de Nouvelle-Zélande (îles subantarctiques Campbell, Enderby et Auckland). Peut être observé toute l'année dans toutes les mers australes où il est commun entre les 36° et 63° sud (mais remonte jusqu'au 18° sud le long des côtes chiliennes). Les oiseaux qui ne se reproduisent pas, ne semblent pas venir à terre et font plusieurs fois le tour de la terre. Assez commun au large de l'Australie. Très rare dans les eaux les plus méridionales. Facilement observable au printemps assez près des côtes orientales de l'île du Sud, particulièrement au large de Kaikoura.
<distribution>

<protection>
Les effectifs nicheurs se situent entre 8 000 et 9 000 couples (99 % sur Campbell Islands), mais on ne connaît pas le nombre d'immatures errant en haute mer. Avant les années 1930, l'introduction de mammifères (cochons, chats, vaches, lapins) sur les îles où l'espèce se reproduit a entraîné une chute de la population. Depuis, ces mammifères ont été éradiqués (sauf sur Auckland) et la chute a été enrayée. D'autres dangers sont apparus comme le développement d'une végétation buissonnante (probablement due au réchauffement climatique), qui empêche l'installation d'un nombre de plus en plus grand de couples, et l'intensification de la pêche avec des lignes de plusieurs kilomètres ainsi que le chalutage.
<protection>
