Albatros de l'île Campbell Albatros de Campbell
Thalassarche impavida
Procellariiformes
Diomédéidés
Thalassarche
impavida
Mathews, 1912

cm
-
-
-
Campbell Albatross, Albatros impávido, albatroz-das-campbell, Campbellalbatros, Campbellalbatros, Albatros di Campbell, campbellalbatross, albatros žltooký, albatros campbellský, Cambell-albatros, albatros de Campbell, albatros żółtooki, Кэмпбелльский альбатрос, キャンベルアホウドリ, 坎岛信天翁, 坎培爾島信天翁,

<description-esp>
Albatros de l'île Campbell (Thalassarche impavida) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<habitat>
Prairies : subantarctique ; Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m) ; Littoral et étage supralittoral : falaises et îles rocheuses
<habitat>

<distribution>
<distribution>
