Albatros de Laysan
Phoebastria immutabilis
Procellariiformes
Diomédéidés
Phoebastria
immutabilis
Rothschild, 1893

81 cm
195 à 215 cm.
2210 à 2800 g
12 ans
Laysan Albatross, Albatros de Laysan, albatroz-de-laysan, Laysanalbatros, Laysan-albatrosz, Laysanalbatros, Albatros di Laysan, laysanalbatross, Laysanalbatross, albatros nemenlivý, albatros laysanský, Laysanalbatros, havaijinalbatrossi, Laysanmalmok (Swartwangalbatros), albatros de Laysan, albatros ciemnolicy, Laisanas albatross, Темноспинный альбатрос, コアホウドリ, 黑背信天翁, 黑背信天翁,

<description-esp>
Les albatros de Laysan présentent une tête, un cou et des parties inférieures blancs qui contrastent remarquablement avec le manteau et les couvertures sus-alaires noirs. Le dessous des ailes affiche des bordures sombres et des rayures irrégulières sur les couvertures principales. Le bec varie du gris au jaune avec une pointe terminale plus foncée. Les tarses et les palmes des pieds sont roses.
<description-esp>

<chant>
<chant>

<habitat>
Près de 70% de la population mondiale des albatros de Laysan nichent à Midway. Près de 400 000 couples sont installés sur les trois principales îles de l'atoll. Hors période de reproduction, de fin juillet à octobre, ces albatros se tiennent au moins à 20 ou 30 kilomètres des côtes. Pendant cette période, leur aire de distribution se situe dans la zone nord-ouest et nord-est du Pacifique
<habitat>

<comportement>
Comportement traits de caractère
A terre, les albatros sont très maladroits et ont parfois de grosses difficultés à atterrir ou à décoller. Par contre, dans les airs, il s'agit d'un oiseau particulièrement gracieux. Il peut être tellement en harmonie avec les conditions de vent et avec les courants qu'il peut s'abstenir de battre des ailes pendant de longues heures, voir des jours dans la mesure où il est capable de dormir pendant qu'il plane.
<comportement>

<regime>
Les albatros de Laysan se nourissent principalement la nuit. Ce sont des oiseaux de surface. Ils consomment donc a peu près tout ce qui flotte à la superficie de l'océan : calmars, poissons, crustacés et oeufs de poissons volants.
<regime>

<reproduction>
Les albatros de Laysan sont monogames. Si l'un des membres du couple meurt, la probabilité est grande pour que le survivant choisisse un nouveau partenaire. Le nid est constitué d'herbes environnantes, de boue, de branches d'arbustes qui sont amoncelées en un monticule important qui forme la structure du nid. La ponte intervient à la mi-novembre. La femelle pond un oeuf unique dont l'incubation dure 65 jours. La période initiale est assurée par la femelle qui occupe le nid pendant 2 jours, puis le mâle prend le relais pendant un laps de temps de trois semaines. Au cours du mois de décembre, le nombre de mâles qui couvent est quinze fois plus important que celui des femelles. Si l'oeuf couvé est infertile ou se brise pendant cette période, il n'y a pas de ponte de substitution.
Les poussins éclosent de la fin janvier à la mi-février. Leur premier régime est constitué d'oeufs de poissons volants et d'huile de calmars, cette dernière étant particulièrement riche en graisse. Les deux parents nourrissent les jeunes par régurgitation et s'absentent du nid pendant de nombreux jours alors qu'ils recherchent la nourriture au large. L'huile de calmar et celle sécrétée par l'estomac des parents, riche en acides gras et substances nutritives leur permet de subsister et de prospérer entre les périodes de nourissage. Les jeunes n'acquièrent leur plumage adulte qu'au bout de 5 ou 6 mois, soit de la mi-juin à la fin du mois de juillet, ce qui n'empêche pas les parents d'entamer souvent la migration avant que le processus ne soit complet.
Les subadultes reviennent sur les lieux des colonies natales après avoir passé trois à cinq ans en pleine mer. On assiste alors à des parades nuptiales élaborées pendant que les jeunes cherchent un partenaire. Cependant, la formation des couples et la première nidification n'interviennent pas avant l'âge de 6 à 8 ans.
<reproduction>

<distribution>
<distribution>
