Albatros à queue courte
Phoebastria albatrus
Procellariiformes
Diomédéidés
Phoebastria
albatrus
Pallas, 1769
vu
94 cm
213 à 240 cm.
5100 à 7500 g
-
Short-tailed Albatross, Albatros colicorto, albatroz-de-cabeça-amarela, Kurzschwanzalbatros, rövidfarkú albatrosz, Stellers Albatros, Albatros codacorta, gulnackad albatross, Gulhodealbatross, albatros bielochrbtý, albatros bělohřbetý, Korthalet Albatros, japaninalbatrossi, albatros cuacurt, albatros krótkosterny, īsastes albatross, Белоспинный альбатрос, アホウドリ, 短尾信天翁, 短尾信天翁,

<description-esp>
Chez les albatros adultes du Pacifique Nord, le dos est uniquement blanc. Le bec rose à tous les âges est également un indice utile d'identification. Les adultes ont des parties supérieures blanches, excepté une discrète teinte abricot ou jaune-chamois sur la tête et sur le cou, devenant particulièrement évident sur l'arrière du capuchon et le haut de la nuque.
Le dessus des ailes noir est bordé d'une large tache blanche qui démarre au niveau des scapulaires. Une seconde tache blanche orne les couvertures secondaires internes. Ces deux zones claires sont reliées entre elles par une zone variable de blanc qui couvre environ les petites couvertures. Il y a des stries blanches sur les primaires, les couvertures sous-alaires sont majoritairement blanches, avec une fine bordure noire au niveau des primaires externes. Les rectrices sont noires avec une base blanche, mais elle ne sont guère plus courtes que celles des autres albatros du Pacifique Nord. Les parties inférieures sont entièrement blanches.
Les iris sont très sombres. Le bec est rose clair avec une extrémité bleu pâle. Il y a une fine ligne noire contrastée à la base du bec et parfois aussi le long de la bouche. Les pattes sont bleuâtre clair à grisâtre, avec de légères infusions de rose sur les tarses et les pieds. Le mâle et la femelle sont identiques, bien que le premier atteigne son plumage blanc plus rapidement
Les juvéniles ont un plumage brun noirâtre,avec quelques petites zones blanches sous les yeux et autour du bec. Les juvéniles de l'Albatros à pieds noirs (nigriceps) et de l' Albatros de Laysan (immutabilis) sont parfois ressemblants. Les subadultes ont plus de blanc sur le dos et les sus-caudales. Les mâles atteignent le plumage adulte vers l'âge de 4 ans, les femelles doivent obligatoirement dépasser l'âge de 10 ans.
<description-esp>

<chant>
Les albatros à queue courte croassent. Les hurlements et les cris aériens sont parfaitement bien décrits. Les derniers ressemblent plus particulièrement à ceux de l'Albatros à pieds noirs (nigriceps), moins qu'à ceux de l'Albatros de Laysan.
<chant>

<habitat>
L'albatros à queue courte est une espèce marine et pélagique. Il fréquente surtout les zones où les courants d'eau froide remontent sur le littoral. Il niche sur les pentes profondes creusées dans les cendres volcaniques. Les rochers sont souvent recouverts de fins végétaux tels que les roseaux de Chine (Miscanthus sinensus) et les Ajianas du Pacifique (Chrysanthemum pacificum). A Minami et à Kojima, les albatros à queue courte se perchent à proximité de falaises verticales, à quelques 150 mètres au-dessus de la mer.
<habitat>

<comportement>
Comportement traits de caractère
Lorsqu'ils pêchent, les albatros s'associent de préférence avec les fulmars boréaux (Fulmarus glacialis) autour des chalutiers et des bateaux de pêche. dans le golfe de l'Alaska. Néanmoins, ils cohabitent également avec les Albatros à pieds noirs et d'autres oiseaux marins. Dans ces rassemblements plurispécifiques, ils sont presque toujours dominants.
On connaît peu de choses sur les mouvements migratoires de cet oiseau. Il prend vraisemblablement ses quartiers d'hiver dans le golfe de l'Alaska et sur les côtes occidentales de l'Amérique du Nord. Pendant la saison de nidification, il y a de fortes concentration dans le nord-ouest du Pacifique, à l'est de Honshu. A partir du mois de mai, les effectifs déclinent dans cette dernière région et les populations se concentrent alors en groupes d'une centaine d'individus autour des chalutiers qui pêchent de juin à août dans le détroit de Béring et le long des Aléoutiennes. Jusqu'en octobre, les albatros à queue courte pénètrent alors dans la mer d'Okhotsk et naviguent vers le sud jusqu'aux côtes du nord de la Californie. Grâce aux satellites qui traquent leurs mouvements, on sait que le retour vers le nord s'effectue à partir d'octobre. Ces albatros visitent depuis un temps récent l'archipel des Hawaï, en particulier l'atoll de Midway.
<comportement>

<regime>
L'albatros à queue courte consomme principalement des denrées qui proviennent de l'océan : des poissons, des œufs de poissons volants et des crustacés, des calmars, et plus particulièrement des calmars japonais (Todaredes japoniicus). Il est également réputé pour ingurgiter des abats et des déchets qui sont rejetés après la découpe. Les calmars sont probablement capturés pendant la nuit.
<regime>

<reproduction>
Les albatros à queue courte se reproduisent une seule fois par an ou éventuellement 2 fois lorsque les conditions sont favorables.
La saison de nidification commence généralement en octobre. Les oiseaux reviennent de leurs quartiers d'hiver vers le 10 octobre, ils construisent leur nid à la fin octobre ou au début novembre. La reproduction et la ponte sont relativement brèves et se déroulent de la fin novembre à la mi-janvier.
Les albatros à queue courte nichent en colonies. Le nid mesure environ 60 centimètres, il est fabriqué avec de la terre et des petits morceaux de végétation. Il est placé à terre, sur un sol en légère pente, souvent derrière une touffe d'herbe
La ponte comprend un œuf unique, de couleur blanche, avec une dimension de 120 mm sur 75 et un poids qui varie de 310 à 375 grammes. Les 2 parents couvent pendant 64 et 65 jours. Initialement, la femelle couve 4 jours suivie par le mâle pendant 22 jours. La dernière partie est composée de 5 relais entre les partenaires. Les poussins ont un duvet gris-brun, ils sont nidicoles et restent au nid entre 160 et 180 jours. Le taux de réussite de la nidification est moyen, atteignant habituellement entre 67 et 60%. Les jeunes mâles retournent à leur lieu de naissance quand ils sont parvenus à l'âge de 4 ans, mais ils ne sont pas aptes à la reproduction avant 5 ans. Cependant, La plupart du temps, la première ponte intervient lorsque le géniteur est âgé de 8 à 9 ans.
<reproduction>

<distribution>
Ce grand oiseau palmipède est originaire du nord de l' Océan Pacifique, au sud du Kamtchatka et du détroit de Béring en direction du sud jusqu'à une ligne rectiligne qui va des Philippines au Mexique. Il niche à Torishima (îles Izu) au large du Japon, dans les îles Minami et Kojima (îles Sensaku). Occasionnellement, il s'est reproduit sur l'atoll de Midway. Autrefois, il était assez courant dans le nord-ouest du Pacifique, jusqu'aux îles Bonin.
<distribution>

<protection>
L'albatros à queue courte est une espèce vulnérable. Elle bénéficie de mesures de protection au Japon, au Canada et aux États-Unis. D'après un étude assez récente réalisée par Birdlife Internationale, la population globale est estimée entre 1 500 et 1 700 individus matures. D'après un sondage réalisé en 2009, il y a peut-être 2 460 oiseaux et le nombre des couples nidificateurs atteint le nombre de 418. Cette espèce est en légère croissance depuis les années 80 et son expansion vers le sud (en particulier les Hawaï) a été constatée. A cause du conflit du Pacifique entre le Japon et les USA, l'albatros à queue courte a failli disparaître dans les années 40.
L'exposition aux huiles toxiques des grandes pêcheries et la cohabitation avec les mammifères prédateurs (rats noirs, souris), sont les dangers principaux auxquels ils sont soumis. Les éruptions volcaniques constituent aussi une menace. La pêche pratiquée par les humains n'est pas que bénéfice. Les lignes à poissons et les filets forment des menaces qui ne sont pas négligeables.
<protection>
