Albatros de Tristan Albatros de Tristan da Cunha
Diomedea dabbenena
Procellariiformes
Diomédéidés
Diomedea
dabbenena
Mathews, 1929

cm
-
-
-
Tristan Albatross, Albatros de Tristán de Acuña, albatroz-da-tristão-da-cunha, Tristanalbatros, Tristanalbatros, Albatros urlatore atlantico, tristanalbatross, Tristanalbatross, albatros tristanský, albatros tristanský, Tristan-albatros, Tristangrootalbatros, albatros de l'illa Tristan da Cunha, albatros atlantycki, Тристанский альбатрос, ゴウワタリアホウドリ, 特岛信天翁, 垂斯坦信天翁,

<description-esp>
Albatros de Tristan (Diomedea dabbenena) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : tempéré ; Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m)
<habitat>

<distribution>
<distribution>
