Albatros de Salvin
Thalassarche salvini
Procellariiformes
Diomédéidés
Thalassarche
salvini
Rothschild, 1893
vu
90 cm
250 cm.

-
Salvin's Albatross, Albatros de Salvin, albatroz-de-dorso-cinzento, Salvinalbatros, szürkehátú albatrosz, Salvins Albatros, Albatros di Salvin, salvinalbatross, Sølvhodealbatross, albatros kapucňový, albatros snarský, Grårygget Albatros, Salvinalbatros, albatros de Salvin, albatros szarogrzbiety, Альбатрос Сальвина, サルビンアホウドリ, 萨氏信天翁, 沙文氏信天翁,

<description-esp>
Parfois encore considéré comme une sous-espèce de l'albatros à cape blanche (Thalassarche cauta). Fait partie des albatros de taille moyenne, nettement plus petit que les Albatros hurleurs et albatros royaux. Oiseau contrasté avec le dessus des ailes et le manteau sombres et le dessous blanc sauf les bords d'attaque et de fuite noirs, tout comme la pointe des ailes et les rectrices. Tête grise avec une marque plus sombre devant l'œil. Le bec est gris avec une tache noire à la pointe, surtout sur la mandibule inférieure. L'aspect de la tête et du bec le différencie des autres Albatros à tête grise. Les jeunes sont assez semblables aux adultes. Chez les plus jeunes oiseaux volant, il n'est pas toujours possible de séparer cette espèce de l'albatros des Chatham (T. eremita).
<description-esp>

<chant>
<chant>

<habitat>
Espèce de haute mer, régulièrement vu près des côtes de Nouvelle-Zélande.
<habitat>

<comportement>
Comportement traits de caractère
Facilement attiré par les bateaux de pêche autour desquels il est souvent le plus commun des albatros dans les régions qu'il fréquente. Très peu farouche.
<comportement>

<vol>
Comme la plupart de ses congénères, ne bat pratiquement pas des ailes, utilisant les courants aériens pour se déplacer, le plus souvent assez bas au-dessus de l'eau, décrivant de larges courbes.
<vol>

<regime>
L'albatros de Salvin se nourrit surtout de céphalopodes et de poissons avec quelques crustacés et coquillages. Recueille sa nourriture le plus souvent en surface, mais peut plonger profondément.
<regime>

<reproduction>
Gros nid de boue et de mousse construit au sol. Un seul œuf pondu, généralement en septembre. L'incubation dure environ trois mois et demi et les jeunes restent environ quatre mois au nid.
<reproduction>

<distribution>
Endémique, cet albatros niche sur quelques archipels dépendant de la Nouvelle-Zélande (Bounty Islands qui hébergent 99 % de la population totale, The Snares et Chatham Islands), a niché sur Crozet (France). Hiverne en grand nombre entre la Nouvelle-Zélande et le Chili où il fréquente surtout le courant de Humbolt, entre le 14° et le 50° sud. Plus rare au large des côtes sud-africaines et australiennes.
<distribution>

<protection>
Non menacé sur ses sites de reproduction qui sont vierges de prédateurs, mais peu souffrir des mauvaises conditions météorologiques. Fait partie des albatros les plus fréquemment tués par les pratiques de la pêche en haute mer, que ce soit par les chalutiers ou ceux qui pratiquent la pêche avec des lignes de plusieurs kilomètres. Cette espèce représente 15 % des albatros tués par les pêcheurs néozélandais. La population était estimée à environ 31 000 couples en 1998.
<protection>
