Albatros royal du Nord Albatros de Sanford
Diomedea sanfordi
Procellariiformes
Diomédéidés
Diomedea
sanfordi
Murphy, 1917
en
122 cm
305 à 351 cm.

61 ans
Northern Royal Albatross, Albatros real septentrional, albatroz-real-setentrional, Schwarzflügelalbatros, Noordelijke Koningsalbatros, Albatros reale del nord, nordlig kungsalbatross, albatros sépiar, albatros Sanfordův, Nordlig Kongealbatros, Swartvlerkkoningalbatros, albatros reial septentrional, albatros ciemnoskrzydły, Северный королевский альбатрос, キタシロアホウドリ, 北皇信天翁, 北方皇家信天翁,

<description-esp>
L'Albatros royal du Nord est un gros albatros. Son envergure peut atteindre 350 cm. L'adulte a le corps et la tête blancs. Les ailes, longues et étroites, sont noires dessus et blanches dessous avec la pointe et un étroit bord de fuite noirs. Le bout des rectrices est parfois taché de noir. Le bec, long, fort et crochu, est rose pâle. Les pattes sont de couleur chair. Les parties nues sont d'un rose plus marqué en période de reproduction. Il existe un léger dimorphisme sexuel. Les mâles sont légèrement plus grands que les femelles. Ces dernières peuvent présenter des taches noires sur la calotte. Le juvénile ressemble à l'adulte, mais avec des marques sombres sur la tête, le dos et la queue, et des marques claires sur les ailes.
<description-esp>

<chant>
Essentiellement silencieux en mer, il produit néanmoins des sons de gorge rauques qu'on peut entendre lorsqu'il s'alimente autour des bateaux.
<chant>

<habitat>
Deux habitats sont occupés. La haute mer toute l'année pour la recherche de nourriture et des îles pour la reproduction. À terre, on le trouve généralement sur les pentes herbeuses avec des touffes fournissant un abri, mais souvent dans des endroits exposés, crêtes et tourbières bombées, facilitant le décollage.
<habitat>

<comportement>
Comportement traits de caractère
Cet albatros est comme les autres albatros un vagabond solitaire qui peut se disperser dans l'ensemble de l'océan austral.
Il passe la majeure partie de son existence en mer, ne venant à terre que pour la reproduction. Son adaptation au milieu marin est extrême. En période de reproduction, les adultes nicheurs se nourrissent sur les plateaux continentaux dans les eaux néo-zélandaises. Contrairement à d'autres albatros, il ne suit pas les navires, excepté les bateaux de pêche qui peuvent lui procurer de la nourriture.
<comportement>

<vol>
"Ses ailes de géant l'empêchent de marcher". En revanche, c'est un formidable voilier. Planeur extraordinaire, il utilise les vents et courants aériens pratiquement sans battre des ailes.
<vol>

<regime>
La recherche de nourriture s'effectue généralement en solitaire mais il leur arrive aussi de se rassembler autour de sources de nourriture.
Les proies recherchées sont avant tout des céphalopodes, et dans une moindre mesure des poissons, des crustacés et des salpes, prélevés en surface et jusqu'à un mètre de profondeur par brèves plongées. Il est aussi volontiers charognard. Ainsi, près d'un tiers des céphalopodes consommés par les albatros de Taiaroa sont des poulpes benthiques vraisemblablement piégés dans des casiers de pêche et rejetés.
<regime>

<reproduction>
L'espèce est monogame et coloniale pour la reproduction. Le couple est, sauf accident, uni pour la vie.
Et comme une saison de reproduction s'étend sur pratiquement 11 mois, de juillet d'une année à juin de la suivante, il ne se reproduit souvent que tous les deux ans.
Le nid est un monticule circulaire de 60 cm de diamètre et de 8 cm de haut, fait d'un peu de végétation, de terre, ou de petites pierres. La ponte de l'œuf unique a lieu d'octobre à novembre. L'œuf est blanc avec des taches rougeâtres sur le gros bout. L'incubation, d'une durée de 80 jours environ, est assurée par les deux adultes qui se relaient au nid toutes les 2 à 3 semaines. L'éclosion a lieu à fin janvier ou début février. Le poussin nidicole sera encore gardé/couvé durant 40 jours puis laissé seul. Il ne sera nourri que tous les deux jours en moyenne mais les repas sont copieux (400 à 900 g). Il quittera le nid à l'âge d'environ 240 jours, il est alors volant. Il ne reviendra sur les lieux qu'à l'âge de 3-4 ans mais ne se reproduira pour la première fois qu'à l'âge de 8 ans en moyenne.
<reproduction>

<distribution>
Espèce endémique de Nouvelle-Zélande. Les sites de reproduction se situent principalement dans les îles Chatham. Il existe aussi une petite colonie sur la péninsule d'Otago, près de Dunedin. La population reproductrice totale dans les colonies des îles Chatham (99% du total) est estimée à environ 6 500 à 7 000 couples, dont 5 200 à 5 800 couples reproducteurs chaque année. Ce nombre équivaut à peu près à une population totale de 17 000 individus matures. Près de 30 couples, soit 1% de la population, se reproduisent chaque année à Taiaroa. Bien que cette colonie soit en augmentation, la tendance pour l'ensemble de la population reste inconnue en raison de l'absence de données récentes en provenance des îles Chatham.
Les oiseaux non reproducteurs et immatures occupent tout le sud de l'océan austral où ils suivent les vents. En revanche, ils sont rarement dans les eaux de l'antarctique. Les principales aires d'hivernage se situent au large des côtes du sud de l'Amérique du Sud. Durant la période de reproduction, ils se nourrissent généralement en remontant vers les îles Chatham situées à 800 km à l'est de l'île du Sud et ne remontent pas au-delà d'East Cape sur l'île du Nord. La majorité de la population passe la période d'inter-nuptiale au large des deux côtes du sud de l'Amérique du Sud, en particulier sur le plateau continental au large du Chili et sur le plateau de Patagonie au large de l'Argentine.
<distribution>

<protection>
L'espèce est classée "en danger". Les changements climatiques pourraient devenir la principale menace pour l'espèce. Le succès de reproduction dans les colonies des îles Chatham s'est réduit de manière significative à la suite d'un gros orage en 1985 qui a causé la disparition du sol et de la végétation. Depuis le milieu des années 1970, les colonies des Chatham et Taiaroa Head subissent le réchauffement et le dessèchement de l'habitat. Plus récemment un épisode chaud et sec a entraîné l'échec de la nidification. À la suite de ça, un système d'arrosage a été installé pour rafraîchir les oiseaux nicheurs les jours particulièrement chauds. En outre, un répulsif à mouches a été utilisé pour réduire le risque d'infestation. Il n'y a pas de mammifères introduits sur les petites îles où nichent les Albatros royaux du Nord dans les îles Chatham. À Taiaroa Head, le vandalisme est inexistant depuis 1937 et la prédation des poussins par les mammifères introduits a été enrayée par la destruction de ces derniers et la protection du site. La mortalité liée à la pêche n'est pas considérée comme un problème important.
<protection>
