Albatros hurleur
Diomedea exulans
Procellariiformes
Diomédéidés
Diomedea
exulans
Linnaeus, 1758

135 cm
254 à 351 cm.
7000 à 12000 g
80 ans
Wandering Albatross, Albatros viajero, albatroz-gigante, Wanderalbatros, vándoralbatrosz, Grote Albatros, Albatros urlatore, vandringsalbatross, Vandrealbatross, albatros sťahovavý, albatros stěhovavý, Vandrealbatros, jättiläisalbatrossi, Grootmalmok (Grootalbatros), albatros viatger, Hrímtrosi, albatros wędrowny, klaidoņalbatross, klateški albatros, Странствующий альбатрос, ワタリアホウドリ, 漂泊信天翁, 漂泊信天翁,

<description-esp>
1ère année
Cet albatros des mers australes est beaucoup plus grand que les autres espèces. Caractérisé par sa taille immense, ses ailes sont particulièrement longues et son plumage typique à tout âge. Son dessous des ailes est en grande partie blanc, avec l'extrémité noire et une étroite bordure sombre sur le bord extérieur. Il a un gros bec rose et des pattes dépassant nettement de la queue en vol.
Les adultes ont un dos blanc, des couvertures sus-alaires en grande partie blanches, une queue blanche avec des bordures noires. En cela, ils se distinguent foncièrement des autres espèces d'albatros qui ont toutes le dos et le dessus de l'aile sombre et la queue noirâtre.
Les juvéniles possèdent un plumage entièrement brun foncé hormis la face et une grande partie du dessous de l'aile blanches. Les immatures deviennent de plus en plus blancs avec l'âge. Au début, ils affichent une large bande pectorale brune et des parties supérieures en grande partie sombres. Progressivement, le dessus de l'aile s'éclaircit, le dos et le croupion acquièrent une teinte blanchâtre contrastant avec l'aile sombre. Par la suite, la tête et le corps deviennent majoritairement blancs, un large triangle blanc surmonte la partie inférieure de l'aile sombre. L'acquisition totale du plumage adulte peut prendre souvent près de vingt ans.
<description-esp>

<chant>
Habituellement silencieux en mer, les albatros hurleurs émettent des chevrotements gutturaux lorsqu'ils se chamaillent pour la nourriture.
<chant>

<habitat>
Le domaine de l'albatros hurleur s'étend entre 30° et 60° de latitude sud, soit grossièrement entre l'Antarctique et le tropique du Capricorne. C'est une vaste zone océanique au sein de laquelle la pointe de l'Amérique du Sud, la Tasmanie et la Nouvelle Zélande constituent les seules grandes étendues de terre. Il niche sur quelques îles des mers australes et bien qu'il se disperse après la reproduction, il se rassemble souvent dans des zones maritimes riches en nourriture.
<habitat>

<comportement>
Comportement traits de caractère
Modèle d'élégance et de perfection technique quand il plane, l'albatros hurleur est étonnamment gauche à terre. Se dandinant maladroitement sur ses larges pieds, il n'est pas rare qu'il pose les palmures d'une de ses pattes sur l'autre et s'écroule lourdement. L'atterrissage aussi est une entreprise très hasardeuse, et de nombreux albatros s'écrasent littéralement au sein de la colonie, effectuant parfois quelques culbutes avant de s'immobiliser.
<comportement>

<regime>
L'albatros hurleur semble se nourrir surtout la nuit. Les calamars, les poulpes et les seiches constituent ses proies principales qu'il capture en se posant à la surface de l'eau.
Son énorme bec, qui peut atteindre 18 cm, est alors une arme redoutable. L'albatros effectue aussi parfois de petits plongeons pour attraper un poisson. L'albatros hurleur suit fréquemment les navires, attiré par les déchets alimentaires ou les restes des poissons qu'ils rejettent, appréciant même les petits morceaux de graisse animale.
<regime>

<reproduction>
Bien qu'il possède une longue durée de vie, l'albatros hurleur se reproduit peu. Il effectue rarement sa première nidification avant l'âge de 7 ou 8 ans, pouvant même attendre jusqu'à 15 ans avant de s'accoupler. Cependant, une fois apparié, le couple reste uni jusqu'à la mort d'un des deux partenaires. Plusieurs reproductions infructueuses peuvent toutefois aboutir à la séparation du couple.
La colonie d'albatros s'établit sur une île, au sommet d'une falaise ou sur le flanc d'une colline, à un endroit où le vent aide les oiseaux à s'envoler.
Mâle et femelle réalisent une parade élaborée au cours de laquelle, ils se saluent et s'entrechoquent le bec bruyamment. Les oiseaux tournent l'un autour de l'autre, ailes étendues, en une danse étrange. Au paroxysme de la parade, ils pointent leurs becs vers le ciel et poussent des cris stridents.
Le couple construit ou répare un grand nid peu soigné, amas de terre et d'herbes, qui atteint un mètre de diamètre et 30 centimètres de hauteur, avec une cuvette au sommet. Mâle et femelle se relaient toutes les deux à trois semaines pour assurer l'incubation de l'œuf, perdant environ 17% de leur poids à chacun de leur séjour au nid. Comme l'œuf n'éclot qu'au bout de 78 jours environ et que le poussin séjourne encore à peu près 280 jours au nid avant de s'envoler, le couple ne peut se reproduire qu'une fois tous les deux ans. Pendant toute la durée de l'hiver austral, les parents alimentent le poussin couvert d'un duvet blanc, chaque jour au cours des trois premières semaines, puis moins souvent mais plus copieusement par la suite. Entre les repas, le jeune, alors en duvet gris-chamois, est laissé sans surveillance. Abandonné très tôt seul, le poussin devient dès lors une proie facile pour les labbes. Lors qu'après un long séjour au nid, le jeune albatros s'envole enfin, il part seul en direction de l'océan. Après son départ, ses parents vagabondent en pleine mer et effectuent leur mue. Il faut plus de 10 ans à l'immature noir pour acquérir le plumage blanc de l'adulte.
<reproduction>

<distribution>
<distribution>
