Albatros à sourcils noirs
Thalassarche melanophris
Procellariiformes
Diomédéidés
Thalassarche
melanophris
Temminck, 1828
lc
93 cm
205 à 240 cm.
2840 à 5000 g
60 ans
Black-browed Albatross, Albatros ojeroso, albatroz-de-sobrancelhas, Schwarzbrauenalbatros, dolmányos albatrosz, Wenkbrauwalbatros, Albatros sopracciglineri, svartbrynad albatross, Svartbrynalbatross, albatros čiernobrvý, albatros černobrvý, Sortbrynet Albatros, mustakulma-albatrossi, Swartrugmalmok (Swartrugalbatros), albatros cellanegre, Svaltrosi, albatros czarnobrewy, melnaču albatross, falklandski albatros, Чернобровый альбатрос, マユグロアホウドリ, 黑眉信天翁, 黑眉信天翁,

<description-esp>
1ère année
Grand pélagique de l'hémisphère sud. Taille supérieure au Fou de Bassan. Niche notamment aux Kerguelen. Occasionnel en Europe et en France (est cependant l'espèce d'albatros la plus observée). Oiseau immense ayant jusqu'à 2,5 m d'envergure ! Description de l'adulte : ailes longues, étroites et noires (la partie centrale inférieure est cependant blanche), queue noire courte, dos noir, reste du corps blanc pur, petit masque noir autour de l'oeil évoquant un sourcil, bec crochu jaune à pointe rouge et à narines tubulaires. Les observations d'albatros à sourcils noirs en Europe sont faites en haute-mer.
<description-esp>

<chant>
Silencieux en vol. Cependant, lors de querelles pour la nourriture, les individus émettent fréquemment des cris gutturaux assimilables à des grognements. Emettent des sifflements lorsqu'ils ont des attitudes démonstratives.
<chant>

<habitat>
En dehors de la période de reproduction, l'albatros à sourcils noirs évolue uniquement en haute mer sans guère se poser. Il se rend à terre par obligation pour la reproduction. Les colonies sont souvent installées sur des îles. Les adultes ont une longévité de plusieurs dizaines d'années.
<habitat>

<comportement>
Comportement traits de caractère
L'une des particularités physiologiques de l'albatros à sourcils noirs est d'avoir une glande de dessalage de l'eau lui permettant ainsi de boire l'eau de mer.
Le sel est rejeté au niveau des narines. Cette aptitude est propre à tous les Procellariiformes. Il suit volontiers les chalutiers notamment pour les déchets de poissons. Ce qui n'est pas sans poser de problèmes car nombre d'individus sont pris au piège accidentellement par les palangriers pélagiques (pêche utilisant des lignes avec appâts). Les oiseaux meurent noyés. Ce phénomène touche notamment les femelles ayant quitté leur nid pour aller pêcher. Elles se rendent souvent à plusieurs centaines de km du lieu de reproduction. Les femelles nicheuses de la population des Kerguelen vont pêcher au large de l'Afrique Australe, secteur où la pression de la pêche à la palangre est forte... 12 autres espèces d'albatros sont menacées très sérieusement par cette pratique hauturière. Ainsi, chaque année, nombre de jeunes ne voient pas leur mère revenir. Les individus observés en Europe sont des oiseaux erratiques.
<comportement>

<vol>
L'albatros à sourcils noirs (d'ailleurs aussi ses cousins) est merveilleusement adapté au milieu aérien. Les ailes sont configurées de telle façon à faire de lui un voilier supportant les pires conditions météorologiques. Les ailes sont longues et étroites ; ainsi l'oiseau dispose d'une souplesse et d'une force impressionnante dans ses mouvements. C'est un grand adepte du vol plané. Il vole au ras des vagues.
<vol>

<regime>
Cet albatros consomme des poissons, des déchets issus des chalutiers....
<regime>

<reproduction>
Le nid de ce diomédéidé est un monticule de terre surmonté d'une coupelle abritant l'unique œuf de l'unique ponte annuelle.
Dans certains cas exceptionnels, le nid peut atteindre 1 mètre de hauteur ! L'incubation est assurée pendant 71 jours alternativement par les 2 partenaires. Les colonies, toujours placées sur les parties les plus venteuses des îles (pour permettre aux oiseaux de s'envoler), peuvent compter plusieurs dizaines de milliers d'oiseaux (exemple : îles Falkland au large du Cap Horn). Les poussins sont protégés par un épais duvet grisâtre. L'envol des jeunes intervient au bout de 4 à 5 mois.
<reproduction>

<distribution>
<distribution>

<protection>
La population mondiale compte un peu plus de 600 000 individus. C'est l'albatros le plus répandu et le plus abondant. Cependant, l'espèce est menacée à moyen terme par la pêche industrielle ayant un impact sur la disponibilité alimentaire et la mortalité des oiseaux (capture accidentelle par la palangre). Un exemple d'équipement d'un chalutier pratiquant la palangre : 130 km de lignes et 40 000 hameçons... Probabilité qu'un albatros morde à l'hameçon ? ... 40 000 albatros succomberaient annuellement à ces captures accidentelles.
<protection>
