Albatros brun
Phoebetria fusca
Procellariiformes
Diomédéidés
Phoebetria
fusca
Hilsenberg, 1822

89 cm
203 cm.
2100 à 3250 g
-
Sooty Albatross, Albatros ahumado, albatroz-preto, Rußalbatros, füstös albatrosz, Zwarte Albatros, Albatros fuligginoso, sotalbatross, Sotalbatross, albatros sadzový, albatros hnědý, Mørk Sodalbatros, nokialbatrossi, Bruinmalmok (Bruinalbatros), albatros fumat, albatros brunatny, Темноспинный дымчатый альбатрос, ススイロアホウドリ, 乌信天翁, 烏黑信天翁,

<description-esp>
Albatros brun (Phoebetria fusca) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<habitat>
Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m) ; Littoral et étage supralittoral : falaises et îles rocheuses
<habitat>

<distribution>
<distribution>
