Albatros à pieds noirs
Phoebastria nigripes
Procellariiformes
Diomédéidés
Phoebastria
nigripes
Audubon, 1839

82 cm
193 à 220 cm.
2600 à 4300 g
50 ans
Black-footed Albatross, Albatros patinegro, albatroz-de-patas-pretas, Schwarzfußalbatros, feketelábú albatrosz, Zwartvoetalbatros, Albatros piedineri, svartfotad albatross, Svartfotalbatross, albatros čiernonohý, albatros černonohý, Sortfodet Albatros, mustajalka-albatrossi, albatros camanegre, Húmtrosi, albatros czarnonogi, melnkāju albatross, črnonogi albatros, Черноногий альбатрос, クロアシアホウドリ, 黑脚信天翁, 黑腳信天翁,

<description-esp>
L'albatros à pieds noirs possède un bec grand et robuste , terminé en croc acéré. Les narines sont prolongées par un court tube corné. Son plumage est entièrement brun hormis la base du bec et l'arrière de l'oeil qui sont blancs. Les pattes sont recouvertes d'écailles noires, les pieds de la même couleur sont palmés pour la nage en mer.
<description-esp>

<chant>
<chant>

<habitat>
L'albatros à pieds noirs passe presque toute sa vie en vol. Comme les autres albatros, il vole en prenant appui sur les courants aériens. Avec son corps lisse et ses longues ailes étroites, il peut glisser sur des kilomètres sans grands efforts. Glissant à 15 mètres de haut, l'albatros peut aisément accompagner les bateaux pour profiter des déchets jetés par dessus bord. Il vole si vite qu'il doit parfois décrire des cercles pour ne pas dépasser les navires. Comme ses ailes n'autorisent guère le vol battu, l'albatros ne peut voler en l'absence de vent, éprouvant même alors les pires difficultés pour décoller. C'est pour cette raison qu'on ne le rencontre que sur les océans tempétueux. Les marins en avaient d'ailleurs fait un présage de mauvais temps. En général, lorsqu'un albatros tournoyait avec insistance autour d'un bateau, les conditions météorologiques ne tardaient pas à s'aggraver.
<habitat>

<comportement>
Comportement traits de caractère
Les albatros à pieds noirs ont une comportement territorial agressif. Ils effraient les autres espèces qui veulent lui disputer sa nourriture en étalant ses ailes et en poussant des cris perçants.
<comportement>

<regime>
Sa vitesse en vol ne permet pas à l'albatros de se nourrir en déplacement. Il doit donc se poser pour se ravitailler. L'albatros à pieds noirs capture des proies nageant peu profondément. Il attrape les calmars en basculant l'avant du corps pour l'immerger, et se nourrit surtout la nuit, lorsque les calmars montent vers la surface. L'albatros consomme également du plancton et des poissons qu'il saisit de son puissant bec à bout crochu. Les bateaux lui procurent aussi de la nourriture : l'albatros sait fort bien suivre plusieurs jours l'un deux dans l'espoir de profiter des déchets jetés par dessus bord.
<regime>

<reproduction>
L'albatros à pieds noirs niche en colonies dans les îles Sous-le-Vent, à l'ouest d'Hawaï et sur quelques îlots perdus dans le Pacifique Occidental. Comme il partage ces sites avec l'Albatros de Laysan, des hybrides des deux espèces sont parfois observés. En octobre, au début de la saison de nidification, les oiseaux s'apparient et se lancent dans des parades nuptiales au cours desquelles il se font face, ailes étendues et cou arqué, en claquant du bec et en poussant des grognements. Le nid est une simple dépression ou une cuvette de boue sèchée, tapissée de plumes et d'herbes. Un seul oeuf blanc est pondu, d'où sort, au bout de 65 jours, un poussin duveteux. Ce dernier est couvé jusqu'à la pousse d'un second duvet, plus épais.
Les adultes les nourrissent tout d'abord d'une huile jaune pâle sécrétée par leur estomac. Ils retournent ensuite à la mer pour y chercher de la nourriture et le jeune doit alors attendre plusieurs jours. Il peut néanmoins se défendre contre les intrus en leur projetant une sécrétion gastrique nauséabonde. Le jeune maîtrise le vol au bout de 10 à 12 semaines. Les immatures reviennent à leur colonie quand ils ont atteint l'âge de trois ans, cependant ils n'acquièrent la maturité sexuelle et ne sont capables de nicher qu'au bout de cinq ans au moins.
<reproduction>

<distribution>
<distribution>
