Albatros des Antipodes
Diomedea antipodensis
Procellariiformes
Diomédéidés
Diomedea
antipodensis
Robertson, CJR Warham, 1992

110 cm
-

-
Antipodean Albatross, Albatros de las Antípodas, albatroz-das-antípodas, Antipodenalbatros, Antipodenalbatros, Albatros degli Antipodi, antipodalbatross, albatros hnedo-biely, albatros jižní, Antipodes-albatros, albatros de les illes Antípodes, albatros różowodzioby, Альбатрос с острова Антиподов, アンティポデスアホウドリ, 安岛信天翁, 對蹠群島信天翁,

<description-esp>
Albatros des Antipodes (Diomedea antipodensis) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : subantarctique ; Prairies : subantarctique ; Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m)
<habitat>

<distribution>
<distribution>
