Albatros à cape blanche
Thalassarche cauta
Procellariiformes
Diomédéidés
Thalassarche
cauta
Gould, 1841

99 cm
272 à 345 cm.
3500 à 4500 g
29 ans
Shy Albatross, Albatros cauto, albatroz-arisco, Tasmanalbatros, tasmán albatrosz, Witkapalbatros, Albatros cauto, gråkindad albatross, Svartflekkalbatross, albatros bledohlavý, albatros šelfový, Hvidkronet Albatros, isoalbatrossi, Bloubekmalmok (Bloubekalbatros), albatros tímid, Roktrosi, albatros szarodzioby, biklais albatross, bailīgais albatross, plahi albatros, Осторожный альбатрос, ハジロアホウドリ, 白顶信天翁, 白頂信天翁〔灰信天翁〕,

<description-esp>
1ère année
Albatros à cape blanche (Thalassarche cauta) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : subantarctique, tempérée ; Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m) ; Littoral et étage supralittoral : falaises et îles rocheuses
<habitat>

<distribution>
<distribution>
