Albatros de Buller
Thalassarche bulleri
Procellariiformes
Diomédéidés
Thalassarche
bulleri
Rothschild, 1893

81 cm
205 à 213 cm.
2400 à 3100 g
-
Buller's Albatross, Albatros de Buller, albatroz-de-bico-pintado-neozelandês, Bulleralbatros, Buller-albatrosz, Bullers Albatros, Albatros di Buller, vitpannad albatross, Hvitpannealbatross, albatros bieločelý, albatros Bullerův, Bullers Albatros, uudenseelanninalbatrossi, Witkroonalbatros, albatros de Buller, albatross białoczelny, Буллеров альбатрос, ニュージーランドアホウドリ, 新西兰信天翁, 布爾氏信天翁,

<description-esp>
Albatros de Buller (Thalassarche bulleri) est un oiseau qui appartient à la famille des Diomédéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée ; Maquis : tempéré ; Prairies : subantarctique ; Milieu marin, zone côtières : pélagique, rivages marins rocheux ; y compris îles rocheuses, falaises marines., rivages de sable fin/galets, subtidale sabl., subtidale sabl.-boue, algues macroscopiques, herbiers marins ; zone océanique : épipélagique (0-200m), mésopélagique (200-1000m) ; Littoral et étage supralittoral : falaises et îles rocheuses
<habitat>

<distribution>
<distribution>
