Albatros fuligineux
Phoebetria palpebrata
Procellariiformes
Diomédéidés
Phoebetria
palpebrata
Forster, JR, 1785
nt
93 cm
183 à 232 cm.
2620 à 3700 g
40 ans
Light-mantled Albatross, Albatros tiznado, albatroz-tisnado, Graumantelalbatros, kormos albatrosz, Roetkopalbatros, Albatros mantochiaro, ljusryggig albatross, Gråalbatross, albatros sivochrbtý, albatros světlehřbetý, Lys Sodalbatros, etelännokialbatrossi, Swartkopmalmok (Swartkopalbatros), albatros fuliginós, albatros ciemnogłowy, Светлоспинный дымчатый альбатрос, ハイイロアホウドリ, 灰背信天翁, 灰背信天翁,

<description-esp>
L'Albatros fuligineux est un grand oiseau marin qui mesure entre 1,8 et 2,3 mètres d'envergure. Il reste cependant un albatros de taille moyenne. La silhouette de cette espèce est fine du fait d'une queue relativement longue et de longues ailes fines et pointues. Le plumage de cet oiseau est fuligineux, c'est à dire gris-brun avec des nuances en intensité et en clarté. Il varie un peu suivant l'âge et la saison mais aussi suivant les individus. De plus, la luminosité joue beaucoup sur la perception de la teinte par l'observateur : lorsqu'il y a peu de lumière, l'oiseau apparaît plus sombre et les parties claires ressortent davantage. Il n'y a pas de dimorphisme sexuel par le plumage, la femelle est simplement légèrement plus petite que le mâle.
Le corps de l'adulte, tête exceptée, est brun clair, cendré ou presque blanc suivant les individus, le reste du plumage gris-brun foncé. Le contraste entre les deux est faible mais nettement visible. Les parties les plus sombres sont l'avant de la tête, les rémiges et les rectrices. Les couvertures sous-alaires sont pâles comme le corps et contrastent avec les rémiges sombres. De près, le rachis des rémiges primaires et des rectrices centrales est jaune clair.
Comparée au reste du corps, la tête de l'adulte est très foncée. L'œil, brun foncé, est souligné à l'arrière d'un demi-cercle oculaire blanc. Le bec est grand mais relativement fin pour un albatros. Il est de couleur noire avec une ligne bleu clair de chaque côté de la mandibule inférieure. Le plus souvent, cette ligne est perçue comme blanche. Les pattes palmées sont grises ou rosées.
Le juvénile et l'immature sont semblables à l'adulte mais ils sont plus pâles. Le rachis des rémiges primaires est sombre. Les demi-cercles oculaires et les lignes sur le bec sont aussi plus foncés, donc moins visibles.
Le poussin a un duvet gris foncé bien fourni avec le bec, les yeux et leur pourtour noirs. Il a surtout un masque de peau nue, blanc ou gris clair, qui va du bec aux yeux en les incluant.
L'Albatros fuligineux peut être confondu avec l'Albatros brun (Phoebetria fusca) car ce sont deux espèces qui sont morphologiquement très proches. De plus, bien que ce dernier vive plus au nord, leurs aires de répartition se chevauchent. L'Albatros brun est de couleur brun foncé uniforme et ne présente donc pas les deux teintes de l'Albatros fuligineux mais il peut paraître plus clair lorsque son plumage est usé. Les anglo-saxons désignent ces deux espèces par leur plumage : ils nomment l'Albatros fuligineux "Albatros fuligineux à dos clair" et l'Albatros brun "Albatros fuligineux à dos sombre". Le vol de l'Albatros brun est moins gracieux mais la différence est difficile à observer.
En mer, de loin et dans de mauvaises conditions d'observation, l'Albatros fuligineux peut être confondu avec les Pétrels géants et de Hall (Macronectes spp.). Ces espèces sont toutefois moins effilées, ont un vol beaucoup plus lourd et leur plumage est entièrement brun ou moucheté.
<description-esp>

<chant>
En mer, l'Albatros fuligineux est majoritairement silencieux. Sur les sites de reproduction, il émet un chant bisyllabique très caractéristique, "piii-ow", en levant le bec vers le ciel. La première syllabe est longue et stridente et la deuxième est descendante (un peu comme s'il reprenait sont souffle). Il peut aussi émettre d'autres cris moins caractéristiques : en parade, il peut claqueter du bec et en cas de danger, il émet un cri guttural "gaaa".
Le poussin quémande de la nourriture avec un cri aigu et grinçant alors qu'en présence d'un danger, il émet un cri qui peut être transcrit par "clohp-clohp-clohp".
<chant>

<habitat>
L'habitat de l'Albatros fuligineux est à la fois marin et terrestre. Il se nourrit et passe la majeure partie de sa vie en mer et vient à terre uniquement pour se reproduire.
En mer, c'est un oiseau pélagique qui peut s'éloigner à plusieurs milliers de kilomètres de ses sites de reproduction pour se nourrir. Son habitat couvre aussi bien les plateaux continentaux et les tombants que les plaines abyssales.
Pendant l'incubation, les adultes vont se nourrir dans les eaux subantarctiques tandis que pendant l'élevage du poussin, ils vont dans les eaux antarctiques.
Cette espèce se reproduit majoritairement sur la côte mais elle peut aussi nicher à plusieurs kilomètres à l'intérieur des terres. Le nid est placé dans des zones protégées et végétalisées dans une falaise ou une pente abrupte. Il est ainsi très peu accessible.
<habitat>

<comportement>
Comportement traits de caractère
En mer, l'Albatros fuligineux un oiseau majoritairement solitaire mais peut parfois se retrouver en petits groupes.
C'est une espèce qui a des mœurs davantage nocturnes que les autres espèces d'albatros. Pour pêcher en période de reproduction, il peut s'éloigner à plus de 1 000 ou 2 000 kilomètres des colonies et parcourir plus de 6 000 kilomètres en une dizaine de jours.
À proximité des sites de reproduction, il a souvent tendance à longer les falaises et les pentes pour exploiter les vents créés par la géomorphologie. Les couples réalisent d'élégants vols de parade en tandem. À terre, ils font résonner dans les falaises leur chant caractéristique et les couples se toilettent mutuellement.
Pour quémander sa nourriture, le poussin tape du bec celui de l'adulte en criant. Lorsqu'un prédateur potentiel approche, il crie et mime une régurgitation. Si ce danger se précise, le poussin régurgite de l'huile stomacale sur l'intrus.
L'Albatros fuligineux est une espèce longévive qui peut se reproduire jusqu'à plus de 30 ans et sa durée de vie dépasserait les 40 ans.
<comportement>

<vol>
L'Albatros fuligineux est très bien adapté au milieu aérien : il vole en utilisant les vents qui soufflent sur les océans du sud.
Il a un vol rapide et gracieux. Lorsqu'il y a assez de vent, il décrit des orbes et lorsqu'il n'y en n'a pas suffisamment, il plane au ras de l'eau. Comme tous les albatros, il bat peu des ailes. Lorsqu'il est obligé de le faire, les battements d'ailes sont amples, lents et élégants.
Il a un vol gracieux mais l'atterrissage est plutôt maladroit : il s'écrase littéralement à côté du nid. Avant l'atterrissage, il a tendance à déployer ses pattes pour freiner et amortir. Pour s'envoler, il s'élance dans le vide, en déployant ses ailes.
<vol>

<regime>
L'Albatros fuligineux se nourrit uniquement en mer, principalement de céphalopodes (qui constituent parfois plus de 50% du régime alimentaire) et de crustacés comme le krill, mais aussi de poissons et de charognes.
Pour repérer ses proies, il parcourt de grandes distances en vol. Il les capture en surface, soit en se posant sur l'eau soit directement en vol. Il plonge plus rarement, d'habitude à faible profondeur, mais il peut atteindre 12 mètres.
Il pêche seul ou en petits groupes (moins de 5 individus), parfois avec d'autres espèces d'Albatros ou autour des cétacés. Il peut se nourrir des animaux rejetés par les bateaux de pêche.
Les adultes nourrissent les poussins par régurgitation.
<regime>

<reproduction>
L'Albatros fuligineux se reproduit une fois tous les deux ans (ou deux années de suite s'il échoue). Les adultes reviennent sur leur site de reproduction début octobre, parfois plus tôt pour certains archipels comme Crozet, Heard et McDonald. C'est une espèce monogame et les couples sont unis pour la vie. Les partenaires se retrouvent sur site. Les nouveaux reproducteurs et les oiseaux ayant perdu leur partenaire viennent y chercher l'âme sœur et s'apparier.
L'espèce se reproduit par couples isolés ou en petites colonies lâches dans les zones herbeuses des falaises ou des fortes pentes.
Elle se joint parfois à d'autres espèces d'albatros telles que l'Albatros à tête grise (Thalassarche chrysostoma) ou l'Albatros brun (Phoebetria fusca), ou encore le Damier du Cap (Daption capense) en des colonies mixtes.
L'Albatros fuligineux construit un nid circulaire composé de boue et de végétation dans lequel il pond un unique œuf blanc marqué de brun, qui mesure en moyenne 102 mm de long et 65 mm de large. L'œuf est pondu entre fin octobre et début novembre. Il est couvé entre 65 et 71 jours. Pendant cette période, les parents se relaient pour l'incubation et vont se nourrir dans les eaux subantarctiques pendant des durées allant de 4 à 29 jours. Il y a ainsi 2 à 4 relais d'incubation. Les oiseaux ne reviennent à terre que de jour.
Après l'éclosion, le poussin est couvé pendant une vingtaine de jours. Les allers-retours des adultes sont plus fréquents : en moyenne tous les 2 à 3 jours. Une fois le poussin émancipé thermiquement, les deux adultes peuvent partir plus loin en mer, notamment dans les eaux antarctiques. Les trajets alimentaires en mer durent 4 et 25 jours. Le poussin s'envole au bout de 141 à 170 jours, en mai ou en juin. Un mois avant son envol, il commence à battre des ailes pour les muscler.
Les poussins sont philopatriques, ils reviennent sur leur colonie de naissance pour se reproduire à leur tour, 7 à 12 ans après leur envol.
<reproduction>

<distribution>
L'Albatros fuligineux a une distribution circumpolaire. Il est largement répandu dans les eaux antarctiques et subantarctiques, notamment proche du front polaire (aussi appelé zone de convergence antarctique). Il est commun entre les latitudes 40 et 60°Sud.
Il se reproduit sur de nombreux archipels : Géorgie du Sud au sud de l'Océan Atlantique ; les archipels de Crozet et de Kerguelen ainsi que les îles de Prince Edward, Marion, Heard et McDonald au sud de l'Océan Indien ; les îles Macquarie, Campbell, Auckland et Antipodes au sud-ouest de l'Océan Pacifique. Les plus importantes populations se trouvent sur l'archipel de Kerguelen ainsi qu'en Géorgie du Sud et à Auckland.
En mer, il se disperse largement, de la limite de la banquise antarctique (latitude 77°Sud en mer de Ross) jusqu'à la latitude 20°Sud. Comme beaucoup d'autres espèces pélagiques des océans du sud, il affectionne certains secteurs comme Prydz Bay (entre les longitudes 60 et 90°Est) et une zone à l'ouest entre les longitudes 30 et 80°Est. Il remonte régulièrement le courant marin froid de Humboldt au large du Chili jusqu'à la latitude 20°S et plus rarement plus haut. Un individu erratique a même été observé en Californie.
<distribution>

<protection>
Bien que les nids de cette espèce soient difficiles à dénombrer (les colonies sont éparses et situées dans des lieux difficilement accessibles), la population mondiale est estimée à 140 000 individus. La population nicheuse était estimée à 21 600 couples reproducteurs à la fin des années 90, soit environ 58 000 individus matures.
L'évolution de la population mondiale n'est pas connue mais elle serait stable. Sur certains sites de reproduction, de faibles augmentations de population sont notées : 6,8% par an entre 1999 et 2005 sur l'île de la Possession (Crozet) mais à l'inverse, l'abondance de cette espèce a baissé dans certains secteurs comme en mer à Prydz Bay (Antarctique).
Comme beaucoup de procellariiformes, l'Albatros fuligineux peut se faire hameçonner en tentant de se nourrir des appâts de la pêche palangrière (thon, légine...). Entre 1988 et 1997, l'Albatros fuligineux représentait 6% des captures accidentelles d'oiseaux marins de la pêche palangrière au thon dans la ZEE néo-zélandaise. Aujourd'hui, cette technique de pêche serait la principale menace pour cette espèce, notamment hors de la période de reproduction.
Du plastique a été retrouvé dans des contenus stomacaux et les pelotes de réjection sans que l'impact n'en ait été mesuré.
<protection>
