Alcippe à gorge jaune Pseudominla à gorge jaune
Schoeniparus cinereus
Passériformes
Pellornéidés
Schoeniparus
cinereus
Blyth, 1847

11 cm
-
8 à 13 g
-
Yellow-throated Fulvetta, Fulveta goligualda, fulveta-de-sobrancelha-amarela, Gelbkehl-Zweigdrossling, Geelkeelnontimalia, Fulvetta golagialla, gulbröstad timalia, Gulbrynfulvetta, pásikár žltohrdlý, timálie zlatoprsá, Gulstrubet Fulvetta, kultarintatimali, fulveta golagroga, buszosikornik żółtogardły, Желтогорлая альциппа, キノドチメドリ, 黄喉雀鹛, 黃喉雀鶥,

<description-esp>
Alcippe à gorge jaune (Schoeniparus cinereus) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Maquis : haute altitude
<habitat>

<distribution>
<distribution>
