Alcippe de Kloss Pseudominla de Kloss
Schoeniparus klossi
Passériformes
Pellornéidés
Schoeniparus
klossi
Delacour Jabouille, 1931

13 cm
-
-
-
Black-crowned Fulvetta, Fulveta coroninegra, fulveta-de-coroa-preta, Streifenkopf-Zweigdrossling, Zwartkruinnontimalia, dalattimalia, Langbianfulvetta, pásikár pôvabný, Annamfulvetta, fulveta d'Annam, buszosikornik czarnogłowy, Пестроголовая альциппа, クロガシラチメドリ, 黑顶雀鹛, 黑冠雀鶥,

<description-esp>
Alcippe de Kloss (Schoeniparus klossi) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : humide, haute altitude
<habitat>

<distribution>
<distribution>
