Alcippe à front jaune Pseudominla à front jaune
Schoeniparus variegaticeps
Passériformes
Pellornéidés
Schoeniparus
variegaticeps
Yen, 1932

12 cm
-
-
-
Golden-fronted Fulvetta, Fulveta frentigualda, fulveta-de-testa-amarela, Goldstirn-Zweigdrossling, Bonte Nontimalia, Fulvetta frontedorata, gulpannad timalia, Gyllenpannefulvetta, pásikár zlatočelý, timálie pestrohlavá, Gulpandet Fulvetta, kwangsintimali, fulveta de front groc, buszosikornik złotoczelny, Желтолобая альциппа, キビタイチメドリ, 金额雀鹛, 金額雀鶥,

<description-esp>
Alcippe à front jaune (Schoeniparus variegaticeps) est un oiseau qui appartient à la famille des Pellornéidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones humides terrestres : oasis eau douce print.
<habitat>

<distribution>
<distribution>
