Alcippe de Danis Fulvetta de Danis
Fulvetta danisi
Passériformes
Paradoxornithidés
Fulvetta
danisi
Delacour Greenway, 1941

11 cm
-
9 à 13 g
-
Indochinese Fulvetta, Fulveta indochina, fulveta-indochinesa, Bambusgrasmücke, Danis' Fulvetta, laosfulvetta, Annamfulvetta, fulveta indočínska, Laosfulvetta, fulveta d'Indoxina, cynamonek szarołbisty, Индокитайская фульветта, ノドジマチメドリ, 印支雀鹛, 東南亞棕頭雀鶥,

<description-esp>
Alcippe de Danis (Fulvetta danisi) est un oiseau qui appartient à la famille des Paradoxornithidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Maquis : haute altitude
<habitat>

<distribution>
<distribution>
