Alcippe de Hodgson Fulvetta de Hodgson
Fulvetta vinipectus
Passériformes
Paradoxornithidés
Fulvetta
vinipectus
Hodgson, 1837

12 cm
-
9 à 13 g
-
White-browed Fulvetta, Fulveta cejiblanca, fulveta-de-sobrancelha-branca, Weißbrauen-Grasmücke, Witbrauwfulvetta, Fulvetta cigliabianche, vitbrynad fulvetta, Hvitbrynfulvetta, fulveta dubová, timálie bělobrvá, Hvidbrynet Fulvetta, naamiofulvetta, fulveta cellablanca, cynamonek białobrewy, baltaču losīte, Белобровая фульветта, ノドジロチメドリ, 白眉雀鹛, 白眉雀鶥,

<description-esp>
Alcippe de Hodgson (Fulvetta vinipectus) est un oiseau qui appartient à la famille des Paradoxornithidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée ; Maquis : tempéré
<habitat>

<distribution>
<distribution>
