Alcippe brun
Alcippe brunneicauda
Passériformes
Alcippeidés
Alcippe
brunneicauda
Salvadori, 1879

15 cm
-
-
-
Brown Fulvetta, Fulveta parda, fulveta-parda, Braunschwanz-Zweigdrossling, Grijze Alcippe, Fulvetta bruna, brunalkippa, Jernfulvetta, alkipa družná, timálie šedobřichá, Brunhalet Fulvetta, harmaatiaistimali, fulveta bruna, sikornik szaroboczny, Бурохвостая альциппа, Wergan coklat, ムジチメドリ, 褐雀鹛, นกมุ่นรกสีน้ำตาล, 褐頰雀鶥,

<description-esp>
Alcippe brun (Alcippe brunneicauda) est un oiseau qui appartient à la famille des Alcippeidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
