Alcippe à tête marron Pseudominla à tête marron
Schoeniparus castaneceps
Passériformes
Pellornéidés
Schoeniparus
castaneceps
Hodgson, 1837
lc
13 cm
-
8 à 12 g
-
Rufous-winged Fulvetta, Fulveta alirrufa, fulveta-de-asa-ruiva, Kastanienzweigdrossling, Roodvleugelnontimalia, Fulvetta alirossicce, rostvingad timalia, Rustvingefulvetta, pásikár čiapočkatý, timálie rezavokřídlá, Brunisset Fulvetta, tulisiipitimali, fulveta ala-roja, buszosikornik rdzawoskrzydły, rudspārnu losīte, Каштановая альциппа, クリボウシチメドリ, 栗头雀鹛, นกมุ่นรกหัวน้ำตาลแดง, 栗頭雀鶥,

<description-esp>
Les Alcippes à tête marron se distinguent principalement par leur capuchon châtain strié de blanc sur le front et orné de roux sur la calotte et sur la nuque. Les motifs faciaux sont multiples et difficiles à décrire : large sourcil blanc, rayure postoculaire noirâtre, couvertures auriculaires majoritairement blanches. Un fin trait sombre traverse l'étendue des joues.
Les ailes sont richement décorées : grosse tache noire sur les scapulaires suivie par un long miroir rouge au niveau des rémiges centrales. Il y a un liseré clair sur le bord externe formant un bord de traîne à peine visible lorsque l'oiseau est posé. Le reste des parties supérieures est d'une couleur olive.
En ce qui concerne le dessous, la poitrine et l'abdomen sont blanchâtres, les flancs sont roux-olive.
Les iris et le bec sont bruns, avec un peu de jaune à la base de la mandibule inférieure. Les pattes, les pieds et les griffes sont brun-olive, les semelles jaunâtres.
Les sexes sont semblables, les juvéniles sont plus ternes que les adultes. .Les diverses sous-espèces se distinguent par la différence d'intensité dans les couleurs de la calotte et de l'aile.
<description-esp>

<chant>
Le chant est composé de 4 à 8 notes légèrement descendantes retranscrites comme telles : "si tju-tji-tju-tji-tju" ou "sweet-swit-siti-siti-seeti-seeti". Il est aigu, résonnant et ondulé. Les cris habituels sont une mixture de "tcht", de "tchrr" émis sur des tons et sur une intensité divers.
<chant>

<habitat>
Les Alcippes à tête marron vivent dans les forêts à larges feuilles permanentes, dans les forêts secondaires, à la lisière des zones boisées et dans les massifs de bambous. Ils fréquentent également les clairières abandonnées. Dans le centre du Laos, on les trouve aussi dans les forêts dominées par les bois de Siam (Fokienia).
Sur le sous-continent indien, leurs lieux de vie se situent entre 300 et 3 600 mètres d'altitude. Dans l'Himalaya, ils se reproduisent principalement au-dessus de 1 500 mètres, au Tibet entre 1 975 et 2 275 m, ailleurs en Chine entre 900 et 2 750 mètres. Dans le sud-est de l'Asie, leurs habitats se situent de 750 à 3 500 m, leurs sites de nidification au-dessus de 1 000 mètres.
<habitat>

<comportement>
Comportement traits de caractère
En dehors de la saison de ndification, les Alcippes à tête marron vivent en grosses bandes. Celles-ci peuvent être composées exclusivement d'alcippes, mais la plupart du temps, elles intègrent de multiples espèces telles que les minlas, les yuhinas, les mésanges, les pouillots du genre Phylloscopus et éventuellement d'autres catégories de passereaux.
La composition des rassemblements est très variable selon l'altitude et selon la saison. Ces oiseaux de moyenne taille ont des attitudes et des postures assez semblables à celles des paradoxornis en dépit de leur différence de format. Ils chassent fiévreusement dans les feuillages des buissons denses qui sont situés dans les sous-bois ou bien ils se déplacent en flottant d'arbres en arbres. Fréquemment, ils escaladent les troncs verticaux, s'agrippant à l'écorce ou s'accrochant à la mousse et explorant les crevasses et les fissures.
Les Alcippes à tête marron sont sédentaires, mais ils sont sujets à des mouvements altitudinaux en hiver. En Chine notamment, ils peuvent descendre jusqu'à 300 mètres pour trouver des conditions plus clémentes.
<comportement>

<regime>
Les Alcippes à tête marron consomment presque exclusivement des insectes. A l'occasion, ils complètent leur menu avec de la sève d'arbre. En dehors de la période de nidification, ces alcippes chassent et prospectent en troupes pouvant rassembler jusqu'à 70 individus. Le reste de l'année, les rassemblements ne dépassent pas 20 à 40 oiseaux.
<regime>

<reproduction>
En Inde, la saison de nidification se déroule du mois d'avril au mois de juillet, la période la plus active est mai-juin.
En Asie du Sud-Est , la reproduction se déroule de janvier à juin.
Le nid est généralement recouvert d'un dôme, parfois il a la forme d'une coupe profonde. Il est construit principalement avec de la mousse verte et quelques feuilles de bambou, il est garni avec des herbes fines et des petites radicelles.
Il est placé dans un enchevêtrement de plantes grimpantes à une hauteur d'environ 3 mètres au-dessus du sol sur un tronc d'arbre recouvert de mousses. Parfois, on peut aussi le trouver sur une berge en faible pente et pourvue d'un mélange de mousses et de fougères. Occasionnellement, il est dissimulé dans un champ de fougères et d'orchidées.
La ponte comprend 3 ou 4 œufs, d'une couleur craie avec des taches d'encre noire, formant un anneau bien distinct sur la partie la plus large de la coquille. On peut aussi y apercevoir quelques marques superficielles teintées de lavande pâle. Sur une trentaine d'œufs étudiés, la dimension moyenne est d'environ 17 mm sur 13. Ils sont couvés par les deux parents pendant une période indéterminée.
<reproduction>

<distribution>
Les Alcippes à tête marron sont originaires du continent asiatique, du Népal à la Chine Méridionale, en passant par la Birmanie et le nord de l'Indochine (Laos, Vietnam). 4 sous-espèces sont officiellement reconnues :
P. c. castaneceps - du Népal au Bhoutan et à tous les petits états collinaires du nord-est de l'Inde, Chine Méridionale (sud-est du Tibet, ouest et nord-ouest du Yunnan), nord, ouest, est et sud-est du Myanmar ainsi que le nord-ouest et l'ouest de la Thaïlande.
P. c. exul - Nord-Thaïlande, nord, centre et sud-ouest du Laos, Nord-Vietnam (Tonkin, Nord-Annam) et Chine Méridionale (Sud-Est-Yunnan vers l'est jusqu'à l'ouest du Guangxi).
P. c. stepanyani - sud-est du Laos et centre du Vietnam.
P. c. soror - péninsule malaise.
<distribution>

<protection>
Les Alcippes à tête marron ne sont pas globalement menacés. Au Népal, ils sont même assez courants, de même qu'au Bhoutan (excepté dans les vallées de l'ouest). Dans l'est de son aire (Chine et Myanmar), ils sont locaux. Le bastion de l'espèce semble être le nord-ouest et le sud de la Thaïlande. D'après Birdlife, l'aire de distribution mesure 2 300 000 kilomètres carrés et les effectifs paraissent en déclin en raison de la destruction et de la fragmentation de l'habitat.
<protection>
