Alcippe à joues grises
Alcippe morrisonia
Passériformes
Alcippeidés
Alcippe
morrisonia
Swinhoe, 1863

14 cm
-
12 à 19 g
-
Grey-cheeked Fulvetta, Fulveta carigrís, fulveta-de-faces-cinzentas, Grauwangen-Zweigdrossling, szürkearcú alcippe, Grijswangalcippe, Fulvetta guancegrigie, gråkindad alkippa, Gråhodefulvetta, alkipa sivolíca, timálie yunanská, Gråkindet Fulvetta, pensastiaistimali, fulveta caragrisa, sikornik szarolicy, Серощёкая альциппа, メジロチメドリ, 台湾雀鹛, 繡眼畫眉〔繡眼雀鶥〕,

<description-esp>
Alcippe à joues grises (Alcippe morrisonia) est un oiseau qui appartient à la famille des Alcippeidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : haute altitude
<habitat>

<distribution>
<distribution>
