Alcippe à joues brunes
Alcippe poioicephala
Passériformes
Alcippeidés
Alcippe
poioicephala
Jerdon, 1841

16 cm
-
17 à 23 g
-
Brown-cheeked Fulvetta, Fulveta cariparda, fulveta-de-faces-morenas, Graukopf-Zweigdrossling, Bruinwangalcippe, Fulvetta guancebrune, ockrabukig alkippa, Gråkronefulvetta, alkipa hnedolíca, timálie šedotemenná, Brunkindet Fulvetta, isotiaistimali, fulveta rogenca, sikornik duży, Сероголовая альциппа, ハイガシラチメドリ, 褐脸雀鹛, นกมุ่นรกตาขาว, 褐臉雀鶥,

<description-esp>
Alcippe à joues brunes (Alcippe poioicephala) est un oiseau qui appartient à la famille des Alcippeidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, montagneuse humide ; Maquis : humide, haute altitude
<habitat>

<distribution>
<distribution>
