Alcippe de Huet
Alcippe hueti
Passériformes
Alcippeidés
Alcippe
hueti
David, A, 1874

cm
-
-
-
Huet's Fulvetta, Fulveta de Huet, fulveta-de-cantão, Huetzweigdrossling, Huets Alcippe, huetalkippa, Guangdongfulvetta, alkipa mandarínska, sikornik szarogardły, Китайская альциппа, ユエチメドリ, 淡眉雀鹛, 灰眶雀鶥,

<description-esp>
Alcippe de Huet (Alcippe hueti) est un oiseau qui appartient à la famille des Alcippeidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
