Alcippe montagnard Fulvetta montagnarde
Fulvetta striaticollis
Passériformes
Paradoxornithidés
Fulvetta
striaticollis
Verreaux, J, 1871
lc
11 cm
-
-
-
Chinese Fulvetta, Fulveta china, fulveta-chinesa, Berggrasmücke, Chinese Fulvetta, Fulvetta della Cina, streckbröstad fulvetta, Sichuanfulvetta, fulveta horská, timálie velehorská, Skælstrubet Fulvetta, kiinanfulvetta, fulveta de la Xina, cynamonek kreskowany, Ķīnas losīte, Пеcтрогорлая фульветта, カンスーチメドリ, 高山雀鹛, 高山雀鶥,

<description-esp>
Chez les adultes, les parties supérieures brunes sont recouvertes de stries plus sombres sur la tête, la nuque et le haut du dos. Les lores sont noirâtres. Les ailes ont une couleur châtain avec un bord de traîne gris clair.
En ce qui concerne les parties inférieures, la gorge et la poitrine sont blanches, avec de nettes striures brun foncé. L'abdomen affiche une teinte gris blanchâtre. Le mâle et la femelle ont un plumage identique.
Les Alcippes montagnards se distinguent des Alcippes à gorge rayée et des Alcippes de Hogdson par leurs stries brunes et par l'absence de couleur rousse sur le croupion.
Les iris sont jaunâtres, blancs ou jaune-citron. La mandibule supérieure est couleur corne, la mandibule inférieure est rosâtre. Les pattes et les pieds sont brun-corne ou brun-chair.
Par rapport aux adultes, les juvéniles sont plus sombres dessus et plus ternes dessous.
<description-esp>

<chant>
Le chant est un "ti tsiou" simple ou un "tsi chuu" dont la première note est montante et la seconde descendante. Les cris sont des grincements courts et bas "trrrt-t", "chrrr'rr'rt" qui sont parfois continuels.
<chant>

<habitat>
Les Alcippes montagnards fréquentent les broussailles ainsi que les zones mixtes de chênes verts et de rhododendrons, à des altitudes qui varient de 2 200 à 4 300 mètres. Au Tibet, on peut les apercevoir de 2 775 à 4 265 mètres au printemps. Dans les espaces où les 2 espèces cohabitent, on les trouve au-dessus des Fulvettas de Hogdson.
<habitat>

<comportement>
Comportement traits de caractère
Les Alcippes montagnards sont des oiseaux grégaires. Ces oiseaux sont peu craintifs et ils font preuve d'un grand dynamisme et d'une grande agilité. Néanmoins, ils sont extrêmement discrets et pas si faciles à observer.
Sédentaires pendant la plus grande partie de l'année, ils sont sujets à des mouvements migratoires altitudinaux pendant la saison hivernale.
<comportement>

<regime>
On ne possède pas d'informations détaillés sur l'alimentation de cette espèce. On présume qu'elle consomme des petits invertébrés et qu'elle complète son menu avec des matières végétales. L'Alcippe montagnard recherche sa pitance en couples ou en petits groupes, à l'étage inférieur des arbres, près du sol.
<regime>

<reproduction>
La saison de nidification se déroule en juin-juillet au Tibet et de juillet à août pour le reste de son aire. Le nid est construit avec des herbes, recouvert de mousses et de lichens sur la paroi extérieure et garni de crins à l'intérieur. Il est suspendu à une branche de bambou. La ponte contient habituellement 4 œufs. Les nids des Alcippes montagnards subissent la prédation des belettes à ventre jaune (Mustela kathiah). On ne possède pas d'informations supplémentaires.
<reproduction>

<distribution>
Les Alcippes montagnards, aussi appelés parfois Fulvettas montagnardes, sont originaires de la Chine Méridionale (sud du Gansu, est et sud-est du Tibet, extrême nord-ouest du Yunann ainsi que l'ouest et le centre du Sichuan. Leur aire déborde légèrement sur les collines du nord-est de l'Inde. L'espèce est monotypique.
<distribution>

<protection>
Cette espèce n'est pas globalement menacée. Localement commune, elle est protégée dans les parcs nationaux du nord du Sichuan. Ses effectifs sont douteux car elle est souvent confondue avec l'Alcippe de Hogdson. D'après Birdlife, la superficie de son aire est d'environ 550 000 kilomètres carrés et ses effectifs sont en déclin à cause de la sévère fragmentation de son habitat.
<protection>
