Alcippe de Ludlow Fulvetta de Ludlow
Fulvetta ludlowi
Passériformes
Paradoxornithidés
Fulvetta
ludlowi
Kinnear, 1935

11 cm
-
-
-
Brown-throated Fulvetta, Fulveta de Ludlow, fulveta-de-garganta-castanha, Braunohr-Grasmücke, Bruinkeelfulvetta, Fulvetta di Ludlow, rhododendronfulvetta, Rododendronfulvetta, fulveta hnedohlavá, timálie himálajská, Himalayafulvetta, tiibetinfulvetta, fulveta de Ludlow, cynamonek brązowogłowy, Ladlova losīte, Коричневая фульветта, チャノドチメドリ, 路德雀鹛, 盧氏雀鶥,

<description-esp>
Alcippe de Ludlow (Fulvetta ludlowi) est un oiseau qui appartient à la famille des Paradoxornithidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée ; Maquis : tempéré
<habitat>

<distribution>
<distribution>
