Alcippe du Népal
Alcippe nipalensis
Passériformes
Alcippeidés
Alcippe
nipalensis
Hodgson, 1837

13 cm
-
13 à 18 g
-
Nepal Fulvetta, Fulveta nepalesa, fulveta-nepalesa, Nepalzweigdrossling, Nepalese Alcippe, Fulvetta del Nepal, nepalalkippa, Brillefulvetta, alkipa hrdzavochrbtá, timálie vysokohorská, Nepalfulvetta, vuoritiaistimali, fulveta del Nepal, sikornik nepalski, Белоглазая альциппа, ネパールメジロチメドリ, 白眶雀鹛, 白眶雀鶥,

<description-esp>
Alcippe du Népal (Alcippe nipalensis) est un oiseau qui appartient à la famille des Alcippeidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Maquis : haute altitude
<habitat>

<distribution>
<distribution>
