Alecto à bec blanc
Bubalornis albirostris
Passériformes
Plocéidés
Bubalornis
albirostris
Vieillot, 1817

23 cm
-

-
White-billed Buffalo Weaver, Bufalero piquiblanco, tecelão-de-bico-branco, Alektoweber, fehércsőrű bivalymadár, Witsnavelbuffelwever, Tessitore dei bufali beccobianco, vitnäbbad buffelvävare, Hvitnebbøffelvever, byvoliar bielozobý, tkalčík světlezobý, Hvidnæbbet Bøffelvæver, puhvelikutoja, teixidor bufaler becblanc, bawolik białodzioby, Буйволовый ткач, ウシハタオリ, 白嘴牛文鸟, 牛文鳥,

<description-esp>
Alecto à bec blanc (Bubalornis albirostris) est un oiseau qui appartient à la famille des Plocéidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Zones artificielles terrestres : pâturages, jardins ruraux
<habitat>

<distribution>
<distribution>
