Alecto à bec rouge
Bubalornis niger
Passériformes
Plocéidés
Bubalornis
niger
Smith, A, 1836

22 cm
-
59 à 98 g
-
Red-billed Buffalo Weaver, Bufalero piquirrojo, tecelão-de-bico-vermelho, Büffelweber, vöröscsőrű bivalymadár, Roodsnavelbuffelwever, Tessitore dei bufali beccorosso, rödnäbbad buffelvävare, Rødnebbøffelvever, byvoliar červenozobý, tkalčík červenozobý, Rødnæbbet Bøffelvæver, etelänpuhvelikutoja, Buffelwewer, teixidor bufaler bec-roig, bawolik czerwonodzioby, Чёрный буйволовый ткач, アカハシウシハタオリ, 红嘴牛文鸟, 紅嘴牛文鳥,

<description-esp>
Alecto à bec rouge (Bubalornis niger) est un oiseau qui appartient à la famille des Plocéidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
