Alèthe à poitrine blanche Cossyphe à poitrine blanche
Chamaetylas fuelleborni
Passériformes
Muscicapidés
Chamaetylas
fuelleborni
Reichenow, 1900

20 cm
-
42 à 58 g
-
White-chested Alethe, Alete pechiblanco, pisco-de-peito-branco, Weißbrust-Braunschwanz, Witborstalethe, Alete crestabianca, vitbröstad snårskvätta, Hvitbrystalete, drozdík bieloprsý, drozdík běloprsý, Hvidbrystet Alethe, isoaletti, Witborsboslyster, aleta de pit blanc, mrówkołówka białopierśna, Белогрудая алета, ムナジロムジヒタキ, 白胸鸲鸫, 白冠火冠鴝,

<description-esp>
Alèthe à poitrine blanche (Chamaetylas fuelleborni) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
