Alèthe à poitrine brune Cossyphe à poitrine brune
Chamaetylas poliocephala
Passériformes
Muscicapidés
Chamaetylas
poliocephala
Bonaparte, 1850
lc
16 cm
-
22 à 38 g
-
Brown-chested Alethe, Alete pechipardo, pisco-castanho-de-sobrancelhas, Braunbrust-Braunschwanz, Bruinborstalethe, Alete pettobruno, brunbröstad snårskvätta, Brunbrystalete, drozdík pláštikový, drozdík hnědoprsý, Brunbrystet Alethe, vaaleakulma-aletti, aleta celluda, mrówkołówka białobrewa, Бурогрудая алета, マミジロムジヒタキ, 褐胸鸲鸫, 褐胸火冠鴝,

<description-esp>
Chez les adultes de la race poliocepha, la couronne gris-noir est séparée des côtés brunâtres de la tête par un long sourcil blanc. L'ensemble des parties supérieures est châtain. La queue, relativement courte, affiche une teinte brun noirâtre.
Les parties inférieures blanches sont légèrement nuancées de chamois brunâtre sur la poitrine et sur les flancs. Les flancs sont lavés de gris. Les longues pattes sont un peu plus pâles.
Chez la race compsonota, les côtés de la tête sont gris foncé. Chez la race carruthersi, la calotte est plus brune, les côtés de la tête sont brunâtres, le dessus présente un châtain plus terne.
Les juvéniles sont assez facilement différenciables des adultes ; les côtés de la tête, noirâtres, sont tachetés et mouchetés de roux-orange. Les côtés roux-orange de la face sont écaillés de sombre. Les parties supérieures ont de larges taches roux-orange qui émergent sur toute l'étendue. La gorge blanc sale est teintée d'orange et vaguement écaillée de sombre. La poitrine roux orangé est infiltrée d'écailles noirâtres. Le reste du dessous à partir de l'abdomen est blanc souillé.
Avec l'âge, les taches qui sont les marques de la petite enfance disparaissent peu à peu. Le dessous devient uniformément blanc. Les immatures qui ont atteint l'âge adulte ont souvent de petites pointes orange sur l'extrémité des grandes couvertures.
<description-esp>

<chant>
Les Alèthes à poitrine brune sont généralement assez silencieuses. Le chant principal consiste en une série caractéristique de 6 à 10 sifflements limpides et lugubres. Chaque phrase descend progressivement et diminue en volume, alternant les notes simple et les notes doubles, ce qui peut être restitué de la façon suivante : "pu-pii... pii... tu-tii... pii... pu-pii...". Des bourdonnements très discrets "reiz-eiz-serrt-serr-riz-sez-seees" sont délivrés à proximité du sol. Des grincements, assez semblables à ceux des Nasiques jaunes (Macrosphenus flavicans) et des Cublas à gros bec (Dryosocopus sabini) sont produits en sourdine. Des cris d'alarme ou de dissuasion "seiz-seiz-seiz" accompagnés de battements d'ailes sont émis lorsque les nids se situent à proximité des humains. Dans les rencontres conflictuelles on peut entendre des "ip ip ip-ip" semblables à ceux des Bulbuls fourmiliers (Bleda canicapilllus).
<chant>

<habitat>
Les Alèthes à poitrine brune sont des oiseaux que l'on peut surtout observer dans les massifs forestiers, à la transition entre les boisements marécageux, les galeries d'arbres et les mosaïques d'arbres de plaine, surtout lorsqu'elles sont en légère pente. Ces passereaux de moyenne taille vivent de 800 à 2 800 mètres, la plus faible altitude se situant à Bioko Island et la plus élevée culminant en Afrique Orientale (Tanzanie).
<habitat>

<comportement>
Comportement traits de caractère
Les Alèthes à poitrine brune vivent en solitaire, en couples ou en petits groupes familiaux dans les forêts inviolées ou dans les boisements parvenus à un bon stade de régénération.
Ces oiseaux ont souvent une locomotion pédestre et ils se déplacent souvent sur les sols parsemés de vieilles souches ou sur la litière recouverte d'une épaisse couche de feuilles.
Ces muscicapidés de taille moyenne surveillent l'arrivée de colonnes de fourmis. Pour accomplir cette tâche, ils s'associent avec des bandes mixtes d'autres espèces. Ils sont extrêmement discrets et nettement plus difficiles à détecter que les Alèthes à couronne orangée (Allethe castanea) dans les mosaïques d'arbres qui arborent les prairies en faible pente ou dans les grands arbres qui atteignent 1 500 m d'altitude.
Les Alèthes à poitrine brune sont sédentaires. Certains sont reprises à une distance à peine éloignée de 100 mètres de leur premier endroit de baguage.
<comportement>

<regime>
Les Alèthes à poitrine brune sont des oiseaux carnivores, ils consomment des invertébrés, de nombreux insectes et leurs larves (coléoptères, termites, fourmis, mantes religieuses, criquets), ainsi que des mille-pattes, araignées, petits mollusques et des petites grenouilles arboricoles.
Les alèthes se restaurent en groupes sur le sol ou dans des souches d'arbres tombés, noyées dans des litières épaisses. Ils plongent à terre pour arracher leurs proies puis ils reviennent à leurs points d'observation dans les branches. Ils glanent dans les feuillages, sur les troncs, et dans les laines, environ 4 mètres au-dessus du sol. Ils surveillent souvent l'arrivée des fourmis ouvrières en colonnes et ils mettent au point une stratégie collective pour les capturer.
Les Alèthes à poitrine brune ont souvent des mœurs crépusculaires.
<regime>

<reproduction>
Compte-tenu de la grande superficie de son aire en Afrique, l'Alèthe à poitrine brune se reproduit à des périodes assez différentes les unes des autres : juillet en Sierra Leone, juin-septembre au Liberia, septembre au Ghana.
Les juvéniles sont aperçus de novembre à janvier et d'avril à septembre au Cameroun. La ponte se déroule probablement d'octobre à juin au Gabon et en août en Angola. Autres dates : septembre-avril en République Démocratique du Congo, mars au Soudan, mars-novembre en Afrique Orientale.
Le nid est une coupe profonde fabriquée avec un mélange de radicelles et de fibres de champignons, il est placé dans une cavité d'arbre ou au sommet d'une souche entre 1 et 7 mètres au-dessus du sol.
La ponte contient 1 à 3 œufs, de couleur brun verdâtre ou brun-chocolat avec des taches châtain et violet-gris, l'incubation dure 16 jours. Au Gabon, les nids sont souvent pillés, les 3/4 étant victimes des prédateurs, le reste étant abandonné. Ces oiseaux sont bagués et peuvent être contrôlés plus de 10 ans après leur premier contrôle.
<reproduction>

<distribution>
Les Alèthes à poitrine brune sont originaires d'Afrique Équatoriale et d'Afrique de l'Est.
P. p. poliocephala - de la Sierra Leone vers l'est jusqu'au Ghana.
P. p. compsonota - Sud-Nigeria, Cameroun et République Centrafricaine, nord-ouest de l'Angola ainsi que Bioko Island (Fernando Póo).
P. p. hallae (Traylor, 1961) - ouest de l'Angola (Quicolungo, Gabela).
P. p. giloensis - Sud-Soudan.
P. p. carruthersi (Ogilvie-Grant, 1906) - sud-est de la République Centrafricaine, nord-est de la République Démocratique du Congo, Ouganda et ouest du Kenya.
P. p. akeleyae - est du kenya, vallée du Rift.
P. p. vandeweghei - Rwanda et Burundi.
P. p. kungwensis - mont Kungwe, dans l'ouest de la Tanzanie.
P. p. ufipae - sud-est de la République Démocratique du Congo (Upemba National Park) et sud-ouest de la Tanzanie (Ufipa).
<distribution>

<protection>
Les Alèthes à poitrine brune son majoritairement sédentaires, ils ont une répartition très inégale et ils varient de localement commun à épars. Il y a 6 ou 7 couples par kilomètre carré au Ghana, parfois un peu plus en Afrique Orientale au Kenya et en Tanzanie. Certaines sous-espèces évitent les trouées, les interstices et les interruptions dans le feuillage et la canopée.
<protection>
