Alèthe à gorge rousse Cossyphe à gorge rousse
Chamaetylas poliophrys
Passériformes
Muscicapidés
Chamaetylas
poliophrys
Sharpe, 1902

15 cm
-
30 à 45 g
-
Red-throated Alethe, Alete gorjirrojo, pisco-castanho-degolado, Rotkehl-Braunschwanz, Roodkeelalethe, Alete golarossa, roststrupig snårskvätta, Rødstrupealete, drozdík červenohrdlý, drozdík cihlovohrdlý, Rødstrubet Alethe, kongonaletti, aleta gola-roja, mrówkołówka rdzawogardła, Красногрудая алета, ノドアカムジヒタキ, 红喉鸲鸫, 紅喉火冠鴝,

<description-esp>
Alèthe à gorge rousse (Chamaetylas poliophrys) est un oiseau qui appartient à la famille des Muscicapidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
