Allotrie du Vietnam Allotrie annamite
Pteruthius annamensis
Passériformes
Viréonidés
Pteruthius
annamensis
Robinson Kloss, 1919

cm
-
-
-
Dalat Shrike-babbler, alótria-de-dalat, Dalatwürgervireo, Da-Latklauwiertimalia, dalatbrokvireo, Annamprakttimal, strakoška vietnamská, Annam-timalie, vietnaminvireo, dzierzbogłów annamski, Далатская сорокопутовая тимелия, ダラットズチメドリ, 越南鵙鹛, 大叻鵙鶥,

<description-esp>
Allotrie du Vietnam (Pteruthius annamensis) est un oiseau qui appartient à la famille des Viréonidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
