Allotrie à front marron
Pteruthius aenobarbus
Passériformes
Viréonidés
Pteruthius
aenobarbus
Temminck, 1836

11 cm
-
-
-
Trilling Shrike-babbler, Vireo alcaudón frenticastaño, alótria-trinadora, Rotstirn-Würgervireo, Javaanse Briltimalia, Garrulo averla frontecastana, javabrokvireo, Trilleprakttimal, strakoška hnedočelá, timálie králíčkovitá, Brunstrubet Vireotimalie, jaavanhippiäisvireo, timalí botxí de pit sagnant, dzierzbogłów rdzawoczelny, Краснолобая сорокопутовая тимелия, Ciu kunyit, ジャワクリビタイモズチメドリ, 爪哇栗额鵙鹛, 栗額鵙鶥,

<description-esp>
Allotrie à front marron (Pteruthius aenobarbus) est un oiseau qui appartient à la famille des Viréonidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
