Allotrie à sourcils blancs Allotrie de Java
Pteruthius flaviscapis
Passériformes
Viréonidés
Pteruthius
flaviscapis
Temminck, 1836
lc
14 cm
-
29 à 44 g
-
Pied Shrike-babbler, Vireo alcaudón pío, alótria-alvinegra, Weißbrauen-Würgervireo, Witbrauwklauwiertimalia, Garrulo averla cigliabianche, gulvingad brokvireo, Hvitbrynprakttimal, strakoška lesná, timálie šedohřbetá, Hvidbrynet Vireotimalie, jaavanvireo, timalí botxí garser, dzierzbogłów białobrewy, baltaču vāvuļčakste, Краснокрылая сорокопутовая тимелия, Ciu besar, アカバネモズチメドリ, 爪哇红翅鵙鹛, 紅翅鵙鶥,

<description-esp>
Les Allotries à sourcils blancs ont un silhouette trapue et compacte, impression qui est renforcée par l'extrême brièveté de la queue. Elles ont un plumage majoritairement noir et blanc et des ailes châtain.
En ce qui concerne les parties supérieures, la tête est noire avec un épais sourcil post-oculaire blanc, le dos est gris cendré. Les plumes des ailes sont noires avec des extrémités blanches. Les rémiges secondaires ont un intérieur châtain Un miroir blanc est visible en vol au niveau des rémiges primaires. La queue noire est étonnamment courte. Les parties inférieures sont entièrement blanches, excepté la partie basse des flancs qui est brun vineux.
Chez la femelle, la tête est grise, le dos gris brunâtre. La bordure extérieure des plumes de vol est vert jaunâtre avec des pointes blanches. Les secondaires intérieures sont châtain. Les rectrices centrales sont vertes, les rectrices externes noirâtres avec des pointes jaunes. Les parties inférieures sont entièrement chamois clair.
Les 2 sexes se distinguent par la couleur de l'intérieur des secondaires. Le miroir blanc, combiné avec la couleur des parties inférieures donne une apparence très claire à cet oiseau.
Chez les jeunes mâles, la tête est grise avec une nuance brune. Le manteau est brun-olive. Les couvertures alaires et les rectrices ont des bordures extérieures jaunes. Les jeunes femelles ont des couvertures auriculaires gris-ardoise foncé.
<description-esp>

<chant>
Le chant est une série de notes rudes, grinçantes et puissantes comme celles d'une Pie-grièche. Il est répété une dizaine de fois sans discontinuer "kewkew - kewkew ", "ip ch-chu ch-chu" ou "itu chi-chu chi-chu". Il est précédé par un "kik" en sourdine qui n'est entendu que dans un environnement proche. Au Népal, les chants sont entendus entre avril et juin. A cette période de l'année, ils portent à longue distance.
<chant>

<habitat>
Les Allotries à sourcils blancs fréquentent les forêts à larges feuilles permanentes, les forêts mixtes de chênes et de rhododendrons, les parcelles de conifères. On les trouve également dans les zones d'éricacées (bruyères, rhododendrons) qui produisent de très belles fleurs dans les régions à températures modérées. Au Laos, ils vivent dans des parcelles de Bois de Siam (Fokienia). Selon les pays, ils sont aperçus à des altitudes variables : 900-2 700 m sur le sous-continent indien, 350-3 050 m en Chine, 700-2 500 m an Asie du Sud-Est, 950-2 700 m à Sumatra, 1 000-3 000 m à Java et 750-3 100 m à Bornéo. Pendant la période hivernale, ces oiseaux descendent dans les vallées pour y trouver des conditions plus clémentes et plus adaptées à leur mode de vie, jusqu'à 300 mètres en Inde.
<habitat>

<comportement>
Comportement traits de caractère
Les Allotries à sourcils blancs sont des oiseaux strictement arboricoles. Pendant la saison reproductive, ils vivent en couples. En dehors de celle-ci, on peut les apercevoir en petites bandes de 6 à 10 individus ou en solitaire à l'intérieur de regroupements de mésanges, de minnivets, de drongos ou d'autres espèces qui ont un régime alimentaire assez similaire.
Les Allotries à sourcils blancs recherchent leur nourriture principalement dans les étages supérieurs proches de la canopée, courant le long des ramures, sautillant d'une branche à l'autre et explorant les feuilles et les crevasses situées sous la mousse. Elles ont parfois une façon propre à elles de se déplacer en marchant de guingois sur les branches ou en s'allongeant sur les troncs à la manière des sittelles. Arrivés au sommet, ces oiseaux se livrent alors à une longue séance de vocalises qui peut durer plus d'une demi-heure, puis ils reprennent la même technique dans un autre arbre.
Les Allotries à sourcils blancs sont remarquablement intrépides mais elles pratiquent une gestuelle qui paraît indolente, si bien qu'elles passent assez facilement inaperçues. Elles ont des battements d'ailes saccadés mais de faible amplitude. Elles ne sont pas particulièrement agressives et territoriales, excepté pendant la période nuptiale.
Les Allotries à sourcils blancs sont sédentaires, elles accomplissent néanmoins des migrations altitudinales dans le Népal et dans l'Himalaya.
<comportement>

<regime>
Les Allotries à sourcils blancs consomment principalement des insectes : sauterelles et locustes de l'ordre des orthoptères, papillons de nuit et chenilles dans l'ordre des lépidoptères. Ils apprécient également les scarabées de l'ordre des coléoptères.
Le menu est complété avec des baies, des fruits et des graines. Ces oiseaux sont minutieux et méthodiques quand ils quêtent leur pitance.
<regime>

<reproduction>
Les Allotries à sourcils blancs se reproduisent du mois d'avril au mois de juin en Inde et en Chine, du mois de janvier au mois d'avril en Thaïlande et au Vietnam. Les périodes sont déterminées grâce au chant des oiseaux. Le nid est un assemblage de petites racines, de brindilles et de fibres qui sont empilées de façon désordonnée, formant une coupe lâche. Les parois extérieures sont tapissées de lichens et de mousses, somptueusement renforcées de toiles d'araignées et garnies de radicelles.
La structure a la forme d'un hamac suspendu et ressemble beaucoup à un nid de loriot. Elle est placée sur une branche horizontale à une très grande hauteur proche de la canopée. Le nid est très difficile à découvrir, entre 5 et 13 mètres au-dessus du sol.
La ponte contient 2 à 4 œufs, de couleur blanc rosâtre avec d'abondantes marques et taches brun violacé formant une sorte d'anneau sur la partie large de la coquille. Leur dimension est très variable, de 24 à 21 mm de longueur et de 19 à 16 mm de largeur.
Les 2 adultes se relaient pour accomplir les différentes tâches parentales. La durée d'incubation et la date d'envol sont inconnues.
<reproduction>

<distribution>
Les Allotries à sourcils blancs sont originaires du centre-est et du sud-est de l'Asie, du Cachemire jusqu'aux grandes îles de la Sonde. L'aire de répartition est très morcelée et ne contient pas moins de 8 sous-espèces :
P. f. validirostris - du nord-est du Pakistan jusqu'au Bhoutan et aux états des collines du nord-est de l'Inde, débordant sur la Chine Méridionale (sud-est du Xizang) et l'ouest du Myanmar.
P. f. ricketti - nord-est du Myanmar, sud sud-est de la Chine (Sichuan, Yunnan, nord du Fujian, ainsi que Hainan), nord de la Thaïlande et nord de l'Indochine.
P. f. aeralatus - est sud-est du Myanmar, ouest et nord-ouest de la Thaïlande.
P. f. annamensis - Sud-Vietnam (Sud-Annam) et extrême est du Cambodge limitrophe.
P. f. schauenseei - sud de la Thaïlande.
P. f. cameranoi - péninsule malaise et Sumatra.
P. f. robinsoni- Bornéo.
P. f. flaviscapis, la race nominale - Java.
<distribution>

<protection>
Les Allotries à sourcils blancs ne sont pas globalement menacées. C'est le plus commun des timalidés au Pakistan. Il est également commun au Népal et au Bhoutan. Dans ces 2 derniers pays, c'est l'un des passereaux forestiers les plus communs entre 1 600 et 1 900 mètres. Son état de développement est jugé comme bon dans les états du nord-est de l'Inde. Les densités enregistrées dans les grandes îles de la Sonde sont considérées comme moyennes. D'un point de vue général, cette espèce peut être classée comme de préoccupation moindre (LC).
<protection>
