Allotrie de Blyth Allotrie siamoise
Pteruthius aeralatus
Passériformes
Viréonidés
Pteruthius
aeralatus
Blyth, 1855

cm
-
-
-
Blyth's Shrike-babbler, Vireo alcaudón cejiblanco, alótria-de-sobrancelha-branca, Rostflügel-Würgervireo, Blyths Klauwiertimalia, blythbrokvireo, Jungelprakttimal, strakoška obočnatá, Hvidbrynet Tornskadetimalie, indokiinanvireo, dzierzbogłów rododendronowy, ブライスモズチメドリ, 红翅鵙鹛, นกเสือแมลงปีกแดง, 布萊氏鵙鶥,

<description-esp>
Allotrie de Blyth (Pteruthius aeralatus) est un oiseau qui appartient à la famille des Viréonidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
