Alouette de Clot-Bey
Ramphocoris clotbey
Passériformes
Alaudidés
Ramphocoris
clotbey
Bonaparte, 1850

18 cm
36 à 40 cm.

-
Thick-billed Lark, Calandria picogorda, calhandra-de-bico-grosso, Knackerlerche, vastagcsőrű pacsirta, Diksnavelleeuwerik, Allodola beccoforte, tjocknäbbad lärka, Tykknebblerke, škovránok hrubozobý, skřivan tlustozobý, Tyknæbbet Lærke, paksunokkakiuru, calàndria becgrossa, Klumbulævirki, skowroniak, dižknābja cīrulis, debelokljuni škrjanec, Толстоклювый жаворонок, ハシブトヒバリ, 厚嘴百灵, 厚嘴百靈,

<description-esp>
Cette alouette déserticole ne peut être confondue, tant elle est caractéristique aussi bien en vol qu'au posé. L'adulte possède un gros bec pâle, une tête forte et un corps massif. Il présente des taches faciales noires et un dessous fortement tacheté, les taches se touchant jusqu'à former des plages noirâtres au milieu du dessous. Les parties supérieures sont brun rosé uni. Les juvéniles n'ont pas de noir sur la tête ni sur le dessous, bien qu'il puisse être vaguement indiqué et entraîner de ce fait quelques confusions (notamment avec l'Alouette de Dunn). Le bec est plus fort que celui de toute autre alouette déserticole.
En vol, l'alouette de Clotbey paraît trapue, avec sa queue courte, ses ailes larges mais bien pointues. Le dessus de l'aile présente un avant sableux qui contraste particulièrement avec les primaires et la base des secondaires noirâtres ainsi qu'avec la large bande alaire postérieure blanche aux primaires internes et aux secondaires. Le dessous de l'aile est noirâtre avec une nette barre blanche aux secondaires.
<description-esp>

<chant>
L'alouette de Clotbey possède une communication assez variée. Elle émet un 'hou-îî' sonore, un 'co-ip' plus sec en vol ou en 'srrû-hi' plus calme. Son chant, assez insignifiant, est un mélange de doux babillage et de notes cliquetantes.
<chant>

<habitat>
Localement commune, sinon plutôt rare, l'alouette de Clotbey fréquente les déserts plats et pierreux, notamment les plateaux rocheux avec une végétation basse et clairsemée.
Cependant, elle tolère également bien les milieux argileux à végétation fournie, avec des plantes vivaces et succulentes telles que l'Aizoon. On la trouve aussi dans le lit des cours d'eau temporaires pourvu en herbes et en autres plantes ou à la limite des terres cultivées. En hiver, elle fréquente les plaines arides côtières. L'aire de distribution de l'alouette de Clotbey se situe en Afrique du Nord et au Moyen-Orient. Les deux populations sont séparées par plusieurs centaines de kilomètres. En Afrique, cet oiseau est présent au Sahara Occidental, dans le sud du Maroc, le nord de l'Algérie, la partie méridionale de la Tunisie et l'extrême ouest de la Lybie. En Asie, l'espèce vit dans la partie la plus septentrionale de l'Arabie Saoudite, l'Irak et surtout la Jordanie.
<habitat>

<comportement>
Comportement traits de caractère
L'alouette de Clotbey est fondamentalement sédentaire, bien qu'elle soit sujette à de courts mouvements de dispersion en dehors de la saison de nidification.
Quelques informations semblent également indiquer des déplacements en direction des plaines côtières pendant la période hivernale. L'alouette de Clotbey vit en couples ou en petites bandes lors de la nidification mais, en automne et en hiver, les groupes peuvent s'étoffer et atteindre 40 à 50 individus. Son vol est en général bas et bref. Si elle est obligée de prendre son envol, elle n'atterrit habituellement pas très loin. Elle court rapidement et sautille bien, le corps maintenu bas, les pattes presque cachées mais la tête et le bec massifs bien dressés. Elle n'est pas particuièrement timide et elle est d'ordinaire assez approchable.
<comportement>

<regime>
L'alouette de Clotbey se nourrit de graines, de plantes vertes et d'insectes. Elle se déplace souvent en sautillant quand elle recherche sa nourriture.
Elle essaie d'atteindre les têtes d'épis qui contiennent les graines et de les coucher à terre. Elle se sert de son bec comme d'une tondeuse pour sectionner les jeunes pousses et elle peut également creuser le sol pour trouver des ressources. Les graines dures sont apparemment avalées en entier, sans être broyées, les muscles du bec n'étant pas aussi puissants que semblent le suggérer ses puissantes mandibules.
<regime>

<reproduction>
La saison de reproduction intervient de fin mars à fin mai en Afrique du Nord, au mois d'avril en Jordanie.
Le nid est situé sur le sol, la plupart du temps sous un buisson ou sous une pierre, rarement en terrain découvert. C'est une cuvette peu profonde remplie et garnie de végétaux. L'oiseau dépose généralement une rangée de pierres sur le côté ouvert. La femelle dépose deux oeufs lisses et brillants, de couleur blanc-crème à rose, finement tachetés de rouge-brun ou de châtain avec des mouchetures sous-jacentes grisâtres.
<reproduction>

<distribution>
<distribution>
