Alouette du Namaland
Certhilauda subcoronata
Passériformes
Alaudidés
Certhilauda
subcoronata
Smith, A, 1843

22 cm
-
31 à 55 g
-
Karoo Long-billed Lark, Alondra piquilarga, cotovia-de-bico-comprido-do-carru, Karoo-Langschnabellerche, Karoolangsnavelleeuwerik, Allodola beccolungo del karoo, namaqualärka, Khoisanlerke, škovránok krovinový, skřivan náhorní, Karoolangnæbslærke, karookiuru, Karoolangbeklewerik, alosa becllarga de Namaqua, szponiak namibijski, Полупустынный жаворонок, カルーハシナガヒバリ, 卡鲁歌百灵, 紅背歌百靈,

<description-esp>
Alouette du Namaland (Certhilauda subcoronata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
