Alouette à poitrine rose
Calendulauda poecilosterna
Passériformes
Alaudidés
Calendulauda
poecilosterna
Reichenow, 1879

16 cm
-
23 à 26 g
-
Pink-breasted Lark, Alondra pechirrosa, cotovia-de-peito-rosado, Fahlbrustlerche, Pieperleeuwerik, Allodola pettorosa, rosabröstad lärka, Rosenbrystlerke, škovránok ružovoprsý, skřivan linduškovitý, Rosabrystet Busklærke, punarintakiuru, alosa de pit rosat, afroskowronek rdzawolicy, Розовогрудый кустарниковый жаворонок, ウスムネヤブヒバリ, 粉胸歌百灵, 粉紅胸歌百靈,

<description-esp>
Alouette à poitrine rose (Calendulauda poecilosterna) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
