Alouette gulgule
Alauda gulgula
Passériformes
Alaudidés
Alauda
gulgula
Franklin, 1831

18 cm
-
24 à 30 g
-
Oriental Skylark, Alondra oriental, laverca-oriental, Orientfeldlerche, keleti pacsirta, Kleine Veldleeuwerik, Allodola orientale, mindre sånglärka, Orientlerke, škovránok krátkochvostý, skřivan východní, Lille Sanglærke, aasiankiuru, alosa oriental, Steflævirki, skowronek orientalny, austrumu cīrulis, orientalski škrjanec, Индийский жаворонок, タイワンヒバリ, 小云雀, นกจาบฝนเสียงสวรรค์, 小雲雀,

<description-esp>
Alouette gulgule (Alauda gulgula) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : tempérée, sèches ; Zones humides terrestres : riv./c. d'eau/ruis. perm., lacs eau douce perm. (+8ha) ; Estran : vasières et sebkha, schorres (prés salés) ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
