Alouette de Somalie
Mirafra somalica
Passériformes
Alaudidés
Mirafra
somalica
Witherby, 1903

22 cm
-
44 à 50 g
-
Somali Lark, Alondra somalí, cotovia-somali, Somaliriesenlerche, szomáli bokorpacsirta, Somalische Struikleeuwerik, Allodola di Somalia, somalialärka, Somalilerke, škovránok dlhozobý, skřivan somálský, Somalibusklærke, somaliankiuru, alosa de Somàlia, skowroniec długodzioby, Сомалийский кустарниковый жаворонок, ソマリーヤブヒバリ, 索马里歌百灵, 棕短趾百靈,

<description-esp>
Alouette de Somalie (Mirafra somalica) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
