Alouette monotone
Mirafra passerina
Passériformes
Alaudidés
Mirafra
passerina
Gyldenstolpe, 1926

14 cm
-
21 à 28 g
-
Monotonous Lark, Alondra monótona, cotovia-monótona, Sperlingslerche, Musleeuwerik, Allodola monotona, monoton lärka, Monotonilerke, škovránok vrabčí, skřivan jihoafrický, Hvidbuget Busklærke, kalaharinkiuru, Bosveldlewerik, alosa monòtona, skowroniec białogardły, Одноцветный кустарниковый жаворонок, ヒトコエヤブヒバリ, 雀歌百灵, 雀歌百靈,

<description-esp>
Alouette monotone (Mirafra passerina) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Prairies : sèches
<habitat>

<distribution>
<distribution>
