Alouette à nuque rousse
Mirafra africana
Passériformes
Alaudidés
Mirafra
africana
Smith, A, 1836
lc
20 cm
-
33 à 55 g
-
Rufous-naped Lark, Alondra nuquirrufa, cotovia-de-nuca-vermelha, Kurzhaubenlerche, vörösnyakú bokorpacsirta, Roodnekleeuwerik, Allodola nucarossiccia, rödnackad lärka, Melankolilerke, škovránok hnedotylový, skřivan proměnlivý, Rødnakket Busklærke, punaniskakiuru, Rooineklewerik, alosa de clatell rogenc, skowroniec sawannowy, Африканский кустарниковый жаворонок, チャエリヤブヒバリ, 棕颈歌百灵, 棕頸歌百靈,

<description-esp>
L'Alouette à nuque rousse est une alouette de grande taille, d'aspect massif, avec des ailes larges et une queue plutôt courte.
Son plumage, comme celui de la plupart des alouettes, est cryptique, entièrement dans les tons crème, bruns et fauves. Et comme chez les autres alouettes du genre Mirafra, les rémiges primaires sont largement rousses.
Le patron de tête est typique. Le bec est long et fort, d'aspect courbe (cet effet est dû à la courbure de la commissure et du culmen) et bicolore, mandibule supérieure généralement brunâtre et mandibule inférieure rosâtre. Vue de face, la tête apparaît claire et unie. Cet aspect est dû aux sourcils crème roussâtre, aux lores de même couleur, enfin aux joues et aux couvertures auriculaires pâles. Cette uniformité est accentuée par le blanc de la gorge, mais rompue par les stries noirâtres du front. Une courte huppe érectile rousse couronne le haut du crâne. La couleur rousse de cette huppe, particulièrement visible quand l'oiseau excité l'exhibe, notamment lors du chant, peut passer totalement inaperçue quand elle est plaquée sur la tête, le roux étant alors masqué par le brun noirâtre de l'extrémité des plumes qui forme une couronne sombre à peine striée de fauve.
En revanche la nuque n'est pas rousse comme le suggère le nom de l'oiseau.
Les iris sont bruns, faisant paraître l'œil sombre.
Les parties supérieures montrent une combinaison de brun, de crème et de roux, d'aspect strié.
Le roux des rémiges forme un panneau alaire déjà bien visible sur l'aile fermée. Mais quand l'Alouette à nuque rousse ouvre les ailes, par exemple au cours des séquences de chant, les plages rousses de la main sautent aux yeux.
La queue est brun sombre avec les rectrices externes bordées de roux.
Les parties inférieures sont claires. En vue de face, on distingue un bandeau pectoral fait de stries sombres de la même teinte que la calotte, sur un fond crème nuancé de roux. Le ventre et les flancs sont de couleur crème à roussâtre, l'intensité du roux étant variable suivant les sous-espèces.
Les pattes sont roses ou rosâtres.
<description-esp>

<chant>
Constitué la plupart du temps de trois notes sifflées répétées à l'envi, le chant du mâle de l'Alouette à nuque rousse, émis d'un support peu élevé, termitière, rocher, tronc d'arbre couché... constitue, surtout à la saison des pluies qui correspond à l'époque de nidification, un fond sonore que tout amateur d'oiseau associe plus ou moins consciemment à la savane humide. À cette époque, il est fréquent d'entendre chanter plusieurs mâles du même endroit.
La première note est légèrement détachée des deux suivantes qui s'enchaînent en descendant légèrement, ceci est souvent transcrit "tssiii-tsi'ou" ou "siii-si'ou".
Le mâle de l'Alouette à nuque rousse chante le bec largement ouvert et la tête légèrement rejetée en arrière, huppe dressée. C'est d'ailleurs à cette occasion que l'identification de l'Alouette à nuque rousse est la plus facile. Il n'est pas rare que le chant s'accompagne, entre deux séries de notes, d'un saut vertical de quelques centimètres, ailes déployées et vibrantes, ce qui s'apparente au comportement caractéristique d'autres alouettes du genre Mirafra, comme Mirafra rufocinnamomea par exemple.
<chant>

<habitat>
L'Alouette à nuque rousse fréquente les savanes ouvertes peu ou pas arborées, du niveau de la mer jusqu'à 3 000 m. On la trouve aussi dans les prairies exploitées par l'Homme, pourvu qu'elle y trouve des perchoirs nécessaires au chant : caillou, buisson bas, clôture, etc.
<habitat>

<comportement>
Comportement traits de caractère
L'Alouette à nuque rousse cherche sa nourriture au sol, grattant des pattes et du bec pour dénicher insectes et autres invertébrés. Si elle semble plutôt hardie quand elle chante, elle peut se montrer moins téméraire et même plutôt timide quand elle est dérangée. Au lieu de s'envoler, l'Alouette à nuque rousse peut fuir à pied dans la végétation.
<comportement>

<vol>
Le vol est lent et irrégulier, ponctué de salves de battements d'ailes, donnant à l'ensemble un aspect désordonné.
<vol>

<regime>
L'Alouette à nuque rousse se nourrit d'arthropodes, insectes (sauterelles, coléoptères, termites...), araignées, mille-pattes, mais aussi d'autres invertébrés, comme des vers de terre.
Elle consomme également des graines.
Elle cherche sa nourriture en grattant le sol avec ses pattes, occasionnellement elle fourrage dans les excréments des herbivores. Elle guette parfois les termites qui émergent des termitières.
<regime>

<reproduction>
L'Alouette à nuque rousse est monogame. Elle se reproduit pendant la saison humide. Comme nous l'avons évoqué plus haut, le mâle est territorial et débite inlassablement ses trois notes, en sautant parfois sur place entre deux strophes, avec des battements d'ailes rapides.
Le nid est construit dans un creux peu profond gratté dans le sol à la base d'une touffe d'herbe ou d'un petit buisson. Ce nid est fait d'herbe et d'autres éléments végétaux, et intriqué dans la végétation qui le surplombe pour former un toit en dôme plus ou moins complet. Quand le toit est complet, l'entrée se fait par le côté.
La ponte est de 2-3 œufs, rarement 4, couvés par la femelle. Celle-ci fuit quand elle est dérangée et ne retourne sur ses œufs qu'après un signal sonore du mâle. On ne connaît pas la durée de la couvaison.
Les oisillons sont soignés par la femelle mais nourris par les deux parents. Ils quittent le nid au bout de 10 à 12 jours, avant de savoir voler.
<reproduction>

<distribution>
L'Alouette à nuque rousse est une espèce sub-saharienne, surtout présente en Afrique de l'Est et australe, excepté dans sa partie occidentale. En Afrique de l'Ouest, sa distribution est très morcelée.
<distribution>

<protection>
L'Alouette à nuque rousse est l'espèce d'alouette africaine la plus commune et sa zone de répartition est la plus vaste. Elle n'est donc pas globalement menacée. Cependant, les populations peuvent souffrir d'une perte de leur habitat à cause de la culture des céréales, même si d'un autre côté, elles peuvent bénéficier de l'élevage, qui tend à rendre les zones de pâture plus favorables à cette espèce.
<protection>
