Alouette du Tibet
Melanocorypha maxima
Passériformes
Alaudidés
Melanocorypha
maxima
Blyth, 1867

22 cm
-

-
Tibetan Lark, Calandria tibetana, calhandra-do-tibete, Sumpflerche, óriáspacsirta, Moerasleeuwerik, Calandra del Tibet, tibetlärka, Tibetlerke, škovran močiarny, kalandra horská, Tibetanlærke, tiibetinkiuru, calàndria del Tibet, kalandra długodzioba, Tibetas cīrulis, Большой (степной) жаворонок, オオコウテンシ, 长嘴百灵, 長嘴百靈,

<description-esp>
Alouette du Tibet (Melanocorypha maxima) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches, sais. humides ; Zones humides terrestres : riv./c. d'eau/ruis. perm., tourbières, lacs eau douce perm. (+8ha)
<habitat>

<distribution>
<distribution>
