Alouette éperonnée
Chersomanes albofasciata
Passériformes
Alaudidés
Chersomanes
albofasciata
Lafresnaye, 1836

14 cm
-
20 à 34 g
-
Spike-heeled Lark, Alondra espolada, cotovia-esporada, Zirplerche, ciripelő pacsirta, Sjirpleeuwerik, Allodola spinosa, sporrlärka, Sylklolerke, škovránok ostrohatý, skřivan hrotoprstý, Sporelærke, kannuskiuru, Vlaktelewerik, alosa d'esperons, skowron białolicy, Высоконогий африканский жаворонок, シロスジハシボソヒバリ, 直爪百灵, 釘踝百靈,

<description-esp>
Alouette éperonnée (Chersomanes albofasciata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches, sais. humides, haute altitude
<habitat>

<distribution>
<distribution>
