Alouette à bec rose
Spizocorys conirostris
Passériformes
Alaudidés
Spizocorys
conirostris
Sundevall, 1850

13 cm
-
12 à 17 g
-
Pink-billed Lark, Alondra piquirrosa, cotovia-de-bico-rosado, Rotschnabellerche, piroscsőrű pacsirta, Roodsnavelleeuwerik, Allodola beccorosa, rosanäbbad lärka, Rosennebblerke, škovránok ružovozobý, skřivánek růžovozobý, Rosennæbslærke, punanokkakiuru, Pienkbeklewerik, alosa de bec rosa, skowrończyk różowodzioby, Красноклювый (малый) жаворонок, ベニハシシトドコヒバリ, 粉嘴沙百灵, 粉嘴沙百靈,

<description-esp>
Alouette à bec rose (Spizocorys conirostris) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : vég. type médit. ; Prairies : sèches ; Zones artificielles terrestres : terrain agricole, pâturages
<habitat>

<distribution>
<distribution>
