Alouette chanteuse
Mirafra cantillans
Passériformes
Alaudidés
Mirafra
cantillans
Blyth, 1845

13 cm
-
15 à 21 g
-
Singing Bush Lark, Alondra Cantarina, cotovia-cantora, Buschlerche, Struikleeuwerik, Allodola canora, sångbusklärka, Savannelerke, škovránok spevavý, skřivan zpěvný, Busklærke, savannikiuru, alosa cantaire, skowroniec zaroślowy, dziedātājcīrulis, Певчий кустарниковый жаворонок, アフリカヤブヒバリ, 北非歌百灵, 北非歌百靈,

<description-esp>
Alouette chanteuse (Mirafra cantillans) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Prairies : sèches ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
