Alouette des champs
Alauda arvensis
Passériformes
Alaudidés
Alauda
arvensis
Linnaeus, 1758
lc
19 cm
35 cm.
45 à 50 g
12 ans
Eurasian Skylark, Alondra común, laverca-comum, Feldlerche, mezei pacsirta, Veldleeuwerik, Allodola, sånglärka, Sanglerke, škovránok poľný, skřivan polní, Sanglærke, kiuru, alosa comuna, Sönglævirki, skowronek (zwyczajny), lauku cīrulis, poljski škrjanec, Полевой жаворонок, ヒバリ, 云雀, 歐亞雲雀,

<description-esp>
L'Alouette des champs est un passereau d'assez grande taille (17,5 à 19 cm de longueur, le mâle étant le plus grand). Elle a un plumage neutre, sans caractères saillants et souvent cryptique avec le sol sur lequel elle se déplace car c'est un oiseau terrestre.
Les parties supérieures sont brunes d'aspect et le dessous est nettement plus clair. Le manteau est chamois, strié de brun sombre. Les couvertures alaires, les rémiges et les rectrices centrales sont brunes et ourlées de chamois. L'aile est longue avec une longue projection primaire. La calotte, le cou et le haut de la poitrine sont chamois clair et finement striés de brun. Les plumes de la calotte sont érectiles et peuvent se hérisser en courte huppe dans l'excitation. L'œil sombre est entouré d'un anneau blanc souligné de brun. Celui-ci fusionne avec le sourcil et les lores blanc crème ou chamois. Les couvertures auriculaires, entourées de chamois, sont souvent teintées de roussâtre. La gorge est blanche. Un léger trait malaire brun est perceptible. Le bec est droit, assez long et couleur paille ou corne. Le mâle l'a plus fort que la femelle, semblable par le plumage. La queue est tricolore. Les rectrices centrales sont brun moyen, les paires suivantes brun sombre et la paire externe nettement blanche. Ceci se voit bien en vol chanté lorsque le mâle étale la queue. c'est aussi une bonne occasion pour distinguer sous l'aile la ligne claire formée par le bord de fuite blanchâtre des primaires internes et des secondaires.
Les parties inférieures à partir de la poitrine sont blanches. Le haut des flancs est roussâtre et légèrement strié de brun, comme le bandeau pectoral. Les pattes sont roses ou rosâtres.
Le juvénile se distingue de l'adulte à son plumage neuf, d'aspect écailleux dessus. Les plumes présentent un ourlet subterminal brun et un large ourlet terminal chamois clair. C'est particulièrement net au niveau des couvertures alaires et des rémiges tertiaires. La tête paraît comme mouchetée de blanc.
15 sous-espèces sont décrites. Elles ne diffèrent entre elles que par des détails de plumage et de mensurations qu'il est inutile de préciser ici.
<description-esp>

<chant>
Le chant de l'Alouette des champs est l'élément dominant du paysage sonore de la campagne agricole et autres milieux herbacés ouverts. Le mâle chante le plus souvent en vol territorial. Il peut chanter au sol, beaucoup plus rarement posé sur un arbuste. Le chant est long et complexe, très varié et musical et il s'impose à l'oreille, d'autant plus que souvent plusieurs mâles vocalisent ensemble. Le chant dure d'habitude de longues minutes sans interruption et il est assez facile de repérer dans le ciel le chanteur qui se déplace lentement d'un vol vibré, queue étalée, en orbes au-dessus du territoire d'où la femelle suit les évolutions de son partenaire.
Le chant émis en vol est plus complexe que celui émis du sol. Il peut inclure des imitations d'autres espèces.
Le cri le plus fréquent est un "tchiirrp", ou "tchiirrip" roulé, émis en vol. C'est le cri poussé en migration comme cri de contact. Le répertoire est plus riche mais nous en restons volontairement à l'essentiel.
<chant>

<habitat>
L'Alouette des champs est un oiseau des milieux herbacés très ouverts. À l'origine, c'est un habitant des différents types de pelouses naturelles, y compris les pelouses d'altitude, des landes, de la steppe, des bordures de marais.
Leur point commun est d'être des habitats sans végétation ligneuse ou presque. De nos jours, elle fréquente toujours ces milieux, mais la majorité de la population nicheuse se trouve plutôt en milieu agricole qui possède les caractéristiques qui lui conviennent (environnement très dégagé, accès au sol facile, assolement varié, rareté ou absence d'éléments ligneux). Elle évite bien sûr la forêt et même ses marges, le milieu de type bocage, les secteurs trop riches en haies et bosquets. Elle a besoin de voir loin. Les aéroports sont une sorte d'habitat idéal pour elle.
En hiver, elle a les mêmes exigences, mais les alouettes hivernantes recherchent en priorité les surfaces riches en graines diverses, céréales et autres, chaumes et autres champs non retournés.
<habitat>

<comportement>
Comportement traits de caractère
De tous temps, l'Alouette des champs a dû attirer l'attention de l'Homme par sa présence sonore dans la campagne à la belle saison.
Le chant comme le vol territorial, décrits plus haut, ne peuvent passer inaperçus. Ils accompagnaient les travaux des champs et devaient s'inviter le soir aux discussions au coin du feu.
Le chant a inspiré de nombreux artistes, fascinés par ses merveilleuses variations. Tout le monde connaît le chant populaire "Alouette, gentille alouette...", ou encore celle-ci "Au chant de l'alouette, je vais et je dors..."
César a créé une légion "Legio Quinta Alaudae, soit la cinquième Légion de l'Alouette, probablement composée de gaulois qui avaient pour signe distinctif des ailes d'alouettes décorant leurs casques.
Comme trait de caractère majeur de l'espèce, on peut noter le grégarisme. En dehors de la période de reproduction, les alouettes se regroupent volontiers en petites troupes qui peuvent devenir importantes sur les lieux d'hivernage. C'est en groupes qu'elles effectuent leur migration diurne.
<comportement>

<vol>
L'Alouette des champs a un vol de croisière direct et légèrement onduleux. Sa taille, sa silhouette et surtout son cri spécifique aident à l'identification, lors d'un suivi de migration par exemple.
Le vol territorial du mâle, en période de reproduction, est très différent. Il est accompagné de bout en bout par le chant. Ce vol commence par un essor rapide jusqu'à un palier à une hauteur variable. À partir de là, le mâle entame au-dessus de son territoire des orbes d'un vol lent aux battements très particuliers. Du fait de la lenteur du vol, les battements sont extrêmement rapides tandis que la queue est étalée au maximum, ce qui doit favoriser l'équilibre du vol et la portance. Et cela peut durer ce qui nous paraît une éternité. Le mâle ne semble pas se lasser. Il effectue quelques poursuites rapides à l'encontre de ses voisins, concurrents potentiels, puis revient à son vol vibré. Il peut modifier en cours de route la hauteur des paliers. Vient quand même le moment où il faut redescendre. La descente est spectaculaire. Depuis un dernier palier, le mâle se laisse tomber comme une pierre, ailes fermées, et effectue un freinage brutal à l'arrivée près du sol.
<vol>

<regime>
L'Alouette des champs recherche sa nourriture au sol en marchant calmement à petits pas, dos voûté.
Elle ne sautille pas. En saison de reproduction, elle s'alimente en solitaire ou en couple, mais en intersaison, le tempérament grégaire prend le dessus et c'est par centaines que les alouettes peuvent se nourrir dans une même parcelle, leur plumage cryptique les rendant peu détectables.
C'est avant tout une granivore. Elle consomme toutes sortes de graines sauvages et cultivées, et ceci à longueur d'année. Le spectre des graines consommées est très large et concerne toutes les familles d'herbacées. Un petit plus quand même pour les poacées avec les graines de céréales. Elle peut fouiller du bec la litière végétale pour les dégager. Elle peut également les trouver sous une faible épaisseur de neige. Il lui arrive en hiver et au début du printemps de consommer les parties chlorophylliennes des plantes, de jeunes feuilles par exemple.
En période de reproduction, les invertébrés entrent dans la composition du régime car les jeunes ont besoin de protéines animales pour leur croissance. Là aussi, le spectre est large.
<regime>

<reproduction>
L'Alouette des champs est monogame. La période de reproduction commence tôt, dès le mois de mars et se poursuit jusqu'à l'été.
Elle se manifeste par les vols territoriaux du mâle chanteur. La nidification est terrestre. Sont préférés les habitats où le sol n'est jamais détrempé et où la strate herbacée est assez lâche et pas trop haute. Le choix du site de nid revient à la femelle. Aidée par le mâle, elle creuse une petite excavation à l'abri d'une touffe. Puis elle seule y construit le nid avec des herbes sèches. La coupe interne est tapissée de matériaux fins tels que fibres végétales, crins ou poils, de mouton par exemple.
La femelle y dépose 3 à 5 œufs gris-blanc fortement tachetés de brun-olive qu'elle incube seule pendant 11 à 12 jours tandis que le mâle poursuit ses manifestations territoriales. Les poussins sont nourris par les deux parents et grandissent vite. Ils quittent le nid à l'âge d'environ 9 à 10 jours et restent dans la végétation environnante. Ils volent à l'âge de trois semaines.
Les secondes pontes sont systématiques. La littérature rapporte que le nombre de pontes annuelles par femelle peut monter à 4 en conditions optimales d'habitat et de climat.
<reproduction>

<distribution>
L'Alouette des champs a une vaste répartition sur l'ensemble du continent eurasiatique, de la façade atlantique à l'extrême orient russe et au Japon aux latitudes tempérées. À l'ouest, elle est présente du nord de la Scandinavie au Maghreb et à la Turquie. 15 sous-espèces se partagent ce vaste espace.
Les oiseaux d'Europe orientale et d'Asie sont migrateurs et quittent leurs zones de reproduction pour venir passer l'hiver dans le Bassin méditerranéen, autour du Golfe persique, entre Mer Noire et Caspienne, dans le sud de l'Asie centrale et dans le sud-est de la Chine.
<distribution>

<protection>
L'Alouette des champs est une espèce répandue et généralement commune, non menacée.
Cependant, les suivis de populations menés récemment montrent une nette baisse numérique, et des nicheurs et des migrateurs.
Il est facile d'en imaginer les raisons. L'agriculture moderne est souvent très intensive. Les terres sont travaillées plus fréquemment. Les espaces incultes de bordure sont réduits à très peu de chose. Enfin, les pratiques modernes incluent l'utilisation d'intrants, fertilisants, pesticides divers, qui ont un fort impact sur la diversité végétale et la richesse de l'entomofaune.
<protection>
