Alouette du Transvaal
Certhilauda semitorquata
Passériformes
Alaudidés
Certhilauda
semitorquata
Smith, A, 1836

20 cm
-
30 à 48 g
-
Eastern Long-billed Lark, Alondra de Transvaal, cotovia-de-bico-comprido-oriental, Transkei-Langschnabellerche, Oostelijke Langsnavelleeuwerik, Allodola beccolungo orientale, sotholärka, Sotholerke, škovránok bielohrdlý, skřivan natalský, Natal-langnæbslærke, natalinkiuru, Grasveldlangbeklewerik, alosa becllarga del Transvaal, szponiak zuluski, Зулусский жаворонок, ヒガシハシナガヒバリ, 半颈环歌百灵, 東方長嘴歌百靈,

<description-esp>
Alouette du Transvaal (Certhilauda semitorquata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
