Alouette de Beesley
Chersomanes beesleyi
Passériformes
Alaudidés
Chersomanes
beesleyi
Benson, 1966

11 cm
-

-
Beesley's Lark, Alondra de Beesley, cotovia-de-aruxa, Beesleylerche, Beesleys Leeuwerik, Allodola di Beesley, arushalärka, Kingeretelerke, škovránok pôvabný, Tanzania-sporelærke, arushankannuskiuru, alosa de Beesley, skowron mały, Танзанийский жаворонок, ビーズレーハシボソヒバリ, 比氏直爪百灵, 畢氏釘踝百靈,

<description-esp>
Alouette de Beesley (Chersomanes beesleyi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<distribution>
<distribution>
