Alouette de Heine
Alaudala heinei
Passériformes
Alaudidés
Alaudala
heinei
Homeyer, 1873

cm
-
-
-
Turkestan Short-toed Lark, Terrera pálida, calhandrinha-do-turquestão, Heinestummellerche, Heines Kortteenleeuwerik, turkestandvärglärka, škovránok Heineho, skřivánek turkestánský, Russisk Dværglærke, skowrończyk kaspijski, 中亚短趾百灵,

<description-esp>
Alouette de Heine (Alaudala heinei) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>
