Alouette de Blandford Alouette de Blanford
Calandrella blanfordi
Passériformes
Alaudidés
Calandrella
blanfordi
Shelley, 1902

14 cm
-
-
-
Blanford's Lark, Terrera de Blanford, calhandrinha-etíope, Blanfordlerche, Blanford-pacsirta, Blanfords Leeuwerik, Calandrella di Blanford, blanfordlärka, Fjelldverglerke, škovránka hnedkavá, skřivánek etiopský, Senafelærke, etiopianhietakiuru, terrerola de Blanford, skowrończyk szarawy, Малый жаворонок Бланфорда, ソマリーヒメコウテンシ, 布氏短趾百灵, 布氏短趾百靈,

<description-esp>
Alouette de Blandford (Calandrella blanfordi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
