Alouette monticole
Melanocorypha bimaculata
Passériformes
Alaudidés
Melanocorypha
bimaculata
Ménétriés, 1832

18 cm
-
47 à 62 g
-
Bimaculated Lark, Calandria bimaculada, calhandra-bastarda, Bergkalanderlerche, hegyi kalandrapacsirta, Bergkalanderleeuwerik, Calandra asiatica, asiatisk kalanderlärka, Fjellkalanderlerke, škovran dvojškvrnový, kalandra dvouskvrnná, Østlig Kalanderlærke, ylänkökiuru, calàndria bimaculada, Misturlævirki, kalandra dwuplamista, divpunktu cīrulis, gorski kalander, Двупятнистый жаворонок, クビワコウテンシ, 二斑百灵, 二斑百靈,

<description-esp>
Alouette monticole (Melanocorypha bimaculata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : tempérée, sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
