Alouette d'Obbia
Spizocorys obbiensis
Passériformes
Alaudidés
Spizocorys
obbiensis
Witherby, 1905

12 cm
-
12 à 16 g
-
Obbia Lark, Alondra de Obbia, cotovia-de-óbia, Obbialerche, Obbialeeuwerik, Allodola di Obbia, obbialärka, Kystlerke, škovránok pobrežný, skřivánek skvrnitý, Obbialærke, obbiankiuru, alosa d'Obbia, skowrończyk kreskowany, Оббийский (малый) жаворонок, ソマリーシトドコヒバリ, 奥氏沙百灵, 奧賓氏沙百靈,

<description-esp>
Alouette d'Obbia (Spizocorys obbiensis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
