Alouette malgache Moinelette malgache
Eremopterix hova
Passériformes
Alaudidés
Eremopterix
hova
Hartlaub, 1860

13 cm
-
-
-
Madagascar Lark, Alondra malgache, pastor-de-madagáscar, Madagaskarlerche, madagaszkári bokorpacsirta, Hovaleeuwerik, Allodola del Madagascar, madagaskarfinklärka, Madagaskarlerke, škovránok madagaskarský, skřivan magadagaskarský, Hovabusklærke, madagaskarinkiuru, alosa de Madagascar, pustynka madagaskarska, Мадагаскарский кустарниковый жаворонок, マダガスカルヤブヒバリ, 马岛雀百灵, 馬達加斯加歌百靈,

<description-esp>
Alouette malgache (Eremopterix hova) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
