Alouette calandrelle
Calandrella brachydactyla
Passériformes
Alaudidés
Calandrella
brachydactyla
Leisler, 1814
lc
15 cm
27 à 32 cm.
18 à 25 g
5 ans
Greater Short-toed Lark, Terrera común, calhandrinha-galucha, Kurzzehenlerche, szikipacsirta, Kortteenleeuwerik, Calandrella, korttålärka, Dverglerke, škovránka krátkoprstá, skřivánek krátkoprstý, Korttået Lærke, lyhytvarvaskiuru, terrerola comuna, Sandlævirki, skowrończyk krótkopalcowy, īspirkstu cīrulis, kratkoprsti škrjanček, Малый жаворонок, ニシヒメコウテンシ, 大短趾百灵, 大短趾百靈,

<description-esp>
L'espèce est polytypique avec des variations géographiques, mais aussi individuelles, au sein des différentes populations. D'une taille à peine supérieure à celle d'un moineau, elle est la plus petite alouette d'Europe.
Les parties supérieures de l'adulte de la sous-espèce nominale sont couleur sable avec des stries brunes sur le manteau et des barres de même couleur sur les couvertures. Les rémiges sont brunes, les tertiaires couvrant pratiquement les primaires, ce qui permet entre autres de la distinguer de l'Alouette pispolette, Calandrella rufescens. La calotte est gris brunâtre et nettement rayée. Elle n'a pas de huppe mais les plumes de la calotte peuvent se gonfler lors des moments d'excitation. L'œil sombre est comme porteur de grosses lunettes pâles (œil cerclé de blanc roussâtre et large sourcil de même teinte). Un point sombre marque le lore et les parotiques beiges sont bordées de brun à l'arrière. Le bec rosâtre ou jaunâtre est assez long, conique, avec le culmen légèrement convexe et gris.
Les parties inférieures sont très claires et unies. À la base du cou de chaque côté, on trouve généralement une tache noirâtre. Chez certains individus, la tache est mal dessinée ou seules de petites raies apparaissent, mais seulement sur les côtés du haut de la poitrine, ce qui la distingue de la pispolette dont la poitrine est entièrement striée.
Le juvénile se distingue facilement à ses parties supérieures d'aspect écailleux et il peut y avoir quelques stries sur la poitrine.
Certains individus comme dans les populations espagnoles et d'Afrique du Nord sont plus roux d'aspect avec des stries plus fines.
<description-esp>

<chant>
L'Alouette calandrelle a un chant aérien prolongé et peu varié. Elle chante surtout à bonne hauteur en lançant des phrases successives, de 7 à 8 notes aiguës "tsisisivoui-tsivoui-thiou", entrecoupées de cris. Le chant est émis en fin de descente et durant la remontée. Le cri est une sorte de "tchi-tchrrip" roulé et pépiant.
<chant>

<habitat>
L'Alouette calandrelle et un oiseau typiquement steppique. Elle aime les terrains secs, sableux ou caillouteux, avec une végétation rase. On la trouve dans des zones bien ensoleillées à l'abri du vent et présentant un sol avec des zones dénudées : dunes, sansouïres, herbages et champs ouverts et même des milieux fortement anthropisés comme les remblais, les carrières, les friches industrielles et les terrains d'aviation.
<habitat>

<comportement>
Comportement traits de caractère
L'Alouette calandrelle est un migrateur trans-saharien. La migration prénuptiale s'étale de fin mars jusqu'au mois de mai. Certains individus tentent d'hiverner en France, mais on ne connaît pas l'ampleur de ce phénomène. Elle vie en petits groupes pendant la période hivernale.
<comportement>

<vol>
L'Alouette calandrelle a un vol de fringille, onduleux, avec alternance de battements rapides et de descentes ailes fermées.
<vol>

<regime>
L'Alouette calandrelle est essentiellement insectivore en période de reproduction et granivore en période hivernale.
<regime>

<reproduction>
L'espèce est habituellement fidèle à son lieu de reproduction. Pour nicher, l'Alouette calandrelle a besoin de sites de type steppiques.
Des couples peuvent s'installer à une dizaine de mètres les uns des autres et donner à penser qu'ils vivent en colonie, mais ce n'est pas le cas. Le nid est aménagé au sol dans les zones les plus chaudes. Il consiste en une simple dépression, sommairement garni de débris végétaux et protégée du vent dominant et du soleil par une touffe d'herbe ou un buisson. Trois à cinq œufs sont pondus dès le mois de mai. L'incubation dure de 12 à 14 jours. Les jeunes quittent le nid au bout de 12 jours, avant même de savoir voler. Il n'y a en principe qu'une seule nichée mais deux, entre mai et juillet, ne sont pas exceptionnelles.
<reproduction>

<distribution>
L'Alouette calandrelle vit dans les herbages ouverts et relativement secs de la zone paléarctique, en Afrique (Maroc, Tunisie, Égypte), en Europe (Espagne, Portugal, France, Italie, Balkans, Grèce) au Moyen-Orient (Turquie), en Russie et en Sibérie, en Asie (Mongolie, Chine, Inde). Elle hiverne principalement en Afrique, dans le sud de l'Asie et dans la péninsule indienne. En France, les effectifs les plus importants sont localisés sur le littoral méditerranéen.
<distribution>

<protection>
L'espèce a fortement régressé en Europe au XXème siècle. L'Alouette calandrelle est souvent dérangée dans les champs par les activités agricoles et sur les plages et les dunes littorales par les activités liées au tourisme. Cette espèce nichant au sol est très sensible au piétinement et à la circulation automobile dans les zones naturelles. L'urbanisation massive, la mise en culture des zones steppiques comme la Crau et la déprise pastorale nuisent aux zones qui lui étaient favorables.
La France abriterait encore entre 1 000-5 000 couples dont 500 à 700 rien que dans le département des Pyrénées orientales. Sa protection passe donc par la conservation des espaces steppiques tant sur ses lieux d'hivernages que sur ceux où elle se reproduit.
<protection>
