Alouette de Rudd
Heteromirafra ruddi
Passériformes
Alaudidés
Heteromirafra
ruddi
Grant, CHB, 1908

15 cm
-
26 à 27 g
-
Rudd's Lark, Alondra de Rudd, cotovia-de-esporas, Transvaalspornlerche, sarkantyús bokorpacsirta, Sporenleeuwerik, Allodola di Rudd, ruddlärka, Transvaallerke, škovránok vzpriamený, skřivan krátkoocasý, Lesotholærke, ruohikkokiuru, Drakensberglewerik, alosa de Rudd, pazurczak jasny, Длинношпоровый жаворонок, ニセヤブヒバリ, 拉氏歌百灵, 長趾歌百靈,

<description-esp>
Alouette de Rudd (Heteromirafra ruddi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : haute altitude
<habitat>

<distribution>
<distribution>
