Alouette de Sclater
Spizocorys sclateri
Passériformes
Alaudidés
Spizocorys
sclateri
Shelley, 1902

14 cm
-
17 à 21 g
-
Sclater's Lark, Alondra de Sclater, cotovia-tordal, Ammernlerche, Namaqualeeuwerik, Allodola di Sclater, sclaterlärka, Tårelerke, škovránok skalný, skřivánek karooský, Kaplærke, kyynelkiuru, Namakwalewerik, alosa de Sclater, skowrończyk buszmeński, Овсяночный малый жаворонок, オグロシトドコヒバリ, 斯克氏沙百灵, 斯克氏短趾沙百靈,

<description-esp>
Alouette de Sclater (Spizocorys sclateri) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
