Alouette de Kordofan Alouette du Kordofan
Mirafra cordofanica
Passériformes
Alaudidés
Mirafra
cordofanica
Strickland, 1852

14 cm
-
-
-
Kordofan Lark, Alondra del Kordofán, cotovia-rufadoura, Kordofanlerche, kordofáni bozótpacsirta, Kordofanleeuwerik, Allodola del Kordofan, kordofanlärka, Tuareglerke, škovránok sahelský, skřivan sahelský, Kordofanlærke, kultakiuru, alosa del Kordofan, Kjarrlævirki, skowroniec rdzawy, kordofanski škrlec, Кордофанский кустарниковый жаворонок, サメイロヤブヒバリ, 金歌百灵, 金色歌百靈,

<description-esp>
Alouette de Kordofan (Mirafra cordofanica) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
