Alouette de Peters
Calandrella eremica
Passériformes
Alaudidés
Calandrella
eremica
Reichenow Peters, N, 1932

cm
-
-
-
Rufous-capped Lark, Terrera capirrufa, calhandrinha-de-barrete-ruivo, Jemenlerche, Roestkruinleeuwerik, brunkronad lärka, Blekdverglerke, škovránka púšťová, skřivánek adenský, skowrończyk pustynny, Йеменский жаворонок, 棕顶短趾百灵,

<description-esp>
Alouette de Peters (Calandrella eremica) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<distribution>
<distribution>
