Alouette de Benguela
Certhilauda benguelensis
Passériformes
Alaudidés
Certhilauda
benguelensis
Sharpe, 1904

20 cm
-
35 à 53 g
-
Benguela Long-billed Lark, Alondra de Benguela, cotovia-de-bico-comprido-do-namibe, Benguela-Langschnabellerche, Benguelalangsnavelleeuwerik, Allodola beccolungo del Benguela, benguelalärka, Benguelalerke, škovránok plavý, skřivan benguelský, Benguelalangnæbslærke, benguelankiuru, Kaokolangbeklewerik, alosa becllarga de Benguela, szponiak jasnoszyi, Бенгельский жаворонок, ベンゲラヒバリ, 本格拉歌百灵, 本吉拉長嘴歌百靈,

<description-esp>
Alouette de Benguela (Certhilauda benguelensis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
