Alouette de Swinhoe
Alaudala cheleensis
Passériformes
Alaudidés
Alaudala
cheleensis
Swinhoe, 1871

cm
-
-
-
Asian Short-toed Lark, Terrera de Mongolia, calhandrinha-asiática, Salzlerche, Mongoolse Kortteenleeuwerik, Calandrina della Mongolia, sidenvägsdvärglärka, Saltdverglerke, škovránok ázijský, skřivánek asijský, Mongolsk Dværglærke, mongolianhietakiuru, cogullada vulgar, Saltlævirki, skowrończyk mongolski, sāls cīrulis, stepski škrjanček, Солончаковый жаворонок, アジアコヒバリ, 亚洲短趾百灵, 亞洲短趾百靈,

<description-esp>
Alouette de Swinhoe (Alaudala cheleensis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : tempéré, sec ; Prairies : tempérée ; Désert : chaud
<habitat>

<distribution>
<distribution>
