Alouette polyglotte
Mirafra hypermetra
Passériformes
Alaudidés
Mirafra
hypermetra
Reichenow, 1879

23 cm
-
44 à 68 g
-
Red-winged Lark, Alondra alirroja, cotovia-de-asa-vermelha, Riesenlerche, Grote Struikleeuwerik, Allodola alirosse, rödvingad lärka, Rødvingelerke, škovránok veľký, skřivan keňský, Rødvinget Busklærke, punasiipikiuru, alosa ala-roja, skowroniec duży, Большой кустарниковый жаворонок, サビバネヤブヒバリ, 红翅歌百灵, 紅翅歌百靈,

<description-esp>
Alouette polyglotte (Mirafra hypermetra) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Prairies : sèches
<habitat>

<distribution>
<distribution>
