Alouette à ailes rousses
Mirafra erythroptera
Passériformes
Alaudidés
Mirafra
erythroptera
Blyth, 1845

15 cm
-
-
-
Indian Bush Lark, Alondra india, cotovia-indiana, Rotflügellerche, Roodvleugelleeuwerik, Allodola indiana, indisk lärka, Busklerke, škovránok úhorový, skřivan červenokřídlý, Indisk Busklærke, intianpensaskiuru, alosa de l'Índia, skowroniec rdzawoskrzydły, Краснокрылый кустарниковый жаворонок, コチャバネヤブヒバリ, 印度歌百灵, 印度歌百靈,

<description-esp>
Alouette à ailes rousses (Mirafra erythroptera) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
