Alouette raytal
Alaudala raytal
Passériformes
Alaudidés
Alaudala
raytal
Blyth, 1845

13 cm
-
-
-
Sand Lark, Terrera raytal, calhandrinha-indiana, Uferlerche, Indische Zandleeuwerik, Calandrella delle sabbie, sanddvärglärka, Sanddverglerke, škovránok retal, skřivánek indický, Indisk Dværglærke, intianhietakiuru, terrerola de l'Índia, skowrończyk malutki, smilšu cīrulis, Индийский (малый) жаворонок, インドコヒバリ, 恒河沙百灵, 恒河沙百靈,

<description-esp>
Alouette raytal (Alaudala raytal) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Zones humides terrestres : riv./c. d'eau/ruis. perm., lacs eau douce perm. (+8ha) ; Estran : rives de sable/plages, grèves, galet/caillou
<habitat>

<distribution>
<distribution>
