Alouette cendrille
Calandrella cinerea
Passériformes
Alaudidés
Calandrella
cinerea
Gmelin, JF, 1789

15 cm
-
20 à 26 g
-
Red-capped Lark, Terrera capirotada, calhandrinha-de-barrete-vermelho, Rotkappenlerche, Roodkapleeuwerik, Calandrella capirossa, rödkronad lärka, Rustdverglerke, škovránka čiapočkatá, skřivánek rudotemenný, Rødisset Lærke, punalakkikiuru, Rooikoplewerik, terrerola de casquet, skowrończyk rdzawołbisty, rudgalvas cīrulis, Обыкновенный малый жаворонок, アフリカヒメコウテンシ, 红顶短趾百灵, 短趾百靈,

<description-esp>
Alouette cendrille (Calandrella cinerea) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches, haute altitude ; Estran : schorres (prés salés) ; Littoral et étage supralittoral : eaux saumâtres - marais salants - lacs marins ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
