Alouette abyssinienne
Calendulauda alopex
Passériformes
Alaudidés
Calendulauda
alopex
Sharpe, 1890

16 cm
-

-
Foxy Lark, Alondra vulpina, cotovia-vulpina, Fuchslerche, Vosleeuwerik, Allodola d'Abissinia, rävlärka, Revelerke, škovránok lišací, Etiopisk Busklærke, alosa vulpina, afroskowronek czerwonawy, Лисий жаворонок, アビシニアヤブヒバリ, 东非歌百灵, 衣索比亞歌百靈,

<description-esp>
Alouette abyssinienne (Calendulauda alopex) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
