Alouette bateleuse
Mirafra apiata
Passériformes
Alaudidés
Mirafra
apiata
Vieillot, 1816

14 cm
-
23 à 33 g
-
Cape Clapper Lark, Alondra aplaudidora de El Cabo, cotovia-batedora-do-cabo, Grasklapperlerche, Klapperleeuwerik, Allodola battiali del Capo, klapplärka, Klaprelerke, škovránok rapotavý, skřivan tleskavý, Klapperlærke, kapinräikkäkiuru, Kaapse Klappertjie, alosa del Cap, skowroniec przylądkowy, Травяной кустарниковый жаворонок, ハイイロヤブヒバリ, 振翅歌百灵, 南非振翅歌百靈,

<description-esp>
Alouette bateleuse (Mirafra apiata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec, vég. type médit. ; Prairies : sèches ; Zones rocheuses : ; Zones artificielles terrestres : terrain agricole, pâturages
<habitat>

<distribution>
<distribution>
