Alouette d'Athi
Alaudala athensis
Passériformes
Alaudidés
Alaudala
athensis
Sharpe, 1900

cm
-
-
-
Athi Short-toed Lark, Terrera de Athi, calhandrinha-do-quénia, Kenialerche, Athikortteenleeuwerik, Calandrella dell'Athi, athidvärglärka, Masaidverglerke, škovránok kenský, Athidværglærke, skowrończyk brązowy, アフリカコヒバリ, 阿西短趾百灵, 亞希短 趾百靈,

<description-esp>
Alouette d'Athi (Alaudala athensis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
