Alouette à queue rousse
Pinarocorys erythropygia
Passériformes
Alaudidés
Pinarocorys
erythropygia
Strickland, 1852

18 cm
-

-
Rufous-rumped Lark, Alondra colirrufa, cotovia-de-rabadilha-ruiva, Rotbürzellerche, Roodstuitleeuwerik, Allodola gropparossiccia, rostgumpslärka, Rustgumplerke, škovránok hrdzavochvostý, skřivan rezavoocasý, Rødhalet Busklærke, punaperäkiuru, alosa cua-roja, masecznik rdzaworzytny, Рыжегузый кустарниковый жаворонок, アカオセイタカヒバリ, 棕腰歌百灵, 紅尾歌百靈,

<description-esp>
Alouette à queue rousse (Pinarocorys erythropygia) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Savane : sèche ; Zones artificielles terrestres : terrain agricole, pâturages
<habitat>

<distribution>
<distribution>
