Alouette haussecol Alouette hausse-col
Eremophila alpestris
Passériformes
Alaudidés
Eremophila
alpestris
Linnaeus, 1758

17 cm
31 à 35 cm.
33 à 45 g
-
Horned Lark, Alondra cornuda, calhandra-cornuda-comum, Ohrenlerche, havasi fülespacsirta, Strandleeuwerik, Allodola golagialla, berglärka, Fjellerke, uškárik vrchovský, skřivan ouškatý, Bjerglærke, tunturikiuru, alosa banyuda, Fjallalævirki, górniczek (zwyczajny), ausainais cīrulis, uhati škrjanec, Рогатый жаворонок, ハマヒバリ, 角百灵, 角百靈,

<description-esp>
Un peu plus petite que l'Alouette des champs, l'espèce est reconnaissable aux motifs jaune et noir de sa face. Deux petites plumes saillant sur les côtés de la calotte forment des fines cornes, pas toujours évidentes sur le terrain. Les sexes et les âges sont assez proches et ce n'est que lorsque les couples sont formés sur les lieux de nidifications que l'on peut véritablement opérer une discrimination. Le mâle est plus grand, plus marqué à la face, avec des cornes plus longues, une calotte et une nuque brun rosé presque sans stries. Le manteau est moins strié, les petites couvertures alaires brun rosé ne portent pas de marques. Les deux partenaires possèdent un dessous blanc surmonté par un large placard noir qui couvre la partie supérieure de la poitrine. La queue, le bec et les pattes sont noirs. Dans les groupes, les juvéniles sont repérables à leur dessus et à leur poitrine fortement ponctués de sombre et de pâle, ainsi qu'à leur tache à la joue à peine visible.
Il existe plusieurs variantes géographiques : les oiseaux du nord de l'Europe (sous-espèce flava) ont le noir de la tête séparé de celui de la poitrine. Chez ceux du sud-est de l'Europe (sous-espèce balcanica), du nord de la Turquie et du Caucase (sous-espèce penicillata), le noir de la tête et celui de la poitrine ne forme qu'un seul bloc. Au moyen-orient (sous-espèce bicornis), le dessus est brun-roux plus chaud.
<description-esp>

<chant>
Le cri de l'alouette haussecol est aigu et irrégulier. C'est un gazouillement rapide et tintant que l'on peut retranscrire de la façon suivante : 'tsip, tsip, tsii, didididi'. Il sert à défendre le territoire, à attirer un partenaire ou tout simplement à assurer la communication au sein du groupe. Elle possède également un cri d'alarme : 'pîîîîh' parfois 'pîouu'.
<chant>

<habitat>
Les alouettes haussecol fréquentent en général les régions montagneuses, au-dessus de la limite des arbres, les landes et les pierriers d'altitude.
Dans la partie la plus septentrionale de leur aire, on les trouve dans la toundra sèche proche du littoral. Les espèces nordiques qui nichent en Norvège migrent vers le sud, le long du littoral de la mer de Barentz, la mer Blanche, la Baltique et la mer du Nord. Certaines populations poussent même jusqu'aux côtes de la Manche et le Cotentin. En hiver, ces espèces occupent les marais salants et les plages. L'alouette haussecol est présente toute l'année dans les Balkans, le nord de la Turquie, le Caucase, l'Afrique du Nord et le Kazakhstan, dans des zones limitrophes du nord de la Mer Caspienne.
Cet oiseau vit également dans le Nouveau Monde. Sa zone de nidification se situe dans le nord canadien de l'Alaska jusqu'à Terre-Neuve. Il est sédentaire sur l'ensemble du territoire des Etats-Unis. Sa zone d'hivernage occupe les côtes de la Virginie, de Caroline, de Floride et celles du Golfe du Mexique.
<habitat>

<comportement>
Comportement traits de caractère
Pour attirer une femelle et marquer les limites de son territoire de reproduction, le mâle s'élève rapidement jusqu'à une altitude de 250 mètres et tourne en rond pendant de longues minutes.
Pendant qu'il accomplit ses girations, il chante. Après avoir pratiqué le vol stationnaire, il descend brusquement vers le sol avec les ailes fermées. Juste avant qu'il n'atteigne le sol, il deploie ses couvertures, capture l'air et atterrit en douceur sur son territoire.
Les alouettes sont parfois des oiseaux très sociaux. Le regroupement en bandes intervient le plus souvent chez les populations qui vivent près des rivages mais certaines alouettes haussecols restent solitaires. Les populations du sud de l'Europe du Sud , d'Asie Mineure et d'Afrique du Nord sont sédentaires tandis que les populations nordiques sont migratrices et passent les mois d'hiver au bord des côtes.
<comportement>

<vol>
Vol légèrement onduleux, généralement très près du sol.
<vol>

<regime>
Les alouettes haussecol recherchent leur nourriture dans l'espace ouvert où ils vivent. Quand ils prospectent, ils ne prennent pas leur envol, ne sautillent pas et couvrent l'ensemble de leur territoire en marchant ou en courant.
Sauf pendant les moments où ils nichent, ils font leur quête en compagnie d' individus qui n'appartiennent pas à leur bande. Leur régime est omnivore. Ils consomment des insectes et d'autres arthropodes tels que les araignées, les fourmis, les sauterelles et les guêpes. Ils mangent aussi des escargots, ainsi que des fruits, des baies et les graines de certaines plantes.
<regime>

<reproduction>
Cet oiseau est monogame. La saison de reproduction peut intervenir assez tôt au printemps mais la plupart des alouettes haussecols ne l'entament en général qu'au mois de juin.
Le nid est une dépression peu profonde sur le sol que la femelle garnit d'herbes sèches, de duvet végétal et de tiges. Il est placé à proximité de pierres ou sous une petite plante dans un paysage ouvert. Une rangée de petits galets borde un côté du nid et fait office de seuil. La femelle pond 3 ou 4 oeufs brillants dont la couleur varie du gris au vert pâle avec de légers points bruns. L'incubation dure 10 à 14 jours et les petits quittent le nid de 9 à 12 jours après l'éclosion mais il ne sont pas encore capables de voler.. Les deux parents s'occupent du nourrissage et de l'éducation des jeunes. Sous des climats favorables, le couple peut mener à terme deux ou trois nichées par saison.
<reproduction>

<distribution>
<distribution>
