Alouette de Gillett
Mirafra gilletti
Passériformes
Alaudidés
Mirafra
gilletti
Sharpe, 1895

17 cm
-
20 à 26 g
-
Gillett's Lark, Alondra de Gillett, cotovia-da-ogadénia, Gillettlerche, Gilletts Leeuwerik, Allodola di Gillett, gillettlärka, Ogadenlerke, škovránok savanový, skřivan Gillettův, Ogaden-busklærke, rusoselkäkiuru, alosa de Gillett, afroskowronek somalijski, Кустарниковый жаворонок Джиллета, ミズベヤブヒバリ, 吉氏歌百灵, 吉勒氏歌百靈,

<description-esp>
Alouette de Gillett (Mirafra gilletti) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
