Alouette de Williams
Mirafra williamsi
Passériformes
Alaudidés
Mirafra
williamsi
Macdonald, 1956

14 cm
-
-
-
Williams's Lark, Alondra de Williams, cotovia-do-quénia, Williamslerche, Williams Leeuwerik, Allodola di William, williamslärka, Lavalerke, škovránok tmavochrbtý, skřivan Williamsův, Marsabitbusklærke, marsabitinkiuru, alosa de Williams, skowroniec kenijski, Кустарниковый жаворонок Вильямса, ケニアヤブヒバリ, 威氏歌百灵, 馬薩歌百靈,

<description-esp>
Alouette de Williams (Mirafra williamsi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Maquis : sec ; Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
