Alouette de Ash Alouette d'Ash
Mirafra ashi
Passériformes
Alaudidés
Mirafra
ashi
Colston, 1982

17 cm
-
31 à 42 g
-
Ash's Lark, Alondra de Ash, cotovia-de-uarsceik, Ashlerche, Ash' Leeuwerik, Allodola di Ash, ashlärka, Strandlerke, škovránok tenkozobý, skřivan šupinkatý, Warshikh-busklærke, jubankiuru, alosa d'Ash, skowroniec rdzawoboczny, Жаворонок Аша, ミナミソマリーヤブヒバリ, 艾氏歌百灵, 亞旭氏歌百靈,

<description-esp>
Alouette de Ash (Mirafra ashi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
