Alouette de Dunn
Eremalauda dunni
Passériformes
Alaudidés
Eremalauda
dunni
Shelley, 1904
lc
15 cm
-
-
-
Dunn's Lark, Alondra de Dunn, calhandra-eremita, Einödlerche, nomádpacsirta, Dunns Leeuwerik, Allodola di Dunn, saharalärka, Nomadelerke, škovránok saharský, skřivánek bledý, Eremitlærke, arabianaavikkokiuru, alosa de Dunn, Melalævirki, skowrończyk grubodzioby, Danna cīrulis, peščeni škrjanec, Малый вьюрковый жаворонок, ウロコスナヒバリ, 图氏沙百灵, 杜恩氏沙百靈,

<description-esp>
L'Alouette de Dunn est une alouette couleur sable des zones désertiques. Elle est proche d'aspect des ammomanes et peut être confondue avec l'une d'elles, mais elle en est séparée systématiquement. Sa taille est intermédiaire entre celle de l'A. élégante et celle de l'A. isabelline. Elle paraît plutôt compacte, impression renforcée par une queue courte.
Chez la sous-espèce type, les parties supérieures, manteau et couvertures alaires, sont de couleur sable blond, visiblement striées-mouchetées de brun rougeâtre clair, l'ensemble pouvant avoir un aspect un peu vineux. Les parties inférieures sont blanc crème, avec la poitrine nuancée de roussâtre. Les côtés du cou, légèrement mouchetés, évoquent un début de bandeau pectoral, ce qui pourrait entraîner une confusion avec une calandrelle.
A l'arrière des très longues tertiaires concolores au corps pointent les extrémités brun noirâtre des primaires externes en une projection primaire courte mais nette. Les rectrices médianes, d'un brun roussâtre assez clair, masquent au repos les autres qui sont brun noirâtre et à bordure sable.
La tête est assez massive. On y retrouve les mêmes teintes que sur le corps. La calotte est striée. Sur le côté, l'œil sombre est entouré d'un anneau blanc rejoignant un léger sourcil clair. Cette lunette est soulignée d'un trait sombre qui se rejoint un trait post-oculaire qui se fond dans la bordure sombre des couvertures auriculaires. À l'avant, au niveau des lores, un arc de cercle sombre, qui peut paraître noirâtre suivant l'incidence, est visible au contact du cercle pâle. L'avant des lores est pâle. On peut distinguer un trait malaire très discret. Le tout engendre un patron de tête typique. En vue de face, la tête paraît joufflue, en particulier lorsque le vent soulève les couvertures auriculaires. Le bec pâle, rosâtre à rose franc, est assez massif et busqué. Le culmen, d'abord droit à la base, se courbe vers l'avant. C'est de 3/4 avant qu'on distingue le mieux la hauteur du bec. Il y a des variations individuelles de taille du bec, probablement liées au sexe, et l'aspect massif peut ne pas être évident.
Les pattes sont rosâtres ou jaunâtres, avec un ongle postérieur court.
Le juvénile se distingue de l'adulte par les tectrices des parties supérieures ourlées de sombre puis de pâle, mais très discrètement, ce qui fait qu'il ne paraît pas à distance différent de l'adulte.
En vol, par exemple lorsque le mâle territorial chante, l'aspect de l'oiseau est typique en vue inférieure. Les larges ailes pâles et comme translucides dans le soleil contrastent fortement avec la courte queue toute noire. Sur fond très lumineux, on peut avoir l'impression que l'oiseau n'a pas de queue.
La sous-espèce d'Arabie "eremodites" est plus typique que la ssp type. Le patron de tête est plus marqué, avec un net trait malaire cette fois, le bec est plus massif et les parties supérieures sont plus visiblement striées.
<description-esp>

<chant>
Le chant est émis depuis le sol, un petit buisson plus rarement, mais surtout en vol territorial où il est plus soutenu et plus sonore. Il consiste en un babil rappellant celui de la calandrelle alternant avec des "iiiiiih" longs de tonalité élevée et des "diuuuu" étirés, plus bas et un peu plaintifs. Les "iiiiih" élevés ont une parenté certaine avec ceux du chant de l'Ammomane élégante qui font penser à une" balançoire qui grince". Simplement, les syllabes de l'élégante sont moins pures, un peu grinçantes et modulées. Mais une confusion est facile.
Les deux espèces sont souvent en sympatrie, ceci expliquant peut-être cela.
<chant>

<habitat>
L'Alouette de Dunn est une espèce désertique, mais qui recherche en permanence les secteurs verdoyants qui ont reçu un minimum de pluies, d'où un tempérament vagabond naturel, étant donné l'irrégularité des précipitations en milieu désertique.
En période de reproduction, elle occupe les diverses steppes herbacées se développant dans les dépressions, les fonds d'oueds et autres secteurs à relief faible à nul. Le sol, sablonneux à finement graveleux, doit être meuble. La couverture végétale est généralement faible, faite de touffes herbacées (Poacées, Chénopodiacées,...) et de quelques arbustes bas, mais sans arbres. Les années humides, certains milieux annexes comme les steppes à Graminées et acacias (Vachellia) peuvent être investies.
<habitat>

<comportement>
Comportement traits de caractère
L'Alouette de Dunn est une espèce grégaire, comme la majorité des alouettes, la plus grande partie de l'année.
Elle vagabonde en petites troupes mobiles en fonction des ressources, elles-mêmes tributaires des conditions climatiques. La présence de l'espèce à un endroit précis est donc imprévisible sans une connaissance de ces conditions. Lorsque celles-ci sont favorables, après des pluies conséquentes, les groupes se fragmentent en couples reproducteurs territoriaux qui se répartissent au mieux sur le terrain, avec une densité de population élevée dans les endroits les plus favorables.
La couleur de son plumage en fait un oiseau homochrome avec son environnement désertique et donc difficile à repérer au sol. Heureusement, elle a la bonne habitude de se poser sur et au voisinage des routes. En revanche, lorsqu'elle est cantonnée et nicheuse, il est facile de la repérer à son chant particulier. Elle n'est pas farouche et se laisse approcher assez facilement. Attentive, elle observe, tête relevée, bec pointant vers le haut.
<comportement>

<vol>
Vol de régime typique d'une alouette, alternant battements et pauses. Les ailes larges et arrondies permettent aux mâles chanteurs de pratiquer leur vol territorial lent jusqu'assez haut dans les airs. A l'issue de ce vol, ils se laissent tomber comme des pierres vers le sol, leurs ailes freinant la chute au dernier moment.
<vol>

<regime>
L'Alouette de Dunn se nourrit au sol, calmement, le dos courbé et penchée en avant, avançant à petits pas tout en picorant sa nourriture. Le régime est très peu étudié, mais le peu connu suggère qu'il se compose d'invertébrés et de graines d'herbacées.
<regime>

<reproduction>
La reproduction est tributaire du régime des pluies, variable d'une année et d'un secteur à l'autre.
Elle suit de près une période pluvieuse. Le plus souvent, elle se déroule après les pluies d'hiver ou de printemps, mais quelquefois dès octobre. Les couples nidifient soit isolément, soit en colonies lâches, suivant les conditions du milieu. Le nid, fait d'herbes et fibres végétales, est construit au sol, dans une coupe creusée au pied d'une touffe herbacée ou d'un arbuste. La ponte est de 3-4 œufs. Un cycle de reproduction dure 3 semaines de la ponte à l'émancipation des jeunes, ce qui est très court. Il s'agit probablement d'une adaptation aux conditions changeantes du milieu. Les années favorables, cela permet aux couples d'élever deux nichées successives.
<reproduction>

<distribution>
La sous-espèce dunni est subsaharienne. Elle occupe une bande sahélienne discontinue qui s'étend de la Mauritanie et du Sahraoui (sud-marocain) jusqu'au Soudan.
La sous-espèce eremodites occupe la péninsule arabique jusqu'au sud de la Syrie, avec un barycentre sur l'Arabie saoudite.
L'espèce est considérée sédentaire au niveau des grandes régions, mais avec un fort erratisme à l'intérieur de celles-ci du fait de l'irrégularité spatiale et temporelle du régime des pluies.
<distribution>

<protection>
Du fait de ses mœurs et des milieux reculés qu'elle occupe, le statut exact de l'Alouette de Dunn n'est pas bien connu. Elle est donnée généralement peu commune et irrégulière dans son aire de répartition fragmentée, mais elle peut être aussi localement commune. Bien que ses populations soient probablement fluctuantes, elle n'est pas considérée menacée à l'heure actuelle.
<protection>
