Alouette leucoptère
Alauda leucoptera
Passériformes
Alaudidés
Alauda
leucoptera
Pallas, 1811

18 cm
35 cm.
36 à 52 g
-
White-winged Lark, Calandria aliblanca, laverca-ruiva, Weißflügellerche, fehérszárnyú pacsirta, Witvleugelleeuwerik, Calandra siberiana, vitvingad lärka, Hvitvingelerke, škovránok bielokrídly, skřivan bělokřídlý, Hvidvinget Lærke, valkosiipikiuru, calàndria alablanca, Brandlævirki, skowronek białoskrzydły, baltspārnu cīrulis, beloperuti kalander, Белокрылый жаворонок, ハジロコウテンシ, 白翅百灵, 白翅百靈,

<description-esp>
Par sa silhouette, elle rappelle l'Alouette des champs mais son bec est nettement plus fort, bien que moins imposant que celui des autres représentants du genre melanocorypha. Chez le mâle, la calotte et les couvertures parotiques sont roussâtres. Le dessus gris sableux avec des rayures sombres contraste avec les couvertures petites, moyennes et primaires, marron-roux et avec la plage blanche des secondaires. Ces secondaires blanches, frappantes en tous plumages et surtout visibles en vol constituent sans aucun doute le caractère discriminant le plus remarquable de cet oiseau. L'oeil est noir entouré de pâle. La face et le dessous sont blancs. De vagues rayures rousses et des fines raies sombres marquent de façon variable la poitrine et les flancs. La femelle se distingue par l'absence de calotte rousse et de rayures rousses sur la poitrine. A part cela, les deux sexes sont identiques.
Les juvéniles portent des marques écailleuses pâles dessus et des taches sombres très étendues dessous. Ils sont comme les adultes à la fin de l'été.
<description-esp>

<chant>
Les cris des oiseaux effarouchés rappellent ceux de l'Alouette des champs, mais ils ont tendance à être plus énergiques et plus graves, moins roulés. Le chant est plus doux, avec un phrasé plus léger et de nombreuses notes plus aiguës. L'ensemble est moins riche et moins soutenu, avec des phrases rapidement répétées mais comportant un bon lot d'imitations. L'alouette leucoptère chante aussi à terre ou à partir d'un petit monticule.
<chant>

<habitat>
L'alouette leucoptère fréquente les steppes herbeuses sèches et les friches abandonnées recouvertes de petits arbres clairsemés. Elle apprécie particulièrement les étendues d'armoise. Au passage et en hiver, elle s'installe dans les paysages ouverts, les champs de chaume ou les limites des cultures. Son aire de nidification s'étend du Caucase, en direction de l'est à travers les régions tempérées de l'Asie Centrale jusqu'au Kazakhstan. Elle est partiellement migratrice, les populations les plus septentrionales se dirigeant en hiver vers le sud, sur les bords de la Caspienne, de la mer d'Azov et de la mer Noire en Ukraine. Les populations qui nichent le plus au sud sont sédentaires. C'est un errant très occasionnel en Europe Occidentale.
<habitat>

<comportement>
Comportement traits de caractère
C'est un oiseau assez farouche : il se tient dressé, la courte huppe herissée sous l'effet de l'inquiétude. Il court vite malgré ses courtes pattes. Grégaire, il niche en colonies lâches dans les milieux favorables et il forme de grandes troupes en dehors de la saison de nidification, souvent en compagnie d'autres espèces d'alouettes. Le vol nuptial de l'alouette leucoptère est souvent très élevé. Tout en chantant, elle effectue un vol circulaire composé d'amples battements d'ailes, puis elle retombe d'une grande hauteur comme une pierre à la fin du chant.
<comportement>

<regime>
Son régime est constitué d'insectes pendant la saison de nidification et de graines pendant le reste de l'année.
<regime>

<reproduction>
Les alouettes leucoptères arrivent sur les lieux de reproduction à la fin mars ou au début avril. Les couples nichent séparément, à une distance qui varie de 50 à 100 mètres les uns des autres. Le nid, construit à terre, est placé dans une cavité grattée peu profonde. Il est bâti avec des herbes sèches et de l'armoise, garni avec de herbes plus raffinées. Entre la fin avril et la fin juin , la femelle pond 4 à 6 oeufs qu'elle couve pendant une période d'environ 12 jours. Elle est probablement assistée par le mâle. Les deux parents participent au nourrissage des jeunes jusqu'à leur envol qui intervient entre la mi-mai et la mi-juillet. En cas de destruction de la première couvée, des couvées de substitution ne sont pas rares. Les alouettes leucoptères commencent à quitter les lieux de nidification en septembre-octobre, cependant un petit nombre s'attarde jusqu'à la fin novembre.
<reproduction>

<distribution>
<distribution>
