Alouette de Jerdon Alouette du Dekkan
Mirafra affinis
Passériformes
Alaudidés
Mirafra
affinis
Blyth, 1845

15 cm
-
-
-
Jerdon's Bush Lark, Alondra de Jerdon, cotovia-tâmil, Jerdonlerche, Jerdon-bokorpacsirta, Jerdons Leeuwerik, Allodola di Jerdon, jerdonlärka, Ghatslerke, škovránok škvrnitý, Tamilbusklærke, srilankanpensaskiuru, alosa de Jerdon, skowroniec indyjski, Деканский кустарниковый жаворонок, ジャードンヤブヒバリ, 斯里兰卡歌百灵, 佐登氏歌百靈,

<description-esp>
Alouette de Jerdon (Mirafra affinis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Maquis : sec ; Zones rocheuses : ; Zones artificielles terrestres : pâturages
<habitat>

<distribution>
<distribution>
