Alouette de Mongolie
Melanocorypha mongolica
Passériformes
Alaudidés
Melanocorypha
mongolica
Pallas, 1776

19 cm
-
-
-
Mongolian Lark, Calandria de Mongolia, calhandra-da-mongólia, Mongolenlerche, mongol pacsirta, Mongoolse Leeuwerik, Calandra di Mongolia, mongollärka, Mongollerke, škovran venčekový, kalandra mongolská, Mongollærke, mongoliankiuru, calàndria de Mongòlia, kalandra mongolska, Mongolijas cīrulis, Монгольский жаворонок, コウテンシ, 蒙古百灵, 蒙古百靈,

<description-esp>
Alouette de Mongolie (Melanocorypha mongolica) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Prairies : tempérée, sèches, sais. humides ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
