Alouette calandre
Melanocorypha calandra
Passériformes
Alaudidés
Melanocorypha
calandra
Linnaeus, 1766
lc
20 cm
38 à 40 cm.
44 à 73 g
5 ans
Calandra Lark, Calandria común, calhandra-real, Kalanderlerche, kalandrapacsirta, Kalanderleeuwerik, Calandra, kalanderlärka, Kalanderlerke, škovran stepný, kalandra zpěvná, Kalanderlærke, arokiuru, calàndria comuna, Sunnulævirki, kalandra szara, stepes cīrulis, laški škrjanec, Степной жаворонок, クロエリコウテンシ, 草原百灵, 草原百靈,

<description-esp>
L'Alouette calandre est une grande alouette fortement charpentée, à queue relativement courte. Sa tête est munie d'un gros bec à culmen nettement courbe. L'œil est largement cerclé de blanc, avec un trait loral sombre à l'avant et un "sourcil" clair à l'arrière. La gorge est blanche et la base du cou porte un demi-collier noir évident surmonté de blanc. La poitrine ocre est légèrement tachetée. Le ventre est blanc cassé. Les flancs des oiseaux du sud de l'aire sont plus chauds. Les parties supérieures sont d'un brun moyen avec une barre brun sombre sur les couvertures moyennes.
Vue de dessous en vol, elle montre un dessous d'aile très sombre avec le bord postérieur blanc. On peut voir aussi les bords latéraux de la queue blancs mais de façon moins évidente.
Les pattes sont roses, avec un ongle postérieur de la taille du doigt.
Les deux sexes sont pratiquement similaires. Simplement, la tache noire du cou est plus réduite chez la femelle.
Le juvénile se distingue par un collier noir très réduit, voire absent, et des tectrices supérieures bordées d'un ourlet pâle.
<description-esp>

<chant>
Le cri de contact de l'Alouette calandre est sec, roulé et nasillard : "tchrryup, klitrr".
Son chant rappelle celui de l'Alouette des champs mais en plus lent. Elle émet des sons gazouillés et aigus à un rythme rapide. Elle alterne des notes flutées et d'autres à tonalité rauque. Au printemps, les mâles sont très bruyants et chantent fort. Elle est une excellente imitatrice du chant des autres oiseaux.
Comme toutes les alouettes, elle chante surtout en vol mais elle chante aussi posée au sol, ce qui permet de bien voir sa gorge noire et blanche gonflée faisant office de fanion.
On dit de l'Alouette calandre qu'elle grisolle, turlute ou tire-lire.
<chant>

<habitat>
En Europe de l'Ouest, l'Alouette calandre affectionne les terres ouvertes et arides. On la trouve dans les plaines steppiques, sur les plateaux secs, dans les cultures et les pâtures souvent caillouteuses. Elle n'apprécie pas le désert.
En dehors de la période de reproduction, on en rencontre de petites bandes aussi dans les dépressions salines à végétation arbustive basse.
<habitat>

<comportement>
Comportement traits de caractère
Lorsqu'elle est en alerte ou surprise, l'Alouette calandre adopte tout d'abord une posture curieuse en s'accroupissant au lieu de s'envoler immédiatement.
Elle se nourrit en courant au sol puis en dégageant du bec sa nourriture au sol. Elle se sert également de son bec pour briser la neige gelée en hiver.
<comportement>

<vol>
Le vol chanté de l'Alouette calandre est très typique. Elle commence à chanter dès la phase ascensionnelle, puis lorsqu'elle atteint une bonne hauteur, elle se met à planer en cerclant ou en restant pratiquement immobile face au vent suivant son intensité. Après avoir survolé son territoire quelques minutes, elle descend jusqu'à environ 100 mètres d'altitude avant de piquer brusquement vers le sol.
<vol>

<regime>
Le régime alimentaire de l'Alouette calandre est mixte. Essentiellement insectivore au printemps, il se tourne à la mauvaise saison vers les items végétaux, les graines, particulièrement celles de céréales. Elle apprécie particulièrement les graines de chanvre.
Les insectes recherchés sont les gros insectes se recrutant surtout parmi les orthoptères, coléoptères et lépidoptères.
<regime>

<reproduction>
L'Alouette calandre niche au sol, généralement à l'abri d'une plante ou d'un petit buisson, plus rarement dans un endroit plus dégagé.
Elle a une nette préférence pour les champs de céréales. Elle utilise une petite dépression pour y construire son nid. Le nid est de construction sommaire et fait d'herbes sèches et de paille avec une garniture intérieure de brins d'herbe plus fins. Elle y dépose 4 ou 5 œufs verdâtres tachés de brun à partir de mi-avril. L'incubation, qui dure de 12 à 14 jours, est assurée par la femelle. Les poussins très vigoureux sortent du nid à 11 ou 12 jours mais ne voleront qu'à partir du vingtième quand leur plumage sera complet.
<reproduction>

<distribution>
L'Alouette calandre a une aire de répartition qui s'étend de l'Atlantique au nord-ouest de la Chine. Celle-ci est centrée sur la Méditerranée puis sur la Turquie, le Caucase et enfin l'Asie centrale. Elle est sédentaire en France (midi), en Espagne, au Portugal, en Italie et en Afrique du Nord.
<distribution>

<protection>
L'espèce est en déclin. Il est probable que les traitements croissants des surfaces agricoles avec les pesticides ont contribué à contaminer de nombreux oiseaux dont notre alouette. On note ce déclin principalement en France, en Italie, en Grèce et en Espagne.
L'Alouette calandre a vu sa population française diminuer fortement depuis les années 50.
<protection>
