Alouette sabota
Calendulauda sabota
Passériformes
Alaudidés
Calendulauda
sabota
Smith, A, 1836

15 cm
-
21 à 31 g
-
Sabota Lark, Alondra sabota, cotovia-sabota, Sabotalerche, szabota pacsirta, Sabotaleeuwerik, Allodola sabota, sabotalärka, Sabotalerke, škovránok sabota, skřivan bělobřichý, Sabotabusklærke, matkijakiuru, Sabotalewerik, alosa sabota, afroskowronek białobrewy, Саботский кустарниковый жаворонок, ハヤシヤブヒバリ, 萨博塔歌百灵, 薩博塔歌百靈,

<description-esp>
Alouette sabota (Calendulauda sabota) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec, vég. type médit. ; Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
