Alouette mélodieuse
Mirafra cheniana
Passériformes
Alaudidés
Mirafra
cheniana
Smith, A, 1843

12 cm
-
-
-
Melodious Lark, Alondra melodiosa, cotovia-melodiosa, Spottlerche, Spotleeuwerik, Allodola melodiosa, boerlärka, Boerlerke, škovránok napodobiteľ, skřivan bělohrdlý, Kapbusklærke, valkokurkkukiuru, Spotlewerik, alosa melodiosa, skowroniec białobrody, Южный кустарниковый жаворонок, ナンアヤブヒバリ, 南非歌百灵, 南非歌百靈,

<description-esp>
Alouette mélodieuse (Mirafra cheniana) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
