Alouette de l'Agulhas
Certhilauda brevirostris
Passériformes
Alaudidés
Certhilauda
brevirostris
Roberts, 1941

21 cm
-
35 à 48 g
-
Agulhas Long-billed Lark, Alondra de Agulhas, cotovia-de-bico-comprido-do-agulhas, Agulhas-Langschnabellerche, Agulhas-langsnavelleeuwerik, Allodola beccolungo di Agulhas, agulhaslärka, Agulhaslerke, škovránok nížinný, skřivan krátkozobý, Agulhaslærke, kapinkiuru, Overberglangbeklewerik, alosa becllarga d'Agulhas, szponiak przylądkowy, Короткоклювый жаворонок, アグラスハシボソヒバリ, 阿古歌百灵, 阿瓜哈斯歌百靈,

<description-esp>
Alouette de l'Agulhas (Certhilauda brevirostris) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
