Alouette de Stark
Spizocorys starki
Passériformes
Alaudidés
Spizocorys
starki
Shelley, 1902

14 cm
-
16 à 22 g
-
Stark's Lark, Alondra de Stark, cotovia-pálida, Falblerche, Stark-pacsirta, Starks Leeuwerik, Allodola di Stark, damaralärka, Damaralerke, škovránok Starkov, skřivánek bělobřichý, Stenlærke, namibianaavikkokiuru, Woestynlewerik, alosa de Stark, skowrończyk płowy, Малый жаворонок Старка, コユビシトドコヒバリ, 斯氏沙百灵, 史塔克氏沙百靈,

<description-esp>
Alouette de Stark (Spizocorys starki) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
