Alouette de l'Angola Alouette d'Angola
Mirafra angolensis
Passériformes
Alaudidés
Mirafra
angolensis
Barboza du Bocage, 1880

17 cm
-
30 à 42 g
-
Angola Lark, Alondra angoleña, cotovia-de-angola, Angolalerche, angolai bokorpacsirta, Angolese Leeuwerik, Allodola d'Angola, angolalärka, Angolalerke, škovránok vrchovinový, skřivan angolský, Angolabusklærke, angolankiuru, alosa d'Angola, skowroniec angolski, Ангольский кустарниковый жаворонок, ウロコヤブヒバリ, 安哥拉歌百灵, 安哥拉歌百靈,

<description-esp>
Alouette de l'Angola (Mirafra angolensis) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<habitat>
Prairies : sèches, sais. humides
<habitat>

<distribution>
<distribution>
