Alouette masquée
Spizocorys personata
Passériformes
Alaudidés
Spizocorys
personata
Sharpe, 1895

15 cm
-

-
Masked Lark, Alondra enmascarada, cotovia-mascarada, Maskenlerche, Maskerleeuwerik, Allodola mascherata, svartmaskad lärka, Maskelerke, škovránok maskový, skřivánek tmavý, Maskelærke, naamiokiuru, alosa emmascarada, skowrończyk maskowy, Масковый (малый) жаворонок, ハシボソヒメコウテンシ, 花脸沙百灵, 黑臉沙百靈,

<description-esp>
Alouette masquée (Spizocorys personata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
