Alouette de Barlow
Calendulauda barlowi
Passériformes
Alaudidés
Calendulauda
barlowi
Roberts, 1937

18 cm
-
25 à 36 g
-
Barlow's Lark, Alondra de Barlow, cotovia-de-dorso-ruivo, Barlowlerche, Barlows Leeuwerik, Allodola di Barlow, barlowlärka, Vortemelklerke, škovránok hnedkavý, skřivan Barlowův, Mørk Langnæbslærke, hiekkakiuru, Barlowlewerik, alosa de Barlow, afroskowronek namibijski, Пестрогрудый жаворонок, バーロウハシボソヒバリ, 巴氏歌百灵, 巴婁氏歌百靈,

<description-esp>
Alouette de Barlow (Calendulauda barlowi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
