Alouette bilophe
Eremophila bilopha
Passériformes
Alaudidés
Eremophila
bilopha
Temminck, 1823

15 cm
-
38 à 39 g
-
Temminck's Lark, Alondra sahariana, calhandra-cornuda-do-deserto, Saharaohrenlerche, sivatagi fülespacsirta, Temmincks Strandleeuwerik, Allodola di Temminck, ökenberglärka, Hornlerke, uškárik bielohrdlý, skřivan růžkatý, Ørken-bjerglærke, sarvikiuru, alosa del Sàhara, Hornlævirki, górniczek mały, ragainais cīrulis, puščavski uhati škrjanec, Малый рогатый жаворонок, ウスイロハマヒバリ, 漠角百灵, 漠角百靈,

<description-esp>
1ère année
Alouette bilophe (Eremophila bilopha) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches ; Désert : chaud
<habitat>

<distribution>
<distribution>
