Alouette d'Archer
Heteromirafra archeri
Passériformes
Alaudidés
Heteromirafra
archeri
Clarke, S, 1920
cr
16 cm
-
-
-
Archer's Lark, Alondra de Archer, cotovia-de-liben, Somalispornlerche, szomáli pacsirta, Somalische Sporenleeuwerik, Allodola di Archer, archerlärka, Slettelerke, škovránok somálsky, skřivan západosomálský, Somalilærke, somalianruohikkokiuru, alosa d'Archer, pazurczak samotny, Жаворонок Арчера, ソマリアニセヤブヒバリ, 阿氏歌百灵, 阿契氏歌百靈,

<description-esp>
L'Alouette d'Archer a une silhouette particulière. Assez compacte, elle montre en particulier une tête assez massive, des ailes et une queue relativement courtes. Le plumage des parties supérieures est tricolore (noir, fauve et blanc). Les parties les plus sombres sont la calotte et le manteau ; le noir y est dominant. Les plumes des scapulaires et des tertiaires, noires et fauves, sont ourlées de noir et de blanc, ce qui donne un aspect écailleux. Les ailes sont plus uniformément brunes. Le cou, qui paraît fin par rapport à la tête, est nettement plus clair, plus gris et finement strié. La tête est large. De profil, l'œil brun sombre ressort bien car le lore et la joue sont clairs. De plus, il est surmonté d'un large sourcil crème. Vue de face, la tête paraît joufflue, avec les parotiques fauves saillantes. La calotte noire présente une raie médiane claire bien visible. Vue de dos, la calotte montre des stries plus fines (jusqu'à 10 sur une photo), alternativement noires et fauves, de part et d'autre de la raie médiane. Le bec, assez court et épais, montre un bord inférieur rectiligne et un culmen courbe. Il paraît bicolore sur le terrain, corne, voire un peu bleuté, à la base et sombre à la pointe. La queue est d'un brun assez chaud, les rectrices externes crème apparaissant bien lorsqu'elle est étalée en vol. Les parties inférieures sont nettement roussâtres. La poitrine est plus claire et maculée de petites stries noirâtres. La gorge est blanche. Les pattes sont rosées, avec le tarse assez long, et elles possèdent un ongle postérieur très long.
Les sexes sont identiques. Le juvénile est peu différent. Son plumage est globalement moins sombre et un peu moins contrasté. Les plumes du dessus sont plus largement ourlées de crème donnant un aspect très écailleux typique. Le bec est rosé.
Deux sous-espèces sont décrites, archeri et sidamoensis, qui ne diffèrent que par des détails de plumage et de mensurations.
Sur le terrain, l'Alouette d'Archer pourrait être confondue avec l'Alouette roussâtre (A. somalica) qui cohabite avec elle et est aussi est très striée dessus et roussâtre dessous. Cependant, cette dernière est un peu plus petite, se cache moins et est volontiers grégaire. Sa calotte striée ne montre pas de raie médiane claire, le bec est plus faible, la face n'est pas entièrement pâle et surtout, le plumage du dessus est bicolore et d'aspect non écailleux.
<description-esp>

<chant>
Le cri est un "sri" roulé pouvant être répété. Il a la tonalité élevée du chant. Le cri d'alerte est une succession de notes sifflées "tu tu tu tu tu...". Le chant rappelle celui de l'Alouette des champs, en plus faible et moins varié, mais il en a la tonalité. Il est également émis en vol.
<chant>

<habitat>
L'Alouette d'Archer est une espèce prairiale. Son habitat type est la prairie ouverte d'altitude. Les sites connus sont en effet à une altitude de 1 500 m environ, avec une pluviométrie annuelle de 300-400 mm. Pour un des sites somaliens, le terrain est plus rocheux avec des buissons épars et la couverture herbacée discontinue.
<habitat>

<comportement>
Comportement traits de caractère
L'Alouette d'Archer est une espèce peu commune dans son habitat. De plus, elle ne semble pas former de groupes en dehors de la saison de reproduction. Enfin, elle est extrêmement discrète. Dérangée, plutôt que de s'envoler, elle préfère s'esquiver en se faufilant dos voûté entre les herbes à la manière d'un petit râle. À découvert, elle court précipitamment vers le couvert herbacé. Pour espérer observer cette espèce, il faut donc de la patience. Une fois un territoire localisé, il vaut mieux ne plus bouger et la laisser se manifester d'elle-même, une fois l'inquiétude du début passée. On peut alors la voir se redresser et tenir la tête haute, inspectant les environs.
<comportement>

<vol>
Les ailes courtes de l'espèce sont à relier à son statut de résidente, présente toute l'année dans son domaine. Elle n'a pas de grands déplacements à faire.
En période de reproduction, le mâle affirme son territoire en le survolant d'un vol élevé tout en chantant.
<vol>

<regime>
Régime inconnu. On peut penser que, comme chez les autres alouettes, il est mixte, à la fois granivore et insectivore.
<regime>

<reproduction>
On a très peu d'informations à ce sujet. L'espèce est monogame. La reproduction a lieu en juin. La parade est inconnue. Le nid, fait de fibres végétales tressées, est construit sous une touffe d'herbe qui le recouvre. La ponte est de 3 œufs. Le comportement des parents, la durée d'incubation et d'élevage des jeunes restent à étudier.
<reproduction>

<distribution>
L'Alouette d'Archer est une endémique de la Corne de l'Afrique.
La sous-espèce archeri fréquente le plateau de Wajale au nord-ouest de la Somalie et le plateau de Jijiga, adjacent, en Éthiopie. Elle n'a pas été retrouvée récemment en Somalie.
La sous-espèce sidamoensis, initialement traitée comme une espèce à part entière, l'Alouette d'Erard Heteromirafra sidamoensis, fréquente la plaine de Liben, près de Negele au sud de l'Éthiopie. Son statut y est précaire.
Probablement résidente.
<distribution>

<protection>
L'espèce est classée "En danger critique".
Son statut est incertain en Somalie. L'espèce a apparemment disparu de sa localité type du fait de la dégradation de l'habitat. On pense qu'en Éthiopie, les populations des plaines de Liben et de Jijiga sont en déclin rapide.Elles sont estimées à un peu moins de 250 individus adultes.
L'habitat prairial est sévèrement affecté par les pratiques agricoles et avant tout le surpâturage et la pression humaine.
Pour l'instant, l'espèce ne bénéficie d'aucune zone protégée ni d'aucune mesure de protection.
Si on veut la sauver, il est impératif de créer des aires protégées, de restaurer son habitat et de travailler avec les populations locales pour mettre en place une exploitation des prairies favorable à sa survie.
Petit espoir cependant. Comme c'est une espèce qui passe facilement inaperçue, il est possible qu'elle soit plus répandue que ce que les rares données connues ne suggèrent.
<protection>
