Alouette à collier
Mirafra collaris
Passériformes
Alaudidés
Mirafra
collaris
Sharpe, 1896

15 cm
-
-
-
Collared Lark, Alondra acollarada, cotovia-de-colar, Halsbandlerche, Befleeuwerik, Allodola dal collare, halsbandslärka, Kragelerke, škovránok obojkový, skřivan límcový, Halsbåndsbusklærke, sepelkiuru, alosa de collar, afroskowronek obrożny, Ошейниковый кустарниковый жаворонок, クロエリヤブヒバリ, 领歌百灵, 環頸歌百靈,

<description-esp>
Alouette à collier (Mirafra collaris) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
