Alouette de Hewitt Alouette fasciée
Mirafra fasciolata
Passériformes
Alaudidés
Mirafra
fasciolata
Sundevall, 1850

15 cm
-
26 à 44 g
-
Eastern Clapper Lark, Alondra aplaudidora oriental, cotovia-batedora-comum, Ostklapperlerche, Oostelijke Klapperleeuwerik, Allodola battiali orientale, kastanjettlärka, Kalaharilerke, škovránok tlieskavý, Botswana-klapperlærke, räikkäkiuru, Hoëveldklappertjie, alosa de Hewitt, skowroniec pustynny, Ботсванский кустарниковый жаворонок, ヒガシハイイロヤブヒバリ, 东振翅歌百灵, 東方振翅歌百靈,

<description-esp>
Alouette de Hewitt (Mirafra fasciolata) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
