Amadine cou-coupé
Amadina fasciata
Passériformes
Estrildidés
Amadina
fasciata
Gmelin, JF, 1789

12 cm
-
15 à 32 g
-
Cut-throat Finch, Estrilda degollada, degolado-listrado, Bandastrild, szalagpinty, Bandvink, Golatagliata, blodstrupsamadin, Blodstrupeamadin, amadina pásikavá, amadina páskovaná, Båndfinke, viiltopeippo, Bandkeelvink, amadina degollada, amadyna obrożna, Красногорлая амадина, イッコウチョウ, 环喉雀, 環喉雀,

<description-esp>
Les sexes diffèrent légèrement. Chez le mâle adulte, le front, le capuchon, la nuque ainsi que les côtés de la nuque sont brun sableux ou brun-chamois avec de fines barres noires. Les lores, les joues et le menton sont blancs ou chamois blanchâtre. Une large bande rouge cramoisi relie entre elles les couvertures auriculaires en passant par le centre de la gorge. Les plumes qui couvrent la région des côtés du cou jusqu'à la partie inférieure de la gorge sont crème avec des fines bordures noires. Le manteau, le dos et les scapulaires sont légèrement plus sombres, plus sable que brun mais marqués à intervalles réguliers par des croissants subterminaux noirs. Le croupion et les couvertures sus-alaires sont recouvertes de barres claires qui forment un étonnant motif noir et blanc. La queue, légèrement arrondie à son extrémité est globalement brun foncé ou brun noirâtre avec des extrémités blanches à toutes les rectrices. L'ensemble des couvertures alaires est nuancé de gris. La poitrine et les flancs présentent une teinte brun sableux avec des motifs noirs en forme de croissants ou de chevrons. La partie basse de la poitrine et le ventre sont châtain, les cuisses brun clair. La zone anale et les couvertures sous-caudales sont chamois pâle avec des bordures brun-sable. Le bec court, est de couleur corne, blanchâtre ou gris, les pattes et les pieds couleur chair.
La femelle est assez semblable au mâle mais elle est dépourvue de la bande rouge sur la gorge et de taches brunes sur le ventre. Les dessous sont plus pâles ou plus chamois pâle avec des barres noires plus évidentes qui s'étendent aux couvertures sous-alaires mais le ventre et les sous-caudales sont parfois sans marques. Les jeunes oiseaux ont la même coloration que leurs parents mais leurs couleurs sont plus ternes.
<description-esp>

<chant>
Généralement, la plupart de ses cris ressembent à des piaulements à la manière d'un perroquet et ils sont également assez semblables à ceux du Moineau des saxaouls. Les couples qui nichent émettent un puissant 'keee-air'. En vol, ils produisent un 'eee-eee-eee' ténu.
<chant>

<habitat>
L'amadine cou coupé vit dans les steppes désertiques ou semi-désertiques avec des arbres épars et des fourrés.
Elle fréquente également les savanes sèches avec acacias, les bois de mopane, les zones de broussailles, les fermes et les alentours des villages ou des centres de peuplement, à une altitude généralement inférieure à 1500 mètres mais exceptionnellement dans certaines régions jusqu'à 2100 mètres. Dans cette grande variété d'habitats, la présence de points d'eau est indispensable à sa survie.
L'amadine cou coupé est endémique du continent africain où elle se présente sous la forme de quatre sous-espèces : Amadina fasciata fasciata, la race type, vit du Sénégal et et de la Gambie en Afrique Occidentale, jusqu'en Ouganda en passant par le sud-est du Mali, le Burkina Faso, le Níger, le nord du Nigeria et du Cameroun, le Tchad et le centre de Soudan. Amadina F. alexanderi est répartie dans le sud-est du Soudan, en Ethiopie et en Somalie, au sud du Kenya et dans le centre de la Tanzanie. Amadina F. Meridionalis habite le centre du Malawi, le sud de la Zambie, le Zimbabwe, le centre du Mozambique et l'est du Botswana. Enfin, Amadina F. contigua, nouvelle sous-espèce découverte en 1970, vit au sud du Mozambique et dans plusieurs provinces d'Afrique du Sud.
<habitat>

<comportement>
Comportement traits de caractère
L'amadine cou coupé vit habituellement en groupes ou en bandes de taille variable, mais il arrive également qu'on la rencontre en couple isolé.
Le lien entre les deux partenaires est très fort. En dehors de la saison de reproduction, les amadines se mèlent assez librement avec d'autres espèces On les rencontre très souvent dans le sud de son aire en compagnie d'amadines à tête rouge ou au sein de larges troupes contenant des quéléas et des tisserins. Souvent, elles sautillent et marchent sur le sol quand elles se déplacent. Les amadines sont généralement sédentaires bien qu'elles errent au hasard à la recherche de nourriture en dehors de la période de reproduction. Néanmoins, on assite à quelques véritables mouvements migratoires. En Afrique Occidentale, pendant la saison sèche, certaines populations visitent le nord du Ghana et le sud du Nigeria. Dans le sud de l'aire, quelques occasionnels pratiquent des intrusions au Natal et dans l'est de la Province du Cap.
<comportement>

<regime>
Son régime est en grande partie végétarien. Elle consomme une grande variété de graines, principalement des herbes. Elle ingurgite également des termites et des insectes se rapprochant de cette catégorie.
<regime>

<reproduction>
L'amadine cou coupé niche dans les buissons bas, sur les branches des arbres et des arbustes, dans les cavités naturelles des troncs, sur le toit des habitations.
Elle réutilise parfois d'anciens nids de moineaux et de tisserins dont elle réduit le trou d'envol et qu'elle regarnit d'herbes à l'intérieur. Elle se reproduit occasionnellement en colonies. La ponte est composée de 4 à 8 oeufs que les deux parents couvent alternativement pendant 12 à 14 jours. La femelle pond un oeuf par jour jusqu'à ce que la couvée soit complète. Le couple dort ensemble à l'intérieur du nid pendant la nuit. Les jeunes prennent leur envol environ au bout d'un mois Ils sont déjà complètement emplumés à l'âge de trois semaines mais les adultes continuent à les nourrir pendant encore assez longtemps.
<reproduction>

<distribution>
<distribution>
