Amadine à tête rouge
Amadina erythrocephala
Passériformes
Estrildidés
Amadina
erythrocephala
Linnaeus, 1758

13 cm
-
-
-
Red-headed Finch, Estrilda cabecirroja, degolado-de-cabeça-vermelha, Rotkopfastrild, vörösfejű amandina, Roodkopamadine, Amadina testarossa, rödhuvad amadin, Rødhodeamadin, amadina červenohlavá, amadina červenohlavá, Rødhovedet Amadine, suomuviiltopeippo, Rooikopvink, amadina cap-roja, amadyna czerwonogłowa, Красноголовая амадина, オオイッコウチョウ, 红头环喉雀, 紅頭環喉雀,

<description-esp>
Amadine à tête rouge (Amadina erythrocephala) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Savane : sèche ; Maquis : sec ; Prairies : sèches ; Zones artificielles terrestres : terrain agricole, pâturages, jardins ruraux
<habitat>

<distribution>
<distribution>
