Amakihi d'Oahu
Chlorodrepanis flava
Passériformes
Fringillidés
Chlorodrepanis
flava
Bloxam, A, 1827

11 cm
-
-
-
Oahu Amakihi, Amakihi de Oahu, amaquii-de-oahu, Oahu-Amakihikleidervogel, sárga gyapjasmadár, Oahu-amakihi, Amakihi di Oahu, oahu-amakihi, Oahuamakihi, havajčan zlatý, šatovník oahský, Oahuaamakihi, oahunamakihi, amakihi de l'illa Oahu, hawajka żółtozielona, Оахунская гавайская серпоклювка, オアフミツスイ, 瓦岛绿雀, 歐胡島綠雀,

<description-esp>
Amakihi d'Oahu (Chlorodrepanis flava) est un oiseau qui appartient à la famille des Fringillidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones artificielles terrestres : plantations, zones urbaines
<habitat>

<distribution>
<distribution>
