Amakihi familier
Chlorodrepanis virens
Passériformes
Fringillidés
Chlorodrepanis
virens
Gmelin, JF, 1788
lc
11 cm
-
10 à 16 g
-
Hawaii Amakihi, Amakihi de Hawaii, amaquii-havaiano, Hawaii-Amakihikleidervogel, olajzöld gyapjasmadár, Amakihi, Amakihi delle Hawaii, hawaii-amakihi, Smalnebbamakihi, havajčan amakihi, šatovník amakihi, Amakihi, amakihi, amakihi de les Hawaii, hawajka zielona, Зелёная гавайская древесница, ハワイミツスイ, 夏威夷绿雀, 大綠雀1900滅絕,

<description-esp>
Ce petit nectarivore a un bec court et légèrement recourbé. Le mâle adulte a un plumage vert-olive jaunâtre, avec une face, un sourcil et des parties inférieures plus pâles. Les lores sont noires, les ailes, les rectrices sont gris brunâtre foncé avec des bordures vert-olive. Les iris sont brun sombre, le bec varie du brun au noir, virant au bleu pâle à la base. Les pattes sont couleur corne foncé.
La femelle est semblable au mâle, mais avec un plumage plus terne. Les juvéniles et les immatures sont bien plus fades que les adultes, gris-olive ou blanc terne avec un soupçon de jaune sur le dessous. Les extrémités blanches des couvertures alaires forment 2 barres alaires claires.
La race wilsoni est très semblable à la nominale, mais le mâle est légèrement plus pâle sur le dessous. La femelle est plus grise.
<description-esp>

<chant>
Les cris sont très variables. Le plus courant est une sorte de "tscheeew" miaulant. On peut aussi entendre des pépiements, des sifflements montants et un "que-e-e-e" hurlant. Dans les zones où il cohabite avec le loxopse palilla, il imite le cri de ce dernier. Le chant de reconnaissance est variable et il est composé de trilles puissants et vigoureux qui prennent de l'amplitude. Le chant murmuré est long et complexe, comme ceux des autres membres de la sous-famille.
<chant>

<habitat>
Les amakihis familiers fréquentent virtuellement toutes sortes de forêts, y compris celles qui sont fortement envahies par des espèces introduites d'arbres. Sur l'île d'Hawaii, ces oiseaux atteignent leur plus grande densité dans les parcelles les plus arides, mais à Maui, ils sont plus courant dans les forêts humides. Dans les 2 îles, on peut aussi les observer dans les broussailles subalpines, au dessus de la ligne de limite des arbres.
<habitat>

<comportement>
Comportement traits de caractère
Les amakihis familiers recherchent leur nourriture dans les feuillages et sur l'écorce.
Le nectar provient des plantes suivantes : mmame, naio et o'hia lehua, mais ces oiseaux sont friands de n'importe quelle sorte de fleurs, qu'elles soient indigènes ou introduites, à partir du moment où elles ont du nectar disponible. Après la reproduction, ces oiseaux se joignent en bandes mixtes. Ils se déplacent en fonction des pics de floraison.
<comportement>

<regime>
Les amakihis familiers ont un régime généraliste. 30% du menu est composé de nectar, le reste est constitué d'arthropodes au corps souple tels que les chenilles. Le régime alimentaire comporte occasionnellement des fruits secs ou de la sève d'arbre.
<regime>

<reproduction>
La saison de reproduction est très répandue. Des nids actifs peuvent être observés à tous les mois de l'année. Les amikihis familiers sont monogames et les partenaires établissent des liens conjugaux qui durent plusieurs années consécutives. A la période des parades, on peut apercevoir des vols de poursuite, des sautillements et des petits battements d'ailes qui sont accompagnés de chants en sourdine. La femelle construit un nid en forme de coupe ouverte : les matériaux varient selon l'emplacement, plus grossiers sur la paroi extérieure et plus raffinés à l'intérieur de la coupe. Les dimensions sont les suivantes : 11 cm de diamètre, 9 cm de profondeur et 7cm de coupe intérieure. Le nid est placé sur la fourche latérale d'un arbre dominant, généralement un mmame (88%) ou un naio (myoporum -12%). Sur les pentes du Maunea kea, ces oiseaux utilisent des O'hia de la zone humide. Dans les plantations, ils nichent de préférence dans les conifères. Comme tous les oiseaux de la sous-famille des drépadinidés, les amakihis familiers défendent un très grand territoire.
La ponte comprend en moyenne 2 à 5 œufs, de couleur blanc-crème, avec des taches brunes et violets. Ils mesurent 19 cm sur 14 et ils sont couvés par la femelle pendant 14 jours. Les jeunes sont nourris par régurgitation, plus par la femelle que par le mâle. Le séjour au nid dure de 16 à 18 jours, mais ils sont capables de le quitter au bout de 14 jours s'ils sont dérangés.
<reproduction>

<distribution>
Les amakihis familiers sont aussi appelés amakihis de Hawaï. Comme leur nom de substitution l'indique bien, ces oiseaux sont endémiques de l'archipel des Hawaï. Il y a officiellement 2 sous-espèces : C. v. virens (dans l'île d'Hawaii, dans l'est du groupe insulaire) - C.v. wilsoni (îles Maui et Molokai). Deux autres races, C. v. kalaana (Molokai) et C. v. chloridoides (Lanai) sont parfois proposées, mais la plupart du temps, elles sont considérées comme invalides et intégrées dans la race wilson.
<distribution>

<protection>
Elle a une aire de distribution très restreinte dans le centre de l'archipel hawaien. Elle est abondante à Hawaï et Maui et locale à Molokai. Elle était courante à Lanai mais elle est sur le point d'y disparaître. Les populations des régions planes sont résistantes aux maladies aviaires transmises par les moustiques alors que les populations des montagnes sont plus vulnérables. Aucune mesure de protection particulière n'est prise pour l'instant. La réintroduction dans Lanai est une stratégie envisageable.
<protection>
