Amarante nitidule
Lagonosticta nitidula
Passériformes
Estrildidés
Lagonosticta
nitidula
Hartlaub, 1886

10 cm
-
10 à 11 g
-
Brown Firefinch, Amaranta parda, peito-de-fogo-castanho, Braunbürzelamarant, nagy pettyesamarant, Bruine Amarant, Amaranto bruno, brun amarant, Brunamarant, amarant hnedý, amarant hnědý, Stor Punktamarant, ruokoruusupeippo, Bruinvuurvinkie (Bruinrobbin), amaranta bruna, amarantka szara, Коричневый амарант, チャイロコウギョクチョウ, 褐背火雀, 褐背火雀,

<description-esp>
Amarante nitidule (Lagonosticta nitidula) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Maquis : humide ; Zones humides terrestres : tourbières
<habitat>

<distribution>
<distribution>
