Amarante foncé
Lagonosticta rubricata
Passériformes
Estrildidés
Lagonosticta
rubricata
Lichtenstein, MHC, 1823

11 cm
-
-
-
African Firefinch, Amaranta ocre, peito-de-fogo-de-bico-azul, Dunkelamarant, sötétvörös amarant, Donkerrode Amarant, Amaranto africano, mörkröd amarant, Svartnebbamarant, amarant tmavý, amarant tmavý, Mørkerød Amarant, tuliruusupeippo, Kaapse Vuurvinkie (Kaapse Robbin), amaranta fosca, amarantka zmienna, Тёмно-красный амарант, カゲロウチョウ, 灰顶火雀, 灰頂火雀,

<description-esp>
Amarante foncé (Lagonosticta rubricata) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Savane : sèche ; Maquis : sec ; Prairies : sais. humides ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
