Amarante masqué
Lagonosticta larvata
Passériformes
Estrildidés
Lagonosticta
larvata
Rüppell, 1840

11 cm
-
-
-
Black-faced Firefinch, Amaranta etíope, peito-de-fogo-de-cara-preta, Larvenamarant, álarcos amarant, Larvenamarant, Amaranto faccianera, maskamarant, Maskeamarant, amarant škraboškový, amarant škraboškový, Maskeamarant, naamioruusupeippo, amaranta caranegra, amarantka czarnolica, Масковый амарант, クロガオコウギョクチョウ, 黑脸火雀, 黑臉火雀,

<description-esp>
Amarante masqué (Lagonosticta larvata) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec
<habitat>

<distribution>
<distribution>
