Amarante de Kulikoro
Lagonosticta virata
Passériformes
Estrildidés
Lagonosticta
virata
Bates, GL, 1932

11 cm
-
-
-
Mali Firefinch, Amaranta de Mali, peito-de-fogo-do-mali, Maliamarant, Kulikoro-amarant, Kuli-Koroamarant, Amaranto del Mali, maliamarant, Maliamarant, amarant skalný, amarant kulikoro, Maliamarant, malinruusupeippo, amaranta de Mali, amarantka skalna, Малийский амарант, マリコウギョクチョウ, 马里火雀, 馬利紅腹火雀,

<description-esp>
Amarante de Kulikoro (Lagonosticta virata) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
