Amarante de Reichenow
Lagonosticta umbrinodorsalis
Passériformes
Estrildidés
Lagonosticta
umbrinodorsalis
Reichenow, 1910

11 cm
-
-
-
Chad Firefinch, Amaranta de Chad, peito-de-fogo-do-chade, Tschadamarant, Reichenow amarantja, Brunels Amarant, Amaranto di Reichenow, tchadamarant, Umbraamarant, amarant sivozobý, amarant nigerijský, Chadamarant, tsadinruusupeippo, amaranta del Txad, amarantka czadyjska, Амарант Рейхенова, チャドコウギョクチョウ, 赖氏火雀, 瑞契氏火雀,

<description-esp>
Amarante de Reichenow (Lagonosticta umbrinodorsalis) est un oiseau qui appartient à la famille des Estrildidés.
<description-esp>

<distribution>
<distribution>
