Amazone tavoua
Amazona festiva
Psittaciformes
Psittacidés
Amazona
festiva
Linnaeus, 1758
nt
34 cm
-

-
Festive Amazon, Amazona festiva sureña, papagaio-da-várzea, Blaubrauenamazone, kékszakállú amazon, Blauwbaardamazone, Amazzone festosa, rödryggig amazon, Rødryggamazon, amazoňan modrobradý, amazoňan modrobradý, Blåstrubet Amazone, jokiamatsoni, papagai festiu meridional, amazonka czerwonoczelna, Праздничный амазон, ムラサキボウシインコ, 红额蓝颊鹦哥, 喜慶亞馬遜鸚哥,

<description-esp>
Chez les adultes, les joues et les côtés du cou sont verts avec une forte infiltration de bleu. Les lores et l'étroite bande frontale sont rouges. Les plumes qui sont au-dessus et en arrière de l'œil ont une teinte bleuâtre. Le front est plutôt jaunâtre alors que le capuchon est d'un vert plus foncé. Les plumes de la nuque sont également vertes mais avec une bande terminale légèrement plus sombre. Les scapulaires, le manteau, le haut du dos et les couvertures sus-caudales sont vert-pré foncé. Le croupion et la majorité du bas du dos sont rouge écarlate. Les couvertures primaires sont bleu violacé, le reste des couvertures est vert. Le bord carpien de l'aile et les bordures des filets extérieurs des rémiges primaires ont une teinte bleue. Les filets intérieurs sont noirs. Les secondaires ont des extrémités bleues et des filets intérieurs vert uni. Le dessous des ailes est entièrement vert.
Le menton et la gorge sont bleus, la poitrine et le ventre sont d'un vert plus pâle que le dessus. Les sous-caudales sont jaune verdâtre. La queue est verte avec une pointe vert jaunâtre plus pâle. Quelques infiltrations de rouge sont visibles sur certaines rectrices.
Le bec est brun-corne, les iris jaunes. Les pattes sont noir grisâtre.
Le mâle et la femelle sont semblables. Les immatures ont un croupion vert et moins de bleu sur la tête.
<description-esp>

<chant>
En vol, les amazones tavoua émettent un "bwahht, bwahh't bwah't" caractéristique et nasal qui résonne un peu comme un rire humain à distance. Lorqu'elles sont perchées, elles produisent une plus grande variété de sons, en particulier des cris stridents que l'on peut retranscrire de la façon suivante : "scree-ee-at". On peut également entendre des glougloutements et des notes joyeuses proches du répertoire humain.
<chant>

<habitat>
Les amazones tavoua fréquentent les forêts pluviales de plaine jusqu'à 500 mètres d'altitude. Elles préfèrent généralement les forêts envahies temporairement par les eaux (varzéas), les boisement marécageux ou ceux qui sont situés dans les îles. Elles apprécient aussi les zones boisées qui longent les larges rivières et les forêts-galeries, surtout si elles n'ont subi aucune dégradation. Occasionnellement, on les trouve également dans les savanes humides. Ces oiseaux sont toujours dépendants de l'eau et ils évitent les forêts sèches ou arides (terra firme). Au Brésil, ils peuvent grimper jusqu'à 500 mètres alors qu'au Venezuela, ils ne dépassent généralement pas les 100 mètres d'altitude.
<habitat>

<comportement>
Comportement traits de caractère
Les amazones tavoua ont un comportement très semblable à celui des autres perroquets du genre Amazona. En soirée, ces oiseaux sont très bruyants, notamment lorsque les individus se rassemblent avant de rejoindre les dortoirs communs. Les amazones tavoua vivent généralement en petites bandes mais il arrive parfois qu'on puisse les observer en grands rassemblements pouvant parfois compter jusqu'à 50 individus, comme c'est le cas de mars à juin près de la ville de Leticia en Colombie.
Les amazones tavoua sont sédentaires, pourtant elles effectuent des mouvements qui les portent parfois au-delà des limites normales de leur aire de distribution. On peut ainsi les observer jusqu'à l'est de l'Equateur, au sud-ouest du Guyana et au delta de l'Amazone. Ces rapports demandent cependant confirmation.
<comportement>

<regime>
Pas d'informations. On présume que cette espèce est végétarienne et frugivore.
<regime>

<reproduction>
Pour la plupart des ouvrages traitant des perroquets, les mœurs reproductives de cette espèce ne sont pas connues. Dans le milieu naturel, aucune information n'est fournie sur les sites de nidifications, la taille de la ponte et la durée d'incubation. D'après le site World Parrot Trust, en captivité, la nichée comprend 3 œufs. D'après le Handbook of the Birds of the World, ces derniers sont couvés pendant 25 ou 26 jours. Comme les autres oiseaux du genre Amazona, on suppose que cette espèce est cavernicole et niche dans les trous d'arbres.
<reproduction>

<distribution>
Les amazones tavoua sont originaires du nord du continent sud-américain. On peut les observer principalement dans le nord-ouest du Brésil et au Venezuela le long des grands fleuves comme l'Amazone et l'Orénoque. Leur aire de distribution couvre également le nord-est du Pérou le long du Rio Napo et du Rio Ucayali. Cette espèce est divisée en deux populations bien distinctes qui correspondent à deux races officiellement reconnues : A. f. bodini (fleuve Orénoque et ses affluents, Venezuela et sud-est du Guyana) - A. f. festiva (bassin de l'Amazone et de ses principaux affluents, Rio Negro, Rio Tapajos, Rio Madeira et Rio Purus, au Brésil, au Pérou et dans l'extrême est de la Colombie et de l'Equateur).
<distribution>

<protection>
Les amazones tavoua ne sont pas globalement menacées. Au Brésil, elles sont localement communes car leur habitat est assez bien conservé. Sur le cours supérieur de l'Amazone, elles sont même relativement abondantes. Toutefois, au Venezuela, cette espèce souffre à la fois de la désintégration de son habitat et du braconnage en vue de sa commercialisation comme oiseau de compagnie. Ces oiseaux sont en effet très prisés par les collectionneurs car se sont d'excellents parleurs capables d'imiter la voix humaine. D'après Birdlife, la superficie de son territoire est de 857 000 km carrés. Les effectifs ne sont pas quantifiés mais ils semblent stables. Les amazones tavoua sont considérées comme des oiseaux ne rencontrant pas de problèmes majeurs.
<protection>
