Amazone à tête jaune
Amazona oratrix
Psittaciformes
Psittacidés
Amazona
oratrix
Ridgway, 1887

cm
-
-
-
Yellow-headed Amazon, Amazona cabecigualda, papagaio-de-cabeça-amarela, Gelbkopfamazone, sárgafejű amazon, Geelkopamazone, Amazzone testagialla, gulhuvad amazon, Gulhodeamazon, amazoňan žltohlavý, amazoňan zlatohlavý, Gulhovedet Amazone, keltapääamatsoni, papagai capgroc, amazonka żółtogardła, dzeltengalvas amazone, Желтоголовый амазон, キガシラボウシインコ, 黄头鹦哥, 黃頭亞馬遜鸚哥,

<description-esp>
Amazone à tête jaune (Amazona oratrix) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, mangrove ; Maquis : humide ; Zones artificielles terrestres : terrain agricole
<habitat>

<distribution>
<distribution>
