Amazone de Bouquet
Amazona arausiaca
Psittaciformes
Psittacidés
Amazona
arausiaca
Müller, PLS, 1776
vu
40 cm
-

-
Red-necked Amazon, Amazona gorjirroja, papagaio-de-colar-vermelho, Blaukopfamazone, kékfejű amazon, Roodkeelamazone, Amazzone collorosso, rödhalsad amazon, Dominicaamazon, amazoňan červenokrký, amazoňan dominikánský, Blåhovedet Amazone, dominicanamatsoni, papagai de Bouquet, amazonka dominikańska, Краснозобый амазон, アカノドボウシインコ, 红颈鹦哥, 紅頸亞馬遜鸚哥,

<description-esp>
Chez les adultes, les lores, le front, le devant du capuchon, la zone qui entoure l'œil ainsi que la partie supérieure des joues forment un ensemble bleu brillant. L'arrière du capuchon, la nuque et les côtés du cou sont vert avec une bordure bleu foncé ou noire. Les plumes du manteau, du dos et des scapulaires sont également vertes mais avec de très fins liserés sombres, ce qui procure à ces parties un subtil effet de barres. Les ailes sont vertes mais le bord carpien est vert jaunâtre. Les rémiges primaires sont vertes avec des extrémités bleues. Les trois rémiges secondaires les plus externes sont rouges à la base, puis jaunes et bleues dans leur partie terminale. La quatrième rémige secondaire est jaune avec une bordure bleue. Le reste des secondaires est vert. En dessous de l'aile, les couvertures sont vertes et les rémiges bleuâtres.
Le menton et le haut de la gorge sont bleus. Le bas de la gorge et parfois la partie supérieure de la poitrine portent une tache rouge écarlate de taille variable. Le reste de la poitrine et le ventre sont vert, contrastant légèrement avec les sous-caudales jaunâtres. Le dessus de la queue affiche une bande centrale vert éclatant, les rectrices extérieures sont vert moyen avec des extrémités jaunâtres. Des petites taches rouges sont visibles à la base des filets intérieurs.
Le bec est couleur corne, les iris orange. Les pattes affichent une teinte grise.
Le mâle et la femelle sont identiques. Les immatures ressemblent à leurs parents mais ils ont des iris bruns.
<description-esp>

<chant>
Les amazones de Bouquet lancent des cris rauques et stridents. Elles émettent également des sortes de jappements puissants "scree-ah, scree-ah" qui résonnent à nos oreilles d'européens de la même façon que le cri de jeunes pies (Pica pica). Dans l'ensemble, leur répertoire est plus aigu que celui de l'amazone impériale. La vocalisation est quelque peu différente dans le nord et dans le sud de la Dominique.
<chant>

<habitat>
Les amazones de Bouquet fréquentent la canopée des forêts pluviales de montagne. Elles préfèrent généralement les parcelles boisées pourvues de gommiers blancs (Dracyodes excelsa), à des altitudes qui varient de 300 à 800 mètres. Leur densité la plus importante se situe entre 500 et 600 mètres mais dans certains lieux, elles peuvent occasionnellement grimper jusqu'à 1200 mètres. Du mois d'août au mois d'octobre, elles visitent assez régulièrement les zones côtières.
<habitat>

<comportement>
Comportement traits de caractère
Les amazones de Bouquet vivent habituellement en petites bandes ou en couples mais des rassemblements plus importants peuvent être effectués lorsqu'ils recherchent leur nourriture en dehors de la saison de reproduction. Ces oiseaux établissent des dortoirs communs dans des sites traditionnels qu'ils occupent années après années. Pour se reposer, ils utilisent en priorité les gommiers blancs aussi appelés localement tabonucos (Dracryodes excelsa) et des arbres fleurissants appelés motillos (Sloanea berteriana). D'août à octobre, ils entreprennent des déplacements de l'intérieur de l'île en direction du littoral. De novembre à janvier, ils conservent un comportement assez nomadique.
<comportement>

<regime>
Les amazones de Bouquet cherchent leur nourriture dans les étages supérieurs des arbres proches de la canopée, mais aussi à des niveaux inférieurs et parfois même à terre. Elles prospectent surtout en matinée et en soirée. Ces perroquets ont un régime végétarien et ils consomment principalement les fruits des gommiers, des palmiers et des petits arbustes. Plus d'une quinzaine de sortes de plantes est ainsi répertoriée. Ils ingurgitent aussi les bourgeons et les fruits des arbres du genre Lonchocarpus plus connus aux antilles sous le nom vernaculaire de "savonnettes". Ils pénètrent dans les plantations et dans les cultures où ils sont friants de petites oranges.
<regime>

<reproduction>
Les amazones de Bouquet se reproduisent de février à juin. Ce sont des oiseaux cavernicoles et ils établissent leur nid dans un trou d'arbre, généralement un gommier ou une plante du genre Sloanea. La ponte comprend habituellement 2 œufs. La productivité des nids est faible car ces perroquets nichent en moyenne tous les deux ans. D'autre part, les couples n'arrivent pas à nourrir correctement la nichée complète et il n'y a souvent qu'un seul oisillon à l'envol. On ne possède aucune information sur la durée d'incubation et le soin parental.
<reproduction>

<distribution>
Les amazones de Bouquet sont endémiques de la Dominique, dans les petites Antilles. Autrefois, elles étaient très répandues dans les zones boisées et montagneuses de l'intérieur de l'île, y compris la péninsule Nord. Pendant de nombreuses décennies, les pentes et les versants du Morne Diablotin, le plus haut sommet de l'île, semble avoir été leur bastion le plus important. Comme la plupart des espèces insulaires vivant sur une aire de distribution réduite, les amazones de Bouquet sont monotypiques, c'est à dire qu'elles ne sont pas divisées en sous-espèces.
<distribution>

<protection>
La population d'amazone de Bouquet a été décimée par l'ouragan de 1992 et elle a disparu de certains endroits où elle était assez commune. Elle est vraiment rare dans la péninsule Nord et dans l'est de l'île. Elle subsiste en petit nombre dans le sud. De récentes observations suggèrent une éventuelle recolonisation de ses territoires perdus. D'après Birdlife, son aire de distribution mesure 70 kilomètres carrés et ses effectifs sont évalués entre 760 et 800 individus matures. L'espèce est classée comme vulnérable.
<protection>
