Amazone de Sainte-Lucie
Amazona versicolor
Psittaciformes
Psittacidés
Amazona
versicolor
Müller, PLS, 1776

43 cm
-
-
-
St. Lucia Amazon, Amazona de Santa Lucía, papagaio-de-santa-lúcia, Saint-Lucia-Amazone, kékmaszkos amazon, Sint-Lucia-amazone, Amazzone di Saint Lucia, saintluciaamazon, Saintluciaamazon (St. Luciaamazon), amazoňan pestrý, amazoňan mnohobarvý, Skt. Lucia-amazone, saintlucianamatsoni, papagai de l'illa de Saint Lucia, amazonka modrogłowa, Синелицый амазон, イロマジリボウシインコ, 圣卢西亚鹦哥, 聖露西亞亞馬遜鸚哥,

<description-esp>
Amazone de Sainte-Lucie (Amazona versicolor) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
