Amazone de Porto Rico
Amazona vittata
Psittaciformes
Psittacidés
Amazona
vittata
Boddaert, 1783

29 cm
-
250 à 300 g
-
Puerto Rican Amazon, Amazona puertorriqueña, papagaio-porto-riquenho, Puerto-Rico-Amazone, Puerto Ricó-i amazon, Puertoricaanse Amazone, Amazzone di Portorico, puertoricoamazon, Puertoricoamazon, amazoňan belasokrídly, amazoňan portorický, Puerto Rico-amazone, puertoriconamatsoni, papagai de Puerto Rico, amazonka niebieskoskrzydła, Пуэрто-риканский амазон, アカビタイボウシインコ, 波多黎各鹦哥, 波多黎各亞馬遜鸚哥,

<description-esp>
Amazone de Porto Rico (Amazona vittata) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<habitat>
Forêt : humide de plaine, mangrove, montagneuse humide
<habitat>

<distribution>
<distribution>
