Amazone des Tres Marias
Amazona tresmariae
Psittaciformes
Psittacidés
Amazona
tresmariae
Nelson, 1900

cm
-
-
-
Tres Marias Amazon, papagaio-de-três-marias, Tres-Marias-Amazone, Maria-amazone, Amazzone delle Tre Marie, maríasamazon, amazoňan ostrovný, Tres Marias-amazone, amazonka słoneczna, Желтоголовый амазон о-вов Трэс Мариас, 三圣岛鹦哥, 翠馬里亞鸚哥,

<description-esp>
Amazone des Tres Marias (Amazona tresmariae) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<distribution>
<distribution>
