Amazone de Dufresne
Amazona dufresniana
Psittaciformes
Psittacidés
Amazona
dufresniana
Shaw, 1812
nt
34 cm
-
481 à 615 g
-
Blue-cheeked Amazon, Amazona cariazul, papagaio-de-bochecha-azul, Goldmaskenamazone, granadai amazon, Blauwwangamazone, Amazzone guanceblu, blåkindad amazon, Blåkinnamazon, amazoňan tmavozobý, amazoňan modrolící, Blåkindet Amazone, siniposkiamatsoni, papagai de Dufresne, amazonka niebieskolica, Синещёкий амазон, キガオボウシインコ, 蓝颊鹦哥, 藍頰亞馬遜鸚哥,

<description-esp>
Chez les adultes, les lores et les plumes qui surmontent la cire sont couleur ocre. Les plumes du front et du capuchon sont jaunes avec de larges terminaisons vertes qui deviennent encore plus importantes au niveau de la nuque. Les joues, les côtés du cou et la gorge sont bleu-lavande, mais avec une nuance légèrement plus pâle à la base de la mandibule. Les couvertures auriculaires sont uniformément vertes. La nuque verte et les côtés bleus du cou ont des terminaisons noires, ce qui leur donne un aspect écaillé. Le manteau et le dos sont verts, parfois avec de vagues extrémités noires. Les scapulaires, le croupion et les sus-caudales sont vert uni. Les couvertures alaires sont également vertes mais le bord carpien est vert jaunâtre. Les rémiges primaires sont noires avec des filets extérieures bleus. La plupart des secondaires sont jaunes, formant un miroir très visible lorsque l'oiseau est posé. Le dessous des ailes est entièrement vert.
Les parties inférieures sont vertes, avec une teinte plus jaunâtre sur les cuisses et les sous-caudales. Le dessus de la queue est vert avec une pointe jaune.
Le bec est gris, de même que la peau nue qui entoure l'œil. Les iris sont orange, les pattes grisâtres.
Le mâle et la femelle sont identiques. Les immatures ont moins de bleu sur la tête. Le capuchon est sans doute d'un jaune plus terne. Les rectrices extérieures sont plus étroites et plus pointues.
<description-esp>

<chant>
En vol, les amazones de Dufresne émettent des séries de trilles "cheet cheet cheet" ou "queenk queenk queenk" avec une intonation nasale. Elles sont suivies par un sifflement que l'on peut retranscrire de la façon suivante : "dee'ooo-ar". Lorsqu'ils sont perchés, ces oiseaux produisent des notes plus rudes ainsi qu'un chant glougloutant et murmuré.
<chant>

<habitat>
Les amazones de Dufresne fréquentent les forêts pluviales et les forêts de nuage de la zone subtropicale jusqu'à des altitudes de 1700 mètres. Au Venezuela, on les trouve aussi dans les savanes boisées. Au Guyana, la plupart de ces oiseaux ont été observés dans des forêts-galeries qui bordent les cours d'eau. Ce dernier constat ne donne sans doute pas une image très objective de son habitat car, dans ce pays, la plupart des observations sont menées à partir d'embarcations fluviales.
<habitat>

<comportement>
Comportement traits de caractère
Les amazones de Dufresne ont des mœurs assez semblables à celles des autres perroquets du genre Amazona. Elles vivent en couples ou en petites bandes composées de 4 à 8 individus. La nuit tombée, elles établissent des dortoirs communs qui comprennent un plus grand nombre d'oiseaux. Ces oiseaux sont sédentaires, ce qui ne les empêche pas d'effectuer des mouvements saisonniers. En effet, aux mois de juillet et d'août, ce qui correspond à la saison la plus fraîche, ils s'approchent des côtes. Au Surinam, à cette période de l'année, on peut ainsi les observer dans les forêts qui surmontent les dunes de sable. Quand ils se déplacent, leur vol peut paraître assez puissant, avec des battements d'ailes rapides et de faible amplitude.
<comportement>

<regime>
Alors qu'elles sont relativement bruyantes lorsqu'elles sont en vol, les amazones de Dufresne sont assez calmes et silencieuses lorsqu'elles se restaurent. Quand elles recherchent leur nourriture dans les arbres fruitiers, elles effectuent peu de mouvements, si bien qu'elles passent assez facilement inaperçues. Ces oiseaux sont végétariens. On ne connait pas le détail de leur menu mais on suppose qu'ils consomment presque exclusivement des graines et des baies.
<regime>

<reproduction>
On possède vraiment peu d'informations. Dans le milieu naturel, la saison de nidification se déroule au mois de mars au Guyana. En captivité, la femelle pond 3 œufs dont on ne connaît pas exactement la durée d'incubation.
<reproduction>

<distribution>
Les amazones de Dufresne sont originaires du nord du continent sud-américain. Leur aire de distribution couvre l'est et le sud du Venezuela, le nord du Guyana, le nord-est du Surinam, une partie de la Guyane Française et se poursuit jusqu'à la frontière de l'Amapà au Brésil. Dans ce dernier pays, elles sont sans doute présentes également dans les états du Parà et du Roraima. Cette espèce est monotypique, c'est à dire qu'elle n'est pas divisée en sous-espèce. Toutefois, dans d'anciens ouvrages, elle est souvent considérée comme une race de l'amazone à sourcils rouges (Amazona rhodocorytha).
<distribution>

<protection>
L'amazone de Dufresne est généralement clairsemée ou rare sur l'ensemble de son aire de distribution. Pour des raisons inconnues, elle est bien moins commune qu'au siècle dernier. D'après Birdlife la superficie de son territoire mesure 366 000 kilomètres carrés et ses effectifs ne sont pas quantifiés. Au Venezuela, elle est menacée par la déforestation et dans une bien moindre mesure, par sa commercialisation comme oiseau de compagnie. Cet oiseau est protégé dans le Roraima National Park au Venezuela et dans le Brownsberg Nature Park au Surinam .
<protection>
