Amazone sasabé
Amazona collaria
Psittaciformes
Psittacidés
Amazona
collaria
Linnaeus, 1758

28 cm
-
-
-
Yellow-billed Amazon, Amazona jamaicana piquiclara, papagaio-de-bico-claro, Jamaikaamazone, jamaicai amazon, Geelsnavelamazone, Amazzone beccogiallo, gulnäbbad amazon, Rosenstrupeamazon, amazoňan žltozobý, amazoňan jamajský, Jamaica-amazone, jamaikanamatsoni, papagai jamaicà bec-clar, amazonka jamajska, Ямайский желтоклювый амазон, エリマキボウシインコ, 黄嘴鹦哥, 黃嘴亞馬遜鸚哥,

<description-esp>
Amazone sasabé (Amazona collaria) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, mangrove, montagneuse humide ; Zones artificielles terrestres : plantations, jardins ruraux
<habitat>

<distribution>
<distribution>
