Amazone à joues vertes
Amazona viridigenalis
Psittaciformes
Psittacidés
Amazona
viridigenalis
Cassin, 1853

33 cm
-

-
Red-crowned Amazon, Amazona tamaulipeca, papagaio-de-fronte-vermelha, Grünwangenamazone, zöldarcú amazon, Groenwangamazone, Amazzone capirossa, rödkronad amazon, Grønnkinnamazon, amazoňan červenočelý, amazoňan zelenolící, Grønkindet Amazone, meksikonamatsoni, papagai front-roig, amazonka krasnogłowa, zaļvaigu amazone, Зеленощёкий амазон, メキシコアカボウシインコ, 红冠鹦哥, 紅冠亞馬遜鸚哥,

<description-esp>
Amazone à joues vertes (Amazona viridigenalis) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine ; Zones artificielles terrestres : pâturages
<habitat>

<distribution>
<distribution>
