Amazone de Saint-Vincent
Amazona guildingii
Psittaciformes
Psittacidés
Amazona
guildingii
Vigors, 1837

40 cm
-
-
-
St. Vincent Amazon, Amazona de San Vicente, papagaio-de-são-vicente, Königsamazone, királyamazon, Sint-Vincentamazone, Amazzone di Saint Vincent, saintvincentamazon, Kongeamazon, amazoňan kráľovský, amazoňan Guildingův, Kongeamazone, saintvincentinamatsoni, papagai de l'illa de Saint Vincent, amazonka królewska, Королевский амазон, オウボウシインコ, 圣文森特鹦哥, 聖文森亞馬遜鸚哥,

<description-esp>
Amazone de Saint-Vincent (Amazona guildingii) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
