Amazone vineuse
Amazona vinacea
Psittaciformes
Psittacidés
Amazona
vinacea
Kuhl, 1820

30 cm
-
-
-
Vinaceous-breasted Amazon, Amazona vinosa, papagaio-de-peito-roxo, Taubenhalsamazone, galambnyakú amazon, Wijnborstamazone, Amazzone vinata, lilabröstad amazon, Vinamazon, amazoňan vínovoprsý, amazoňan fialovoprsý, Vinrød Amazone, viiniamatsoni, papagai de pit violaci, amazonka pąsowa, Винногрудый амазон, ブドウイロボウシインコ, 红胸鹦哥, 紅胸亞馬遜鸚哥,

<description-esp>
Amazone vineuse (Amazona vinacea) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
