Amazone poudrée
Amazona farinosa
Psittaciformes
Psittacidés
Amazona
farinosa
Boddaert, 1783

43 cm
-
535 à 766 g
-
Southern Mealy Amazon, Amazona harinosa sureña, papagaio-moleiro, Mülleramazone, Molnár-amazon, Grote Amazone, Amazzone farinosa, sydlig mjölamazon, Melamazon, amazoňan džungľový, amazoňan pomoučený, Farinosa-amazone, jauhoamatsoni, papagai farinós meridional, amazonka skromna, Мюллеров амазон, ムジボウシインコ, 斑点鹦哥, 斑點亞馬遜鸚哥,

<description-esp>
Amazone poudrée (Amazona farinosa) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
