Amazone de Cuba
Amazona leucocephala
Psittaciformes
Psittacidés
Amazona
leucocephala
Linnaeus, 1758

32 cm
-
222 à 232 g
-
Cuban Amazon, Amazona cubana, papagaio-cubano, Kubaamazone, kubai amazon, Cuba-amazone, Amazzone di Cuba, kubaamazon, Kubaamazon, amazoňan bielohlavý, amazoňan kubánský, Cubaamazone, kuubanamatsoni, papagai capblanc, amazonka kubańska, Кубинский амазон, サクラボウシインコ, 古巴白额鹦哥, 古巴亞馬遜鸚哥,

<description-esp>
Amazone de Cuba (Amazona leucocephala) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, mangrove, montagneuse humide ; Savane : sèche ; Zones artificielles terrestres : terrain agricole, plantations, jardins ruraux
<habitat>

<distribution>
<distribution>
