Amazone à face jaune
Alipiopsitta xanthops
Psittaciformes
Psittacidés
Alipiopsitta
xanthops
Spix, 1824

27 cm
-
-
-
Yellow-faced Parrot, Amazona del Cerrado, papagaio-galego, Goldbauchamazone, sárgahasú amazon, Geelbuikamazone, Amazzone facciagialla, gulmaskad papegoja, Solpapegøye, amazoňan žltobruchý, amazoňan žlutobřichý, Gulmasket Amazone, kaunoamatsoni, papagai caragroc, żółtogłówka, Желтобрюхий амазон, ワキアカボウシインコ, 黄颊鹦哥, 黃臉亞馬遜鸚哥,

<description-esp>
Amazone à face jaune (Alipiopsitta xanthops) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Savane : sèche
<habitat>

<distribution>
<distribution>
