Amazone de Prêtre
Amazona pretrei
Psittaciformes
Psittacidés
Amazona
pretrei
Temminck, 1830

32 cm
-
-
-
Red-spectacled Amazon, Amazona charao, papagaio-charão, Prachtamazone, vörösmaszkos amazon, Roodbrilamazone, Amazzone occhirossi, rödmaskad amazon, Skjellgranamazon, amazoňan okuliarnatý, amazoňan nádherný, Pragtamazone, araukaria-amatsoni, papagai de Prêtre, amazonka czerwonouda, Роскошный амазон, アカソデボウシインコ, 红眶鹦哥, 紅眼鏡亞馬遜鸚哥,

<description-esp>
Amazone de Prêtre (Amazona pretrei) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, montagneuse humide ; Savane : sèche ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
