Amazone à sourcils rouges
Amazona rhodocorytha
Psittaciformes
Psittacidés
Amazona
rhodocorytha
Salvadori, 1890

35 cm
-
-
-
Red-browed Amazon, Amazona coronirroja, chauá, Rotscheitelamazone, tüzeshomlokú amazon, Roodkruinamazone, Amazzone cigliarosse, rödbrynad amazon, Flammemaskeamazon, amazoňan belavolíci, amazoňan rudooký, Rødpandet Amazone, tuliotsa-amatsoni, papagai galtablau, amazonka tęczowa, Краснобровый амазон, アカマユボウシインコ, 红眉鹦哥, 紅眉亞馬遜鸚哥,

<description-esp>
Amazone à sourcils rouges (Amazona rhodocorytha) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
