Amazone à nuque d'or
Amazona auropalliata
Psittaciformes
Psittacidés
Amazona
auropalliata
Lesson, RP, 1842

cm
-
-
-
Yellow-naped Amazon, Amazona nuquigualda, papagaio-de-nuca-amarela, Gelbnackenamazone, sárgatarkójú amazon, Geelnekamazone, Amazzone nucagialla, gulnackad amazon, Gulnakkeamazon, amazoňan žltotylový, Gulnakket Amazone, keltaniska-amatsoni, papagai de clatell groc, amazonka żółtoszyja, Желтошейный амазон, キエリボウシインコ, 黄枕鹦哥, 黃頸亞馬遜鸚哥,

<description-esp>
Amazone à nuque d'or (Amazona auropalliata) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, mangrove ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
