Amazone mercenaire
Amazona mercenarius
Psittaciformes
Psittacidés
Amazona
mercenarius
Tschudi, 1844

34 cm
-

-
Scaly-naped Amazon, Amazona mercenaria, papagaio-andino, Soldatenamazone, katona amazon, Schubnekamazone, Amazzone nucasquamata, soldatamazon, Andesamazon, amazoňan zelený, amazoňan vojenský, Soldateramazone, andienamatsoni, papagai mercenari, amazonka zielona, Солдатский амазон, ネズミエリボウシインコ, 鳞颈鹦哥, 鱗頸亞馬遜鸚哥,

<description-esp>
Amazone mercenaire (Amazona mercenarius) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : tempérée, humide de plaine, montagneuse humide ; Maquis : humide
<habitat>

<distribution>
<distribution>
