Amazone du Yucatan
Amazona xantholora
Psittaciformes
Psittacidés
Amazona
xantholora
Gray, GR, 1859

28 cm
-
200 à 232 g
-
Yucatan Amazon, Amazona yucateca, papagaio-do-iucatão, Goldzügelamazone, sárgakantáros amazon, Geelteugelamazone, Amazzone redini gialle, yucatánamazon, Gultøyleamazon, amazoňan belizský, amazoňan černouchý, Gultøjlet Amazone, jukataninamatsoni, papagai del Yucatán, amazonka żółtokantarowa, Желтоуздечный амазон, キバナボウシインコ, 黄眼先鹦哥, 黃眼先亞馬遜鸚哥,

<description-esp>
Amazone du Yucatan (Amazona xantholora) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche ; Maquis : sec ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
