Amazone diadème Amazone à diadème
Amazona diadema
Psittaciformes
Psittacidés
Amazona
diadema
Spix, 1824

cm
-
-
-
Diademed Amazon, Amazona diadema, papagaio-diadema, Diademamazone, Diadeemamazone, Amazzone diadema, diademamazon, amazoňan čelenkový, Diademamazone, papagai diademat, amazonka diademowa, Краснолобый Амазон Диадема, 冕鹦哥, 冠亞馬遜鸚哥,

<description-esp>
Amazone diadème (Amazona diadema) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones artificielles terrestres : pâturages, plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
