Amazone de Tucuman
Amazona tucumana
Psittaciformes
Psittacidés
Amazona
tucumana
Cabanis, 1885

31 cm
-
250 à 280 g
-
Tucuman Amazon, Amazona tucumana, papagaio-tucumano, Tucumanamazone, Tucemán-amazon, Tucumánamazone, Amazzone del Tucuman, tucumánamazon, Oreamazon, amazoňan nádherný, amazoňan tukumanský, Tucumánamazone, rubiiniamatsoni, papagai de Tucuman, amazonka żółtouda, Тукуманский амазон, カラカネボウシインコ, 图库曼鹦哥, 赤楊亞馬遜鸚哥,

<description-esp>
Amazone de Tucuman (Amazona tucumana) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
