Amazone verte
Amazona agilis
Psittaciformes
Psittacidés
Amazona
agilis
Linnaeus, 1758

25 cm
-

-
Black-billed Amazon, Amazona jamaicana piquioscura, papagaio-de-bico-escuro, Rotspiegelamazone, pirostükrös amazon, Jamaicaanse Amazone, Amazzone becconero, svartnäbbad amazon, Dvergamazon, amazoňan červenokrídly, amazoňan černozobý, Sortnæbbet Amazone, mustanokka-amatsoni, papagai jamaicà becfosc, amazonka mała, Ямайский черноклювый амазон, ハシグロボウシインコ, 黑嘴鹦哥, 黑嘴亞馬遜鸚哥,

<description-esp>
Amazone verte (Amazona agilis) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
