Amazone à épaulettes jaunes
Amazona barbadensis
Psittaciformes
Psittacidés
Amazona
barbadensis
Gmelin, JF, 1788

33 cm
-
-
-
Yellow-shouldered Amazon, Amazona de hombro gualda, papagaio-de-ombros-amarelos, Gelbschulteramazone, sárgavállú amazon, Geelvleugelamazone, Amazzone spallegialle, gulskuldrad amazon, Gulmaskeamazon, amazoňan žltočelý, amazoňan žlutoramenný, Gulskuldret Amazone, kultanaama-amatsoni, papagai d'espatlles grogues, amazonka wenezuelska, Желтоплечий амазон, キボウシインコ, 黄肩鹦哥, 黃肩亞馬遜鸚哥,

<description-esp>
Amazone à épaulettes jaunes (Amazona barbadensis) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec
<habitat>

<distribution>
<distribution>
