Amazone d'Hispaniola
Amazona ventralis
Psittaciformes
Psittacidés
Amazona
ventralis
Müller, PLS, 1776

28 cm
-
250 à 300 g
80 ans
Hispaniolan Amazon, Amazona de La Española, papagaio-haitiano, Hispaniolaamazone, kékkoronás amazon, Hispaniola-amazone, Amazzone di Hispaniola, hispaniolaamazon, Hispaniolaamazon, amazoňan korunkatý, amazoňan haitský, Hispaniola-amazone, hispaniolanamatsoni, papagai de la Hispaniola, amazonka czarnoucha, Черноухий амазон, ミミグロボウシインコ, 白眶绿鹦哥, 希斯潘諾拉亞馬遜鸚哥,

<description-esp>
Amazone d'Hispaniola (Amazona ventralis) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : sèche, humide de plaine, montagneuse humide ; Savane : sèche ; Zones artificielles terrestres : plantations
<habitat>

<distribution>
<distribution>
