Amazone aourou
Amazona amazonica
Psittaciformes
Psittacidés
Amazona
amazonica
Linnaeus, 1766

31 cm
-
300 à 470 g
60 ans
Orange-winged Amazon, Amazona alinaranja, papagaio-curica, Venezuelaamazone, venezuelai amazon, Oranjevleugelamazone, Amazzone aliarancio, orangevingad amazon, Oransjevingeamazon, amazoňan kurika, amazoňan oranžovokřídlý, Venezuela-amazone, kultaposkiamatsoni, papagai d'ales carbassa, amazonka modrobrewa, Венесуэльский амазон, キソデボウシインコ, 橙翅鹦哥, 橙翅亞馬遜鸚哥,

<description-esp>
Amazone aourou (Amazona amazonica) est un oiseau qui appartient à la famille des Psittacidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, mangrove, varzea ; Savane : sèche, humide ; Prairies : sais. humides ; Zones artificielles terrestres : pâturages, jardins ruraux, zones urbaines
<habitat>

<distribution>
<distribution>
