Ammomane élégante
Ammomanes cinctura
Passériformes
Alaudidés
Ammomanes
cinctura
Gould, 1839

14 cm
-
14 à 23 g
-
Bar-tailed Lark, Terrera colinegra, calhandra-das-dunas, Sandlerche, homoki pacsirta, Rosse Woestijnleeuwerik, Allodola del deserto minore, sandökenlärka, Mørkhalelerke, škovránok púštny, skřivan pruhoocasý, Lille Ørkenlærke, pikkuaavikkokiuru, terrerola cuabarrada, Faldlævirki, skowronik rudawy, svītrastes cīrulis, progastorepi škrjanec, Чернохвостый вьюрковый жаворонок, クロオビスナヒバリ, 斑尾漠百灵, 斑尾漠百靈,

<description-esp>
Ammomane élégante (Ammomanes cinctura) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Désert : chaud
<habitat>

<distribution>
<distribution>
