Ammomane isabelline
Ammomanes deserti
Passériformes
Alaudidés
Ammomanes
deserti
Lichtenstein, MHC, 1823

17 cm
-
20 à 30 g
-
Desert Lark, Terrera sahariana, calhandra-do-deserto, Steinlerche, sivatagi pacsirta, Woestijnleeuwerik, Allodola del deserto, stenökenlärka, Ørkenlerke, škovránok bledý, skřivan pouštní, Ørkenlærke, aavikkokiuru, terrerola del desert, Auðnalævirki, skowronik piaskowy, tuksneša cīrulis, puščavski škrjanec, Пустынный жаворонок, スナヒバリ, 漠百灵, 漠百靈,

<description-esp>
Ammomane isabelline (Ammomanes deserti) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Zones rocheuses : ; Désert : chaud
<habitat>

<distribution>
<distribution>
