Ammomane à queue rouge
Ammomanes phoenicura
Passériformes
Alaudidés
Ammomanes
phoenicura
Franklin, 1831

16 cm
-
-
-
Rufous-tailed Lark, Terrera colirroja, calhandra-rabirruiva, Rotschwanzlerche, Roodstaartleeuwerik, Allodola codarossiccia, rödstjärtad ökenlärka, Rusthalelerke, škovránok hrdzavý, skřivan rehkovitý, Rødhalet Ørkenlærke, intianaavikkokiuru, terrerola cua-rogenca, skowronik rdzawy, rudastes cīrulis, Рыжехвостый вьюрковый жаворонок, インドスナヒバリ, 棕尾漠百灵, 棕尾漠百靈,

<description-esp>
Ammomane à queue rouge (Ammomanes phoenicura) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
