Ammomane de Gray
Ammomanopsis grayi
Passériformes
Alaudidés
Ammomanopsis
grayi
Wahlberg, 1855

14 cm
-
17 à 27 g
-
Gray's Lark, Alondra de Gray, cotovia-da-namíbia, Namiblerche, Namibleeuwerik, Allodola di Gray, namiblärka, Gruslerke, škovránok štrkový, skřivan namibijský, Namibørkenlærke, pulmuskiuru, Namiblewerik, alosa de Gray, skowron blady, Намибийский вьюрковый жаворонок, ムジスナヒバリ, 格氏漠百灵, 葛雷氏漠百靈,

<description-esp>
Ammomane de Gray (Ammomanopsis grayi) est un oiseau qui appartient à la famille des Alaudidés.
<description-esp>

<chant>
<chant>

<habitat>
Désert : chaud
<habitat>

<distribution>
<distribution>
