Amphilaïs tachetée
Bradypterus seebohmi
Passériformes
Locustellidés
Bradypterus
seebohmi
Sharpe, 1879

17 cm
-

-
Grey Emutail, Yerbera malgache, felosa-cinzenta-de-madagáscar, Madagaskarbuschsänger, Seebohm-bozótposzáta, Madagaskargrasvogel, Emuro grigio, madagaskargräsfågel, Gråflishale, svrkavec sivý, cetie dlouhoocasá, Grå Emusanger, kosteikkokerttunen, camperol de Madagascar, krótkolotka skąposterna, Пятнистый эмухвост, ハイイロエミューセッカ, 灰短翅莺, 灰鶓尾藪鶯,

<description-esp>
Amphilaïs tachetée (Bradypterus seebohmi) est un oiseau qui appartient à la famille des Locustellidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Maquis : humide, haute altitude ; Prairies : haute altitude ; Zones humides terrestres : Zones humides buis., tourbières ; Zones artificielles terrestres : terrain agricole, ancienne forêt
<habitat>

<distribution>
<distribution>
