Amytis oriental Amytis à bec fort
Amytornis modestus
Passériformes
Maluridés
Amytornis
modestus
North, 1902

cm
-
-
-
Thick-billed Grasswren, Maluro picogordo, fadinha-de-bico-grosso, Dickschnabel-Grasschlüpfer, Oostelijke Grassluiper, tjocknäbbad grässmyg, Krattgressmett, zamatovec nížinný, Langhalet Græssmutte, pensasruohomaluri, zielak tęgodzioby, Скромный травяной малюр, ハシブトセスジムシクイ, 厚嘴鹩莺, 厚嘴草鷯鶯,

<description-esp>
Amytis oriental (Amytornis modestus) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
