Amytis kalkadoon
Amytornis ballarae
Passériformes
Maluridés
Amytornis
ballarae
Condon, 1969

16 cm
-
20 à 25 g
-
Kalkadoon Grasswren, Maluro kalkadoon, fadinha-calcaduna, Grauflanken-Grasschlüpfer, Kalkadún-létrafarkú, Kalkadoongrassluiper, Scricciolo d'erba di Kalkadoon, kalkadoongrässmyg, Kalkadoongressmett, zamatovec trávový, Kalkadoon Græssmutte, tummaruohomaluri, malur canós kalkadoon, zielak szarobrzuchy, Калкадунский травяной малюр, カルカドンセスジムシクイ, 灰胸草鹩莺, 卡爾卡東草鷯鶯,

<description-esp>
Amytis kalkadoon (Amytornis ballarae) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
