Amytis de Merrotsy
Amytornis merrotsyi
Passériformes
Maluridés
Amytornis
merrotsyi
Mellor, 1913

16 cm
-

-
Short-tailed Grasswren, Maluro colicorto, fadinha-de-cauda-curta, Kurzschwanz-Grasschlüpfer, rövidfarkú létrafarkú, Kortstaartgrassluiper, Scricciolo d'erba codacorta, kortstjärtad grässmyg, Korthalegressmett, zamatovec krátkochvostý, Korthalet Græssmutte, idänruohomaluri, malur canós de Merrotsy, zielak krótkosterny, Короткохвостый травяной малюр, ヒメノドジロセスジムシクイ, 短尾草鹩莺, 短尾鷯鶯,

<description-esp>
Amytis de Merrotsy (Amytornis merrotsyi) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : tempéré ; Prairies : tempérée ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
