Amytis natté
Amytornis textilis
Passériformes
Maluridés
Amytornis
textilis
Quoy Gaimard, 1824
lc
20 cm
-
18 à 23 g
-
Western Grasswren, Maluro occidental, fadinha-riscada, Strichelgrasschlüpfer, Westelijke Grassluiper, Scricciolo d'erba beccogrosso, västgrässmyg, Slettegressmett, zamatovec piesočný, trávníček tlustozobý, Brun Græssmutte, tiheikköruohomaluri, malur canós becgròs, zielak grubodzioby, Толстоклювый травяной малюр, ニシセスジムシクイ, 西草鹩莺, 西方厚嘴草鷯鶯,

<description-esp>
Ce petit oiseau au plumage assez terne se distingue immédiatement par son bec mal taillé et puissant. Les mâles de la race nominale présentent généralement un plumage gris-brun foncé avec, sur les parties supérieures, une multitude de stries noires bordées de blanc. La très longue queue est gris-brun foncé. Le dessous est chamois-gris pâle avec d'abondantes stries blanches sur le menton et la poitrine.
Les iris sont bruns, le bec présente des variables nuances de noir. La mandibule inférieure est gris-bleu plus pâle à la base. Les pattes sont grises ou noirâtres.
La femelle est assez semblable à son partenaire, mais avec une tache châtain sur le côté de la poitrine. Les immatures sont identiques à leurs parents.
La race myali est plus sombre que la nominale, la race modestus est plus petite que les autres races, avec une queue nettement plus courte, un bec plus profond et plus bref. Son plumage est moins éclatant et ses stries moins proéminentes.
<description-esp>

<chant>
Le chant de cet oiseau est composé par un mélange désordonné de "pip" brefs émis en séries, de sifflements inarticulés et de trilles courts. Le cri de contact rassemble des trilles doucement gazouillés et des "che" plus puissants. Le cri d'alarme est un "tik" rude et réduit à sa plus simple expression.
<chant>

<habitat>
Les Amytis nattés fréquentent les zones de broussailles dans les régions arides ou semi-arides. Dans ce genre d'habitat, les végétaux les plus importants sont les arroches halime ou pourpiers de mer (Atriplex) ainsi que les plantes herbacées connues sous le nom vulgaire de buissons bleus (Acacias et Maireanas). Ils apprécient également les parcelles de ptilotus dont les épis sont en forme de queue touffue, ce qui leur vaut le nom charmant de "queue de minet". Ils visitent aussi les champs de thryptomenes dont les plantes se terminent par des jolies fleurs rondes et violacées.
<habitat>

<comportement>
Comportement traits de caractère
Les Amytis nattés sont sédentaires, ils défendent le même territoire pendant toute l'année. Une fois qu'ils ont acquis leur indépendance, les juvéniles se dispersent sur une distance maximale de 400 mètres.
<comportement>

<regime>
Les Amitys nattés ont un régime omnivore. Ils consomment des graines, des fruits, des insectes et d'autres invertébrés. Ils recherchent leur nourriture principalement sur le sol en fouillant dans la litière de feuilles avec leur bec épais. Ils prospectent à la base ou sur le pourtour des buissons.
<regime>

<reproduction>
En Australie Occidentale, la race nominale niche du mois de juillet au mois d'octobre. Dans les autres régions, les autres races peuvent se reproduire à tous les mois, pourvu qu'il y ait de précipitations ou des averses conséquentes. Ces oiseaux nichent parfois de façon coopérative et quelques assistants aident parfois le couple principal dans ses différentes tâches. La nidification coopérative se déroule toujours dans les endroits où les densités sont importantes. Dans les régions où les populations sont clairsemées, ces amytis nichent plutôt en couples isolés.
Les nids sont construits par les femelles seules avec des herbes, des brindilles et des bandes d'écorce, l'intérieur de la coupe est tapissé avec des herbes fines et du duvet végétal, il est construit à 30 cm au-dessus du sol dans un petit arbuste ou une plante herbacée. La structure a des murs renforcés et elle est partiellement recouverte d'un dôme.
Le ponte comprend généralement 2 œufs qui sont déposés à 1 jour d'écart. La femelle couve pendant 15 à 17 jours, les oisillons sont nourris de 10 à 14 jours. Les petits restent dissimulés à proximité du nid pendant une à deux semaines.
Les nids sont parasités par les Coucous de Horsfield, ce qui ralentit la productivité de la reproduction.
<reproduction>

<distribution>
Les Amytis nattés sont endémiques du sud du continent australien. Leur aire de distribution couvre une partie de l'Australie Occidentale et l'Australie Méridionale jusqu'à la péninule d'Ayres. Il y a officiellement 3 sous-espèces dont voici la liste :
A. t. textilis - région de la baie de Shark, en Australie Occidentale.
A. t. modestus - extrême sud du Territoire du Nord ainsi que nord-centre de l'Australie Méridionale.
A. t. myali - nord de la péninsule d'Eyre, en Australie Méridionale.
<distribution>

<protection>
Les Amytis nattés ne sont pas globalement menacés. Toutefois leur statut ne dépasse pas le classement de "rare" ou de "localement commun". Les trois races son considérées comme vulnérables. La race nominale était autrefois répandue sur ses terres du sud-ouest de l'Australie, notamment la plaine de Nullarbor, mais la superficie de son aire a subi de fortes contractions et est désormais réduite à la région de Shark Bay. Cette race n'est vraiment commune que dans la partie centrale de la péninsule de Parson où elle bénéficie d'une protection totale.
La race modestus a également vu son territoire se réduire considérablement. Elle était autrefois répandue dans tout le centre des Nouvelle-Galles. De nos jours elle figure à l'état résiduel dans la péninsule d'Ayre.
La race myali n'a sans doute jamais été très développée et actuellement sa population est rare en raison du surpâturage de son habitat par les lapins et le bétail domestique. Il convient également de se méfier des prédateurs exotiques qui ont été introduits sur son territoire. D'après Birdlife, le chiffre de ses effectifs matures n'est pas connu.
<protection>
