Amytis de Purnell
Amytornis purnelli
Passériformes
Maluridés
Amytornis
purnelli
Mathews, 1914

18 cm
-
18 à 25 g
-
Dusky Grasswren, Maluro sombrío, fadinha-sombria, Zimtgrasschlüpfer, Bruine Grassluiper, Scricciolo d'erba fosco, mörk grässmyg, Steingressmett, zamatovec skalný, trávníček rezavouzdičkový, Rødbrun Græssmutte, nokiruohomaluri, malur canós fosc, zielak skalny, Бурогрудый травяной малюр, ハシボソセスジムシクイ, 乌草鹩莺, 烏草鷯鶯,

<description-esp>
Amytis de Purnell (Amytornis purnelli) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
