Amytis à gorge blanche
Amytornis woodwardi
Passériformes
Maluridés
Amytornis
woodwardi
Hartert, EJO, 1905

22 cm
-
29 à 35 g
-
White-throated Grasswren, Maluro gorjiblanco, fadinha-de-garganta-branca, Weißkehl-Grasschlüpfer, fehértorkú létrafarkú, Zwart-witte Grassluiper, Scricciolo d'erba golabianca, vitstrupig grässmyg, Hvitstrupegressmett, zamatovec bielohrdlý, trávníček bělohrdlý, Hvidstrubet Græssmutte, isoruohomaluri, malur canós golablanc, zielak białogardły, Белогорлый травяной малюр, ノドジロクロセスジムシクイ, 白喉草鹩莺, 白喉草鷯鶯,

<description-esp>
Amytis à gorge blanche (Amytornis woodwardi) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<habitat>
Prairies : sèches ; Zones rocheuses :
<habitat>

<distribution>
<distribution>
