Amytis de White
Amytornis whitei
Passériformes
Maluridés
Amytornis
whitei
Mathews, 1910

cm
-
-
-
Rufous Grasswren, Maluro de Pilbara, fadinha-ruiva, Rötelgrasschlüpfer, Rosse Grassluiper, rostgrässmyg, Pilbaragressmett, zamatovec okrový, Okkergræssmutte, pilbaranruohomaluri, zielak rdzawy, Пилбарский травяной малюр, 棕草鹩莺, 皮爾巴拉草鷯鶯,

<description-esp>
Amytis de White (Amytornis whitei) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>
