Amytis de Rowley
Amytornis rowleyi
Passériformes
Maluridés
Amytornis
rowleyi
Schodde Mason, IJ, 1999

cm
-
-
-
Opalton Grasswren, Maluro herrumbroso, fadinha-das-opalas, Opalgrasschlüpfer, Opaltongrassluiper, opaltongrässmyg, Diamantinagressmett, zamatovec spinifexový, Diamantina-græssmutte, pikkuruohomaluri, zielak rdzawobrewy, Опалтонский травяной малюр, サビイロセスジムシクイ, 锈色草鹩莺, 羅雷氏草鷯鶯,

<description-esp>
Amytis de Rowley (Amytornis rowleyi) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>
