Amytis de l'Eyre
Amytornis goyderi
Passériformes
Maluridés
Amytornis
goyderi
Gould, 1875

17 cm
-
15 à 19 g
-
Eyrean Grasswren, Maluro del Eyre, fadinha-do-eyre, Finkenschnabel-Grasschlüpfer, kúposcsőrű létrafarkú, Eyremeergrassluiper, Scricciolo d'erba dell'Eyre, eyregrässmyg, Sandgressmett, zamatovec hrubozobý, trávníček pouštní, Ørkengræssmutte, vaalearuohomaluri, malur canós del llac Eyre, zielak pustynny, Пестроспинный травяной малюр, シロハラセスジムシクイ, 埃坎草鹩莺, 埃坎草鷯鶯,

<description-esp>
Amytis de l'Eyre (Amytornis goyderi) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches
<habitat>

<distribution>
<distribution>
