Amytis strié
Amytornis striatus
Passériformes
Maluridés
Amytornis
striatus
Gould, 1840

19 cm
-
15 à 23 g
-
Striated Grasswren, Maluro estriado, fadinha-estriada, Streifengrasschlüpfer, Witkeelgrassluiper, Scricciolo d'erba striato, strimmig grässmyg, Stripegressmett, zamatovec čiarkový, trávníček proužkovaný, Stribet Græssmutte, ruohomaluri, malur canós estriat, zielak wąsaty, Полосчатый травяной малюр, ノドジロセスジムシクイ, 纹草鹩莺, 紋草鷯鶯,

<description-esp>
Amytis strié (Amytornis striatus) est un oiseau qui appartient à la famille des Maluridés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Prairies : sèches
<habitat>

<distribution>
<distribution>
