Amytis de Dorothy
Amytornis dorotheae
Passériformes
Maluridés
Amytornis
dorotheae
Mathews, 1914
vu
18 cm
-
21 à 25 g
-
Carpentarian Grasswren, Maluro de Carpentaria, fadinha-da-carpentária, Carpentariagrasschlüpfer, szirti létrafarkú, Dorothy's Grassluiper, Scricciolo d'erba di Carpentaria, carpentariagrässmyg, Carpentariagressmett, zamatovec hrdzavý, trávníček běloprsý, Rødvinget Græssmutte, hietikkoruohomaluri, malur canós de Carpentària, zielak rdzawoskrzydły, Северный травяной малюр, ムナジロセスジムシクイ, 多氏草鹩莺, 多羅氏草鷯鶯,

<description-esp>
Chez ce passereau de moyenne taille, le mâle a une tête noire qui se fond dans le roux du haut dos. Toute cette partie est recouverte d'abondantes stries blanches en forme de trait longitudinal. Le bas du dos, jusqu'aux couvertures sus-caudales, est d'un roux uniforme et sans marques. Les couvertures alaires et la queue sont brun sombre avec des liserés roux.
Il y a un épais trait malaire noire, formant une longue moustache. La poitrine et le haut du ventre sont blancs, se transformant en fauve sur le bas-ventre et les flancs.
Les iris sont brun sombre ou brun rougeâtre, le bec est noir ou gris sombre avec une base bleuâtre. Les pattes sont grises.
L'amytis de Dorothy se distingue de l'amytis de Woodward par sa plus petite taille, sa composition moins robuste, sa livrée moins roussâtre, son dessous plus blanc et l'absence de stries sur la bande pectorale.
La femelle est comme le mâle, excepté les flancs et le bas-ventre châtain foncé. Les immatures sont identiques aux adultes.
<description-esp>

<chant>
Le chant, puissant, avec des intonations mélodieuses, consiste en un mélange variable de trilles, de bourdonnements, de phrases musicales, certains étant émis à une haute fréquence. Le cri de contact rappelle des stridulations de criquets, le cri d'alarme est un "tzzt" fort qu'on entend d'assez loin.
<chant>

<habitat>
Dans la partie la plus septentrionale de son aire, les amytis fréquentent les affleurements sableux dans les prairies de graminées du genre Triodia. Ils apprécient moins et parfois même ils délaissent les spinifex qui sont grandement inflammables. Plus au sud, ils ont des habitats assez analogues, c'est à dire des parcelles de longues herbes mais qui sont entrecoupées d'espaces où affleurent des cailloux entre les touffes, ce qui provoque l'éclosion d'une flore un peu différente avec des herbes plus courtes, des herbacées à larges feuilles, des petits arbres ainsi que des broussailles. Les amytis de Dorothy préfèrent les terrains accidentés car les aspérités offrent une bonne protection contre les incendies. Dans le sud, la recolonisation d'un terrain brûlé demande 4 ans, alors que dans le nord, elle n'a besoin que de 3 ans à cause des bonnes précipitations.
<habitat>

<comportement>
Comportement traits de caractère
Les amytis de Dorothy sont probablement sédentaires. Ils se nourrissent sur tout leur terrtoire et ils n'en négligent aucune partie. Ils ont un comportement assez homogène et nul ne se fait remarquer par son attitude particulière.
<comportement>

<regime>
Les amytis de Dorothy ont un régime mixte. Leur menu est un mélange sans originalité de plantes et d'insectes qu'ils trouvent dans les crevasses et dans la litière du sous-bois en-dessous des broussailles. Somme toute, leur technique de chasse et leur façon d'attraper leur pitance sont très simlaires à celles des Amytis noirs (Amytornis housiae).
<regime>

<reproduction>
Les amytis de Dorothy nichent probablement à tous les mois de l'année lorsque les conditions et les ressources sont bonnes. Ces passeraux de moyenne taille sont probablement des nicheurs coopératifs. Tout au long des périodes, il n'est pas rare d'apercevoir des groupes de 3 ou 4 individus. Les nids sont construits principalement avec des brins d'herbes de Triodia entremêlés, avec d'autres sortes d'herbes et des feuilles. L'intérieur de la coupe est garni avec des herbes plus raffinées. L'édifice est placé entre 20 et 60 centimètres au dessus du sol, il est ancré ou enfoncé au sommet d'une touffe de Triodia.
La ponte contient 2 ou 3 œufs dont on ne connaît pas la durée d'incubation. Les jeunes sont nidicoles mais on ne possède aucune information sur la période de leur envol. Ils restent au sein du groupe familial même après qu'ils aient acquis l'indépendance alimentaire. Les nids des amytis de Dorothy sont régulièrement parasités par les coucous des buissons (Cacomantis variolosus).
<reproduction>

<distribution>
Les amytis de Dorothy sont endémiques du nord de l'Australie, le long du golfe de Carpentaria, 90% de son domaine réservé se situent dans l'extrême nord-ouest du Queensland, le long de la rivière McArthur. Le peu qui reste se situe juste derrière la frontière, dans l'est du Territoire du Nord.
<distribution>

<protection>
D'après le Handbbok des oiseaux du Monde, ces oiseaux ne semblent pas globalement menacés. Leur statut actuel est estimé à PRESQUE MENACE en raison de leur aire très restreinte autour du golfe de Carpentaria. Rares ou localement communs, ils sont toutefois plus répandus que ce qu'ils ne l'étaient jusqu'à présent.
L'incendie volontaire des champs pour améliorer les pâtures pour bétail semble être un danger pour ces oiseaux qui préfèrent le surfaces auxquelles on ne fait subir aucune transformarion. Dans le Territoire du Nord-Ouest, ces amytis s'accomodent très mal aux transformations du climat et à l'expansion de la saison sèche tardive.
Un plus grand contrôle et une meilleure surveillance sont nécessaires pour la conservation de cette espèce.
Selon Birdlife, les effectifs totaux sont de 14 000 individus matures répartis sur un peu moins de 75 000 kilomètres carrés.
<protection>
