Anabate d'Alagoas
Philydor novaesi
Passériformes
Furnariidés
Philydor
novaesi
Teixeira Gonzaga, 1983

18 cm
-
30 à 38 g
-
Alagoas Foliage-gleaner, Ticotico de Alagoas, limpa-folha-do-nordeste, Alagoasblattspäher, alaogasi liánjáró, Novaes' Bladspeurder, Spigolafoglie di Alagoas, alagoaslövletare, Alagoasløvgransker, lístiar muricijský, hrnčiřík alagoaský, Alagoasløvkæmmer, latvusorneero, plegafulles d'Alagoas, liściowiec leśny, Алагоасский настоящий филидор, アラゴアスマユカマドドリ, 诺氏拾叶雀, 亞拉哥亞斯拾葉雀,

<description-esp>
Anabate d'Alagoas (Philydor novaesi) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
