Anabasitte étoilée
Margarornis stellatus
Passériformes
Furnariidés
Margarornis
stellatus
Sclater, PL Salvin, 1873

14 cm
-
21 à 22 g
-
Star-chested Treerunner, Subepalo estrellado, trepador-de-barba-branca, Schmuckbrust-Stachelschwanz, Bruinvlekboomloper, Corritronchi macchiefulve, stjärnträdlöpare, Stjernestammeløper, šplhúnik hviezdičkatý, šplhálek krůpějový, Okkerplettet Spidshale, tähtiorneero, corretroncs rogenc, perłowiec gwiaździsty, Крапчатый щетинкохвостый горшечник, ムナボシヒゲオカマドドリ, 黄斑爬树雀, 暗黃點爬樹雀,

<description-esp>
Anabasitte étoilée (Margarornis stellatus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
