Anabasitte du Roraima Pseudosittine du Roraima
Roraimia adusta
Passériformes
Furnariidés
Roraimia
adusta
Salvin Godman, 1884

15 cm
-
14 à 20 g
-
Roraiman Barbtail, Subepalo del Roraima, joão-de-roraima, Tepuistachelschwanz, Roraimaboomloper, Codariccia del Roraima, roraimamjukstjärt, Rødbrynpiggstjert, košikárik korunárik, šplhálek roraimský, Roraimaspidshale, tepuihelmiorneero, corretroncs de Roraima, rudobrewik, Рораимия, ホオグロヒゲオカマドドリ, 红斑尾雀, 紅斑尾雀,

<description-esp>
Anabasitte du Roraima (Roraimia adusta) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
