Anabate à poitrine rousse Anabate des Santa Marta
Clibanornis rufipectus
Passériformes
Furnariidés
Clibanornis
rufipectus
Bangs, 1898

cm
-
-
-
Santa Marta Foliage-gleaner, Ticotico de Santa Marta, barranqueiro-de-santa-marta, Rostbrust-Baumspäher, Santa-Martabladspeurder, Spigolafoglie di Santa Marta, santamartalövletare, Santamartaløvgransker, lístiar zemný, Santa Marta-bambuskæmmer, santamartanorneero, skrytogąszcz kolumbijski, Сантамартийскый лесной филидор, サンタマルタカマドドリ, 圣马塔拾叶雀, 聖塔馬塔拾葉雀,

<description-esp>
Anabate à poitrine rousse (Clibanornis rufipectus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones artificielles terrestres : plantations, ancienne forêt
<habitat>

<distribution>
<distribution>
