Anabate chamois
Pseudocolaptes lawrencii
Passériformes
Furnariidés
Pseudocolaptes
lawrencii
Ridgway, 1878

21 cm
-
45 à 58 g
-
Buffy Tuftedcheek, Trepamusgos barbablanca panameño, trepador-centro-americano, Fahlwangen-Astspäher, Panamese Pluimoor, Guanciariccia camoscio, bandvingad ullkrage, Båndvingeullkrage, bielolícnik plavý, hrnčiřík licousový, Duskøre, keltaviiksiorneero, corretroncs orellut de Panamà, kowalczyk płowy, Панамский ушастый горшечник, キホオカマドドリ, 黄簇颊灶鸫, 皮黃簇頰鳥,

<description-esp>
Anabate chamois (Pseudocolaptes lawrencii) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
