Anabate occidental Anabate de Lawrence
Automolus virgatus
Passériformes
Furnariidés
Automolus
virgatus
Lawrence, 1867

cm
-
-
-
Western Woodhaunter, Ticotico listado occidental, barranqueiro-ocidental, Olivbauch-Baumspäher, Westelijke Bosbladspeurder, västlig skogssmyg, lístiar hnedobruchý, Costa Rica-løvkæmmer, liściak kreskowany, 西条纹拾叶雀, 西方條紋林雀,

<description-esp>
Anabate occidental (Automolus virgatus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
