Anabate des palmiers Berlepschia des palmiers
Berlepschia rikeri
Passériformes
Furnariidés
Berlepschia
rikeri
Ridgway, 1887
lc
22 cm
-
32 à 37 g
-
Point-tailed Palmcreeper, Palmero, limpa-folha-do-buriti, Palmsteiger, Palmkruiper, Rampicapalme codaguzza, palmkrypare, Palmekryper, palmárik amazonský, hrnčiřík palmový, Palmekryber, palmuorneero, corretroncs de les palmeres, palmołaz, Пальмолаз, ヤシカマドドリ, 尖尾棕榈雀, 尖尾棕櫚雀,

<description-esp>
Ce passereau d'Amazonie aux ornements typiques a une apparence générale qui ressemble beaucoup à celle des grimpars de l'ancienne famille des Dendrocolaptidés. Comme ces derniers, il appartient à la famille des Furnariidés.
Les adultes ont une face finement striée de blanc et de noir, le capuchon et le dessus du dos sont striés, leurs motifs décoratifs se transformant en fines gouttelettes sur le dessus du dos. Le reste des parties supérieures et les couvertures sus-caudales affichent une belle couleur châtain. Les rémiges sont brun noirâtre sombre, les secondaires ont des bordures rousses. Les plumes de la queue sont très nettement graduées, raides à la base, fortement pointées aux extrémités, mais sans terminaisons en forme d'épines. Le croupion a une teinte identique à celle du dos.
La gorge est blanche, avec de longues et distinctes stries noires. Les plumes de la poitrine ressemblent à un décor de théâtre dramatique et deviennent moins nettes sur l'abdomen. Les couvertures sous-caudales sont barrées de blanc et de noir.
En ce qui concerne les parties nues, les iris sont brun-orange, la mandibule supérieure, les tarses et les pieds varient du gris au gris foncé. La mandibule inférieure est gris clair.
Le mâle et la femelle sont identiques. Les juvéniles sont assez semblables à leurs parents, avec seulement quelques petites taches noires sur le menton et sur la gorge. Les décorations pectorales sont composées plus souvent de taches que de stries.
<description-esp>

<chant>
Le chant est une série de 20 à 30 notes stridentes et puissantes émises en saccades : il n'a pas toujours la même hauteur, il monte légèrement au début puis il descend sur la fin, sa longueur totale étant estimée entre 3 et 5 secondes. Ces "dedede-kree-kree-kree-kree-kree-kree-kree-kree-kree-kree" sont souvent produits en duos.
On peut également entendre des "ka-koo, didididididididididi" qui portent à plus longue distance que les cris des autres espèces de Furnariidés. Des "dar" et des 'naar" qui ont une intonation nasale sont parfois combinés avec des grincements brefs.
Les Anabates des palmiers s'expriment surtout à l'aube et au crépuscule.
<chant>

<habitat>
Comme leur nom l'indique partiellement, les Anabates des palmiers fréquentent les marécages et les forêts de palmiers, principalement ceux qui sont du genre Mauritia, en particulier les palmiers-bâches (flexuosa ou vinifera) qui sont réputés pour leurs fruits comestibles et pour leurs fleurs.
Occasionnellement, ils consomment aussi d'autres sortes de palmiers parmi lesquels ceux du genre Orbignya dont les fruits, semblables à des petites noix de coco sont rassemblés en grosses grappes. En Guyane, ils sont connus sous l'appellation française de "babassou".
Éventuellement, les Anabattes des palmiers occupent les forêts d'arbres à feuilles permanentes et les savanes.
Ces grands passereaux de l'Amazonie vivent surtout en-dessous de 400 mètres d'altitude. Localement, ils peuvent grimper jusqu'à 800 mètres.
Les Anabattes des palmiers vivent dans le sud du Venezuela (Amazonas, Nord-Bolívar, Sud-Monagas), les Guyanes, la partie amazonienne du Brésil, le sud-est de la Colombie, l'est de l'Équateur, le Pérou et la Bolivie (nord-ouest de La Paz, Ouest-Beni).
Ces oiseaux sont monotypiques.
<habitat>

<comportement>
Comportement traits de caractère
Cette espèce vit surtout en couple. Elle est presque exclusivement arboricole et elle occupe les branches qui vont de la canopée jusqu'à l'étage moyen des arbres. La plupart du temps, cet oiseau énigmatique passe son temps à se camoufler à la cime des arbres. L'Anabate des palmiers capture ses proies en les glanant acrobatiquement. Il attrape ses victimes et il prospecte principalement à la base, sur les nervures et sur la face inférieure des petites feuilles. Il cherche également à l'extrémité des frondes de palmiers qui est composée de feuilles mortes et bouclées. L'Anabate utilise souvent sa queue comme support pour grimper et accéder aux branches qui lui conviennent, il n'hésite pas à mettre sa tête à l'envers pour avoir accès à sa nourriture.
Ils sont prompts à réagir aux cris d'alarme de leurs congénères. Ils prennent immédiatement leur envol et ils vont se placer à une assez longue distance où ils restent immobiles pendant de longs moments, essayant par cette attitude de passer inaperçus.
L'Anabate des palmiers est considéré comme un oiseau sédentaire.
<comportement>

<regime>
Les Anabates des palmiers consomment principalement des arthropodes, en particulier des coléoptères, des hémiptères, des fourmis et des invertébrés de la famille des Arachnidés (araignées, scorpions).
<regime>

<reproduction>
Les Anabates des palmiers sont probablement des oiseaux monogames, ils établissent des liens conjugaux avec le même partenaire pendant toute leur vie. Dans le Cerrado brésilien, les mâles sont dans d'excellentes conditions physiologiques pour se reproduire entre le mois de juin et le mois de novembre.
Dans l'état du Goias, le couple est aperçu bâtissant un nid de bâtonnets dans un palmier du type Mauritiia avec des feuilles mortes. La structure est bien dissimulée dans une touffe et pend à une branche située à quelques mètres du sol.
On ne possède aucune information sur les mœurs reproductives (taille de la ponte et durée de l'incubation) ni sur le soin parental (nourrissage des jeunes, accroissement des poussins).
<reproduction>

<distribution>
<distribution>

<protection>
Les Anabates des palmiers ne sont pas globalement en danger. Bien que leurs effectifs sont probablement assez réduits sur l'ensemble de leur territoire, leur situation actuelle ne paraît pas inquiétante. Ces oiseaux sont peu sensibles à la modification de leur habitat par les humains.
Au Venezuela, au Brésil et au Pérou, ils bénéficient de nombreuses zones où ils sont totalement protégés.
<protection>
