Anabate du Pernambuco
Automolus lammi
Passériformes
Furnariidés
Automolus
lammi
Zimmer, JT, 1947

cm
-
-
-
Pernambuco Foliage-gleaner, Ticotico de Pernambuco, barranqueiro-do-nordeste, Weißkehl-Baumspäher, Pernambucobladspeurder, Spigolafoglie del Pernambuco, pernambucolövletare, Pernambucoløvgransker, lístiar pernambucký, Pernambuco-løvkæmmer, pernambuconorneero, liściak żółtogardły, Пернамбукский лесной филидор, ペルナンブコカマドドリ, 棕胸拾叶雀, 珀南布科拾葉雀,

<description-esp>
Anabate du Pernambuco (Automolus lammi) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
