Anabasitte à gorge blanche
Premnoplex tatei
Passériformes
Furnariidés
Premnoplex
tatei
Chapman, 1925

15 cm
-
-
-
White-throated Barbtail, Subepalo gorjiblanco, joão-de-garganta-branca, Weißkehl-Stachelschwanz, Witkeelboomloper, Codariccia golabianca, vitstrupig piggstjärt, Hvitstrupepiggstjert, ostnár bielohrdlý, šplhálek parijský, Hvidstrubet Spidshale, valkopisaraorneero, corretroncs golablanc, perłowiec białogardły, Белогорлый щетинкохвостый горшечник, ムナジロヒゲオカマドドリ, 白喉斑尾雀, 白喉斑尾雀,

<description-esp>
Anabasitte à gorge blanche (Premnoplex tatei) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
