Anabate de Johnson
Pseudocolaptes johnsoni
Passériformes
Furnariidés
Pseudocolaptes
johnsoni
Lönnberg Rendahl, 1922

cm
-
-
-
Pacific Tuftedcheek, Trepamusgos barbablanca del Pacífico, trepador-do-pacífico, Tropfenbrust-Astspäher, Pacifische Pluimoor, Guanciariccia del Pacifico, chocóullkrage, Rustullkrage, bielolícnik perlavoprsý, hrnčiřík tichomořský, Chocóduskøre, kowalczyk ekwadorski, ミナミキホオカマドドリ, 太平洋簇颊灶鸫, 太平洋簇頰鳥,

<description-esp>
Anabate de Johnson (Pseudocolaptes johnsoni) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
