Anabate de Lichtenstein
Anabacerthia lichtensteini
Passériformes
Furnariidés
Anabacerthia
lichtensteini
Cabanis Heine, 1860

17 cm
-
18 à 24 g
-
Ochre-breasted Foliage-gleaner, Ticotico ocráceo chico, limpa-folha-ocráceo, Schuppenscheitel-Blattspäher, Lichtensteins Bladspeurder, Spigolafoglie pettocra, ockrabröstad lövletare, Okerbrystløvgransker, lístiar okrový, hrnčiřík šedotemenný, Okkerbrystet Løvkæmmer, okraorneero, plegafulles de pit ocraci, liściowiec ochrowy, Желтогрудый настоящий филидор, スナイロマユカマドドリ, 赭胸拾叶雀, 赭胸拾葉雀,

<description-esp>
Anabate de Lichtenstein (Anabacerthia lichtensteini) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine
<habitat>

<distribution>
<distribution>
