Anabate à sourcils fauves
Syndactyla rufosuperciliata
Passériformes
Furnariidés
Syndactyla
rufosuperciliata
Lafresnaye, 1832

18 cm
-
22 à 33 g
-
Buff-browed Foliage-gleaner, Ticotico cejudo, trepador-quiete, Ockerbrauen-Blattspäher, Geelbrauwbladspeurder, Spigolafoglie cigliacamoscio, brunbrynad lövletare, Okerbrynløvgransker, lístiar hôrny, hrnčiřík plavobrvý, Brunbrynet Løvkæmmer, pensasorneero, plegafulles de celles lleonades, liściowiec białogardły, Желтобровый кустарниковый филидор, キマユカマドドリ, 黄眉拾叶雀, 淡黃眉拾葉雀,

<description-esp>
Anabate à sourcils fauves (Syndactyla rufosuperciliata) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
