Anabate flamboyant
Philydor pyrrhodes
Passériformes
Furnariidés
Philydor
pyrrhodes
Cabanis, 1849

16 cm
-
24 à 35 g
-
Cinnamon-rumped Foliage-gleaner, Ticotico lomicanelo, limpa-folha-vermelho, Zimtbürzel-Blattspäher, Kaneelstuitbladspeurder, Spigolafoglie groppacannella, kanellövletare, Kanelløvgransker, lístiar ohnivý, hrnčiřík skořicovokostřecový, Kanelløvkæmmer, nokisiipiorneero, plegafulles alafosc, liściowiec rudobrzuchy, Коричневопоясничный настоящий филидор, ハグロマユカマドドリ, 红腰拾叶雀, 桂紅腰拾葉雀,

<description-esp>
Anabate flamboyant (Philydor pyrrhodes) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
