Anabate flammé
Thripadectes flammulatus
Passériformes
Furnariidés
Thripadectes
flammulatus
Eyton, 1849

25 cm
-
50 à 62 g
-
Flammulated Treehunter, Trepamusgos flamulado, limpa-folha-flamulado, Streifenbaumspäher, Andesboomjager, Cacciarami fiammato, gulflammig trädletare, Spragletrejeger, lístiar škvrnitý, hrnčiříkovec proužkovaný, Gulflammet Bambuskæmmer, kultaviiruorneero, plegafulles flamulat, rudzielec paskowany, Пёстрый древесный гончар, ムシクイカマドドリ, 火红树猎雀, 火紅樹獵雀,

<description-esp>
Anabate flammé (Thripadectes flammulatus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
