Anabate du Para
Automolus paraensis
Passériformes
Furnariidés
Automolus
paraensis
Hartert, EJO, 1902

cm
-
-
-
Para Foliage-gleaner, Ticotico de Pará, barranqueiro-do-pará, Dunkelbaumspäher, Parábladspeurder, Spigolafoglie del Parà, parálövletare, Paráløvgransker, lístiar plavohnedý, Paraløvkæmmer, paranorneero, liściak rudosterny, Парайский лесной филидор, パラーカマドドリ, 帕拉拾叶雀, 帕拉拾葉雀,

<description-esp>
Anabate du Para (Automolus paraensis) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
