Anabate à ailes rousses
Dendroma erythroptera
Passériformes
Furnariidés
Dendroma
erythroptera
Sclater, PL, 1856

19 cm
-
28 à 36 g
-
Chestnut-winged Foliage-gleaner, Ticotico alicastaño, limpa-folha-de-asa-castanha, Kastanienflügel-Blattspäher, Roodvleugelbladspeurder, Spigolafoglie alicastane, gråryggig lövletare, Rødvingeløvgransker, lístiar hrdzavokrídly, hrnčiřík šedohřbetý, Grårygget Løvkæmmer, kastanjasiipiorneero, plegafulles ala-roig, rdzawczyk szarogrzbiety, Краснокрылый настоящий филидор, クリバネマユカマドドリ, 栗翅拾叶雀, 栗翅拾葉雀,

<description-esp>
Anabate à ailes rousses (Dendroma erythroptera) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
