Anabate à tête striée
Thripadectes virgaticeps
Passériformes
Furnariidés
Thripadectes
virgaticeps
Lawrence, 1874

23 cm
-
61 à 65 g
-
Streak-capped Treehunter, Trepamusgos cabecirrayado, limpa-folha-de-cabeça-estriada, Ockerkinn-Baumspäher, Streepkopboomjager, Cacciarami capostriato, streckhuvad trädletare, Strekhodetrejeger, lístiar čiarkavohlavý, hrnčiříkovec čárkohlavý, Streghovedet Bambuskæmmer, viiruhuppuorneero, plegafulles de cap ratllat, rudzielec cętkowany, Пестроголовый древесный гончар, シマガシラムシクイカマドドリ, 纹顶树猎雀, 紋頂樹獵雀,

<description-esp>
Anabate à tête striée (Thripadectes virgaticeps) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
