Anabate des ravins
Thripadectes rufobrunneus
Passériformes
Furnariidés
Thripadectes
rufobrunneus
Lawrence, 1865

22 cm
-
48 à 54 g
-
Streak-breasted Treehunter, Trepamusgos pechirrayado, limpa-folha-de-peito-raiado, Ockerkehl-Baumspäher, Streepborstboomjager, Cacciarami pettostriato, costaricaträdletare, Okerstrupetrejeger, lístiar roklinový, hrnčiříkovec kostarický, Costa Rica-bambuskæmmer, viirurintaorneero, plegafulles encaputxat, rudzielec ciemny, Пестрогрудый древесный гончар, ズグロムシクイカマドドリ, 纹胸树猎雀, 紋胸樹獵雀,

<description-esp>
Anabate des ravins (Thripadectes rufobrunneus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
