Anabate olivâtre
Automolus infuscatus
Passériformes
Furnariidés
Automolus
infuscatus
Sclater, PL, 1856

19 cm
-
28 à 42 g
-
Olive-backed Foliage-gleaner, Ticotico oliváceo, barranqueiro-pardo, Olivrücken-Baumspäher, Olijfrugbladspeurder, Spigolafoglie dorsoliva, olivryggig lövletare, Olivenløvgransker, lístiar olivový, hrnčiřík olivovohřbetý, Olivenløvkæmmer, harmaavatsaorneero, plegafulles olivaci, liściak oliwkowy, Оливковоспинный лесной филидор, オリーブハシブトカマドドリ, 绿背拾叶雀, 橄綠背拾葉雀,

<description-esp>
Anabate olivâtre (Automolus infuscatus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
