Anabate à col blanc
Anabazenops fuscus
Passériformes
Furnariidés
Anabazenops
fuscus
Vieillot, 1816

20 cm
-
-
-
White-collared Foliage-gleaner, Ticotico acollarado, trepador-coleira, Halsband-Baumspäher, Witkraagbladspeurder, Spigolafoglie dal collare, vithalsad lövletare, Hvithalsløvgransker, lístiar bielokrký, hrnčiřík obojkový, Hvidnakket Løvkæmmer, valkokaulusorneero, plegafulles de collar, bambuśnik obrożny, Ошейниковый филидор, シロエリマユカマドドリ, 白领拾叶雀, 白領拾葉雀,

<description-esp>
Anabate à col blanc (Anabazenops fuscus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
