Anabate de Bolivie
Syndactyla striata
Passériformes
Furnariidés
Syndactyla
striata
Carriker, 1935

20 cm
-
-
-
Bolivian Recurvebill, Ticotico picolezna boliviano, limpa-folha-boliviano, Ockerstrichel-Blattspäher, La-Pazkrombekbladspeurder, Ricurvorinco della Bolivia, boliviamejselnäbb, Stripemeiselnebb, lístiar bolívijský, hrnčiřík opačný, Boliviastornæb, boliviantiaisorneero, plegafulles de Bolívia, liściowiec boliwijski, Боливийский кривоклювый горшечник, ボリビアマユカマドドリ, 玻利维亚拾叶雀, 玻利維亞彎嘴雀,

<description-esp>
Anabate de Bolivie (Syndactyla striata) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
