Anabasitte à gouttelettes
Premnornis guttuliger
Passériformes
Furnariidés
Premnornis
guttuliger
Sclater, PL, 1864

14 cm
-
13 à 17 g
-
Rusty-winged Barbtail, Subepalo alirrojizo, trepador-pequeno, Rostschwingen-Blattspäher, Roestvleugelboomloper, Codariccia aliruggine, stamkrypare, Rustvingepiggstjert, pípavka hrdzavokrídla, šplhálek rezavokřídlý, Rustvinget Spidshale, ruostesiipiorneero, corretroncs ala-rogenc, liściarczyk, Краснокрылый щетинкохвостый горшечник, アカバネヒゲオカマドドリ, 锈翅斑尾雀, 褐翅斑尾雀,

<description-esp>
Anabasitte à gouttelettes (Premnornis guttuliger) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
