Anabate à bec crochu
Ancistrops strigilatus
Passériformes
Furnariidés
Ancistrops
strigilatus
Spix, 1825

18 cm
-
30 à 39 g
-
Chestnut-winged Hookbill, Ticotico picogancho, limpa-folha-picanço, Hakenschnabel-Blattspäher, Haakbekbladspeurder, Uncibecco alicastane, krumnäbb, Heklenebb, lístiar háčikozobý, hrnčiřík hákozobý, Krognæbbet Løvkæmmer, hakanokkaorneero, plegafulles becganxut, rdzawczyk kreskowany, Крючкоклювый филидор, カギハシカマドドリ, 栗翅钩嘴雀, 栗翅鉤嘴雀,

<description-esp>
Anabate à bec crochu (Ancistrops strigilatus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
