Anabate à ailes sombres
Philydor fuscipenne
Passériformes
Furnariidés
Philydor
fuscipenne
Salvin, 1866

17 cm
-
25 à 28 g
-
Slaty-winged Foliage-gleaner, Ticotico aligrís, limpa-folha-de-asa-escura, Schieferflügel-Blattspäher, Donkervleugelbladspeurder, Spigolafoglie aliardesia, mörkvingad lövletare, Skifervingeløvgransker, lístiar tmavokrídly, hrnčiřík břidlicovokřídlý, Mørkvinget Løvkæmmer, liuskesiipiorneero, plegafulles alagrís, pająkojad panamski, Темнокрылый настоящий филидор, ハイバネカマドドリ, 蓝灰拾叶雀, 藍灰翅拾葉雀,

<description-esp>
Anabate à ailes sombres (Philydor fuscipenne) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
