Anabate rougequeue
Anabacerthia ruficaudata
Passériformes
Furnariidés
Anabacerthia
ruficaudata
d'Orbigny Lafresnaye, 1838

17 cm
-
21 à 32 g
-
Rufous-tailed Foliage-gleaner, Ticotico colirrufo, limpa-folha-de-cauda-ruiva, Olivrücken-Blattspäher, Roodstaartbladspeurder, Spigolafoglie codarossiccia, roststjärtad lövletare, Ruststjertløvgransker, lístiar červenochvostý, hrnčiřík rezavoocasý, Brunhalet Løvkæmmer, punapyrstöorneero, plegafulles de cua rogenca, liściowiec rudosterny, Краснохвостый настоящий филидор, アカオマユカマドドリ, 棕尾拾叶雀, 棕尾拾葉雀,

<description-esp>
Anabate rougequeue (Anabacerthia ruficaudata) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
