Anabate vergeté
Syndactyla subalaris
Passériformes
Furnariidés
Syndactyla
subalaris
Sclater, PL, 1859

19 cm
-
26 à 40 g
-
Lineated Foliage-gleaner, Ticotico rayado, limpa-folha-raiado, Streifenblattspäher, Gestreepte Bladspeurder, Spigolafoglie lineato, höglandslövletare, Stripeløvgransker, lístiar plavohrdlý, hrnčiřík pruhovaný, Højlandsløvkæmmer, viiruvatsaorneero, plegafulles ratllat, liściowiec kreskowany, Полосатый кустарниковый филидор, キスジカマドドリ, 线纹拾叶雀, 線狀拾葉雀,

<description-esp>
Anabate vergeté (Syndactyla subalaris) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
