Anabate brunâtre
Automolus melanopezus
Passériformes
Furnariidés
Automolus
melanopezus
Sclater, PL, 1858

18 cm
-
27 à 32 g
-
Brown-rumped Foliage-gleaner, Ticotico pardo, barranqueiro-escuro, Orangekehl-Baumspäher, Bruinstuitbladspeurder, Spigolafoglie groppabruna, rödögd lövletare, Okerstrupeløvgransker, lístiar ohnivooký, hrnčiřík skrývavý, Rødøjet Løvkæmmer, isolehtiorneero, plegafulles emmascarat, liściak płomiennooki, Буропоясничный лесной филидор, チャイロカマドドリ, 褐腰拾叶雀, 褐腰拾葉雀,

<description-esp>
Anabate brunâtre (Automolus melanopezus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea
<habitat>

<distribution>
<distribution>
