Anabate de Boissonneau
Pseudocolaptes boissonneautii
Passériformes
Furnariidés
Pseudocolaptes
boissonneautii
Lafresnaye, 1840

22 cm
-
37 à 62 g
-
Streaked Tuftedcheek, Trepamusgos barbablanca andino, trepador-andino, Weißwangen-Astspäher, Andespluimoor, Guanciariccia striato, andinsk ullkrage, Stripeullkrage, bielolícnik horský, hrnčiřík límcový, Andesduskøre, valkoviiksiorneero, corretroncs orellut dels Andes, kowalczyk andyjski, Андский ушастый горшечник, エリマキカマドドリ, 条纹簇颊灶鸫, 條紋簇頰鳥,

<description-esp>
Anabate de Boissonneau (Pseudocolaptes boissonneautii) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
