Anabate à croupion roux
Philydor erythrocercum
Passériformes
Furnariidés
Philydor
erythrocercum
Pelzeln, 1859

15 cm
-
18 à 31 g
-
Rufous-rumped Foliage-gleaner, Ticotico lomirrufo, limpa-folha-de-sobre-ruivo, Rostbürzel-Blattspäher, Roodstuitbladspeurder, Spigolafoglie gropparossiccia, rostgumpad lövletare, Rødgumpløvgransker, lístiar amazonský, hrnčiřík rezavokostřecový, Rustgumpet Løvkæmmer, oliiviorneero, plegafulles de dors rogenc, pająkojad rdzaworzytny, Рыжепоясничный настоящий филидор, コシアカマユカマドドリ, 棕腰拾叶雀, 棕腰拾葉雀,

<description-esp>
Anabate à croupion roux (Philydor erythrocercum) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, varzea, montagneuse humide
<habitat>

<distribution>
<distribution>
