Anabate à bec retroussé
Syndactyla ucayalae
Passériformes
Furnariidés
Syndactyla
ucayalae
Chapman, 1928

20 cm
-
39 à 55 g
-
Peruvian Recurvebill, Ticotico picolezna peruano, limpa-folha-de-bico-virado, Starkschnabel-Blattspäher, Ucayalibladspeurder, Ricurvorinco del Perù, perumejselnäbb, Rustmeiselnebb, lístiar peruánsky, hrnčiřík ucayalský, Perustornæb, peruntiaisorneero, plegafulles becample, liściowiec peruwiański, Перуанский кривоклювый горшечник, ハシブトマユカマドドリ, 秘鲁拾叶雀, 秘魯彎嘴雀,

<description-esp>
Anabate à bec retroussé (Syndactyla ucayalae) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones humides terrestres : riv./c. d'eau/ruis. perm.
<habitat>

<distribution>
<distribution>
