Anabate à bec noir
Thripadectes melanorhynchus
Passériformes
Furnariidés
Thripadectes
melanorhynchus
Tschudi, 1844

21 cm
-
39 à 46 g
-
Black-billed Treehunter, Trepamusgos piquinegro, limpa-folha-de-bico-preto, Schuppenkehl-Baumspäher, Zwartsnavelboomjager, Cacciarami becconero, svartnäbbad trädletare, Skjellstrupetrejeger, lístiar čiernozobý, hrnčiříkovec okrovoprsý, Sortnæbbet Bambuskæmmer, mustanokkaorneero, plegafulles becnegre, rudzielec czarnodzioby, Черноклювый древесный гончар, ハシグロムシクイカマドドリ, 黑嘴树猎雀, 黑嘴樹獵雀,

<description-esp>
Anabate à bec noir (Thripadectes melanorhynchus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
