Anabasitte perlée
Margarornis squamiger
Passériformes
Furnariidés
Margarornis
squamiger
d'Orbigny Lafresnaye, 1838

16 cm
-
14 à 19 g
-
Pearled Treerunner, Subepalo perlado, trepador-perlado, Tropfenbrust-Stachelschwanz, gyöngyös tüskefarkú, Parelboomloper, Corritronchi perlato, pärlträdlöpare, Perlestammeløper, šplhúnik perlovaný, šplhálek perlový, Perlespidshale, helmiorneero, corretroncs perlat, perłowiec ozdobny, Жемчужный щетинкохвостый горшечник, シンジュカマドドリ, 鳞斑爬树雀, 珍珠爬樹雀,

<description-esp>
Anabasitte perlée (Margarornis squamiger) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
