Anabate à lunettes
Anabacerthia variegaticeps
Passériformes
Furnariidés
Anabacerthia
variegaticeps
Sclater, PL, 1857

16 cm
-
19 à 25 g
-
Scaly-throated Foliage-gleaner, Ticotico de anteojos, limpa-folha-de-óculos, Ockerbrillen-Blattspäher, Schubkeelbladspeurder, Spigolafoglie golasquamata, fjällstrupig lövletare, Okerbrilleløvgransker, lístiar vločkatohrdlý, hrnčiřík skořicovobrvý, Skælstrubet Løvkæmmer, suomukurkkuorneero, plegafulles d'ulleres, liściowiec łuskoszyi, Чешуегорлый пищуховый филидор, ウロコノドカマドドリ, 鳞喉拾叶雀, 鱗喉拾葉雀,

<description-esp>
Anabate à lunettes (Anabacerthia variegaticeps) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
