Anabate à grands sourcils
Anabazenops dorsalis
Passériformes
Furnariidés
Anabazenops
dorsalis
Sclater, PL Salvin, 1880

19 cm
-
34 à 44 g
-
Bamboo Foliage-gleaner, Ticotico carioscuro, barranqueiro-de-topete, Graubauch-Baumspäher, Kuifbladspeurder, Spigolafoglie crestato, guadualövletare, Lysbukløvgransker, lístiar bambusový, hrnčiřík bambusový, Guadualøvkæmmer, paksunokkaorneero, plegafulles pitblanc, bambuśnik białobrzuchy, Хохлатый лесной филидор, セアカハシブトカマドドリ, 冠拾叶雀, 黑頰拾葉雀,

<description-esp>
Anabate à grands sourcils (Anabazenops dorsalis) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine ; Zones humides terrestres : riv./c. d'eau/ruis. perm. ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
