Androphobe vert
Androphobus viridis
Passériformes
Psophodidés
Androphobus
viridis
Rothschild Hartert, EJO, 1911

16 cm
-
-
-
Papuan Whipbird, Zordala papú, chicoteador-papua, Grünflöter, pápua füttymadár, Groenrugzwiepfluiter, Uccello frustino papua, papuasnärtfågel, Papuatrost, plieskač zelenkavý, kosovec zelenohřbetý, Papuapiskedrossel, papuanvuoripenkoja, fuet de Nova Guinea, oliwnik, Зелёный флейтист, Burung-cambuk papua, セミドリチメドリ, 绿背鹛鸫, 綠背鞭鳥,

<description-esp>
Androphobe vert (Androphobus viridis) est un oiseau qui appartient à la famille des Psophodidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : montagneuse humide
<habitat>

<distribution>
<distribution>
