Anhinga roux
Anhinga melanogaster
Suliformes
Anhingidés
Anhinga
melanogaster
Pennant, 1769
nt
97 cm
116 à 128 cm.
1058 à 1815 g
-
Oriental Darter, Anhinga asiática, mergulhão-serpente-oriental, Orient-Schlangenhalsvogel, feketehasú kígyónyakúmadár, Indische Slangenhalsvogel, Aninga comune, indisk ormhalsfågel, Skjeggslangehals, anhinga tmavobruchá, anhinga indomalajská, Indisk Slangehalsfugl, käärmekaula, anhinga asiàtic, Indíaskutli, wężówka indyjska, afriški kačjevratnik, Чернобрюхая змеешейка, Pecuk-ular asia, アジアヘビウ, 黑腹蛇鹈, นกอ้ายงั่ว, 黑腹蛇鵜,

<description-esp>
Les anhingas roux ont un très long cou, leur taille et leur morphologie est assez identique à celle des pélicans. Ces oiseaux mesurent en moyenne entre 80 cm et 1 mètre, ils possèdent un bec rectiligne comme un poignard, un très long cou qui est presque tout le temps émergé, une longue queue de 20 centimètres et des pieds palmés. L'envergure de leurs ailes est aux alentours de 35 cm.
Habituellement, les mâles semblent plus grands que leurs partenaires. Leurs longues plumes semi-imperméables sont un outil précieux et indispensable pour la nage. Cet oiseau possède une courbure au niveau des 7ème, 8ème et 9ème vertèbres, ce qui lui permet un mouvement brusque du cou pour attraper ses proies et justifie son surnom d'archer (darter, en anglais).
Chez les anhingas asiatiques, les adultes ne sont pas dimorphiques du point de vue du plumage. Cependant les juvéniles sont différents des parents en coloration. Leur couronne et l'arrière de la nuque sont bruns, l'arrière de la tête est noirâtre. Le long bec jaunâtre est en dent de scie de chaque côté. Le dessous du cou est blanchâtre. Une ligne blanche est perceptible de chaque côté de la tête. La queue et l'ensemble du dos sont noirs. La longue queue comprend 12 rectrices.
Comme chez les anhingas des autres continents, les ailes sont ornées de longues plumes blanches et lancéolées. Les pattes et les 4 doigts palmés sont noirs.
Chez les juvéniles, la calotte et l'arrière du cou sont brun clair. Le dessous du cou est blanc mais les lignes latérales de la tête sont absentes. Les longues plumes des ailes sont jaune clair et non pas blanches. A la mue, ils ont une incapacité provisoire de voler, ce qui leur donne une allure gondolée.
<description-esp>

<chant>
Les anhingas roux sont généralement assez silencieux, excepté quand ils sont dans la proximité de leur nid. Leur cri principal est une série de bruits secs et cliquants qui accélèrent, gonflent progressivement puis s'éteignent brusquement sur la fin.
<chant>

<habitat>
Les anhingas roux fréquentent les eaux calmes et peu profondes qui bordent les terres des continents.
Ils marquent une nette préférence pour les eaux douces et alcalines des lacs et des étangs. Ils suivent le cours calme des rivières à faible débit, des marécages ou des réservoirs artificiels. Ils sont nettement moins attirés par les estuaires et par les endroits où se fait sentir l'influence des marées. Ils dédaignent quelque peu les littoraux marins qui sont pourvus de mangroves et de lagunes.
Pour se percher, ces oiseaux nécessitent des petits arbres émergents, des lisières boisées et des petites îlettes qui sont recouvertes d'une végétation dense.....
<habitat>

<comportement>
Comportement traits de caractère
Les anhingas roux passent la plupart de leur temps à se reposer ou à nager. Comme leurs plumes ne sont pas totalement imperméables, ils sont moins flottables et moins performants dans l'eau.
Après leur séance de bain obligatoire, ils doivent donc éliminer l'eau qui recouvre leur plumage. Après avoir nagé, ils s'exposent sur une branche en plein soleil et déploient leurs ailes en grand pour leur permettre de sécher et éventuellement pour se lisser les plumes de façon rituelle.
Quand ils nagent au sommet de l'eau, la seule partie de leur corps qui ressort est le cou, ce qui leur vaut le surnom d'oiseau-serpent ou "snakebird".
Ces oiseaux grégaires se rassemblent dans les boisements ou les parcelles de bambous, soit avec leurs congénères, soit avec des espèces semi-parentes comme les pélicans ou les cigognes. Dans ces colonies, ils communiquent avec des cris tels que des "kha-kha-kha" identiques au croassements des corbeaux ou avec des cliquètements et des sifflements. Si des humains approchent, ils courbent leur cou, tout en claquant des ailes pour tenter éventuellement d'alerter la communauté.
<comportement>

<regime>
Les anhingas roux se nourrissent principalement de poissons dont la race varie assez considérablement selon les endroits.
Ils apprécient également les amphibiens, les serpents aquatiques, les tortues d'eau douce et les gros insectes qui vivent dans les milieux aquatiques en particulier les libellules et les demoiselles. Ces oiseaux, dont le long cou gracile joue un rôle essentiel dans la capture, sont friands de crustacés et de mollusques. Ils projettent leur longue tête en-dessous de la surface après une poursuite qui dure peu de temps.
<regime>

<reproduction>
Dans certaines régions, il y a des saisons de nidification bien définies. Dans d'autres, les anhingas roux se reproduisent à tous les mois de l'année.
Toutefois, il nichent de préférence lorsque le niveau des eaux est élevé et les ressources en poissons abondantes. Les anhingas roux sont souvent très coloniaux : ils s'assemblent avec des pélicans ou de grands nombres de ciconiiformes.
Le nid est une sorte de plate-forme construite avec des bouts de bois ou bien des roseaux, à environ 2 mètres au-dessus de l'eau d'un étang ou d'une rivière. La ponte comprend habituellement 3 à 5 œufs qui sont couvés entre 25 et 30 jours. Ils sont de forme ovale, ont un fond bleu verdâtre qui est recouvert d'une couche d'une nuance plus ou moins blanche.
A la naissance, les poussins sont nus. Lorsqu'ils grandissent, ils acquièrent peu à peu un duvet blanchâtre. Ils sont totalement emplumés et sont capables de prendre leur envol au bout de 7 semaines. Ils parviennent à la maturité sexuelle à l'âge d'au moins deux ans. Les anhingas roux sont réputés pour vivre jusqu'à 9 ans dans leur milieu naturel et parfois même jusqu'à 16 ans en captivité.
<reproduction>

<distribution>
Les anhingas roux sont originaires du sud-est du continent asiatique, de l'Afghanistan et du nord du Pakistan jusqu'au petites îles de la Sonde, en passant par l'Indochine, la péninsule malaise, le sud des Philippines et Sulawesi. Leur limite est se situe au niveau de Sumbawa. Ces oiseaux sont visibles typiquement en Inde, au Sri Lanka, au Myanmar et au Cambodge. En dépit de l'assez grande superficie de leur aire de distribution (plus de 7 millions de km carrés), cette espèce est monotypique, c'est à dire qu'elle n'est pas divisée en sous-espèces.
<distribution>

<protection>
Selon HBW Alive, les anhingas roux ou anhingas d'Asie ne sont pas globalement en danger. Leur population totale est estimée à environ 30 000 individus dont la répartition est assez inégale sur l'ensemble du territoire. Généralement rares, ils ont décliné à cause de la détérioration de leur habitat, de la chasse, et de la pollution. Les meilleurs chances de pouvoir les apercevoir se situent dans les terres sèches du Sri Lanka. Ils étaient autrefois très répandus en Birmanie et en Thaïlande. La colonie la plus importante contient 5 000 ou 7 000 nids sur les rives du Mékong au Cambodge. Ces grands palmipèdes sont localement communs ou vagabonds à Bornéo et à Sulawesi. Une campagne de publicité a été entreprise pour tenter de leur donner une bonne image de marque et de dissuader les gens de les chasser ou de les capturer.
<protection>
