Anhinga d'Afrique
Anhinga rufa
Suliformes
Anhingidés
Anhinga
rufa
Daudin, 1802
lc
97 cm
115 à 128 cm.
1050 à 1350 g
16 ans
African Darter, Anhinga africana, mergulhão-serpente-africano, Afrika-Schlangenhalsvogel, afrikai kígyónyakúmadár, Afrikaanse Slangenhalsvogel, Aninga africana, afrikansk ormhalsfågel, Afrikaslangehals, anhinga hrdzavokrká, anhinga africká, Afrikansk Slangehalsfugl, afrikankäärmekaula, Slanghalsvoël, anhinga africà, Rauðskutli, wężówka afrykańska, Āfrikas čūskkaklis, Африканская змеешейка, アフリカヘビウ, 红蛇鹈, 非洲蛇鵜〔紅蛇鵜〕,

<description-esp>
Chez l'anhinga d'Afrique mâle, le trait le plus remarquable de la livrée est constitué par les longs scapulaires blancs et lancéolés. La couleur des parties nues est variable. Le corps sombre est poursuivi par de longues rectrices étagées. Le très long cou, le long bec pointu et les pattes palmées sont des éléments essentiels qui forment la slihouette très caractéristique.
Chez le mâle adulte, le plumage est à dominante noire avec l'avant du cou roux et le bandeau blanc très visible de chaque côté de la tête et du cou. La femelle adulte est plus terne et plus brune que son partenaire. Chez elle, la calotte et le haut du cou sont bruns, la bande blanche du cou est moins proéminente que chez son compagnon.
Le juvénile est encore plus pâle et plus terne et il affiche une teinte plutôt brun chamoisé. Le bandeau blanc sur le côté du cou est absent. A la naissance, les poussins sont recouverts d'un duvet blanc.
L'anhinga est très couramment appelé "snake bird" parce qu'il nage en-dessous du niveau de l'eau, avec juste la tête et le cou qui dépassent, ce qui le fait ressembler à un serpent.
<description-esp>

<chant>
L'anhinga d'Afrique n'est pas très communicatif. Il est même relativement silencieux, sauf à proximité du nid. A cet endroit, il lance des cris rudes et grinçants ainsi que des grognements désagréables à entendre.
<chant>

<habitat>
Les anhingas d'Afrique fréquentent les eaux tranquilles et peu profondes de l'intérieur des terres.
Ils apprécient particulièrement les eaux douces et alcalines des lacs, les rivières à faible débit, les marécages et les réservoirs. Ils marquent une moins grande préférence pour les estuaires ou pour les bras de mer qui sont affectés par le courant des marées, ils ont une faible attirance pour les mangroves et pour les lagunes. Dans tous les habitats qu'ils visitent, ils ont besoin d'arbres émergents ou de rives bordées par les arbres. Les anhingas d'Afrique sont également souvent observés dans les îlettes qui possèdent une végétation dense.
<habitat>

<comportement>
Comportement traits de caractère
Lorsqu'il recherche sa nourriture, l'anhinga d'Afrique plonge puis il rapporte ses proies à la surface.
Là, il les jette en l'air, les rattrape avec son bec et les avale la tête la première, ce qui est un spectacle très attrayant. Contrairement à la plupart des espèces aquatiques qui ont des glandes susceptibles de produire de l'huile, l'anhinga d'Afrique n'est pas résistant à l'eau. En conséquence, après la pêche, il est obligé de se percher sur une branche au-dessus du courant pour sécher son plumage. On peut donc l'apercevoir, souvent en compagnie de cormorans avec lesquels il cohabite, étaler ses longues ailes pour qu'elles retrouvent leurs qualités et puissent de nouveau conserver la chaleur. Tous les espèces d'anhingas, d'Amérique en Australie, ont la même attitude : ils nagent avec juste la tête et le cou qui émergent, ce qui leur vaut le surnom "d'oiseau-serpent".
<comportement>

<vol>
Dans les airs, l'anhinga d'Afrique a une posture très typique, il vole avec la queue légèrement déployée et le cou partiellement tendu vers l'avant. Les périodes de glissés sont plus longues que celles de battements. Quand il a les plumes mouillées, l'anhinga éprouve de grosses difficultés à décoller, il doit frapper vigoureusement les ailes tout en courant sur la surface de l'eau.
<vol>

<regime>
Les anhingas d'Afrique se nourrissent principalement de poissons, en particulier de cyprinidés et de cichlidés, cette dernière catégorie comprenant également des poissons-clowns.
Les proies varient considérablement en fonction des endroits fréquentés. Ces oiseaux longilignes au très long cou capturent aussi des amphibiens, des serpents d'eau, des tortues d'eau douce et de nombreuses sortes d'invertébrés aquatiques. tels que les insectes, les crustacés et les mollusques. La majorité des victimes sont harponnées sous la surface de l'eau, après une poursuite tout ce qu'il y de plus brève.
<regime>

<reproduction>
Dans certaines régions, il y a une saison de nidification, mais dans la plupart des endroits, l'anhinga d'Afrique se reproduit à peu près à tous les mois de l'année.
Dans le delta du fleuve Sénégal, des pontes ont pu être observées d'août à septembre et des jeunes proches de l'envol étaient présents en décembre et en janvier. Les anhingas d'Afrique nichent en colonie. Pendant la saison, ils recherchent la compagnie des cormorans et des cigognes. Le nid est une plate-forme de brindilles, de bouts de bois et de roseaux située à 2 mètres au-dessus du sol. La ponte comprend 3 à 5 oeufs qui sont couvés pendant 26 à 30 jours. Les oisillons naissent nus, acquièrent petit à petit leur duvet blanc et sont totalement emplumés au bout de 7 semaines. Ils atteignent le maturité sexuelle au bout de 2 ans. Leur durée de vie est de 9 ans dans le milieu naturel et 16 ans en captivité.
<reproduction>

<distribution>
Comme leur nom vernaculaire l'indique bien ces anhingas sont originaires du continent africain, au sud du Sahara. Des populations séparées vivent aussi à Madagascar et en Asie, dans la région du Tigre et de l'Euphrate, 3 sous-espèces sont officiellement reconnues :
A. r. rufa - Afrique au sud du Sahara, de la Sénégambie au nord du Soudan et à l'Afrique du Sud.
A. r. vulsini- Madagascar.
A. r. chantrei - delta du Tigre et de l'Euphrate (Iraq, Iran) ; également sud de la Turquie.
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, cette espèce n'est pas globalement menacée. Selon les régions, elle est commune ou localement abondante, avec une colonie de plus de 10 000 oiseaux en Tanzanie, dans les années 60. Elle est cependant éparse ou déclinante en Afrique de l'Ouest. Néanmoins, des colonies de plusieurs centaines d'oiseaux ont été découvertes récemment en Mauritanie et au Sénégal. Au Burundi, sa reproduction est perturbée par de nombreuses pollutions d'origine humaine. A Madagascar, la population globale est estimée entre 500 et 1 500 individus.
Les populations du Moyen-Orient (Iran) ont disparu de Turquie et ont grandement souffert de la guerre du Golfe. Les effectifs sont inférieurs à 50 couples.
<protection>
