Anhinga d'Amérique
Anhinga anhinga
Suliformes
Anhingidés
Anhinga
anhinga
Linnaeus, 1766
lc
91 cm
109 cm.

12 ans
Anhinga, Anhinga americana, biguatinga, Amerika-Schlangenhalsvogel, amerikai kígyónyakúmadár, Amerikaanse Slangenhalsvogel, Aninga americana, amerikansk ormhalsfågel, Amerikaslangehals, anhinga jarabá, anhinga americká, Amerikansk Slangehalsfugl, amerikankäärmekaula, anhinga americà, wężówka amerykańska, Amerikas čūskkaklis, Американская змеешейка, アメリカヘビウ, 美洲蛇鹈, 美洲蛇鵜,

<description-esp>
L'Anhinga d'Amérique se distingue de ses congénères africain ou asiatique par la teinte gris argenté nettement plus développée sur les scapulaires et les couvertures alaires. Le dimorphisme sexuel est important. Le mâle adulte nuptial est noir avec le tour de l'œil bleu-vert et une huppe érectile noirâtre sur la tête. La femelle nuptiale a tout l'avant du corps (tête, cou et poitrine) d'un fauve roussâtre plus ou moins intense et le reste brun noirâtre. Ils ont en commun le long bec jaune-orange et l'iris rouge sombre. La longue queue est terminée de beige roussâtre.
Le juvénile est assez semblable à la femelle, plus brun dans l'ensemble et avec la teinte argentée du dessus discrète ou presque absente.
La sous-espèce leucogaster qui réside aux États-Unis et en Amérique Centrale a une taille plus petite et la bande terminale des rectrices est moins large.
<description-esp>

<chant>
Même s'ils émettent occasionnellement quelques cris en vol ou à partir de leurs perchoirs, les Anhingas d'Amérique sont plutôt silencieux loin du nid. Leur répertoire comprend un grand nombre de notes discordantes. On note de longues séries de notes descendantes et crépitantes. "krr..krr..krr..krr". Au nid, les jeunes sollicitent de la nourriture en lançant des "ka-yeh" bisyllabiques.
<chant>

<habitat>
Les Anhingas d'Amérique fréquentent exactement le même type d'habitat que les anhingas africains. On les trouve principalement sur les eaux douces intérieures, plans d'eau calmes, rivières à faible débit, marais et réservoirs artificiels.
Dans une moindre mesure, ils se trouvent aussi dans les embouchures, les bras de mer et les lagunes occupés par la mangrove. Quelque soit l'habitat, ils ont toujours besoin de perchoirs arboricoles, arbres émergents, lisères boisées et petites îles couvertes de végétation ligneuse dense.
<habitat>

<comportement>
Comportement traits de caractère
L'Anhinga d'Amérique est un nageur extrêmement véloce sur et sous l'eau. Il plonge avec facilité lorsqu'il est en pêche.
Contrairement à la majorité des oiseaux d'eau et à l'instar des cormorans, les anhingas sont dépourvus de glande uropygienne. En conséquence, leur plumage non imperméabilisé par un sébum est mouillable et, après les séances de pêche, il doit être séché. Pour ce faire, et comme le font les cormorans, les anhingas gagnent des perchoirs exposés et écartent les ailes pour se sécher avec l'aide du vent et du soleil avant de pouvoir voler efficacement.
<comportement>

<regime>
L'Anhinga d'Amérique se nourrit principalement de poissons. Aux États-Unis, son menu est composé surtout de centrarchidés, des poissons proches des perches.
Il consomme aussi des cyprinodontiformes, groupe bien connu des aquariophiles, tels que les guppies et les porte-épées. Dans son régime alimentaire, il y a aussi des amphibiens (grenouilles, salamandres, tritons et leurs larves), des reptiles (serpents, tortues d'eau douce et petits alligators), des crustacés (crevettes, calmars) ainsi que d'autres sortes d'invertébrés aquatiques comme les insectes et leurs larves. Les proies sont habituellement harponnées avec le bec, après une poursuite généralement brève.
<regime>

<reproduction>
Dans certaines régions, ces grands palmipèdes se reproduisent de façon saisonnière. Toutefois, la plupart du temps, ils nidifient tous les mois de l'année.
Cuba, la majorité des nids sont trouvés du mois d'avril au mois d'août ; ils forment habituellement des colonies en compagnie de cormorans ou de ciconiiformes.
Le nid est une plate-forme constituée de branchages mêlés à du feuillage. Il est placé entre 1 et 4 mètres au-dessus de la surface de l'eau. La ponte contient 3 à 5 œufs qui sont couvés de 25 à 28 jours. Les petits naissent nus. Pendant leur croissance, ils acquièrent un duvet chamois-fauve et ils ne sont totalement emplumés qu'à l'âge de 6 semaines. Le soin parental se poursuit 2 semaines après l'envol.
La maturité sexuelle n'est pas atteinte avant au moins l'âge de 2 ans. L'espérance de vie est de 9 ans dans le milieu naturel, 16 ans en captivité.
<reproduction>

<distribution>
Comme leur nom le spécifie bien, ces anhingas sont originaires du continent américain. En Amérique du Nord, ils sont confinés aux côtes, de la Caroline au golfe du Mexique, en passant par la Floride et la Louisiane. En Amérique Centrale, l'espèce est présente un peu partout excepté dans les zones montagneuses de la Sierra Madre. En Amérique du Sud, son aire de distribution couvre tous les pays qui vont du Venezuela au nord de l'Argentine et à l'Uruguay, à l'exclusion des Andes. Il y a officiellement 2 sous-espèces :
A. a. leucogaster - est et sud des États-Unis (de la Caroline du Nord au Texas), ainsi que l'ouest et l'est du Mexique et l'Amérique Centrale jusqu'au Panama. Réside également à Cuba. Les populations nordiques hivernent au sud aussi loin que la presqu'île du Yucatan.
A. a. anhinga - continent sud-américain de la Colombie jusqu'à l'Équateur et, à l'est des Andes, jusqu'au nord de l'Argentine (présent à Trinidad et Tobago).
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, l'Anhinga d'Amérique n'est pas globalement menacé. Aux États-Unis, il est courant dans l'habitat qui lui convient. En Colombie, il est assez répandu localement. Les renseignements concernant sa répartition précise et sa densité ne sont pas bien connus sur l'ensemble de son aire, et sa tendance à vivre seul rend le recensement plus difficile.
Les principales menaces qui l'affectent viennent de l'altération de son habitat par l'homme, déboisements divers, création d'espaces dévolus au tourisme en bordure de l'eau, etc. Dans le sud des États-Unis, l'anhinga s'est accoutumé petit à petit aux activités humaines, alors que dans le sud du Brésil et en Uruguay, il reste sensible et il réagit de façon négative à sa présence.
<protection>
