Anhinga d'Australie
Anhinga novaehollandiae
Suliformes
Anhingidés
Anhinga
novaehollandiae
Gould, 1847
lc
97 cm
116 à 128 cm.
1058 à 1815 g
15 ans
Australasian Darter, Anhinga australiana, mergulhão-serpente-australasiático, Austral-Schlangenhalsvogel, ausztrál kígyónyakúmadár, Australische Slangenhalsvogel, Aninga australiana, australisk ormhalsfågel, Australslangehals, anhinga austrálska, anhinga australská, Australsk Slangehalsfugl, australiankäärmekaula, anhinga australià, wężówka australijska, Австралийская змеешейка, オーストラリアヘビウ, 澳洲蛇鹈, 澳洲蛇鵜,

<description-esp>
Chez les anhingas d'Australie, la partie la plus remarquable de la livrée est sans doute constituée par les longues plumes lancéolées des scapulaires. Les parties nues ont des couleurs variables.
Les juvéniles sont semblables aux femelles, mais les zones blanches et noires sont généralement remplacées par du chamois et du brun.
Les anhingas d'Australie sont souvent confondus avec les anhingas d'Afrique (A. rufa) et avec les anhingas roux (A. melanogaster). Très fréquemment, ils sont classés comme conspécifiques. Cependant, les spécimens australiens ont un bec plus court mais des tarses légèrement plus allongés. La rayure blanche de la face est considérablement plus large et plus brève, avec une nette tache claire sous la moustache. Le dimorphisme sexuel est bien plus marqué, la femelle ayant un ventre blanc. En plumage nuptial, chez melanogaster, les mâles ont une zone gulaire jaune foncé, alors que chez les autres elle est jaune pâle.
<description-esp>

<chant>
Les anhinngas d'Australie sont plutôt silencieux. Les cris d'alarme sont des cliquements métalliques. On peut aussi entendre un tintement cuivré.
<chant>

<habitat>
Les anhingas d'Australie fréquentent les eaux calmes, tranquilles et peu profondes de l'intérieur des terres.
Ils marquent une nette préférence pour les étendues d'eau douce et les lacs alcalins, les rivières qui ont un cours à faible débit, les marécages ainsi que les réservoirs. Moins souvent, on peut les observer dans les estuaires et dans les criques qui subissent l'effet des marées. Ils manquent d'intérêt pour les zones côtières pourvues de mangroves et pour les lagunes. Les endroits qu'ils visitent requièrent nécessairement des arbres naissants, des lisières forestières ou des petites îles avec de la végétation dense.
<habitat>

<comportement>
Comportement traits de caractère
Les anhingas d'Australie sont habituellement sédentaires. Néanmoins, ils pratiquent parfois des migrations sporadiques en raison des conditions de sècheresse et des manques locaux de nourriture.
Comme tous les autres anhingas, les oiseaux australiens nagent si bas dans l'eau que parfois seules la tête et la partie supérieure du cou sont visibles. Ils se perchent sur les branches qui surplombent la courant paisible et ils s'y reposent, souvent avec les ailes grand ouvertes. Quand ils planent à une grande hauteur, ils déploient les plumes de leur queue en éventail.
Les anhingas d'Australie sont aperçus en solitaire ou en groupes. Ils ne sont guère grégaires. Ce sont des volants très puissants, mais ils se servent peu de cette qualité car il se déplacent rarement dans les airs et ils parcourent de faibles distances.
<comportement>

<regime>
Les anhingas se nourrissent surtout de poissons, en particuilier les plotosidés qu'on appelle aussi poissons-chats ou siluriformes et qui sont assez nombreux dans les eaux d'Australie.
Cependant, en fonction des endroits, les proies capturées sont très variables.
Le régime comprend également des amphibiens, des serpents d'eau, des tortues d'eau douce et des invertébrés aquatiques, y compris des insectes, des crustacés et des mollusques.
La plupart des victimes sont attrapées sous la surface, pratiquement sans aucune poursuite
<regime>

<reproduction>
Les anhingas d'Australie sont saisonniers dans certaines régions. Ils se reproduisent à tous les mois de l'année dans d'autres.
Ces oiseaux sont habituellement coloniaux, ils s'associent ordinairement avec les cormorans et les échassiers de l'ordre des ciconiiformes. Les nids sont des sortes de plate-formes bâties avec des bouts de bois et parfois des roseaux. Ils sont fréquemment placés à une hauteur de 2 mètres au-dessus de l'eau.
La ponte contient 2 à 6 œufs qui sont couvés de 26 à 30 jours. Les petits naissent nus. Quand ils grandissent, ils ont un duvet blanchâtre. Les oisillons sont totalement emplumés et prennent leur envol au bout de 7 semaines après l'éclosion.
<reproduction>

<distribution>
Contrairement à son nom, cet anhinga n'est pas endémique de l'Australie. A ce jour, on reconnaît officiellement 2 sous-espèces:
A. n. papua - régions de plaine de la Nouvelle-Guinée et les îles satellites.
A. n. novaehollandiae - Australie (excepté l'intérieur désertique du continent), possiblement présente à Timor.
<distribution>

<protection>
D'après le Handbook des oiseaux du Monde, cette espèce n'est pas globalement menacée. De l'avis de la plupart des spécialistes, elle est même considérée comme de préoccupation moindre (LC). Wetlands international, dont le souci est d'évaluer les oiseaux aquatiques, estime que les effectifs varient entre 10 000 et 100 000 individus. Ils sont communs et répandus sur toute l'Australie, mais les populations nordiques sont plus nombreuses que celles du sud ; celles du centre du continent sont rares et vagabondes . L'avenir de cette espèce n'est pas pour autant sans préoccupation : elle souffre de la destruction de son habitat ou de sa détérioration par la pollution.
<protection>
