Ani à bec cannelé
Crotophaga sulcirostris
Cuculiformes
Cuculidés
Crotophaga
sulcirostris
Swainson, 1827

32 cm
-

-
Groove-billed Ani, Garrapatero asurcado, anu-de-bico-sulcado, Riefenschnabelani, barázdáscsőrű ani, Groefsnavelani, Ani beccosolcato, strimnäbbad ani, Furenebbani, ostronos vrúbkozobý, kukačka rýhozobá, Furenæbbet Ani, uurrenokka-ani, aní de bec solcat, kleszczojad bruzdodzioby, rievknābja ani, Бороздчатоклювый ани, ミゾハシカッコウ, 沟嘴犀鹃, 溝嘴犀鵑,

<description-esp>
Ani à bec cannelé (Crotophaga sulcirostris) est un oiseau qui appartient à la famille des Cuculidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec, humide ; Prairies : sèches ; Zones humides terrestres : tourbières ; Zones artificielles terrestres : ancienne forêt
<habitat>

<distribution>
<distribution>
