Ani des palétuviers
Crotophaga major
Cuculiformes
Cuculidés
Crotophaga
major
Gmelin, JF, 1788

46 cm
-

-
Greater Ani, Garrapatero mayor, anu-coroca, Riesenani, nagy ani, Grote Ani, Ani maggiore, större ani, Storani, ostronos väčší, kukačka neotropická, Stor Ani, isoani, aní gros, kleszczojad wielki, Большой ани, オニオオハシカッコウ, 大犀鹃, 大犀鵑,

<description-esp>
Ani des palétuviers (Crotophaga major) est un oiseau qui appartient à la famille des Cuculidés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, mangrove, varzea ; Zones humides terrestres : tourbières, lacs eau douce sais. (+8ha), mares/marais eau douce perm.
<habitat>

<distribution>
<distribution>
