Annumbi rougequeue Chilia rougequeue
Ochetorhynchus phoenicurus
Passériformes
Furnariidés
Ochetorhynchus
phoenicurus
Gould, 1839

17 cm
-
28 à 34 g
-
Band-tailed Earthcreeper, Bandurrita patagona, bandurrita-patagónica, Schwarzschwanz-Erdhacker, Bandstaartdoornkruiper, Strisciaterra codafasciata, bandstjärtad markkrypare, Mørkhalemarkløper, andár horechvost, hrnčiřík pásoocasý, Båndhalet Jordlusker, arokapuaja, miner cuaenlairat, turniówek patagoński, Чернохвостый землелаз, ヒトリカマドドリ, 斑尾爬地雀, 斑尾爬地雀,

<description-esp>
Annumbi rougequeue (Ochetorhynchus phoenicurus) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Maquis : sec ; Prairies : tempérée
<habitat>

<distribution>
<distribution>
