Annumbi fagoteur
Anumbius annumbi
Passériformes
Furnariidés
Anumbius
annumbi
Vieillot, 1817

20 cm
-
27 à 45 g
-
Firewood-gatherer, Leñatero, cochicho, Weißkehl-Bündelnister, rőzseszedő madár, Sprokkelaar, Taglialegna, kvistsamlare, Kvistsamler, raždiar anumbi, hrnčiřík sběrač, Brændselssamler, leukalappuorneero, espiner llenyataire, chrustownik, Анумби, ニワカマドドリ, 集木雀, 木聚雀,

<description-esp>
Annumbi fagoteur (Anumbius annumbi) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Prairies : sèches, sais. humides ; Zones artificielles terrestres : terrain agricole, pâturages, jardins ruraux, ancienne forêt
<habitat>

<distribution>
<distribution>
