Annumbi alouette
Coryphistera alaudina
Passériformes
Furnariidés
Coryphistera
alaudina
Burmeister, 1860

17 cm
-
27 à 42 g
-
Lark-like Brushrunner, Espinero crestudo, corredor-crestudo, Chacobuschläufer, Leeuwerikstruikloper, Corrimacchia alaudino, lärksnårlöpare, Lerkekrattløper, chochlička behavá, hrnčiřík chocholoušovitý, Lærkekratløber, kiuruorneero, espiner emplomallat, rudogonek, Жаворонковый печник, ヒバリカマドドリ, 拟鹨灌丛雀, 鷚叢跑雀,

<description-esp>
Annumbi alouette (Coryphistera alaudina) est un oiseau qui appartient à la famille des Furnariidés.
<description-esp>

<chant>
<chant>

<habitat>
Savane : sèche ; Maquis : sec ; Zones artificielles terrestres : terrain agricole, pâturages
<habitat>

<distribution>
<distribution>
