Anomalospize parasite
Anomalospiza imberbis
Passériformes
Viduidés
Anomalospiza
imberbis
Cabanis, 1868

12 cm
-
-
-
Cuckoo-finch, Viuda anómala, tecelão-parasita, Kuckuckswitwe, kakukk-szövőmadár, Koekoekswever, Tessitore parassita, gökänka, Gjøkvever, kukučiarka žltá, přádelník kukaččí, Gøgevæver, kutojaleski, Koekoekvink, vídua cucut, kukulnik, Кукушковый ткач, カッコウハタオリ, 寄生维达雀, 寄生織布鳥,

<description-esp>
Anomalospize parasite (Anomalospiza imberbis) est un oiseau qui appartient à la famille des Viduidés.
<description-esp>

<chant>
<chant>

<habitat>
Prairies : sèches, sais. humides ; Zones humides terrestres : Zones humides buis. ; Zones artificielles terrestres : terrain agricole, pâturages ; Zones artif. aquatiques : terres irriguées, terrain agri. sais. inond.
<habitat>

<distribution>
<distribution>
