Anserelle naine
Nettapus auritus
Ansériformes
Anatidés
Nettapus
auritus
Boddaert, 1783
lc
33 cm
-
260 à 290 g
-
African Pygmy Goose, Gansito africano, pato-orelhudo, Schmuckzwergente, afrikai törpelúd, Afrikaanse Dwergeend, Oca pigmea africana, afrikansk dvärgand, Praktdvergand, kačôčka čiapočkatá, kachnička pestrá, Afrikansk Dværgand, afrikankääpiösorsa, Dwerggans, oca pigmea africana, kaczuszka afrykańska, Африканский блестящий чирок, アフリカマメガン, 厚嘴棉凫, 厚嘴棉鴨,

<description-esp>
L'Anserelle naine est un petit Anatidé (30-35 cm, pour moins de 300 g), facilement reconnaissable à sa face blanche, la partie visible de ses parties inférieures rousse et son dos vert sombre.
Le mâle adulte nuptial se distingue surtout à sa face entièrement blanc pur, son bec orange vif muni d'un onglet noir et à l'arrière de la tête et du cou, 2 taches vertes ovalaires entourées de noir, ce dernier en lien avec la calotte vert noirâtre.
Chez la femelle, la face et le cou sont blanc sale, parfois mouchetés de noir. Le front, la calotte et la nuque sont brun noirâtre. Au niveau de l'œil sombre, on observe un trait loral ainsi qu'un bandeau post-oculaire noirâtres. Une tache sombre orne l'oreille. Le bec est d'un orange moins pur que chez le mâle et a le culmen assombri. Le vert du dos est généralement plus terne, moins brillant, que celui du mâle.
Quand on peut le voir, on s'aperçoit que le ventre est blanc chez les deux sexes. En vol, ailes et queue sont noires. L'aile montre une barre blanche diagonale qui prend naissance dans la zone du poignet, passe par les couvertures et s'élargit en traversant les rémiges secondaires. Les tertiaires et les scapulaires sont vert sombre brillant.
Les jeunes ressemblent à la femelle, mais sont globalement plus beiges. Les jeunes mâles acquièrent le bec orange et la tache verte à l'arrière de la tête vers l'âge de 6 mois.
<description-esp>

<chant>
L'Anserelle naine est assez vocale, notamment pendant la saison de reproduction ou en cas de menace. Elle émet une série de "kwik" assez aigus, sur une ou deux notes.
<chant>

<habitat>
L'Anserelle naine vit dans toutes sortes de zones humides terrestres, tels marécages, marais, lacs peu profonds et rivières à faible débit, à condition qu'il y ait une abondante végétation aquatique dont elle dépend pour sa nourriture.
<habitat>

<comportement>
Comportement traits de caractère
L'Anserelle naine est un oiseau sédentaire. Elle peut néanmoins effectuer des mouvements localisés en fonction du niveau des eaux et de la disponibilité de la nourriture. Elle est très dépendante de l'eau et ne vient pratiquement jamais à terre. Elle se perche sur des branches ou des troncs immergés ou à proximité immédiate de l'eau. Elle vit en général en couple ou en petit groupe familial. Les regroupements plus importants sont rares.
<comportement>

<vol>
Le battement des ailes est rapide est énergique. L'Anserelle naine vole généralement à faible altitude sur des distances courtes.
<vol>

<regime>
L'Anserelle naine se nourrit essentiellement de végétaux aquatiques (feuilles, bulbes, jeunes pousses...), et plus particulièrement de nénuphars et nymphéas dont elle apprécie les graines et les fleurs. À l'occasion, elle peut également manger des insectes aquatiques et des larves. Elle plonge rarement sous la surface de l'eau.
<regime>

<reproduction>
L'Anserelle naine est monogame et les couples se forment pour une longue durée. Le début de la saison de reproduction est variable en raison de l'immensité de l'aire de distribution, mais coïncide généralement avec la saison des pluies.
Le couple choisit ensemble le site du nid, souvent une cavité dans un arbre (ancien nid de pic ou de barbican), plus rarement sur les berges ou dans une termitière. Le choix du site est guidé par sa proximité avec l'eau. Le couple arrange le nid en le tapissant de brindilles, de feuilles ou de duvet. La femelle pond une dizaine d'œufs (de 8 à 12) qu'elle couve seule pendant 3 à 4 semaines. Les petits éclosent simultanément. Ils sont nourris surtout par la femelle. Le mâle défend le territoire. Les petits volent à l'âge d'environ 40 jours.
<reproduction>

<distribution>
L'Anserelle naine se rencontre dans toute l'Afrique subsaharienne, à l'exception des zones les plus arides du sud-ouest du continent. On la trouve du Sénégal à l'Érythrée au nord, et jusqu'en Angola et à l'est de l'Afrique du Sud au sud.
<distribution>

<protection>
L'Anserelle naine est considérée de préoccupation mineure par l'UICN du fait de son aire de distribution très étendue. Mais sa densité est faible et l'oiseau est généralement peu commun. Sa population globale, estimée à environ 200 000 individus, connaît une tendance à la baisse.
<protection>
