Anserelle élégante
Nettapus pulchellus
Ansériformes
Anatidés
Nettapus
pulchellus
Gould, 1842

36 cm
48 à 60 cm.
245 à 430 g
-
Green Pygmy Goose, Gansito australiano, gansinho-australiano, Smaragdzwergente, kendermagos törpelúd, Groene Dwergeend, Oca pigmea verde, grön dvärgand, Grønndvergand, kačôčka lesklá, kachnička vlnkovaná, Australsk Dværgand, australiankääpiösorsa, oca pigmea verda, kaczuszka australijska, Австралийский блестящий чирок, Trutu coklat, アオマメガン, 绿棉凫, 綠棉鴨,

<description-esp>
Anserelle élégante (Nettapus pulchellus) est un oiseau qui appartient à la famille des Anatidés.
<description-esp>

<chant>
<chant>

<habitat>
Zones humides terrestres : riv./c. d'eau/ruis. perm., tourbières, lacs eau douce perm. (+8ha), mares/marais eau douce perm. ; Littoral et étage supralittoral : eaux saumâtres - marais salants - lacs marins, lacs eau douce côtiers ; Zones artif. aquatiques : réservoirs/barrages (+8ha)
<habitat>

<distribution>
<distribution>
