Antriade brun Antriade du Verapaz
Schiffornis veraepacis
Passériformes
Tityridés
Schiffornis
veraepacis
Sclater, PL Salvin, 1860

cm
-
-
-
Northern Schiffornis, Llorón de Verapaz, flautim-ocidental, Trauerbekarde, Noordelijke Schiffornis, nordschifforn, Norddespot, koturla hnedá, Brun Drosselmanakin, ruskosurukki, gwizdowik brązowy, Тёмная сельвиния, キタツグミマイコドリ, 北希夫霸鹟, 北方侏儒鳥,

<description-esp>
Antriade brun (Schiffornis veraepacis) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
