Antriade bronzé Antriade des contreforts
Schiffornis aenea
Passériformes
Tityridés
Schiffornis
aenea
Zimmer, JT, 1936

cm
-
-
-
Foothill Schiffornis, Llorón bronceado, flautim-tropandino, Braunrückenbekarde, Heuvelschiffornis, zimmerschifforn, Fjellfotdespot, koturla bronzová, Ecuador-drosselmanakin, pronssisurukki, gwizdowik stokowy, Эквадорская сельвиния, サンロクツグミマイコドリ, 山希夫霸鹟, 山麓侏儒鳥,

<description-esp>
Antriade bronzé (Schiffornis aenea) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
