Antriade olive Antriade olivâtre
Schiffornis olivacea
Passériformes
Tityridés
Schiffornis
olivacea
Ridgway, 1906

cm
-
-
-
Guianan Schiffornis, Llorón oliváceo, flautim-oliváceo, Guyanabekarde, Guyanaschiffornis, guyanaschifforn, Olivendespot, koturla olivová, Oliven Drosselmanakin, guayanansurukki, gwizdowik oliwkowy, Оливковая сельвиния, オリーブツグミマイコドリ, 圭亚那希夫霸鹟, 橄色侏儒鳥,

<description-esp>
Antriade olive (Schiffornis olivacea) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
