Antriade turdoïde
Schiffornis turdina
Passériformes
Tityridés
Schiffornis
turdina
Wied-Neuwied, M, 1831

17 cm
-

-
Brown-winged Schiffornis, Llorón turdino, flautim-marrom, Drosselbekarde, rozsdás pipra, Bruinvleugelschiffornis, Schiffornis turdino, brunvingad schifforn, Brundespot, koturla drozdia, pipulkovec nenápadný, Drosselmanakin, rastassurukki, ploranera tordina, gwizdowik brązowoskrzydły, Дроздовая сельвиния, ツグミマイコドリ, 拟鸫希夫霸鹟, 褐翅侏儒鳥,

<description-esp>
Antriade turdoïde (Schiffornis turdina) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : humide de plaine, montagneuse humide
<habitat>

<distribution>
<distribution>
