Antriade sténorhynque
Schiffornis stenorhyncha
Passériformes
Tityridés
Schiffornis
stenorhyncha
Sclater, PL Salvin, 1869

cm
-
-
-
Russet-winged Schiffornis, Llorón picofino, flautim-de-asa-ruiva, Rostflügelbekarde, Roestvleugelschiffornis, rostvingad schifforn, Rustvingedespot, koturla úzkozobá, Gråbrun Drosselmanakin, ruostesiipisurukki, gwizdowik rdzawogardły, Бурокрылая сельвиния, アカバネツグミマイコドリ, 红翅希夫霸鹟, 棕翅侏儒鳥,

<description-esp>
Antriade sténorhynque (Schiffornis stenorhyncha) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<distribution>
<distribution>
