Antriade roussâtre
Schiffornis major
Passériformes
Tityridés
Schiffornis
major
des Murs, 1856

16 cm
-

-
Varzea Schiffornis, Llorón de varzea, flautim-ruivo, Rostbekarde, Grote Schiffornis, Schiffornis maggiore, várzeaschifforn, Rustdespot, koturla škoricová, pipulkovec várzeový, Stor Drosselmanakin, harmaapääsurukki, ploranera de Varzea, gwizdowik rdzawy, Рыжеватая сельвиния, アカチャツグミマイコドリ, 大希夫霸鹟, 大侏儒鳥,

<description-esp>
Antriade roussâtre (Schiffornis major) est un oiseau qui appartient à la famille des Tityridés.
<description-esp>

<chant>
<chant>

<habitat>
Forêt : varzea
<habitat>

<distribution>
<distribution>
